<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
职场上有没有“深刻”的人际关系？
-
社会热点
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/374/34.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>职场上有没有“深刻”的人际关系？</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/374/34.html"># 社会热点</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-15 18:55</span> <span class="article-time">来源： <a href="/Girish/contents/374/34.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p><img class="alignnone size-full wp-image-315" src="/Girish/upload/images/2017/6/15185527676.jpg" alt="banner-1" width="585" height="430"/></p><p>注：今天足羽在自己的微信公号发了一篇读书笔记，有提到在职场中如何产生深刻互动和建立长远的关系：</p><blockquote><p>把心掏出来，“Touchy-Feely”要摸得，就是这个东西。掏心是冒险的行为，你永远不知道别人在当下或事后会如何反应。他搞不好当下痛哭流涕，回去后散布八卦嘲笑你。但冒这种险是让人与人之间产生深刻互动的唯一方法。</p><p>掏心，当然可能让对方更容易置你于死地，但只有这样才能建立长远关系。职场情场都一样，给真心才能换真心。要打动人，你必须走上火线，把罩门打开。要有全盘皆输的风险，不能老是躲在幕后抽香烟。（《斯坦福的银色子弹》，作者王文华）</p></blockquote><p>明霞姐看到后给足羽留言说，她之前写过一篇文章，也是思考相同的问题。足羽问明霞姐要了这篇文章来看，写得真心不错，就问可否在作者发表，得到的答复是：“sure~”，这就是本文的来历——谁说职场上的人际关系要么浅，要么短，要么功利？“深刻而长久”的职业关系的确存在，也值得拥有，那是一种真正的“君子之交”。</p><p>文 / 程明霞 ，原文发表在<a href="https://www.linkedin.com/pulse/%E8%81%8C%E5%9C%BA%E4%B8%8A%E6%9C%89%E6%B2%A1%E6%9C%89%E6%B7%B1%E5%88%BB%E7%9A%84%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB-mingxia-cheng-1?_mSplash=1&from=singlemessage&isappinstalled=0" target="_blank"> LinkedIn</a>，获作者授权发表。</p><p>用弗洛姆温情的眼光看，人生无非亲情、友情、爱情。用马基雅维利残酷的眼光看，职场无非老板、下属、合作伙伴、竞争对手。</p><p>如果将这两位前辈的眼光叠加，也暂且不论稍显复杂的职场亲情与爱情（比如家族企业、夫妻店或者办公室恋情），职场似乎只剩下一种感情：友情；也只剩下两种关系：权力关系或者利益关系。</p><p>老板-下属是权力关系为先；合作-竞争是利益考量为重；友情，只能存在于那些没有层级差异与利益冲突的人之间。而这三种关系都难免短暂、功利，或者肤浅。不是吗？我们来逐一看看。</p><p>老板-下属</p><p>老板不会永远是老板，即便你不辞职，他也可能跳槽；同事也不会永远是同事，你俩都可能离开，你俩也都有可能成为对方的老板。所以HBR说，跟老板做朋友请三思！其实跟下属做朋友也一样要谨慎，这中间微妙的界限并不好把握。</p><p>竞争-合作</p><p>昨天的竞争对手可能明天就变合作伙伴，从相杀到突然相爱的滴滴和快滴、58同城和赶集网是最近的例子，曾经誓决高下的CEO从此开始并肩作战；而陌陌创始人的前雇主在陌陌上市前夜发表声明，曾经同一战壕的战友就此公开反目成仇。只有永远的利益，没有永远的敌人和朋友。</p><p>友谊</p><p>友情的价值在于分享信息、秘密和喜悦，分担忧虑和不安，获得情感或道义支持，比如一起吐槽老板或者共同庆祝拿下大单。但越是高强度、高增长、高变数的行业或企业，这种分享与分担就越会浮于针对某人某事的表面，一旦人、事、环境发生变化，这种“友谊”也就烟消云散。</p><p>微信微博的点赞之交也属于此列，它无毒无害不咸不淡，但是与“深刻”无关。</p><p>职场上有没有深刻的人际关系？</p><p>听来多心寒。职场如战场，它是一个离天堂很远的地方。所以，当我试探性地将这个问题抛给身边朋友：“职场上有没有深刻的人际关系？”的时候，</p><blockquote><p>一位初入职场不久的近90后姑娘迅速回答我：有吗？！</p><p>一位浸淫职场近20年的70后大叔想了半天犹犹豫豫回答我：应该有。</p></blockquote><p>这个问题在我脑海里盘亘了几个月，促使我认真回想和梳理了自己10多年的职场生涯，我的答案是：有。很少见。很难得。但是真的有。</p><p>当然，这个问题本身具有含混不明之处：“长久”无疑义，怎样算“深刻”？我相信对“深刻”的定义每个人会有不同想法，上述回答我问题的两位朋友，想必各有对“深刻”的理解和界定。为了给我的答案辩护，我得先为这个问题做界定。</p><p>究竟，什么是“深刻”的职业关系？</p><p>前面我简单粗暴地分析了职场中三种关系（权力、利益、友谊）的短暂、功利与肤浅。那么，不妨让我把这种“深刻”的职业关系，定义为职场的“第四种关系”，它当然应该具备前三种关系所欠缺的一些性质：比如长久、深入、牢固、各自独立且平等，摆脱权力、利益与竞争纽带——它应该是一种让双方都获得成长与滋养，不因时空转换而淡漠与消逝，甚至会因各自发展成熟而愈发深沉牢固的关系。</p><p>在我看来，职业关系要超越权力、利益与点赞之交，达到一种更深刻、更良性、更长久的境界，以下4点是必要但不充分条件：</p><p>1、彼此认可</p><p>所谓认可，并非指认可对方的一切，这里强调的是“你”的真心认可。</p><p>可能TA在别人眼中平淡无奇，也可能TA并非世俗意义上的成功人士，可能TA籍籍无名，甚至正在低谷。但是，TA身上有某些真正打动你、让你激赏并认同的东西：也许是TA的人品，也许是TA的才华、也许是TA正在做的事，也许是TA的某个未实现的目标或梦想。</p><p>这些品质与地位、权势、财富无关，而是一个人身上那种能让你瞬间识别并被吸引的鲜明的特质。这是职场一切深刻关系的起点和基础，因为这其实意味着，你们有共同的价值观。<br/>多年前我曾读过一则小寓言：</p><blockquote><p>“两只觅食的蚂蚁相遇了，它们轻碰触角，然后继续各自前行。走出很远之后，有只蚂蚁突然悲伤起来：茫茫宇宙，能遇到同类是多么不容易，而它们刚才竟然忘了拥抱彼此一下。”</p></blockquote><p>——就是这种漫漫职场征途中偶遇同类的感觉。内心深处的某种熟悉感与亲近感，是职场“第四种关系”的底色。</p><p>但是请注意：真心认可与完全认可是两回事。你不必认可和接受TA的全部，人无完人。况且，完全认可需要充分了解，但是职业交往不必介入个人生活，彼此间三观完全统一既不可能也没必要。</p><p>2、充分信任</p><p>基于共同的价值观，以及彼此的认可与赞赏，信任就比较容易建立：信任TA的人品或者某项能力，信任TA在做的事情的确有意义，信任TA的目标与梦想值得为之奋斗。</p><p>信任之所以重要，是因为职场的信任并不常见。因为在职场高风险、高变数的环境中，追求个人成功与安全感是所有职场中人的第一关切。对别人的充分信任意味着你又多承担了一份风险。这就是很多职业关系肤浅与短暂的原因。不惧承担风险，这份关系才能更深一步。</p><p>3、绝对诚实</p><p>职场人不可避免都带着一张职业面具，通常名片就是面具。大部分职业关系永远停留在彼此的名（mian）片（ju）上，大部分职场人也尽心尽责扮演着名（mian）片（ju）上的角色。这意味着名片背后、面具之下的真实想法和喜怒哀乐是不轻易示人的。</p><p>而诚实则意味着敢于在对方面前卸下面具，袒露自己最真实的希望和失望、爱和愤恨、梦想和恐惧。这会暴露自己的强大和脆弱，而所谓“深刻”必然触及深层的东西。彼此之间的绝对诚实，是职场这“第四种关系”之间一道高高的门槛。</p><p>想想看，你会对你的老板绝对诚实地说出所有想法吗？你会毫不忌讳地对下属说出全部想法吗？——这大约是“深刻”关系的试金石。点赞容易，真话难。诚实的反馈、毫无保留的想法，是职场最宝贵的礼物。只有建立“深刻”职业关系的人，才会彼此交换这样的礼物。</p><p>4、鼎力相助</p><p>认可、信任、诚实，都只是一道道门，而不是目的地。最终成全“第四种关系”的，是它的结果。职场上一种超越权力束缚与利益色彩的“深刻”的人际关系，最终会让你获得极大的滋养、激励、提升与成长。</p><p>或者，它可以让你在当下的工作中更出色地发挥；或者，它会给你带来更好的机会、更大的空间；或者，它会彻底改变你的职业生涯，让你在职场创造奇迹。很多时候，拥有这种关系的人会最终走向共同创业。</p><p>职业生涯里的这“第四种关系”，目测淡如水，品之甜如蜜。如果你非要我更明确地定义它，我会说，它就是失传已久的庄子所说的、真正的——君子之交。</p><p>PS， 好了，在我界定了问题并给出我的答案之后，你是否愿意重新思考并回答以下问题：</p><ul class=" list-paddingleft-2"><li><p>职场是否存在超越权力和利益的“深刻”的人际关系？</p></li><li><p>你是否拥有或见证过职场的“第四种关系”？</p></li><li><p>你认为职场是否需要“第四种关系”？</p><p><br/></p></li></ul><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/Girish/upload/images/2017/7/21394598.png" title="image.png" alt="image.png"/></strong></p><ul class="commentlist comment-list clear block list-paddingleft-2"></ul>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/374/31.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30145814414.png" alt="买不起房的都跑去租房了，长租公寓会是一门好生意？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/374/31.html">买不起房的都跑去租房了，长租公寓会是一门好生意？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/374/32.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2622433480.png" alt="余香 | 刘瑜：我的读书历程"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/374/32.html">余香 | 刘瑜：我的读书历程</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/374/33.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2622611488.png" alt="恭喜成龙受颁“奥斯卡终身成就奖”&#65281;Duang&#65281;"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/374/33.html">恭喜成龙受颁“奥斯卡终身成就奖”&#65281;Duang&#65281;</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/374/34.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/26221147619.png" alt="职场上有没有“深刻”的人际关系？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/374/34.html">职场上有没有“深刻”的人际关系？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/374/35.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2622374694.png" alt="为什么说应该“投奔”而非“逃离”北上广"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/374/35.html">为什么说应该“投奔”而非“逃离”北上广</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/374/36.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/15184742836.jpg" alt="我经历的三次营销狂欢"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/374/36.html">我经历的三次营销狂欢</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="职场上有没有“深刻”的人际关系？">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="职场上有没有“深刻”的人际关系？">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="职场上有没有“深刻”的人际关系？">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="职场上有没有“深刻”的人际关系？">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="职场上有没有“深刻”的人际关系？">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="职场上有没有“深刻”的人际关系？">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="职场上有没有“深刻”的人际关系？">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="职场上有没有“深刻”的人际关系？">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="职场上有没有“深刻”的人际关系？">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="职场上有没有“深刻”的人际关系？">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="职场上有没有“深刻”的人际关系？">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="职场上有没有“深刻”的人际关系？">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="职场上有没有“深刻”的人际关系？">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="职场上有没有“深刻”的人际关系？">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="职场上有没有“深刻”的人际关系？">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
