<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>组件工程 | Zotikos</title>
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/slide.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/index.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/pages.css" />
    <script src="/Zotikos/js/jquery.min.js"></script>
    <script src="/Zotikos/js/wow.min.js"></script>
    <script>
      if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
      new WOW().init();
      };
    </script>
  </head>
  <body>
      <header>
      <div class="wrap">
        <div class="top-box clearfix">
          <div class="left-box"> <span class="item">您好，欢迎访问我们的官方网站&#65281;</span> </div>
          <div class="right-box"><span class="phone">010-23452244</span><span class="email"><a href="mailto:admin@siteserver.cn" target="_blank">admin@siteserver.cn</a></span></div>
        </div>
        <h1 class="logo wow fadeIn">
          <a href="/Zotikos/index.html">
            <img src="/Zotikos/upload/images/2018/2/3161545713.png" />
          </a>
        </h1>
        <div class="fr">
          <div class="search wow flipInX">
            <form action="/Zotikos/utils/search.html" method="get">
              <input class="key" name="word"  type="text" />
              <input class="go" type="submit" value="search" name="submit"/>
            </form>
          </div>
        </div>
        <div class="meun">
          <div class="meun-nav"><span></span><span></span><span></span></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <script type="text/javascript" src="/Zotikos/js/common.js" ></script>
    </header>
    <!--头部结束 -->
    <!--导航开始 -->
    <nav>
      <div class="wrap clearfix">
        <ul class="nav">
          <li class="sub"><a href='/Zotikos/index.html'>首页</a></li>
          
            <li class='sub'><a href="/Zotikos/contents/78/1.html">关于我们</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/contents/78/1.html">公司简介</a></p>
                    
                      <p><a href="/Zotikos/channels/79.html">ISO认证和系统</a></p>
                    
                      <p><a href="/Zotikos/channels/80.html">质量声明</a></p>
                    
                      <p><a href="/Zotikos/channels/81.html">以客户为中心</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/83.html">市场服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/83.html">电信和网络</a></p>
                    
                      <p><a href="/Zotikos/channels/84.html">医疗系统</a></p>
                    
                      <p><a href="/Zotikos/channels/85.html">清洁技术</a></p>
                    
                      <p><a href="/Zotikos/channels/86.html">计算和存储</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/88.html">制造服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/88.html">PCB组装</a></p>
                    
                      <p><a href="/Zotikos/channels/89.html">塑料成型服务</a></p>
                    
                      <p><a href="/Zotikos/channels/90.html">机械制造</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/92.html">测试服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/92.html">测试开发</a></p>
                    
                      <p><a href="/Zotikos/channels/93.html">功能测试</a></p>
                    
                  </div>
                </li>
          
            <li class='sub current'><a href="/Zotikos/channels/95.html">工程服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/95.html">电子设计</a></p>
                    
                      <p><a href="/Zotikos/channels/96.html">机械设计</a></p>
                    
                      <p><a href="/Zotikos/channels/97.html">生产设计</a></p>
                    
                      <p><a href="/Zotikos/channels/98.html">组件工程</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/100.html">补充服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/100.html">供应链采购服务</a></p>
                    
                      <p><a href="/Zotikos/channels/101.html">全球物流服务</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/103.html">新闻动态</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/103.html">公司新闻</a></p>
                    
                      <p><a href="/Zotikos/channels/104.html">行业新闻</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/105.html">网站地图</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/106.html">博客</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/contents/107/147.html">联系我们</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
        </ul>
      </div>
    </nav>
    <!--导航结束 -->
    <!--平板导航开始 -->
    <section>
      <div class="meunBox">
        <div class="meunCont">
          
            <dl>
              <dt><a href="/Zotikos/contents/78/1.html">关于我们</a></dt>
              <dd>
                
                  <a href="/Zotikos/contents/78/1.html">公司简介</a>
                
                  <a href="/Zotikos/channels/79.html">ISO认证和系统</a>
                
                  <a href="/Zotikos/channels/80.html">质量声明</a>
                
                  <a href="/Zotikos/channels/81.html">以客户为中心</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/83.html">市场服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/83.html">电信和网络</a>
                
                  <a href="/Zotikos/channels/84.html">医疗系统</a>
                
                  <a href="/Zotikos/channels/85.html">清洁技术</a>
                
                  <a href="/Zotikos/channels/86.html">计算和存储</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/88.html">制造服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/88.html">PCB组装</a>
                
                  <a href="/Zotikos/channels/89.html">塑料成型服务</a>
                
                  <a href="/Zotikos/channels/90.html">机械制造</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/92.html">测试服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/92.html">测试开发</a>
                
                  <a href="/Zotikos/channels/93.html">功能测试</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/95.html">工程服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/95.html">电子设计</a>
                
                  <a href="/Zotikos/channels/96.html">机械设计</a>
                
                  <a href="/Zotikos/channels/97.html">生产设计</a>
                
                  <a href="/Zotikos/channels/98.html">组件工程</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/100.html">补充服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/100.html">供应链采购服务</a>
                
                  <a href="/Zotikos/channels/101.html">全球物流服务</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/103.html">新闻动态</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/103.html">公司新闻</a>
                
                  <a href="/Zotikos/channels/104.html">行业新闻</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/105.html">网站地图</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/106.html">博客</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/contents/107/147.html">联系我们</a></dt>
              <dd>
                
              </dd>
            </dl>
          
        </div>
      </div>
    </section>
    <!--平板导航结束 -->
    <!--头部导航结束 -->
    <!--banner开始 -->
    <section>
      <div class="nbanner">
        <div class="bannerCon" style="background: url(/Zotikos/images/banner.png) center top no-repeat;" ></div>
      </div>
    </section>
    <!--banner结束 -->
    <!--内容开始 -->
    <div class="wrap">
      <div class="wrap_left">
        <div class="ltop">
          <h3>组件工程</h3>
        </div>
        <!-- 新闻详情 -->
        <div class="news_content">
          <h1>科技神回复 | A站已无法访问，用爱发电抵不过5分钟广告</h1>
          <div class="attr tc"> <span>作者:</span><span>时间:2018-02-03</span></div>
          <div class="detail-content-body">
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">今早，记者发现打开A站时，官网已提示更改为新域名。进入新网站访问后，界面仍旧如常，但视频点击播放却一直呈现加载状态。截至发稿，新域名已无法访问。业内人士告知36氪，可能是A站阿里云服务器到期被停机了，“至少得超出一礼拜没交钱”。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="科技神回复 | A站已无法访问，用爱发电抵不过5分钟广告" src="https://pic.36krcnd.com/avatar/201802/02072550/ct5mbx9l0d6scdk3.png!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 591px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">@易小狸：60年的约定呢？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">@焖鸡者：能不能给我一首歌的时间，紧紧把那拥抱变成永远。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">@青花釉：饿死也不赚用户一分钱……</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">@彼方：yaowan.com</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><a href="https://36kr.com/newsflashes/101452" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(66, 133, 244); transition: all 0.2s ease;">微信6.6.2安卓版正式上线：新增发现页管理功能</a></h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">1月31日，微信iOS版6.6.2正式推出，这一版本最大的变化就是在本地可以添加两个常登录账号，添加后可一键切换登录。继iOS版本更新之后，安卓版本在2月1日也正式亮相，功能和iOS版完全一致。另外，新版微信还有一个重要功能是添加了发现页面管理功能，用户可在“我”-“设置”-“通用”-“发现页管理”中自行打开或者关闭发现页上的功能入口。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="科技神回复 | A站已无法访问，用爱发电抵不过5分钟广告" src="https://pic.36krcnd.com/avatar/201802/02072615/3e8dps26elf55vho.png!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 568px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">@大魔导师：终于可以感受一把“双卡双待”的待遇了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">@海豹：终于等到你！我的公号可以多一个赞，多一个阅读了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">@欧巴：终于能用一个手机和自己谈恋爱了！</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><a href="https://36kr.com/newsflashes/101446" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(66, 133, 244); transition: all 0.2s ease;">微软：Office 2019将只能在Windows 10上运行</a></h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">今天，微软公布了对Windows10和Office 365 ProPlus支持策略的一系列更改。除此之外，该公司还提供了Office 2019的一些细节，Office 2019是微软下一个（也可能是最后一个）提供永久授权的Office版本。Office 2019正式版将会在2018年下半年发布，预览版将在今年第二季度公布。微软表示Office 2019只能在Windows 10上运行（Mac版不受影响），而对Windows 7和Windows 8.1的延伸支持（Extended support）分别在2020年和2023年结束。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="科技神回复 | A站已无法访问，用爱发电抵不过5分钟广告" src="https://pic.36krcnd.com/avatar/201802/02072700/n1qobglm4pbzs8dx.png!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 570px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">@妖妖灵：很好，我选择WPS。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">@清风化浮云：你再用老系统就不给你新软件。还不给我去升级Windows 10！</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><a href="https://36kr.com/newsflashes/101410" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(66, 133, 244); transition: all 0.2s ease;">苹果收获史上最赚钱的一季度，营收利润均创新高</a></h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">苹果今日发出2018年财年第一季度财报，这份财报因为iPhone X的上市格外受市场关注。本财季从10月1日开始计算，因此完整覆盖了IPhone 上市之后两个月的表现。正如苹果之前给出的预测，苹果收获了史上最赚钱的一个季度，营收882.93亿美元，同比增长13%。不仅刷新了2017财年Q1创下的783.51亿美元的记录，也超出了苹果之前给出的840亿—870亿美元的预测区间。净利润高达200.65亿美元，也超过了2016财年Q1创下的183.61亿美元的记录再创新高。iPhone的销量为7731.6万部，虽然同比下降1%，但这一项的收入却同比增长13%，录得615.76亿美元。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="科技神回复 | A站已无法访问，用爱发电抵不过5分钟广告" src="https://pic.36krcnd.com/avatar/201802/02072503/helg59vln35ibara.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 550px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">@李阿毛：苹果还是那个苹果。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">@花家大我：苹果年年完，然后年年创新高。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">今天科技圈发生的热点事件大家有什么想吐槽的吗？欢迎在下方评论区留言，优秀的神回复将会出现在下一次的文章中哦~</p><p><br/></p>
          </div>
          <div class="keywords"><span>热门标签: </span> 苹果 微软 微信</div>
          <div class="news_sx">
            <p><span>上一篇: </span><a href="/Zotikos/contents/98/97.html">当微信小程序被不法分子“用完即走”</a></p>
            <p><span>下一篇: </span><a href="/Zotikos/contents/98/95.html">提供新闻监测和数据素材，&#12300;凡闻科技&#12301;完成 B 轮融资</a></p>
          </div>
        </div>
      </div>
      <!-- 新闻列表右侧 -->
      <div class="wrap_right">
        <h3 class="fenlei">工程服务</h3>
        <div class="n_nav">
          <ul>
            
          </ul>
        </div>
        <script type="text/javascript">
          $(document).ready(function() {
          $(".n_nav li").click(function(){
          $(this).addClass("on").siblings().removeClass("on");
          });
          });
        </script>
        <div class="hot">
          <h3>热门信息</h3>
        </div>
        <div class="n_nav_hot">
          <ul>
            
              <dd><i></i><a href="/Zotikos/contents/104/134.html">失之互联网，收之区块链，上海这次想好了伐？</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/133.html">南京方生和获1500万元融资，加速国内首仿药研发与产业化</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/132.html">为扩大媒体版图，&#12300;Bustle&#12301;正进行新一轮3000万美元融资</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/131.html">环球捕手获新一轮融资，社交电商的新故事还没说完</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/130.html">币安停止服务中国用户，或与“被喝茶”有关</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/129.html">比特币价格在韩国大幅下跌，“泡菜溢价”彻底消失</a></dd>
            
          </ul>
        </div>
      </div>
      <!-- 新闻列表右侧END -->
    </div>
    <!--内容结束 -->
    <!--底部开始 -->
    <footer>
	<div class="wrap footer">
		<div class="foot clearfix">
			<ul class="foot_nav fl">
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>关于我们</dt>
					
						<dd><a href="/Zotikos/contents/78/1.html">公司简介</a></dd>
                    
						<dd><a href="/Zotikos/channels/79.html">ISO认证和系统</a></dd>
                    
						<dd><a href="/Zotikos/channels/80.html">质量声明</a></dd>
                    
						<dd><a href="/Zotikos/channels/81.html">以客户为中心</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>制造服务</dt>
					
						<dd><a href="/Zotikos/channels/88.html">PCB组装</a></dd>
                    
						<dd><a href="/Zotikos/channels/89.html">塑料成型服务</a></dd>
                    
						<dd><a href="/Zotikos/channels/90.html">机械制造</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>工程服务</dt>
					
						<dd><a href="/Zotikos/channels/95.html">电子设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/96.html">机械设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/97.html">生产设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/98.html">组件工程</a></dd>
                    
				</dl>
            
				<dl class="wow slideInUp" data-wow-delay="0.9s">
					<dt>Contact Us</dt>
					<dd class="lianxi_tel lianxi_icon">Tel:13568555688</dd>
					<dd class="lianxi_mobile lianxi_icon">Mobile:010-23452244 </dd>
					<dd class="lianxi_email lianxi_icon">Email:admin@siteserver.cn</dd>
					<dd>
					</dd>
				</dl>
			</ul>
		</div>
	</div>
	<div class="bottom">
        <div class="addthis_sharing_toolbox"></div>
			<p>2018 &nbsp;&nbsp;&nbsp; Copyright  &nbsp;&nbsp;&nbsp;   SS CMS<span></span></p>
		</div>
</footer>
    <!--底部结束 -->
    <!--置顶开始-->
    <div class="fix-nav" id="fix-nav" style="display: block;">
      <div class="fix-nav-wrap"> <img class="i-totop" src="/Zotikos/images/to_top.png" />
      </div>
    </div>
    <!--置顶结束 -->
    
    
  </body>
</html>
