<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险
-
环球搜讯
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 140, contentID : 955, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/140/955.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f140%2f955.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/140/955.html" class="column-link"># 环球搜讯</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-20 17:24</span> <span class="article-time">来源： <a href="/girish/contents/140/955.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p><img class="alignnone size-full wp-image-174" src="/girish/upload/images/2017/6/20172450642.jpg" alt="083106172558-png" width="800" height="450"/></p><p><strong>“共享经济”与“租赁经济”</strong></p><p>传统的共享经济用一句话说清就是：<strong>把事物现有的拥有权转化为了使用权，形成了C2C的网络交易平台。</strong></p><p>所以Airbnb是共享经济，Uber是，滴滴也是。</p><p>但是从这个角度来看，ofo和Mobike则不是。<strong>Mobike是彻底的B2C租赁经济</strong>，所有的车都是自主研发、制造和投放的，ofo的车目前有90%是自营，10%是C端共享得来的，但所谓的C端共享也是用户把自己原本的自行车上交充公的共享，即C端彻底丧失了拥有权，最后对于ofo来说也全部是自营。</p><p>所以，大家把这两家公司所做的事情叫做“共享单车”，其实从理论上来讲是不准确的。如果这类型的租赁经济算是共享，那么国内出现的最早的共享经济体大概就是“酒店”或“网吧”了。</p><p>ofo和Mobike当然本来可以选择用纯共享经济的方式切入，事实上ofo一开始也正是这样做的，但是尝试后发现要撬动一个如此之大的传统市场，没有自营车辆是行不通的。所以在这个市场内，也许把共享经济转为租赁经济确实是一种更合理的解决方式。</p><p>毕竟，<strong>目前一个可见的趋势是所有的共享经济玩家都在向自营去延伸</strong>，Airbnb开始自己造房子，Uber开始投放无人驾驶汽车，滴滴在高端的专车领域使用自有司机。那么也许本来共享经济的极致就是自营？或者说至少自营会是这些公司现金流的重要组成部分。</p><p>这甚至不只是共享经济，所有的平台型企业，都在走向自营，像饿了么、美团外卖、百度外卖这些平台型玩家都在向自主经营饭店的道路发展。因为：</p><p>1）互联网公司本身具有天然的垄断属性</p><p>2）互联网公司本身需要持续追求高增长性</p><p>3）互联网公司具有天然破坏性，可以以战养战，可以不求短期利益地进入新的领域</p><p>4）当前恶化的市场环境给互联网公司带来更多盈利的压力</p><p>结果就是：所有的互联网企业都在横向领域中扩张，纵向领域中延伸。具体表现就是“只要能取代的上游都要去够一下，只要能触及的C端都要去争取一下”。</p><p>所以对于有人又有钱的巨头公司，基于长远布局的正确性，战略思考的角度早就变了，现在的问题不再是“我能做什么”，而是“什么该被做”。所以你会看到互联网公司做金融，做汽车等等。自己不行不要紧，只要事情本身有意义，就算买公司，招团队都要做。</p><p><img class="alignnone size-full wp-image-175" src="/girish/upload/images/2017/6/20172451238.jpg" alt="article-content-201609-20-004226200756" width="600" height="352"/></p><p>再说回到 ofo 和 Mobike，之所以花了这么多篇幅讨论其商业类型是租赁经济而非共享经济，是因为这随之而来的是更重要的一点结论，也就是他们商业模型核心的区别和带来的影响。</p><p><strong>共享经济的核心是网络效应</strong>，是要搭建一个合理有效的双边平台，对Airbnb来讲要有房东和房客，对Uber来讲要有司机和乘客。网络效应依靠的是产品的设计、人群的推广等等，并且自带病毒传播式的高增长性和高留存性。（当然，之前文章里也提到过，其实理论来讲，滴滴的网络效应相对是较差的）</p><p><strong>但是，租赁经济的核心是规模效应</strong>，因为这个商业模式不再是C2C，而变成了B2C，供给端完全由一个公司解决，尤其是像自行车出行这种无比巨大的市场，要让市场起一点小小的涟漪都需要投放出去几万量自行车才可以，所以这个领域中的公司完全拼的是规模效应，而规模效应的背后无他，就是资本、现金流和资金利用的效率。</p><p><strong>所以，对于 ofo 和 Mobike 这两家来讲，因为选择了租赁经济的B2C模式，想要成功最核心的竞争力反而是在资本市场的讲故事和融资的能力。</strong></p><p>当然，同样的，ofo 和 Mobike 也应该感谢彼此，竞争带来了资本市场更多地关注，也带来了更多的钱。如果当初只有滴滴没有快的，也就不会有今天的滴滴。对于ofo和Mobike来讲也是一样的道理。</p><p><img class="alignnone size-full wp-image-177" src="/girish/upload/images/2017/6/20172451434.jpg" alt="article-content-201609-20-004439943665" width="550" height="312"/></p><p><strong>便捷性与低端颠覆</strong></p><p><strong>回头来看，滴滴对出行市场的改变可以说很彻底，又可以说很少，尤其是垄断加价之后。</strong></p><p>试想，在没有滴滴的时候，大多数人出行不打车是因为不好打吗？也许有一点点原因，但更多应该还是因为价格昂贵。所以，不管滴滴把打车这件事变得多容易多便捷，都不能让本来因为价格而选择其他出行方式的人来选择打车。</p><p>为什么人们一再讲互联网要提升效率？<strong>因为单位时间内的效率提升，带来的其实是总价值的提升，而总价值的提升反过来可以使分配到每单位时间的成本下降，从而降低单价并扩大产品的人群基数</strong>。这句话看起来很绕，下面用打车市场的例子来具体看下：</p><p>比如一个司机，本来一天跑10个小时，接100单，平均每单30元，也就是每天能赚3000元。如果因为滴滴的存在，一样跑10小时，能接150单，每单仍然30元，也就是每天能赚4500块。这时候如果滴滴进来参与定价，对司机说，因为我的存在，你每天工作时长和里程数不变的情况下，多赚了这么多钱，那么我有一个要求，就是你把客单价降低一点，一样的里程以前收30，现在收25吧，最后150单，每单25，每天是3750，你也还是比之前的3000多赚了，怎么样？司机这时候多半会同意。</p><p>这就是增加了司机赚钱的效率，从而使司机愿意让利给C端用户。而最终对于整个市场的好处是，本来心里承受底线是25元到30元之间的人，现在可以开始打车了，也就是说把打车的人群基数扩大了。如果市场能够持续如此正向循环下去，价格越低新顾客越多、新顾客越多价格又更低，这才是最完美的状态（当然，时间类型的个人供给一定是有上限的，这也是卖工作小时数的劳动者的劣势）。所以，<strong>C端价格能降多低其实是滴滴价值的直观体现</strong>，而这一切的根本都在于滴滴能够为司机端增加多少效率。</p><p>目前看起来，之前C端价格的下降和打车人群的扩大更多依靠的是补贴，而现在处于近乎垄断状态、追求盈利上市的滴滴，取消补贴，涨价之后给所有用户一种感觉，就是“不比以前打车便宜了”。</p><p>如果资源的有效配置，到头来不能降低用户端的使用成本，那配置的结果到底如何衡量，收益又跑到哪里去了呢？要么就是滴滴并没有创造足够的价值、要么就是创造的价值比不上通货膨胀（或所谓的消费升级）的速度、要么就是滴滴急于把那一部分价值从终端用户的口袋中拿走，放进自己的利润表里了。</p><p>不管如何，最后的结果就是，本来因为价格降低而进来的用户群体，会因为价格恢复而以同样的姿态离开。他们还是会在紧要关头选择打车，其余时间选择其他公共交通方式。当然，再加上核心城市拥堵的交通，不认路的司机等等情况，更是会加速这一部分客户群的逃离。</p><p><br/></p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/girish/upload/images/2017/7/213115592.png" title="image.png" alt="image.png"/></strong></p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/140/955', '/api/stl/comments/72/140/955/actions/add', '/api/stl/comments/72/140/955/actions/good', '/api/stl/comments/72/140/955/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/140/955.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/20172450642.jpg" alt="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a> </div>
                <a href="/girish/contents/140/955.html" class="transition" target="_blank">摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/140/957.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30141315860.png" alt="该更新了&#65281;今天苹果正式启动macOS High Sierra 公测版推送" /> </a> </div>
                <a href="/girish/contents/140/957.html" class="transition" target="_blank">该更新了&#65281;今天苹果正式启动macOS High Sierra 公测版推送</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/140/958.html" target="_blank"> <img class="xyscale" src="/girish/images/banner-1.jpg" alt="“严冬”已至，实业凋零，民营企业是清场出局的主角" /> </a> </div>
                <a href="/girish/contents/140/958.html" class="transition" target="_blank">“严冬”已至，实业凋零，民营企业是清场出局的主角</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/140/954.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30143436592.png" alt="口碑和票房一起“坍塌”，《变形金刚5》到底做错了什么" /> </a> </div>
                <a href="/girish/contents/140/954.html" class="transition" target="_blank">口碑和票房一起“坍塌”，《变形金刚5》到底做错了什么</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/140/956.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30143130966.png" alt="新主机缺货下的任天堂，复刻机却出了一款又一款" /> </a> </div>
                <a href="/girish/contents/140/956.html" class="transition" target="_blank">新主机缺货下的任天堂，复刻机却出了一款又一款</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/140/955', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/140/955" type="text/javascript"></script>

