<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
“严冬”已至，实业凋零，民营企业是清场出局的主角
-
环球搜讯
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 140, contentID : 958, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/140/958.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f140%2f958.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>“严冬”已至，实业凋零，民营企业是清场出局的主角</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/140/958.html" class="column-link"># 环球搜讯</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-15 13:33</span> <span class="article-time">来源： <a href="/girish/contents/140/958.html">民营世界</a></span> </div>
           
          
          <div class="data-article">
           
             <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">2016年初正和岛发文《重磅！一场清算式的危机终于要来了》，目前来看，这场清算式的危机似乎已经来了。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">一方面，对中国经济长期发展过程中累积的深层次结构性问题，决策层开始着手进行系统性修正；另一方面，货币、债务与产能的周期性调整也将在2016年触底。由此看来，真正意义上的市场出清的大幕已经拉开。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 700;">传统的私营企业无疑是这次大规模市场出清的主角</span>，它们大多依附于时代大势生存，往往粗糙、善变、不讲原则。一旦经济大势散去，这种传统落后的私营企业就失去了生存空间。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">刀口上的现金流</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">缺钱成了眼下最棘手的问题，没有钱，企业说倒就倒。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p class="text-big-title" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-size: 20px; font-weight: 700; color: rgb(164, 29, 29); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">近60家福建鞋企倒闭，老板跑路屡见不鲜</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">近日，晋江喜得龙公司破产、晋江闽超鞋业公司破产重整的消息一一被放出来，人们纷纷感叹，晋江鞋厂这几年是怎么了？20余年，凭借“OEM起家—转做内销—签代言人砸广告建品牌—门店扩张—上市”这个捷径，晋江成了“中国纺织产业基地”、“茄克之都”。然而在这轮行业深度调整之下，晋江显然也走到了转型的十字路口上。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">&nbsp;</p><p class="img-center-box" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; text-align: center; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">对于晋江企业来说，融资主要手段是银行、民间借贷及上市融资，但目前这三种途径不仅阻力重重且暗礁汹涌。大部分跑路的企业就是因债务到期无力偿还而致资金链断裂。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">如今环境，大部分银行最多维持贷款余额不变，对鞋服行业不会新增贷款。企业有一定规模尚可争取银行贷款，而更多的小微企业只能转向民间借贷，但利息随银行缩贷而水涨船高，年利息高达30%，在当前鞋服行业低迷和利润大缩水时期，这种融资方式的风险可想而知。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p class="text-big-title" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-size: 20px; font-weight: 700; color: rgb(164, 29, 29); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">20多家船厂因资金链断裂走向破产，数十家企业争抢一口饭</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“谁的资金链先断，谁先死”，这成为造船行业的一句咒语。订单量急剧下滑，人工等成本居高不下，弃船拖延交付现象高发，造船行业整体陷入困境。继2015年20多家大中型造船企业破产或停产之后，今年又陆续出现数家造船企业陷入债务危机。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">民营企业全军覆没，国有企业苦苦支撑。有业内人士预测，我国造船行业经过市场的调整和兼并重组，最终将仅剩10家企业左右。据了解，为了避免资金链断裂而破产，目前国内造船企业为了获得一点现金流竞相压价接单，这使得主要船型的船价较2007年已经腰斩。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p class="text-big-title" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-size: 20px; font-weight: 700; color: rgb(164, 29, 29); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">一年有243家工厂关门或移出“世界工厂”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">据香港《东方日报》报道，东莞近年因制造业陷入寒冬，不少工厂负责人“转型”投资房地产，厂房十室九空。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">东莞过去有世界工厂的美誉，到处都是工厂和生产线，为全国经济和就业，立下不少汗马功劳。但随着出口低迷、订单减少，加上人工越来越贵，不少工厂纷纷倒闭。当局数据显示，单去年一年就有243家工厂关门或者移出东莞。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p class="text-big-title" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-size: 20px; font-weight: 700; color: rgb(164, 29, 29); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">董事长身亡，东北特钢破产，中国钢铁业遭遇破产与合并联合冲击</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">对于中国钢铁行业来说，东北特钢的破产是地震般的现状里出现的最新冲击波。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">中国东北工业核心地带的国有钢铁生产商东北特钢集团在集团董事长杨华被发现疑似自杀身亡之后，出现了首次违约。近日，至今已9次违约的东北特钢终于确定进入破产程序。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">中国钢铁业的产能过剩问题对全球都产生了影响。去年，中国钢铁制造商未能削减产量适应不断下滑的国内需求，导致大量中国钢铁涌入全球市场，拉低了钢铁价格，令全球钢铁业陷入危机。为进一步提升竞争力，政府正在推动自上而下的整合。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p class="img-center-box" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; text-align: center; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">政府正在实施旨在增效减债的钢铁业发展计划，大型钢企的合并及地方钢企的破产重组正冲击着整个钢铁行业。政府希望到2025年前，通过关停工厂、资产重组与合并策略打造占中国钢铁产量60%到70%的10家集团。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">标准普尔全球普氏分析师李红梅表示：“能合并的就合并。合并不了的会去问银行能不能债转股。如果这也不行，就会选择最后手段——破产。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">中国经济急剧脱实向虚？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“幸运的是买了房，不幸的是没买更多。”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p class="text-big-title" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-size: 20px; font-weight: 700; color: rgb(164, 29, 29); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">实业凋零，不如卖家移民</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">东莞近年因制造业陷入寒冬，不少工厂负责人“转型”投资房地产，厂房十室九空。已在广州购置四套物业的灯饰厂负责人唐先生坦言，如今开厂的收入根本不够给员工发薪水，“最好赚钱的还是买房子”。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">唐先生在东莞的灯饰厂高峰期有逾百名员工，连续数个月都要加班，订单大多是出口的产品。然好景不长，近年订单减少，价格下跌，加上工人成本上涨，“减少员工又导致订单主动减少，还要倒贴钱来发工资，你说不关门干什么”。唐先生遂于前年关闭工厂，借亲人的名义陆续在广州购置四套物业，“幸运的是买了房，不幸的是没买更多”。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p class="text-big-title" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-size: 20px; font-weight: 700; color: rgb(164, 29, 29); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">一个深圳老板的无奈和绝望</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">作为一个有着20多年创业的经验的王老板来说，这个曾经号称中国最开放的城市——深圳，已经让他觉得越来越力不从心。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">王老板的公司是生产型企业，有一个近300人的厂子，主要的客户是国企和上市企业，这要是放到过去，是非常好的业务。但在经济下行压力巨大的当下，客户的回款越来越慢，账期越来越长，从原来的一个月一结算，变成现在半年一结算，王老板只能自己大额垫资，倍感压力。就人力成本这一项，他每个月的开支近200万元。外加厂房、电费、水费、税费和各种公关费用，每个月的开支超过300万元。问题是，产品生产出来了，也卖了，但货款却迟迟不得收回。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">日益紧张的资金链，让他自然而然的想到银行贷款。但银行贷款并不简单，当他去银行咨询贷款的时候，银行第一个问题就是：你有房产吗?在当下的深圳，相对于房产而言，公司的经营状况和项目本身根本算不了什么。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">负担最重的税负，解决最大的就业岗位，却没有应有的地位，“当下如果还要坚持做实业无非是找死”。王老板说，钱已经足够两辈子花了，没有必要为了所谓的理想，去受无谓的罪，等他今年把所有的款项收回，不再扩大生产，慢慢把原来工厂里的员工分流，最后还是打算把工厂关了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">他选定了自己未来的两条出路：<span style="box-sizing: border-box; font-weight: 700;">1、退出实业，把实业交给国家去做，自己也从事投机投资，做轻资产的买卖；2、变卖家产移民</span>。王老板选择第二项的可能非常大，毕竟自己的孩子已经在美国留学。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">两三年以后，深圳又少了一个踏踏实实做实业的老板，多了一个炒房的炒客;或者中国又少了一个优秀的国民，西方多了一个消费的富翁。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p class="text-big-title" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-size: 20px; font-weight: 700; color: rgb(164, 29, 29); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">上半年中国企业对外直接投资增逾五成，或创历史新高</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">王老板的选择不是孤立事件，无数个曾经满怀热情以实业造福社会的创业者选择抛弃实业，甚至抛弃中国。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">国际知名会计事务所安永9月28日发布《中国走出去》系列第四份中国海外投资报告显示，中国企业对外投资热情持续高涨，2016年上半年中国企业对外直接投资额约为990亿美元，同比增长超过五成。预计2016年全年，中国企业对外直接投资将超过1700亿美元，再创历史新高。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">安永称，2011-2015年间，中国海外投资年复合增长率为16.9%，而2016年上半年，中国企业对外直接投资同比增长约52%。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">国内投资收益增长放慢，人民币贬值预期增强，资金显然需要找到更好的出路。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p class="text-big-title" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-size: 20px; font-weight: 700; color: rgb(164, 29, 29); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">一场硬着陆已经无可避免</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">这场危机原本2009年就靠岸了，但被轰轰烈烈的四万亿挡在门外养了7年过后，以更强大的姿态回访 。<span style="box-sizing: border-box; font-weight: 700;">2011-2015年，</span><span style="box-sizing: border-box; font-weight: 700;">全国一直没有出现大范围过剩产能关停，相反，四万亿砸出来的新产能陆续投产了。企业天然有旺盛的求生本能，依靠历史积累，或银行借贷、地方政府补贴的方式勉力维持。这种勉力维持固然推迟了失业、坏账等阵痛，但也意味着把冬天无限延长。</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">而以2016年为起点，一场硬着陆已经无可避免。一言以蔽之，熬到头了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">先是中央召开经济工作会议，昭告天下将“壮士断腕”推动过剩产能出清。零零星星的企业倒闭消息同步传来。其次，职工工资是企业削减开支的最后防线，直接连着消费。而消费的颓势表明企业收支紧缩正过渡到家庭收支紧缩，破产和失业率升高将紧随其后。事物是普遍联系的，企业关停不可能孤立完成，一旦开始，就会沿着产业链、资金链、合同链连锁反应，在复杂的经济神经体系中四处传导，引起紧缩与阵痛、触发地雷和炸弹，造成局部坍塌，甚至系统性风险。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">宏观数据上看，中国GDP增速从2011年来一直往下掉，两位数到一位数，从9到6，连续下台阶，趋势明确。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 700;">降到产业维度上，危机从生产端到消费端连锁传递，最上游的大宗商品行业率先嗷一声栽倒在地，煤炭、有色金属、石油，进而钢铁、建材，进而制造业，进而房地产，进而汽车等消费品。</span>实业凋敝，将闲散货币推向虚拟经济，在2015年的A股搞了一轮举世瞩目的牛熊切换。为了托底经济，中央又搁置房价控制目标，继续出台政策刺激楼市，尽管政策目标是支撑三四线城市去库存，但大部分政策直接利好一线楼市，2016年的楼市又来了几波罕见的财富大转移。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p class="text-big-title" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-size: 20px; font-weight: 700; color: rgb(164, 29, 29); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">预计2020年企稳反弹</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">度过周期需要企业完成生死轮回、下岗人员培训再就业，合理预计将横跨整个十三五期间，2020年企稳反弹。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">作为一个社会成员，在这场大变局中可以做些什么?</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><ul class=" list-paddingleft-2" style="box-sizing: border-box; padding: 0px 0px 0px 15px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><li><p class="text-sm-title" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-size: 18px; font-weight: 700; color: rgb(164, 29, 29);">从防守角度：</p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 700;">一是远离高收益理财。</span>在风险彼此传导、拦路打劫的时刻追逐P2P、信托等底数不清的高收益资产意味着本金的巨大风险。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 700;">二是远离A股。</span>沪深永远疯。未来仍然会重演2015年的疯狂行情，如果你不能抗拒峰谷间的巨大诱惑，也必将经历峰谷间的巨大撕扯。从底层规则来看，A股是个人人必输的“绞肉机”<span class="text-remarks" style="box-sizing: border-box; color: rgb(153, 153, 153); line-height: 30px;">(原本写的赌场，意识到冤枉了概率均等的赌场)</span>。如果你已经被绞，那就无所谓了，趁机转型做一个价值投资者。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 700;">三是远离过剩产业。</span>这一轮产能过剩引起的危机不是周期性的，而是结构性的。意味着，一些产能的总需求已越过了历史峰值，再也不可能恢复。典型如钢铁、煤炭。选择大于努力，在一艘必然会沉的船上，水性再好也无意义。产业龙头除外，熬过冬天熬死对手还是一条好汉!：)</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><ul class=" list-paddingleft-2" style="box-sizing: border-box; padding: 0px 0px 0px 15px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><li><p class="text-sm-title" style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; font-size: 18px; font-weight: 700; color: rgb(164, 29, 29);">从进攻角度：<br/><br/></p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 700;">一是拥抱一线。</span>京沪永远涨，拥抱一线是一个简单易行到令人难以置信的保值增值手段。这是大势研判，是一切结论的结论。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 700;">二是拥抱黑马。</span>如同沙漠里也有绿洲，在萧条之时，必然会有细分行业逆势增长。如果你有幸骑上这样的黑马，过五年等危机过去，将一骑绝尘。那么，哪些行业是危机不敏感甚至逆危机的呢?</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; color: rgb(51, 51, 51); font-family: Arial, 微软雅黑, &quot;Microsoft yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, &quot;Microsoft Yahei&quot;, &quot;Hiragino Sans GB&quot;, &quot;冬青黑体简体中文 w3&quot;, STXihei, 华文细黑, SimSun, 宋体, Heiti, 黑体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 700;">三是拥抱未来。</span>锻炼身体，交朋友，扯淡。读书，思考，旅行。生孩子、养孩子。像平时一样过好生活，坚定的持有和投资自己，花谢花会开、春去春又来。</p><p><br/></p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/girish/upload/images/2017/7/2131039388.png" title="image.png" alt="image.png"/></strong></p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/140/958', '/api/stl/comments/72/140/958/actions/add', '/api/stl/comments/72/140/958/actions/good', '/api/stl/comments/72/140/958/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/140/956.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30143130966.png" alt="新主机缺货下的任天堂，复刻机却出了一款又一款" /> </a> </div>
                <a href="/girish/contents/140/956.html" class="transition" target="_blank">新主机缺货下的任天堂，复刻机却出了一款又一款</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/140/954.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30143436592.png" alt="口碑和票房一起“坍塌”，《变形金刚5》到底做错了什么" /> </a> </div>
                <a href="/girish/contents/140/954.html" class="transition" target="_blank">口碑和票房一起“坍塌”，《变形金刚5》到底做错了什么</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/140/955.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/20172450642.jpg" alt="摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a> </div>
                <a href="/girish/contents/140/955.html" class="transition" target="_blank">摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/140/957.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30141315860.png" alt="该更新了&#65281;今天苹果正式启动macOS High Sierra 公测版推送" /> </a> </div>
                <a href="/girish/contents/140/957.html" class="transition" target="_blank">该更新了&#65281;今天苹果正式启动macOS High Sierra 公测版推送</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/140/958.html" target="_blank"> <img class="xyscale" src="/girish/images/banner-1.jpg" alt="“严冬”已至，实业凋零，民营企业是清场出局的主角" /> </a> </div>
                <a href="/girish/contents/140/958.html" class="transition" target="_blank">“严冬”已至，实业凋零，民营企业是清场出局的主角</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="“严冬”已至，实业凋零，民营企业是清场出局的主角">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/140/958', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/140/958" type="text/javascript"></script>

