<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
无人机市场这么火，自拍型无人机如何突围场景？
-
科技动态
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/370/13.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>无人机市场这么火，自拍型无人机如何突围场景？</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/370/13.html"># 科技动态</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-29 08:42</span> <span class="article-time">来源： <a href="/Girish/contents/370/13.html">梦想城</a></span> </div>
           
          
          <div class="data-article">
           
             <p>都说2016年是资本寒冬，但有些市场却并非如此：像直播、共享单车都受到了资本的追捧，其中无人机在经历2015年的爆发后，在今年依旧持续成为热门。今年4月份，零零无限发布了便携式无人机Hover Camera便引发了自拍型无人机在市场中的火爆。</p><p>&nbsp;</p><p>无人机似乎离普通消费者越来越近了，毕竟在北京零零无限科技创始人、CEO王孟秋看来，最好的科技产品，是让用户感知不到那些复杂的智能，即无人机应该是每一个消费者都可以使用的，真正面向大众消费者的产品。“做一个会飞的机器人”，可以说是他的初衷。</p><p>&nbsp;</p><p style="text-align:center"><br/></p><p style="text-align: center;">（全新捷豹XFL——“梦想城行者”创业者访谈第三期）</p><p><br/></p><p><br/></p><p>“梦想城行者”第三期，联合全新捷豹XFL采访了王孟秋先生，除了在上述视频中，王孟秋先生谈到了作为一名创业者在车上进行移动办公的乘驾感受之外，还和他聊了聊以Hover Camera为例，无人机市场中的场景突围和未来趋势。</p><p>&nbsp;</p><p class="text-sm-title">记者：Hover Camera当前的受众画像与使用场景是怎样的？</p><p><br/></p><p><strong>王孟秋：</strong>提到无人机，大家对它的传统印象是什么样的？很多人会觉得无人机是给那些专业的玩家以及科技粉使用的，只是看起来很炫酷。使用场景一般也是在一个空旷的地方，比如海边、山顶等，飞得很高很远，去拍摄一些风景。</p><p>&nbsp;</p><p>但小黑侠想做的其实是服务最普通的消费者，他不是科技粉，不用专业地去操纵一个飞机模型、也不用学习如何去飞，他想要的是用一种新的拍摄体验和视角，去更全面地记录自己的生活而已。</p><p>&nbsp;</p><p>再举个例子，过去旅游拍东西，一路上拍人、拍风景、自拍，事后回忆时，发现照片中的场景和当时的体验其实是割裂开的。所以对小黑侠而言，它的身份其实像生活中的私人摄影师，除了记录你在散步、慢跑这些独处的瞬间外，也可以记录你和家人、恋人、朋友一同度过的时光。</p><p>&nbsp;</p><p class="text-sm-title">记者：小黑侠在低空和便携式上有着自己的差异化优势，之所以这样设计，是怎样取舍和考量的？</p><p>&nbsp;</p><p><strong>王孟秋：</strong>正如刚才提到的，我们想服务的是最普通的消费者，这就要求我们需要把设备的操作门槛降到极低，而增强智能化程度，比如像全新捷豹XFL的nanoe ™ 车内空气净化技术、InControl智能驭领尊享触控，在使用中便捷炫酷，但在背后有很多的智能化集成。</p><p><br/></p><p>所以说最好的科技，对消费者而言往往是他看不到的。小黑侠放飞和拍照的体验极其简单，就是一个按纽，你按了松手——没有起飞、降落这种环节——它就会选屏，识别你的脸并自动跟着你，替你完成拍摄，你不需要有多余的操控。而实现这些有很重要的两点。<br/></p><p>&nbsp;</p><p>第一点就是要做到小型化，这是便携的前提，但小型化也意味着高度智能化，这是一个很大的挑战。把东西做小要求更高的精密程度，在同等单位面积下需要有更多的运算能力和更高的处理效率。</p><p>&nbsp;</p><p>第二点是最重要的安全性，小黑侠是出现在日常生活中，并且和人之间紧密联系。因此它对使用者和周围人来说，必须是安全的。因此小黑侠有一个碳纤维的保护外壳，就是为了避免暴露旋翼带来危险。但这个设计也有疯狂之处，一般的无人机在暴露旋翼的情况下能飞7、8分钟，小黑侠裹上这个保护壳可以飞10分钟，如果拆了这个外壳，在实验中，它是能飞23分半的，但是为了安全，不得不牺牲一部分续航。</p><p>&nbsp;</p><p class="text-sm-title">记者：刚才你也提到，一般人觉得无人机还是高大上、极客才玩的东西。那面向普通的小白用户，你们是如何打动这部分人群的？</p><p>&nbsp;</p><p><strong>王孟秋：</strong>其实我们还是从产品发力。比如提到自拍，有一个很火的卡西欧自拍神器，但它拍出的照片真的比单反拍的好吗？这并不见得。单反能做很多它不能做的事情，但卡西欧之所以火，很大程度就是它拍的照片能够满足女孩子的需求，不仅仅照片好看，关键是操作简单，没有单反的那些快门、焦距、曝光这些设置。</p><p>&nbsp;</p><p>所以打动这部分人群的关键对我们来说，就是把产品做到足够友善。所谓足够友善，就是操作极其简单，但是又能够给你意想不到的，非常好的效果，这样的产品，就它自己会卖自己。</p><p>&nbsp;</p><p>我们基本没有花钱买广告，小黑侠在4月份发布的之后，“自拍无人机”的话题一下子就火了起来，这个产品最终为自己赚来这些曝光和这些奖励。加上小黑侠本身就是一个产生内容的这么一个设备，用户很愿意把他们拍的东西分享，它不像一个剃须刀，只能说功能。</p><p>&nbsp;</p><p class="text-sm-title">记者：那你觉得无人机的市场发展方向是怎样的？</p><p>&nbsp;</p><p><strong>王孟秋：</strong>从我来看，无人机真正的未来还是在于智能化，就是无人机它到底能不能成为一个飞行的机器人，能否自主地去替我去完成一些事情。目前小黑侠可以算是半自动化，比如它可以自动跟拍、进行构图、控制自己的自由度甚至选景。那它下一步智能是怎样的？或许不需要有人告诉它你干什么，它自己就可以去发现新的事物去自主学习。</p><p>&nbsp;</p><p>其实无人机这个话题现如今已经有点被滥用了，似乎任何一个会飞的东西现在都被叫成无人机，但我自己还是更喜欢把它看成一个会飞的机器人。他不会变成像智能手环、智能手表这样的智能硬件，可以人手一件，毕竟从技术和体积上，目前都不是可以人人都去使用的。</p><p>&nbsp;</p><p>未来无人机除了拍摄之外，它还会有很多应用场景，包括像家里的暗访、监控，它是作为我们视觉的延伸，帮助我们去获得更多的信息。其实还会有很多应用场景，但是现在技术没有发展到那个点，想象力还没有被释放出来。就好比汽车刚刚发明的时候，不会有人觉得60年以后，我每个人都会有一辆汽车，何况这个东西又长又笨又贵又耗油，但当那个技术发展起来以后，大家现在已经离不开车了。</p><p>&nbsp;</p><p class="text-sm-title">记者：其实汽车在发明的时候，大家都觉得它代步工具，但现在汽车已经远远超过了代步的功能价值，像全新捷豹XFL，它特别注意到了移动办公这个需求，你怎么看待在汽车上进行移动办公的场景和需求点。</p><p>&nbsp;</p><p><strong>王孟秋：</strong>在汽车上进行移动办公是一个很强烈的需求。现在大家开车，大部分不是为了专门体验驾驶的快感，而是希望从A点到B点，而且现在随着共享经济越来越火，很多人是选择了坐车而不是开车，而世界的连接又是越来越密切，必然要求会有在车上的这段时间里面去处理工作，所以全新捷豹XFL在后排座椅中增加了后座商务桌板，其实是一个很切中痛点的需求。</p><p>&nbsp;</p><p>不光是移动办公，随着我们长途出行的增多，对车的舒适程度要求也随之提升了。所以全新捷豹XFL会想到在后排增加按摩座椅4向电动腰托调节，对于经常需要坐在车上的人来说，就显得很有必要了。</p><p><br/></p><p class="text-sm-title">记者：就刚才提到全新捷豹XFL的后排商务桌板和按摩座椅，你的乘驾体验感受如何？<br/></p><p>&nbsp;</p><p>王孟秋：我觉得全新捷豹XFL在这点上特别人性化，特别是后排按摩，我原来没有体验过，但是想想工作了一天后，坐在车上，反正都是坐，为什么不对自己好一点，被按一按还是很有助于缓解一天的疲惫。</p><p>&nbsp;</p><p>全新捷豹XFL的后排商务桌板对我的帮助其实更大，之前在车上处理工作，都是把电脑放在腿上，头要低的很靠下，不平整也不平稳，打字也很不方便。但是这个桌板能够帮助我解决这些不舒适的体验，关键设计也很巧妙，在不用的时候，也不占用其他空间。</p><p><br/></p><!--作者认证--><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/Girish/upload/images/2017/7/213558327.png" title="image.png" alt="image.png"/></strong></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/8.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/15184937512.jpg" alt="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/8.html">我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/9.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985515978.jpg" alt="小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/9.html">小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/10.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985517320.png" alt="悟空保CEO陈志华：香港保险火爆背后，是独角兽级别的机会"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/10.html">悟空保CEO陈志华：香港保险火爆背后，是独角兽级别的机会</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/11.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985515272.jpg" alt="预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/11.html">预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/12.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/29842553.png" alt="水性PK&#65281;三星S8 vs iPhone 7，究竟谁才是水下高手？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/12.html">水性PK&#65281;三星S8 vs iPhone 7，究竟谁才是水下高手？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/13.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/29181112260.png" alt="无人机市场这么火，自拍型无人机如何突围场景？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/13.html">无人机市场这么火，自拍型无人机如何突围场景？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/14.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/28131657850.png" alt="被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/14.html">被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="无人机市场这么火，自拍型无人机如何突围场景？">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
