<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
观念总是被用来打破的
-
科技动态
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/370/17.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>观念总是被用来打破的</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/370/17.html"># 科技动态</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-15 17:56</span> <span class="article-time">来源： <a href="/Girish/contents/370/17.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">注：观念的形成来自于已有知识，而已知的边缘才是更为广泛的未知空间。或许站在知识的顶点，所有现在的科学、知识、观点都是愚昧，但人不得不立足于已知而生活。本文更大的现实意义还是改不改凑热闹买房。但如果因为现在的共识就是未来的谬误来做科学的推论，显然是丝毫不严谨的。所以对买房蠢蠢欲动的春心们，本文是让你再思考五分钟的警醒。</p><hr/><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 700;">&nbsp;观念会随时间无限延伸而改变</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">这个标题不免有些武断了，难道所有的观念都会被打破吗？鉴于本文并非一篇严谨的学术论文，所以，带一点情绪也无妨，只是想强调：世界上有很多你认为是真理的东西，可能就是谬误。很多观念，都会随着时间的无尽延伸而改变或被颠覆。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">比如，中国的老祖宗一直认为天体的形成是靠盘古开天地，从而几千年来大家一直接受“天圆地方”普遍观念，迄今我们仍称天为“苍穹”。但西方的老祖宗如亚里士多德在公元前就通过观察月食中阴影的形状，发现地球是圆的，进而又创建了“地球中心说”理论。“地心说”的观念，被西方人作为真理延续了1千年，直至哥白尼发现地球其实是围绕着太阳转的，太阳才是宇宙的中心。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">哥白尼的“日心说”颠覆了“地心说”，也直接威胁到西方的神学。不过，“日心说”这一观念也就持续了几百年，1918年，美国的沙普勒根据球状星团分布研究银河系结构，发现太阳并不位于银河系的中心位置，于是，“太阳才是宇宙中心“的观念也被打破了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">上面这个案例说的是过去两千多年来，由于科技进步、天体研究的发现，打破或颠覆了原先错误的观念，因此，真理也是相对的。只要有足够长的时间跨度，估计大部分观念都要被打破。不说远的，也不说跨行业的，就说说经济金融领域里的很多你认为正确的观念吧，也会随着时间的推移和经济结构的变化而打破。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 700;">短视是人类难以克服的缺陷</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">记得1988年我还在读研究生的时候，外籍英文老师说过一句“人民币像卫生纸”的话。的确，当时很多人去抢购卫生纸、肥皂、火柴等，如今看来，真不知抢购这些商品有何用。但当时大家都认为这是明智的选择，因为1988年恰逢物价闯关，当年的CPI达到18%，很多计划内日用品的价格都将大幅上涨，如茅台价格从计划价的20元涨至市场价的300多元。抢购计划价的商品成为跑赢CPI的唯一选择，商店的货架上商品几乎被抢空，银行也发生了排队提取存款的挤兑现象。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">如今，大家一定会对抢购彩电、录像机、冰箱等家电感到不可理喻，因为这些东西不仅没有一点保值功能，而且还会随着新款产品的推出而跌价。但在1994年之前，买家电保值一直被认为是理所当然的，尤其是买进口家电。因为那个时代中国还处在短缺经济时代，人民币对内通胀，1994年CPI达到24%，对外贬值预期也强烈。而且，当时家电的普及率还很低，彩电、冰箱和洗衣机成为结婚的新三大件（旧三大件是手表、自行车、缝纫机）。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">我1998年在深圳工作的时候还买了一辆日本原产的尼桑风度，因为恰逢日元升值，价格要40多万，当时40多万可以在深圳买一套两室一厅的房子了。但为何不是先买房而是先买车呢？因为当时深圳的房价总是高开低走，一手房买了就跌，根本没有保值一说。但进口车却都在涨价，除了货币贬值之外，还有税负上调因素，故后来价格又涨到了50万。当时的观念是，车是长期的耐用消费品，要买就买原装进口的，一步到位。如今，大家对原装进口家电的崇拜观念已经改变或淡化了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">如果1998年深圳买房，至今的投资回报率10倍都不止，但选择买车，持有至今的残值减去养护费用肯定是负值，而你花费的汽油费也足够打的了。所以，从投资的角度看，买房是100%的正确。当然，这是纯经济动物的观念，人不完全是经济动物。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">但不管怎么说，1998年买车而不买房，总是错的。错的原因还是在于，观念的形成往往基于现实中太多的类同案例，故达成共识的观念总是短视的，而跟随羊群效应往往是亏钱的。如果你是基于对未来五年或十年的商品和资本品的供求关系分析来进行买卖决策，就不容易犯短视的错误了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 700;">还能继续买自己买不起的东西吗</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">2000年之前，中国居民的资产配置的形式主要是存款，因此，大家的理财观念就是对内防通胀，对外防贬值。采取的方式主要是，股市上博取价差收入、购买耐用消费品和换汇。如今看来，股市博差价的投资者80%是亏损的，大部分耐用消费品价格都是下跌的，人民币汇率则出现了2005-2014年长达9年的升值。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">回顾26年来的A股市场，大家总以为股市熊长牛短，指数来来回回，涨幅不大，无法进行长期投资，只能短线赚差价。但事实上，只要不买大市值股票，投资一组中小市值的股票并一直持有下去，这种傻瓜式的投资方式，不仅跑赢巴菲特，且收益率远高于投资楼市的收益率。只是因为股市的波动幅度太大，容易被洗出去；楼市波动不大，且交易成本高，反而拿得住。所以，你一向认为正确的观念可能是错的，教科书上告诉你的投资理念，在以资产重组和注入为特色的股市里，并不适用。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">2000年之后，房子成为中国居民资产配置的主要资产，如今已经占整个居民家庭的资产比重60%以上。如果在2000年之前或之初你就有这样的领先观念——即认为大类资产配置中应该增加房地产，那就可以获得巨额收益了。如果2000年以后，你仍守着中国人传统的通胀观念和贬值观念不变，那可能就会影响到你的投资方向和财富累积。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">2000-2005年这段时间，虽然楼市已经出现了一轮牛市，但涨幅并不大；尽管M2的增速维持在20%左右，但主要是外汇流入导致的。其次，居民房贷占GDP比重极低，说明杠杆买房者比较少。老百姓收入差距尽管已经有所扩大，但财富差距并不大，基本上可以看成是在同一起跑线上。于是，我在2006年写了一篇据称对一些人的理财观念带来颠覆的文章，叫《买自己买不起的东西》，说白了，就是当你还买不起房，只好选择买股票作为资产配置手段时，不如即刻就借钱买房；因为你买不起的那个年代，很多人也买不起，等到几年后你攒积了钱准备再买房时，发现房价却又涨了很多，你仍然买不起。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">中国人的传统观念是勤俭治家，不仅不欠债，还要少消费多存储，政府也提倡“储蓄光荣”，但这一传统观念不仅被后来的通胀不断打破，而且被货币超发所颠覆，储蓄一族成为当今社会最悲剧的一族。中国人的理财观，从储蓄保值到购房保值，再到如今的加杠杆增值，老观念不断被新观念取代，但新观念随着时间的推移，一定又会成为很多人的悲剧。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">如今，当居民新增房贷规模以每年翻一倍的速度增长，房地产不败观念之下杠杆买房已经成为全社会共识之后，当大家都认识到所有预测房价走势的经济学家们都错了，只有任志强一个人对的时候，楼市的观念及楼市本身会不会来一场颠覆呢？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">从监管理念看，新旧观念的交替就在转眼之间，如去年金融市场还在大谈创新，金融混业化大行其道，私募基金如雨后春笋般崛起；今年证券市场的创新大会不再举行，监管与防风险成为共识。今年一季度央行还降低楼市的首付比例，到了三季度就开始限购和提高首付比例了，国庆更是大刮限购风。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">有人说，中国的房地产市场会否依照俄罗斯的模式，即通过本币贬值来换取房价的长期稳定？我觉得不太可能，尽管人民币的一次性大幅贬值会导致外汇不再流出，但金融当局不能这么做，20年前可以这么做，因为外汇储备规模不大，经济体量也不大。此外，国人的投机心理太强，价格双轨制下的全民经商，通胀年代的全民抢购，90年代初的全民炒股，如今的全民抢房，连日本核泄漏都会导致中国部分城市的全城抢盐，你说，中国的房价能稳得住吗？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">如今，大家都在抱怨购房难，买房要抽签，甚至通过打麻将的胜负来决定谁得房。相信不久的将来，大家一定会抱怨卖房难。就像去年的股灾，时常会大面积跌停，最后不得不要求国企不卖股票，上市公司增持股票，券商自营增持股票。楼市的流动性远不如股市，届时卖房的难度一定会比抛股难。因此，当我们在谈论过去的观念如何被颠覆的时候，一定要想好今天你认为不会变化的观念，今后也同样会被颠覆。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">当前大家都在讨论如何赚钱，却很少有人讨论如何避险。但经济下行已经成为长期趋势，这也意味着投资回报率的下降和全社会收入增速的下降，那么，今后投资风险应该大于收益吧？估计未来五年内，大家讨论的热门话题将不再是如何赚钱，而是如何减少亏损。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 700;">观察量的波动以把握新观念新趋势</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在经济金融领域，基本上没有一成不变的观念和盈利模式。比如，过去我们一直强调要建设社会主义新农村，因为三农问题是导致经济发展不均衡、收入差距扩大的最头痛问题。但这些年不提了，为什么呢？因为农业人口在不断向城里转移，很多希望小学都空了。所以，解决三农问题最好的方式就是发展大城市，农村的人少了，农民人均拥有的资源就多了，农业现代化才可能实现，农民收入才有可能增加。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">城镇化也一直是中国独特的区域均衡发展观念，但过于强调城镇化导致三线四线城市房地产库存大量增加，而同时一二线城市住房供应短缺。由于中国人口不断涌向能够创造更多就业机会的一二线大城市，故大城市化应该会慢慢成为社会共识，这也是我在2009年就提出的观点。今年合肥、南京、杭州等二线城市房价的大涨，也印证了这一点。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">随着中国经济更多地融入全球经济、居民收入水平提高和经济结构变化，社会的观念或共识往往会跟不上时代变化的节奏，这就需要及时更新观念，调整政策。如中国加入世贸之后，逐步成为了制造业大国，因此，商品开始过剩，连美国都指责中国向美国输出通缩，如今，不仅中国的产能过剩，全球的产能都过剩，所以，CPI总是起不来。过去，大家的共识是，作为13亿的人口大国，就业将是难解之结，所以，稳增加就是为了保就业。如今，产业结构发生了变化，一个百分点GDP的增长率可以带来的新增就业人口也从10年前的80万，增加到160万。那么，我国的货币政策是否还要把通胀和就业作为主目标呢？是否应该考虑以编制资产价格指数，并以控制该指数为目标呢？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">现在看来，弗里德曼的货币理论要更新了，费雪的货币方程式要加上资产及资产价格的变量了。过去，大家担心通胀，如今，美国、日本则盼望通胀，并通过宽松的货币政策来刺激通胀，通胀似乎已经成为了一种奢侈品。这就是新观念对旧观念的颠覆，菲利普斯曲线还有用吗？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">过去，太多的观念或理论都是基于一段时期的统计观察而形成的，包括如库兹涅茨的倒U型理论，但随着观察期的不断延长，不攻自破。如今，无论是投资层面的机会选择，还是政策层面的目标调整，都可以通过统计手段来获取数据，从而发现趋势的改变。投资获得超额收益，往往是在新的观念形成之初就认可这一观念并积极参与。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">我曾经说过，流动性的变化会影响估值，也就是股市中的习语：量比价先行。实体经济的流动性下降，表现为全球贸易增速低于GDP增速、海运指数的下降、产能过剩等，表明通胀难现，大宗商品价格下跌。相应地，资本、资产市场（包括房地产）的流动性充裕、交易活跃，说明资产价格膨胀，尤其是楼市大涨。因此，只要盯住量的变化，就会找到热钱的流向和不同资产价格变化的方向。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">因此，经济金融领域观念的变化，旧观念被打破甚至颠覆，大都是通过流动的变化来实现的。如果“流动性”这个词太学术，不妨记住马克思说过的“从量变到质变”。当然，这个量不仅是指货币流量，还包括人口流量、货物流量和信息流量，这四大流量才是我定义的流动性。如货币流让中国房地产的总市值成为全球最高；人口流让中国成为全球制造业第一大国；货物流让中国成为全球贸易第一大国；信息流造就了BAT，让杭州有望跻身一线城市，今后，中国经济新的增长动力应该来自于信息流。</p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/Girish/upload/images/2017/7/213520842.png" title="image.png" alt="image.png"/></strong></p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/8.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/15184937512.jpg" alt="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/8.html">我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/9.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985515978.jpg" alt="小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/9.html">小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/10.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985517320.png" alt="悟空保CEO陈志华：香港保险火爆背后，是独角兽级别的机会"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/10.html">悟空保CEO陈志华：香港保险火爆背后，是独角兽级别的机会</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/11.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985515272.jpg" alt="预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/11.html">预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/12.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/29842553.png" alt="水性PK&#65281;三星S8 vs iPhone 7，究竟谁才是水下高手？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/12.html">水性PK&#65281;三星S8 vs iPhone 7，究竟谁才是水下高手？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/13.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/29181112260.png" alt="无人机市场这么火，自拍型无人机如何突围场景？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/13.html">无人机市场这么火，自拍型无人机如何突围场景？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/14.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/28131657850.png" alt="被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/14.html">被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="观念总是被用来打破的">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="观念总是被用来打破的">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="观念总是被用来打破的">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="观念总是被用来打破的">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="观念总是被用来打破的">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="观念总是被用来打破的">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="观念总是被用来打破的">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="观念总是被用来打破的">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="观念总是被用来打破的">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="观念总是被用来打破的">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="观念总是被用来打破的">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="观念总是被用来打破的">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="观念总是被用来打破的">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="观念总是被用来打破的">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="观念总是被用来打破的">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
