<div class="author-bg" style="background-image:url({stl.siteurl}/upload/images/2017/6/20154653405.png)">
  <div class="author-info">
    <div class="avatar">
        
      <img alt='主题猫' src='{Stl.SiteUrl}/upload/images/2017/6/2014452373.jpg' class='avatar avatar-100 current-author photo' height='100' width='100' />  
        </div>
        
    <div class="name">
      <span class="author-name">
                SS CMS                      
      </span>
    </div>
    <div class="dec">
      SS CMS 中国.NET平台下最强大的开源CMS系统
        </div>
      <div class="options">
        <a rel="nofollow" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=186949124@qq.com" class="btn btn-normal orange btn-bordered" >私信</a>      
      </div>

  </div>
  <div class="zuozhebg2">
  <div class="author-nav">
    <ul>
        <stl:channels channelName="专题活动">
      <li class="postlist"><stl:a>{Channel.Title}(<stl:count type="Contents"></stl:count>)</stl:a></li>
        </stl:channels>
    </ul>
  </div>
  </div>
</div>