<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>行业新闻 | Zotikos</title>
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/slide.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/index.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/pages.css" />
    <script src="/Zotikos/js/jquery.min.js"></script>
    <script src="/Zotikos/js/wow.min.js"></script>
    <script>
      if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
      new WOW().init();
      };
    </script>
  </head>
  <body>
      <header>
      <div class="wrap">
        <div class="top-box clearfix">
          <div class="left-box"> <span class="item">您好，欢迎访问我们的官方网站&#65281;</span> </div>
          <div class="right-box"><span class="phone">010-23452244</span><span class="email"><a href="mailto:admin@siteserver.cn" target="_blank">admin@siteserver.cn</a></span></div>
        </div>
        <h1 class="logo wow fadeIn">
          <a href="/Zotikos/index.html">
            <img src="/Zotikos/upload/images/2018/2/3161545713.png" />
          </a>
        </h1>
        <div class="fr">
          <div class="search wow flipInX">
            <form action="/Zotikos/utils/search.html" method="get">
              <input class="key" name="word"  type="text" />
              <input class="go" type="submit" value="search" name="submit"/>
            </form>
          </div>
        </div>
        <div class="meun">
          <div class="meun-nav"><span></span><span></span><span></span></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <script type="text/javascript" src="/Zotikos/js/common.js" ></script>
    </header>
    <!--头部结束 -->
    <!--导航开始 -->
    <nav>
      <div class="wrap clearfix">
        <ul class="nav">
          <li class="sub"><a href='/Zotikos/index.html'>首页</a></li>
          
            <li class='sub'><a href="/Zotikos/contents/78/1.html">关于我们</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/contents/78/1.html">公司简介</a></p>
                    
                      <p><a href="/Zotikos/channels/79.html">ISO认证和系统</a></p>
                    
                      <p><a href="/Zotikos/channels/80.html">质量声明</a></p>
                    
                      <p><a href="/Zotikos/channels/81.html">以客户为中心</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/83.html">市场服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/83.html">电信和网络</a></p>
                    
                      <p><a href="/Zotikos/channels/84.html">医疗系统</a></p>
                    
                      <p><a href="/Zotikos/channels/85.html">清洁技术</a></p>
                    
                      <p><a href="/Zotikos/channels/86.html">计算和存储</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/88.html">制造服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/88.html">PCB组装</a></p>
                    
                      <p><a href="/Zotikos/channels/89.html">塑料成型服务</a></p>
                    
                      <p><a href="/Zotikos/channels/90.html">机械制造</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/92.html">测试服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/92.html">测试开发</a></p>
                    
                      <p><a href="/Zotikos/channels/93.html">功能测试</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/95.html">工程服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/95.html">电子设计</a></p>
                    
                      <p><a href="/Zotikos/channels/96.html">机械设计</a></p>
                    
                      <p><a href="/Zotikos/channels/97.html">生产设计</a></p>
                    
                      <p><a href="/Zotikos/channels/98.html">组件工程</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/100.html">补充服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/100.html">供应链采购服务</a></p>
                    
                      <p><a href="/Zotikos/channels/101.html">全球物流服务</a></p>
                    
                  </div>
                </li>
          
            <li class='sub current'><a href="/Zotikos/channels/103.html">新闻动态</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/103.html">公司新闻</a></p>
                    
                      <p><a href="/Zotikos/channels/104.html">行业新闻</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/105.html">网站地图</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/106.html">博客</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/contents/107/147.html">联系我们</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
        </ul>
      </div>
    </nav>
    <!--导航结束 -->
    <!--平板导航开始 -->
    <section>
      <div class="meunBox">
        <div class="meunCont">
          
            <dl>
              <dt><a href="/Zotikos/contents/78/1.html">关于我们</a></dt>
              <dd>
                
                  <a href="/Zotikos/contents/78/1.html">公司简介</a>
                
                  <a href="/Zotikos/channels/79.html">ISO认证和系统</a>
                
                  <a href="/Zotikos/channels/80.html">质量声明</a>
                
                  <a href="/Zotikos/channels/81.html">以客户为中心</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/83.html">市场服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/83.html">电信和网络</a>
                
                  <a href="/Zotikos/channels/84.html">医疗系统</a>
                
                  <a href="/Zotikos/channels/85.html">清洁技术</a>
                
                  <a href="/Zotikos/channels/86.html">计算和存储</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/88.html">制造服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/88.html">PCB组装</a>
                
                  <a href="/Zotikos/channels/89.html">塑料成型服务</a>
                
                  <a href="/Zotikos/channels/90.html">机械制造</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/92.html">测试服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/92.html">测试开发</a>
                
                  <a href="/Zotikos/channels/93.html">功能测试</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/95.html">工程服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/95.html">电子设计</a>
                
                  <a href="/Zotikos/channels/96.html">机械设计</a>
                
                  <a href="/Zotikos/channels/97.html">生产设计</a>
                
                  <a href="/Zotikos/channels/98.html">组件工程</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/100.html">补充服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/100.html">供应链采购服务</a>
                
                  <a href="/Zotikos/channels/101.html">全球物流服务</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/103.html">新闻动态</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/103.html">公司新闻</a>
                
                  <a href="/Zotikos/channels/104.html">行业新闻</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/105.html">网站地图</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/106.html">博客</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/contents/107/147.html">联系我们</a></dt>
              <dd>
                
              </dd>
            </dl>
          
        </div>
      </div>
    </section>
    <!--平板导航结束 -->
    <!--头部导航结束 -->
    <!--banner开始 -->
    <section>
      <div class="nbanner">
        <div class="bannerCon" style="background: url(/Zotikos/images/banner.png) center top no-repeat;" ></div>
      </div>
    </section>
    <!--banner结束 -->
    <!--内容开始 -->
    <div class="wrap">
      <div class="wrap_left">
        <div class="ltop">
          <h3>行业新闻</h3>
        </div>
        <!-- 新闻详情 -->
        <div class="news_content">
          <h1>微视杀了个回马枪，腾讯为什么要亲自动手做短视频了？</h1>
          <div class="attr tc"> <span>作者:</span><span>时间:2018-02-03</span></div>
          <div class="detail-content-body">
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">去年4月10日腾讯旗下的短视频应用微视被正式关闭，这对于砍业务从不手软的腾讯来说不算什么大事。然而出人意料的是，消失近10个月后的微视，又回来了。新微视将定位为好玩有趣的短视频平台，引入视频特效、视频挂件、贴纸字幕、AR等功能，看样子跟QQ一样要主打年轻用户群。相比微视App的回归而言，我更加感兴趣的是，腾讯对于短视频业务态度的变化。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box;">微视去年被关闭是时运不济？</span>&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">微视在2017年被关闭有多种原因。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">2017年，腾讯在宣布关闭微视前夕，领投了短视频应用快手的3.5亿美元D轮融资，此举过后，很多人认为腾讯对于短视频的态度，就像搜索或者电商一样，让第三方盟友操盘，而不是亲自动手，所以才关闭微视，而从今天微视的高调回归来看，腾讯对于短视频想必是有了新的考量。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">微视在2013年上线时曾被腾讯寄予厚望，马化腾曾亲自上阵推广，发布多条短视频内容。微视与腾讯微博曾经如同秒拍与新浪微博的关系一样，互相协作，不过随着新浪微博上市，腾讯毅然决然地战略放弃微博，让微视受到了直接影响。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">此后，微视的位置一直不清晰：作为一个分发平台来说，微信、QQ、QQ空间都有这样的属性，在微信推出短视频功能后，人们对于微视的前景就开始担忧，后来发生的一切表明这样的担忧不无道理；作为一个内容平台来说，承载PGC内容企鹅号可能更加适合，UGC 微信和QQ空间也可满足，微视要主打的是什么内容，不清晰。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">还有一个潜在原因是2016年前短视频一直不瘟不火，市场没起来。秒拍、快手、抖音、西瓜视频等等崛起都是在2016年后的事情，此前的许多创业类短视频应用，都是起了个大早、赶了个晚集。<span style="box-sizing: border-box; font-weight: 600;">2017年才是短视频最好的时光，是真正意义上的爆发元年，然而此时微视却关闭了，一年不到，短视频市场依然无限风光，腾讯终于意识到短视频不能丢，于是又带着微视卷土重来。</span></p><h2 style="box-sizing: border-box; margin: 30px 0px 14px; font-size: 16px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">腾讯为什么要自己动手了？&nbsp;</h2><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">一个事实是，腾讯从来没有离开过短视频赛道——即便在关闭微视后，腾讯在短视频赛道依然有不少选手。微信和QQ早已兼容短视频UGC分享功能不说，腾讯PGC内容平台企鹅号也一直很重视短视频，2月初的芒种计划2.0、11月的企鹅号百亿计划，都包括有对短视频的扶持政策，天天快报、QQ空间、腾讯视频等重要客户端一直也都有短视频的一席之地。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">不过，腾讯一直没有一个专门的短视频应用。从最近两年秒拍、西瓜视频的竞争来看，短视频有专门的平台往往可以发展得更好，面向不同场景，如音乐，如直播答题，都有独立的应用如抖音、芝士超人产生，让微信或者QQ来承载这些功能并不现实。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">短视频是移动互联网的黄金赛道。QuestMobile的最新报告显示，2017年短视频独立App用户已突破4.1亿人，较去年同期增长率达116.5%；2017年短视频使用时长占移动互联网总使用时长的5.5%，而这一比例在2016年刚刚达到1.3%。短视频市场还在高速增长，抢占大量的用户时间。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">微博、陌陌在加强短视频战略后业绩都迎来很大的提振，对于腾讯来说，短视频是一个不可能错过的赛道，更重要的是有战略价值。短视频对于腾讯的泛文娱或者大内容战略而言，都不可或缺。腾讯的社交网络平台本身就需要大量的内容来填充，公众号、企鹅号、音乐、视频、文学、动漫，无一不是这样的大内容，而短视频作为一种被用户越来越依赖的内容形态，自然要被腾讯倚重。腾讯可能会将搜索、电商等“半条命”交给合作伙伴，但对于与核心战略强相关的业务如媒体、视频、音乐、短视频、直播等等，不可能全然依赖第三方力量。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 600;">投资第三方与亲自操盘，在互联网巨头这里从来都不会成为矛盾。百度投资爱奇艺同时做百度视频，滴滴投资ofo最近却又上线青桔单车，既有利益权衡，又有制衡考量。</span>腾讯一直有鼓励内部竞争的“赛马”传统，让生态中的企业互相竞争，投资快手等短视频应用，同时还要自己再做微视等短视频业务，可以让大家竞争。而且腾讯最终很可能将多个业务进行整合，此前腾讯在已有QQ音乐这只铁军的前提下投资了酷狗酷我，最终整合成为今天的中国音乐娱乐集团，类似的故事还曾在阅文集团上演，未来会不会整合微视和快手成为一个更大的短视频平台？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img" style="box-sizing: border-box; background-color: rgb(242, 242, 242); display: block;"><img alt="微视杀了个回马枪，腾讯为什么要亲自动手做短视频了？" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 0; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 451px; height: 300px;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">2017年中就有消息称腾讯可能收购快手，不过双方对此均予以否定，鉴于快手背后还有百度等股东，恐怕一时半会难以收购。今年11月，来自《财经》的报道显示快手已启动IPO并准备在香港上市，快手方面对此同样予以否定。<span style="box-sizing: border-box; font-weight: 600;">倘若快手真的羽翼丰满、独立IPO，腾讯将更难以整合，既然如此不如自己重做微视，进可与快手整合成一个更大的短视频实体，退可确保有一颗自己的棋子。</span></p><h2 style="box-sizing: border-box; margin: 30px 0px 14px; font-size: 16px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">杀回马枪的微视如何突围？&nbsp;</h2><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">好马不吃回头草，不过微视还是杀了个回马枪，从最新产品来看，微视也更加差异化，在众多短视频应用中找不同，特别是强调功能的炫酷、内容的独特性，整体更加二次元化更加注重年轻人。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">目前短视频市场的第一阵营已经若隐若现，微博重点扶持的秒拍、腾讯支持的快手、今日头条旗下的西瓜视频都是重量级玩家，此外陌陌以及各家直播平台、爱奇艺以及各大视频网站，都将短视频作为标配功能。不过，目前还没有形成所谓的稳定的“7-2-1”市场格局，而从QuestMobile数据来看，短视频市场2017年用户增长率高达116.5%，这说明市场红利还在，因此目前机会尚存。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">2017年才入局的玩家就有阿里旗下的土豆，百度“好看视频”也是去年底才姗姗来迟，微视入局不算特别晚。因为带宽成本、盈利模式、内容成本遮三板斧的存在，短视频早已不再是创业者的游戏，而是巨头的盘中餐。这三板斧恰恰是腾讯做短视频的优势：成本和盈利短期内可以不用考虑，甚至比微博、今日头条等一众玩家更有实力打持久战，内容则是腾讯做短视频最大的优势。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">微视在内容端却可与腾讯泛文娱内容特别是音乐、游戏、动漫、影视、明星、综艺等等打通，比如今日头条有抖音、一下科技有小咖秀，都是与音乐结合的短视频，微视可与QQ音乐结合做类似的产品；再比如游戏、动漫、影视等等具有IP属性的短视频都有版权壁垒，腾讯优势明显；此外在PGC短视频上则可与已经成气候的企鹅号融会贯通，填充顶部专业内容。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在分发入口上，微视在退出时用户规模就已经达到5000万级别，很多人对它的关闭感到可惜，现在看来微视只是闭关修整而已。在腾讯推广资源的支持下微视拿回来这些用户不是问题。微视第一步直接跟QQ空间打通，后者同样是面向年轻人的产品，可以给微视带来种子用户；未来微视很可能会与天天快报、腾讯新闻、手机QQ等入口级产品整合，获取内容和用户，跟秒拍与微博的协作关系一样，最终微视和微信整合到一起，也不是没有可能，毕竟微信在短视频上动作已经相对迟缓了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="微视杀了个回马枪，腾讯为什么要亲自动手做短视频了？" src="https://pic.36krcnd.com/avatar/201802/02042703/q4pupkmt3arhfceu.png!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">当然，腾讯最擅长的还是将产品做细，体验做好。一个行业越到后面就越比拼“做细”的能力，精益求精。最新版的微视，在功能整体上没有太大不同（事实上短视频应用已很难创新），不过在一些细节上，特别是内容创作环节，比如分段添加特效、视频挂件、综艺贴纸上，做得很细，当然，这不是关键，毕竟在过去的几年时间里，微视并不是输给了产品本身，而是输给了局势。&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">不过，今日头条已经做大，快手、一下科技IPO在即，市场留给微视的时间已经不多。从QuestMobile公布的数据来看，超过75.5%的用户用且只使用一款短视频App，短视频用户之争日趋激烈，2018年掀起的撒币大战就是真实写照，在一掷千金后短视频业务纷纷登陆下载榜，目前摆在微视面前最大的挑战恐怕还是如何在腾讯众多产品中找到自己的位置，内容、入口都是微视的优势，不过关键还是要整合打通，而不是各自为阵，这要看腾讯的决心了。&nbsp;</p><p><br/></p>
          </div>
          <div class="keywords"><span>热门标签: </span> 文娱 短视频 互联网</div>
          <div class="news_sx">
            <p><span>上一篇: </span><a href="/Zotikos/contents/104/128.html">有道周枫：流量成就不了互联网教育行业，真正门槛在“内容&#43;服务&#43;技术”</a></p>
            <p><span>下一篇: </span><a href="/Zotikos/contents/104/126.html">一张图告诉你2017教育行业各个细分赛道有多贵</a></p>
          </div>
        </div>
      </div>
      <!-- 新闻列表右侧 -->
      <div class="wrap_right">
        <h3 class="fenlei">新闻动态</h3>
        <div class="n_nav">
          <ul>
            
          </ul>
        </div>
        <script type="text/javascript">
          $(document).ready(function() {
          $(".n_nav li").click(function(){
          $(this).addClass("on").siblings().removeClass("on");
          });
          });
        </script>
        <div class="hot">
          <h3>热门信息</h3>
        </div>
        <div class="n_nav_hot">
          <ul>
            
              <dd><i></i><a href="/Zotikos/contents/104/134.html">失之互联网，收之区块链，上海这次想好了伐？</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/133.html">南京方生和获1500万元融资，加速国内首仿药研发与产业化</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/132.html">为扩大媒体版图，&#12300;Bustle&#12301;正进行新一轮3000万美元融资</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/131.html">环球捕手获新一轮融资，社交电商的新故事还没说完</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/130.html">币安停止服务中国用户，或与“被喝茶”有关</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/129.html">比特币价格在韩国大幅下跌，“泡菜溢价”彻底消失</a></dd>
            
          </ul>
        </div>
      </div>
      <!-- 新闻列表右侧END -->
    </div>
    <!--内容结束 -->
    <!--底部开始 -->
    <footer>
	<div class="wrap footer">
		<div class="foot clearfix">
			<ul class="foot_nav fl">
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>关于我们</dt>
					
						<dd><a href="/Zotikos/contents/78/1.html">公司简介</a></dd>
                    
						<dd><a href="/Zotikos/channels/79.html">ISO认证和系统</a></dd>
                    
						<dd><a href="/Zotikos/channels/80.html">质量声明</a></dd>
                    
						<dd><a href="/Zotikos/channels/81.html">以客户为中心</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>制造服务</dt>
					
						<dd><a href="/Zotikos/channels/88.html">PCB组装</a></dd>
                    
						<dd><a href="/Zotikos/channels/89.html">塑料成型服务</a></dd>
                    
						<dd><a href="/Zotikos/channels/90.html">机械制造</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>工程服务</dt>
					
						<dd><a href="/Zotikos/channels/95.html">电子设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/96.html">机械设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/97.html">生产设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/98.html">组件工程</a></dd>
                    
				</dl>
            
				<dl class="wow slideInUp" data-wow-delay="0.9s">
					<dt>Contact Us</dt>
					<dd class="lianxi_tel lianxi_icon">Tel:13568555688</dd>
					<dd class="lianxi_mobile lianxi_icon">Mobile:010-23452244 </dd>
					<dd class="lianxi_email lianxi_icon">Email:admin@siteserver.cn</dd>
					<dd>
					</dd>
				</dl>
			</ul>
		</div>
	</div>
	<div class="bottom">
        <div class="addthis_sharing_toolbox"></div>
			<p>2018 &nbsp;&nbsp;&nbsp; Copyright  &nbsp;&nbsp;&nbsp;   SS CMS<span></span></p>
		</div>
</footer>
    <!--底部结束 -->
    <!--置顶开始-->
    <div class="fix-nav" id="fix-nav" style="display: block;">
      <div class="fix-nav-wrap"> <img class="i-totop" src="/Zotikos/images/to_top.png" />
      </div>
    </div>
    <!--置顶结束 -->
    
    
  </body>
</html>
