<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”
-
娱乐专题
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/379/50.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/379/50.html"># 娱乐专题</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-20 15:36</span> <span class="article-time">来源： <a href="/Girish/contents/379/50.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p><img class="alignnone size-full wp-image-153" src="/Girish/upload/images/2017/6/20153627207.jpg" alt="070108129288" width="800" height="450"/></p><p>文／周锐</p><p>明星遭遇资本市场的“黑天鹅”已成为雷区，不过这次跌倒的是黄渤。</p><hr/><p>9月27日，山东共达电声股份有限公司对外发布了其第三届董事会第十三次会议决议公告，公告称，董事会同意公司撤回原发行股份及支付现金购买资产并募集配套资金暨关联交易申请文件，并在调整后的重组方案经公司董事会、股东大会审议通过后重新申报。</p><p>也就是说，共达电声这起始于2015年6月12日的停牌公告，历时一年对春天融和、乐华文化两家影视娱乐公司的并购重组，最终遭遇了滑铁卢。</p><p>1、“业绩承诺”无法兑现，黄渤1.7亿财富成泡影？</p><p>据了解，去年12月，共达电声曾发布重大资产重组计划，拟通过发行股份和支付现金的方式，收购西安曲江春天融和影视文化有限责任公司（下称“春天融和”）和北京乐华圆娱文化传播股份有限公司（下称“乐华文化”）。</p><p>被收购企业均为国内文化产业板块的知名企业。其中，春天融和以影视剧制作发行为主业，知名艺人黄渤在其中持股，而乐华文化去年9月在新三板挂牌，主业为影视投资制作和艺人运作，共达电声对两家公司的预估值分别为18亿元和23.2亿元，总额达41.2亿元。</p><p>对于为何会撤回正处于审核期的重组方案，共达电声给出的理由是：截至2016年9月22日，因本次重组标的所在的影视行业市场环境发生一定变化，西安曲江春天融和影视文化有限责任公司（下称春天融和）能否实现其承诺业绩存在较大不确定性，以及共达电声与春天融和在是否调整估值等关键条款上未能达成一致。故共达电声决定撤回此次重组方案申请文件。</p><p>这次重组对象中，黄渤、刘和平等知名演艺界人士均以春天融和股东身份出现。按照重组方案对春天融和的支付协议，公司将向春天融和支付65.41%的现金，合计11.77亿元，剩余部分股份不足。据此，黄渤在本次交易中所获对价为17980万元，其中现金为10.2元，股本为157.62万股，占公司总股本的0.2%；刘和平在本次交易中所获对价为1440万元，其中现金为2.2元，股本为126.1万股，占总股本的0.16%。</p><p>而本来可以坐收“1.7亿股份”巨额财产的额黄渤，这一次遇到了“黑天鹅”事件。</p><p>2、范冰冰“下嫁”唐德暴富，明星股东成趋势</p><p>而A股市场中明星掘金的风潮早已经不稀奇了，明星介入资本市场，用资本绑定影视公司，化身为明星股东，由最开始的作为原始股东从IPO中获取股权溢价的简单方法，到积极参股拟上市公司，需求资本上市或挂牌，借壳，并购成为掘金能手的过程，并不是很漫长。</p><p>早在2007年，李冰冰、任泉、黄晓明、张涵予等明星就参股了当时还未登陆资本市场的华谊兄弟，2009年华谊兄弟成功上市，这些明星们成为第一批在资本市场获得收益的明星股东。或许他们即刻就认识到——资本投资，上市股票，是比演戏更加轻松的赚钱方式。于是这一认知在娱乐圈中迅速被认可，并形成大趋势下的获利模式，也就不奇怪了。</p><p>在2015年IPO的公司里，唐德影视自2月17日上市以来，在资本市场就一直颇为惹眼，惹眼的原因则在于它拥有多位明星明星的原始股东，在上市首日，范冰冰、赵薇出席唐德影视上市“敲钟”仪式，唐德影视不负期待的大幅增长44.02%，从发行价22.83元一路增升到32.88元，仅范冰冰一人持股市值就增长了1300万元。</p><p>据悉，范冰冰、赵薇是在2011年4月唐德影视增资扩股时进入的，每股成本价只要2.3元，范冰冰持有约129万股，赵薇持股约117股，成本核算，4年之后，面对如此涨幅，收益可想而知。这时舆论除了对女明星们敲钟的穿着打扮评头论足外，还有对明星持股效应的喟叹，明星股东谋求资本市场，拳脚何其利落。</p><p>只是原始股东获取的股权溢价就有如此收益，更不用说资本手段逐渐熟稔后明星股东因为炒股、借壳上市后所得资本，但辩证地看待事物，资本化的利益套现，获得丰厚收益的同时也对跨界并购的企业有极大的风险，影视行业本身就存在的一定的泡沫。这种大收益大风险，让监管层开始注意。</p><p>3、“跨界并购”被屡屡叫停，明星资本变现成难题？</p><p>今年7月21日晚间，星美联合发布重大公告，收证监会通知，经证监会上市公司并购重组审核委员会审核，公司发行股份购买资产并募集配套资金暨关联交易事项获得有条件通过。根据星美联合重组预案，公司将收购影视公司欢瑞世界100%的股权，欢瑞估值30亿。</p><p>这意味真欢瑞世纪借壳成功，安全过会，有了A股市场的入场券，它公开资料里几位明星股东杜淳、李易峰、贾乃亮等，纷纷获益。</p><p>这次借壳的成功并不容易，通过借壳获取资本收益也并不容易，在2014年，欢瑞世纪曾经希望借壳泰亚股份，却以失败告终，杨幂、李易峰等作为彼时的明星股东，与财富资本错身而过，而在这之后，经历了十二次的股权转让，杨幂最终将手里的欢瑞20万股转让于浙江欢瑞，在一年之后的借壳成功里，她依旧与财富失之交臂。</p><p>且在今年5月以来，监管层对影视、游戏、VR、互联网金融等领域的跨界并购重组审核趋向更严，IPO的公司受到一定约束，条件审核严厉，叫停虚高的产业估值，收购重组，借壳上市的过程严苛了起来。</p><p>今年4月，唐德影视拟以8亿元收购范冰冰旗下公司无锡爱美神51%的股权，而这间公司2015年7月注册，注册资本仅为300万元，今年1月29日核准通过。根据唐德影视公告，收购方案中对无锡爱美神的估值高达8亿至14亿元，这样的估值，对于这家仅成立半年的公司，即便有范冰冰这样的一线吸金女星坐镇，也依旧惹人怀疑。今年4月11日，深交所向唐德影视发出问询函，要求唐德影视就收购无锡爱美神影视文化公司一事作出说明。唐德影视最终也主动终止了无锡爱美神的方案。</p><p>同样的事件还有今年3月，证监会否决了暴风集团收购稻草熊60%股权的方案，根据暴风集团公告，这次交易的金额高达10.8亿，而赵丽颖、刘诗诗等都是稻草熊的明星股东。</p><p>监管层的审核趋严，对于四个行业的跨界定增严格把握，这无疑为影视行业的并购重组蒙上了阴影，却同时提高了资本市场的门槛，一定程度保证了资本市场的稳定性，减弱了影视行业虚假繁荣的经济泡沫。</p><p>而共达电声的这次坎坷的重组，是众多跨界并购的一个尴尬的范本。</p><p>收购预案中对春天融合与乐华文化两家影视公司的预估值总额达41.2亿元，黄渤的持股身份更是为这次收购染上了一层明星光环。在收购预案发布不久后，就收到深交所的询问函，深交所对共达电声此次收购的估值、业绩承诺等问题提出问询，并要求企业充分披露相关风险。而共达电声对外承诺的高收益，持续盈利的能力，也并不如对外那般笃定，承若无法负担业绩带来的风险。</p><p>共达电声的重组撤回无疑是在对资本市场监管度量的适应，即便这次试水并没有成功。</p><p>黄渤在资本市场的登陆失败，或许是对未来跨界定增的预告，不参与资本运作的明星都是不思进取，但时代对“思进取”的要求从来不是顺应时代，而是创新时代。</p><p>明星的A股江湖，或许会迎来新的局面。</p><p>本文为娱乐独角兽原创独家稿件，未经授权禁止转载！</p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/48.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153633875.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;2016好莱坞薪酬大起底：周迅霍建华的过亿片酬超过好莱坞大明星"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/48.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;2016好莱坞薪酬大起底：周迅霍建华的过亿片酬超过好莱坞大明星</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/49.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2015363111.jpg" alt="张一白卸任“产品经理”专心做导演，因为中国电影产业更成体系了？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/49.html">张一白卸任“产品经理”专心做导演，因为中国电影产业更成体系了？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/50.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153627207.jpg" alt="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/50.html">明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/51.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153558596.jpg" alt="湖南卫视内部不允许跟风做节目？《全员加速中》明年不会再出现了"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/51.html">湖南卫视内部不允许跟风做节目？《全员加速中》明年不会再出现了</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/52.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153554427.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/52.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/53.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2015367306.jpg" alt="素人直播，到底是直播的解药还是春药？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/53.html">素人直播，到底是直播的解药还是春药？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/54.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153424880.jpg" alt="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/54.html">这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
