<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？
-
娱乐专题
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/379/52.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/379/52.html"># 娱乐专题</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-20 15:36</span> <span class="article-time">来源： <a href="/Girish/contents/379/52.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p><br/></p><p>7月底我在<a href="https://www.huxiu.com/article/157098/1.html?f=member_article" target="_blank">《腾讯、网易都在做的资讯直播，为什么不需要网红？》</a>一文中断言，直播会成为各大新闻客户端标配，8月网易高调发布“天网计划”进军泛资讯直播，将从自制和PGC两个维度发力直播，并将之升级为平台战略，验证了我的断言。</p><p>各大数据机构排名中的新闻客户端老大腾讯新闻虽尚未公布直播战略，但一直在闷声发力，对直播重视有增无减，其App中直播拥有与新闻、推荐并列的一级入口，旗下个性化资讯客户端天天快报中直播则与视频并列存在。</p><p>然而，在网易和腾讯两家都在发力直播时，而移动资讯市场的另一个玩家，今日头条对直播却并不上心，这是完全出人意料的。</p><p>没错，今日头条对直播不感冒</p><p>能够证明“今日头条对直播不感冒”的有两点：</p><p>一个是今日头条老大张一鸣最近的表态。前几天今日头条迎来了一年最重要的公开活动：头条号创作大会，在这个活动上，张一鸣宣布未来一年内将投入不少于10亿元扶持短视频创作者，并宣称今日头条已成为最大的短视频平台，每日短视频平均播放量达到10亿次。</p><p>张一鸣在直播大潮中站出来给短视频撑腰，给了短视频平台和创作者很大的信心，毕竟，在直播红火之后，短视频就暗淡了一些，短视频标杆Papi酱也要玩直播了。</p><p>另一个是在今日头条产品层面，直播没有任何入口。7月今日头条视频菜单下给了“火山直播”一个二级入口，这是一个做秀场的直播平台，与资讯关系不大。然而到了今天我再看时，这个入口都没了。没错，中国第二大资讯客户端（QM8月数据），没有给直播一个菜单，哪怕二级菜单都没有。</p><p>今日头条偶尔会做一场直播，比如Papi酱直播，再比如头条号创作大会的直播，但奥运会这样的关键直播战场却是缺席的，直播并没有成为今日头条的重点。</p><p>在“千播大战”的今天，各大新闻客户端、微博等内容消费平台，甚至淘宝、京东等电商App都在做直播时，今日头条却不发力，这很反常。</p><p>直播这张牌可以怎么出？</p><p>直播很火已无需赘言，眼下直播正处于白热化竞争，分为三大战场：</p><p>第一战场是泛娱乐直播，如游戏、秀场、明星直播等等，这个阶段上演了“百播大战”，花椒、映客、斗鱼等纷纷入场，全民直播。同时也是新老并存，已有不少收割者，9158上市，YY早已凭借着直播赚得钵满盆满，这类直播还会不会有新玩家脱颖而出，有待观望。</p><p>第二战场是直播+，即电商、资讯、社交、视频等平台推出直播频道，谋求业务与直播的结合，让直播拉动既有业务。</p><blockquote><ul class=" list-paddingleft-2"><li><p>电商直播变现容易，看上去像电视购物又超越电视购物，淘宝、聚划算、聚美优品等巨头纷纷入场，备受关注；</p></li><li><p>资讯直播中则有腾讯和网易这两大玩家，并且都十分重视，凭借直播，用户活跃数得到拉升，QuestMobile数据显示腾讯新闻客户端8月DAU已达到7603万，网易新闻客户端则为2369万，都处于上升之中；</p></li><li><p>社交直播中，微信和QQ还没发力，但陌陌在去年底做直播之后，这已成为其最大收入来源；</p></li><li><p>直播天然就是一种视频，因此优土、乐视等平台发力直播也是水到渠成，并且优势明显。</p></li></ul></blockquote><p>第三战场是综合直播，即UGC模式直播，被视作是直播领域的Twitter之战。美拍是先行者，微博是后来者，这一市场还有微信、贴吧等潜在玩家。不过微博希望最大，毕竟微博就是中国的Twitter。事实上微博二季度财报已将直播放在重要位置，并将之上升为公司级战略，希望借此实现用户数的再度攀升，有人说微博市值成功挺近百亿美金俱乐部是王宝强之功，实际上乘上了短视频和直播为主的“内容”概念的东风。</p><p>再来看今日头条最可能加入的战场，有两个：一个是直播+，即做资讯直播，与腾讯、网易们竞争；二是综合平台，即做什么都可以直播的UGC平台，与微博、美拍竞争。就是说，今日头条要做直播，能够选择的方向有两个，做直播有着很好的牌，或者说直播是今日头条还没出的一张王牌。</p><p>张一鸣迟迟不出牌究竟为哪般？</p><p>今日头条艰难的二选一</p><p>微博可以同时打短视频和直播两张牌，但今日头条就只打一张牌，张一鸣押注在短视频上。另一个谋求赴港上市的准巨头（估值50亿美元）美图秀秀旗下美拍，最开始做短视频的，现在重点做直播。谁押对了？还有待观望。结局会很有意思，短视频与直播是一起做，还是二选一，已成为资讯平台的艰难抉择。</p><p>为什么张一鸣没有选择炙手可热的直播呢？我想主要有以下原因：</p><p>1、今日头条在资讯直播上没有内容优势</p><p>前面说了，今日头条做直播有两个战场可选，一个是资讯直播，与腾讯和网易竞争；另一个是综合直播，与微博、美拍竞争。如果选资讯直播，正如我之前文章所言，资讯直播是PGC的，不是靠网红，不是搞娱乐，需要专业策划，内容深度很重要。而今日头条严格意义上说并不具有媒体属性，在PGC领域不占优势。</p><p>不论是腾讯还是网易直播均不约而同采取自制+PGC模式。腾讯还投入专业团队策划了重量级内容，比如《一个女孩的车站》、《天宫二号发射》等节目都给人留下深刻印象，这些节目是专业团队操刀策划、且投入巨资、精心准备而创作的。</p><p>从数据来看，大部分头条号更适合做短视频，今日头条的模式天生不会重视内容自生产和自策划，而是重内容运营，逻辑就是“资讯直播需要策划和自制，而今日头条不擅长策划和自制，因此资讯直播没有优势”。</p><p>2、今日头条在综合直播上有戏但时机不成熟</p><p>我一直有一个观点，今日头条更像是微博，而不是腾讯新闻客户端，就是说，它更强调个性化的兴趣内容消费，而不只是资讯平台，用张一鸣的话说是“信息平台”，想做这样的平台的，还有天天快报、UC、百度贴吧等等。因此，如果做直播，今日头条更可能加入第三战场，即综合直播，不只是资讯，而是什么都可以直播的UGC类直播。</p><p>然而，今日头条眼下更希望用户刷“碎片化”的轻量级内容，不希望用户沉浸到某一个内容中如长视频，直播。短视频这类内容，用户刷得越多，才能吃更多“豆子”，才能发挥今日头条个性化推荐的技术优势。在长短内容的选择上，微博跟今日头条是反过来的：过去是140字内的短内容，现在则突破字数限制，引入更多长内容，如视频、直播、文章的消费。</p><p>这样看，张一鸣不发力直播逻辑就很清晰了：今日头条当前值只想做好一件事情，短视频与直播二选一，短视频基础甚好，直播还要从0到1，并且做直播更适合综合直播而不是资讯直播。不过，做综合直播，要与微博竞争不说，还与今日头条当前对短内容的亲睐、对个性化推荐的依赖形成矛盾。因为直播整体内容不够多、优质内容很稀缺，还不需要个性化推荐，个性化推荐只有到内容大爆炸时才有用武之地。</p><p>今日头条终会切回直播频道</p><p>相逢的人会再相逢。</p><p>在移动资讯市场，今日头面对腾讯、网易等对手，以个性化推荐打了出来，然而腾讯推出天天快报并成功做到个性化内容平台的老二，QM 8月数据显示天天快报DAU为2112万。竞争日益激烈的当下，今日头条似乎无意与资讯客户端领域的对手们纠缠了，尤其是在直播领域。</p><p>然而，鉴于直播是不可或缺却日益重要的内容形态，今日头条不论是从信息平台还是资讯平台的定位，都将回到这个赛场，况且短视频到一定阶段之后切入直播也是水到渠成的事情，就像美拍曾经走过的路一样。</p><p>另一个角度来看，腾讯和网易在发力直播的同时，也在加强短视频，腾讯新闻和天天快报的主菜单之后，都是“视频”菜单，也是短视频为主，网易也同理。这些巨头级玩家眼下有资源，采取视频+直播的双线作战模式。昔日曾与网易并列的门户搜狐，虽未发力直播，但却十分重视视频业务，且移动端短视频优先。在视频领域腾讯、网易与今日头条长期来说还有一场恶战要。</p><p>可见，今日头条眼下不做直播，不代表接下来不做，但可以肯定的是无论今日头条参赛与否，资讯直播战争都将会愈演愈烈。</p><p><br/></p><!--评论开始--><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/48.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153633875.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;2016好莱坞薪酬大起底：周迅霍建华的过亿片酬超过好莱坞大明星"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/48.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;2016好莱坞薪酬大起底：周迅霍建华的过亿片酬超过好莱坞大明星</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/49.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2015363111.jpg" alt="张一白卸任“产品经理”专心做导演，因为中国电影产业更成体系了？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/49.html">张一白卸任“产品经理”专心做导演，因为中国电影产业更成体系了？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/50.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153627207.jpg" alt="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/50.html">明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/51.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153558596.jpg" alt="湖南卫视内部不允许跟风做节目？《全员加速中》明年不会再出现了"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/51.html">湖南卫视内部不允许跟风做节目？《全员加速中》明年不会再出现了</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/52.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153554427.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/52.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/53.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2015367306.jpg" alt="素人直播，到底是直播的解药还是春药？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/53.html">素人直播，到底是直播的解药还是春药？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/54.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153424880.jpg" alt="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/54.html">这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
