<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本
-
娱乐专题
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/379/54.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/379/54.html"># 娱乐专题</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-20 15:32</span> <span class="article-time">来源： <a href="/Girish/contents/379/54.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p></p><p>对于56岁的作家韩东来说，这次转型做导演，他有着自己的底气。他做过编剧和演员，开过自己的影视工作室，熟悉影视语言。好友贾樟柯的力挺，阿里影业、西河星汇、名扬星斗影业、峨眉电影集团、十诗人影业等的合力支持，让他能够安安心心把影片呈现出来。</p><p>文/ 马程</p><p>“我今年56，还能再拍20年。”《在码头》位于黄石的拍摄现场，韩东对《三声》记者说。</p><hr/><p>当天，拍摄已经接近尾声。韩东的剧组已经连续第30天在码头拍夜戏，昼夜颠倒，“白天也拍夜戏，晚上也拍夜戏，现在已经昼夜不分了，总停留在夜晚。”剧组每天6点来到码头，等天黑下来正式开工，一直到6点多天亮后回去休息，往往下午还要出来“日拍夜”。</p><p></p><p>今天的补拍安排在黄石郊区的矿坑，前不着村、后不着店。从剧组驻地开过来，还要40多分钟。补拍的是片尾的场景，两位男主角在矿坑边分别。韩东始终对最初效果不满意，决定牺牲白天的休息时间，回来重拍。</p><p>看过贾樟柯电影的人对太阳下面站着的两人都很熟悉。一位是《三峡好人》里的韩三明，他带上了胡子，差点认不出来了。还有一位是《山河故人》里的梁景东，他穿着花裤子，打了发蜡，不再是山西农村里的形象。</p><p>梁景东：列侬，可没来过长江的码头啊。</p><p>韩三明：列侬，也不是诗人啊。</p><p>说完，韩三明骑上老式的自行车，消失在矿坑的另一头。</p><p><img class="alignnone size-full wp-image-128" src="/Girish/upload/images/2017/6/20153259212.png" alt="article-content-201609-25-003706147269" width="1288" height="722"/></p><p>荒诞的对话，颇为诗意的场景让人感觉到了影片浓浓的文艺气息。对于56岁的作家韩东来说，这次转型做导演，他有着自己的底气。他熟悉《在码头》，认为这个剧本里吸引人的故事和风格；他做过编剧和演员，开过自己的影视工作室，熟悉影视语言；在剧组分工精细化的现在，他在拍摄过程中可以获得摄影指导刘勇宏（《盲井》）和美术指导白昊（《万箭穿心》）很专业的支持。另外，好友贾樟柯的力挺，阿里影业、名扬星斗影业、十诗人影业等的合力支持，让他能够安安心心把影片呈现出来。</p><p>这也是阿里影业“A计划”投资的第一部电影。阿里影业副总裁杨磊在片场说，“每年商业电影赚钱的也不过十分之一。随着市场的发展，观众群体会更加细分。我们愿意另辟蹊径，尝试兼具艺术价值和市场价值电影。”</p><p>然而，投资3000万，在年初柏林电影节上大放异彩，擒得银熊的《长江图》在内地上映受挫，仅获得了300多万票房。不仅让很多人对艺术电影在国内的市场产生怀疑。对于电影与市场的对接，韩东有着自己的坚持，“《在码头》不是一部拒绝观众的电影，但让我完全按照市场风向标做事，我也学不会。”</p><p>40多天前，《在码头》开机发布会上，主题海报上韩东的一句诗还历历在目。</p><p>“将要远行的人，改变了这里的夜晚。”</p><p></p><p><strong>诗人、56岁、青年导演</strong></p><p>野外的大太阳下，即使呆在棚子里，也需要盖着黑布才能看清村监视器。一段场景拍摄结束，躲在监视器后面的三个人探出头，三台对讲机声音响起。韩东开始为演员讲戏，摄影指导开始调整机位，李明扬开始指挥其他的工作人员。</p><p>“写作，就是与虚无共舞”，2010年，小说《知青变形记》发表时，韩东曾经对记者这样说。这个经历过文革，经历了诗歌繁荣与衰落期的诗人，一直是一个很自我的人。</p><p>在片场，他面对的是一个几十人的剧组，每个人需要有条不紊，各司其职，才能保证顺利运行。“开拍前，我给自己两个承诺。第一是不要太纠结在细节上。以前我写一句诗，可能要推敲上好几个月，但是现在不能让整个剧组都等我，必须要多听制片和摄像的建议，在保证进度的前提下力求完美。第二就是少骂人。我个人脾气不太好，这次除了跟我很好的副导演挨过我几次骂，还算是基本做到了。“作为导演的韩东知道，团队运作，要学会妥协。</p><p>《在码头》改编自韩东1998年同名中篇小说，故事讲述了几个年轻诗人偶然卷入一场与地痞、保安的莫名纠纷。电影会原汁原味地保留原小说叙事风格，拍摄成为一部幽默、荒诞的非现实主义作品。韩东觉得这是一部“异质“电影，”我不觉得这和我看到的任何一部电影相似，“。就像他写诗写文章一样，他还是会把个人风格作为电影的一个出发点，并没有考虑太多的市场因素。</p><p><img class="alignnone size-full wp-image-130" src="/Girish/upload/images/2017/6/2015331189.png" alt="article-content-201609-25-003522067636" width="968" height="642" title="article-content-201609-25-003522067636" style="width: 968px; height: 642px;"/></p><p>在韩东看来，“码头”是个蕴含了离开与归来意味的现实场所，也是连接“眼前”与“远方”这两个生存状态的意象交接点，既有距离的拉伸，也有想象的张力，仿佛提供了天然的创作原点。所以在电影里会有很多荒诞和非现实的成分。</p><p>在拍摄期间，湖北各地的诗人和诗歌爱好者都排队来到片场探班，还带来了不少福利，这是让其他剧组的成员没想到的。韩东曾提出纲领性的诗歌宣言“诗到语言为止”，强调口语写作的重要性，对中国现代诗歌的重要领军人物。2000年以后，韩东把主要精力放在长篇小说的写作上，贾樟柯对他小说的评价是，“准确描述了这个时代人的处境”。</p><p>韩东在发布会上曾经对做导演表达了自己的兴奋，“能有机会将自己置身于一个未知的领域，就像回到了年轻时代，就像在同一生中，过另一辈子。” 经历了将近40天拍摄的韩东已经少了一分兴奋，多了一分稳重，他也承认年纪大了，身体会有些拖累，“我来晚了，应该早来个十年”。</p><p>&nbsp;</p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/48.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153633875.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;2016好莱坞薪酬大起底：周迅霍建华的过亿片酬超过好莱坞大明星"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/48.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;2016好莱坞薪酬大起底：周迅霍建华的过亿片酬超过好莱坞大明星</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/49.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2015363111.jpg" alt="张一白卸任“产品经理”专心做导演，因为中国电影产业更成体系了？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/49.html">张一白卸任“产品经理”专心做导演，因为中国电影产业更成体系了？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/50.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153627207.jpg" alt="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/50.html">明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/51.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153558596.jpg" alt="湖南卫视内部不允许跟风做节目？《全员加速中》明年不会再出现了"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/51.html">湖南卫视内部不允许跟风做节目？《全员加速中》明年不会再出现了</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/52.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153554427.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/52.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/53.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2015367306.jpg" alt="素人直播，到底是直播的解药还是春药？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/53.html">素人直播，到底是直播的解药还是春药？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/54.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153424880.jpg" alt="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/54.html">这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
