<!DOCTYPE html>
<html class="no-js" lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/style.css">
    <script src="/Zosimos/js/modernizr.custom.js"></script>
  </head>
  <body>
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Zosimos/index.html">
              <img src="/Zosimos/upload/images/2017/10/27134138376.png" />
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/Zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/Zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/contents/249/1.html">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/contents/249/1.html">关于我们</a></li>
                        
                          <li><a href="/Zosimos/contents/250/2.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/channels/252.html">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/252.html">产品展示一</a></li>
                        
                          <li><a href="/Zosimos/channels/253.html">产品展示二</a></li>
                        
                          <li><a href="/Zosimos/channels/254.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/channels/256.html">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/256.html">新闻资讯</a></li>
                        
                          <li><a href="/Zosimos/channels/257.html">公司动态</a></li>
                        
                      </ul>
                    </li>
              
                <li><a href="/Zosimos/contents/258/56.html">联系我们</a></li>
              
            </ul>
          </div>
        </div>
      </nav>
      <header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">联系我们</h1>
    <ol class="breadcrumb pull-right">
      <li><a href="/Zosimos/index.html">首页</a> / <a href="/Zosimos/contents/258/56.html">联系我们</a></li>
    </ol>
  </div>
</header>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <img src="/Zosimos/upload/images/2017/10/2712264836.jpg" />
            </div>
            <div class="col-md-4">
              <h1 class="widget-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">联系我们</font></font></h1>
              <dl>
                <dt>电子邮件</dt>
                <dd>admin@siteserver.cn</dd>
                
                <dt>地址</dt>
                <dd>北京市海淀区中关村大街</dd>
                
                <dt>电话</dt>
                <dd>010-2345678</dd>
              </dl>
            </div>
          </div>
          
        </div>
      </section>
      <section class="content-area bg2">
        <div class="container">
          
          <header class="page-header text-center">
            <h1 class="page-title">相关项目</h1>
          </header>
          
          <div id="galleryContainer" class="clearfix withSpaces col-4">
            
              <div class="galleryItem identity">
                <article class="portfolio-item">
                  <div class="portfolio-thumbnail">
                    <a href="/Zosimos/contents/257/55.html"><img src="/Zosimos/upload/images/2017/10/2514297848.jpg" alt="Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人"></a>
                    <a class="overlay-img" href="/Zosimos/contents/257/55.html"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                  </div>
                  <div class="entry-meta">
                    <span class="cat-links">
                      
                        <a href="/Zosimos/utils/tags.html?tagName=职场 消费 招聘 文化 收购">职场 消费 招聘 文化 收购</a>
                      
                    </span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/55.html">Habit 首席创新官 Heather...</a></h4>
                </article>
              </div>
            
              <div class="galleryItem identity">
                <article class="portfolio-item">
                  <div class="portfolio-thumbnail">
                    <a href="/Zosimos/contents/257/54.html"><img src="/Zosimos/upload/images/2017/10/25142541184.jpg" alt="14 天独自旅游，这些 App 让我畅行中欧"></a>
                    <a class="overlay-img" href="/Zosimos/contents/257/54.html"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                  </div>
                  <div class="entry-meta">
                    <span class="cat-links">
                      
                        <a href="/Zosimos/utils/tags.html?tagName=旅游 交通 微信 文化 旅行">旅游 交通 微信 文化 旅行</a>
                      
                    </span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/54.html">14 天独自旅游，这些 App 让我...</a></h4>
                </article>
              </div>
            
              <div class="galleryItem identity">
                <article class="portfolio-item">
                  <div class="portfolio-thumbnail">
                    <a href="/Zosimos/contents/257/53.html"><img src="/Zosimos/upload/images/2017/10/25142338605.jpg" alt="获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方案"></a>
                    <a class="overlay-img" href="/Zosimos/contents/257/53.html"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                  </div>
                  <div class="entry-meta">
                    <span class="cat-links">
                      
                        <a href="/Zosimos/utils/tags.html?tagName=教育 阿里云 大数据 企业服务">教育 阿里云 大数据 企业服务</a>
                      
                    </span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/53.html">获700万元天使轮融资，根号教育...</a></h4>
                </article>
              </div>
            
              <div class="galleryItem identity">
                <article class="portfolio-item">
                  <div class="portfolio-thumbnail">
                    <a href="/Zosimos/contents/257/52.html"><img src="/Zosimos/upload/images/2017/10/2514212815.jpg" alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说"></a>
                    <a class="overlay-img" href="/Zosimos/contents/257/52.html"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                  </div>
                  <div class="entry-meta">
                    <span class="cat-links">
                      
                        <a href="/Zosimos/utils/tags.html?tagName=人工智能 腾讯 谷歌 人脸识别">人工智能 腾讯 谷歌 人脸识别</a>
                      
                    </span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/52.html">走进计算机视觉顶级盛会ICCV现...</a></h4>
                </article>
              </div>
            
          </div>
        </div>
      </section>
      <footer>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2017   SiteServer  Template</p>
      </aside>
    </div>
  </div>
</footer>


    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/Zosimos/js/jquery.min.js"></script>
    <script src="/Zosimos/js/bootstrap.min.js"></script>
    
    <script src="/Zosimos/js/detectmobilebrowser.js"></script>
    <script src="/Zosimos/js/gmap3.min.js"></script>
    <script src="/Zosimos/js/jquery.appear.js"></script>
    <script src="/Zosimos/js/jquery.isotope.min.js"></script>
    <script src="/Zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/Zosimos/js/jquery.countTo.js"></script>
    <script src="/Zosimos/js/jquery.fitvids.js"></script>
    <script src="/Zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/Zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/Zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/Zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/Zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/Zosimos/js/storyjs-embed.js"></script>
    <script src="/Zosimos/js/form.js"></script>
    <script src="/Zosimos/js/jquery.tweet.js"></script>
    
    <script src="/Zosimos/js/main.js"></script>
    <script src="/Zosimos/js/less.min.js"></script>
    <script src="/Zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/skins.css">
  </body>
</html>


