<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/style.css">
    <script src="/Zosimos/js/modernizr.custom.js"></script>
  <script src="/sitefiles/assets/lib/jquery-1.9.1.min.js" type="text/javascript"></script></head>
  <body>
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Zosimos/index.html">
              <img src="/Zosimos/upload/images/2017/10/27134138376.png" />
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/Zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/Zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/contents/249/1.html">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/contents/249/1.html">关于我们</a></li>
                        
                          <li><a href="/Zosimos/contents/250/2.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/channels/252.html">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/252.html">产品展示一</a></li>
                        
                          <li><a href="/Zosimos/channels/253.html">产品展示二</a></li>
                        
                          <li><a href="/Zosimos/channels/254.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/channels/256.html">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/256.html">新闻资讯</a></li>
                        
                          <li><a href="/Zosimos/channels/257.html">公司动态</a></li>
                        
                      </ul>
                    </li>
              
                <li><a href="/Zosimos/contents/258/56.html">联系我们</a></li>
              
            </ul>
          </div>
        </div>
      </nav>
      <header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">新闻资讯</h1>
    <ol class="breadcrumb pull-right">
      <li><a href="/Zosimos/index.html">首页</a> / <a href="/Zosimos/channels/256.html">综合新闻</a> / <a href="/Zosimos/channels/256.html">新闻资讯</a></li>
    </ol>
  </div>
</header>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div id="blog-list" class="clearfix">
                
                  <article class="blog-item item-bigger">
                    <div class="innerMargin">
                      <div class="entry-meta">
                        <span class="entry-date">2017年10月25日</span>
                        <span class="by-author"><a href="javascript:;"></a></span>
                      </div>
                      <h4 class="entry-title"><a href="/Zosimos/contents/256/45.html">哈罗单车：与永安行低碳科技合并，杨磊将出任新公司CEO</a></h4>
                      <p>
                        “与低碳科技业务合并之后，新公司的实际业务将由哈罗单车团队负责。”
                      </p>
                      <a class="readMore" href="/Zosimos/contents/256/45.html">查看更多 →</a>
                    </div>
                  </article>
                
                  <article class="blog-item item-bigger">
                    <div class="innerMargin">
                      <div class="entry-meta">
                        <span class="entry-date">2017年10月25日</span>
                        <span class="by-author"><a href="javascript:;"></a></span>
                      </div>
                      <h4 class="entry-title"><a href="/Zosimos/contents/256/44.html">营销观察 | 关于互联网公司和agency的关系，腾讯想到了赋能</a></h4>
                      <p>
                        互联网巨头和广告公司之间的关系，在当下多少是一个略微敏感的话题。
                      </p>
                      <a class="readMore" href="/Zosimos/contents/256/44.html">查看更多 →</a>
                    </div>
                  </article>
                
                  <article class="blog-item item-bigger">
                    <div class="innerMargin">
                      <div class="entry-meta">
                        <span class="entry-date">2017年10月25日</span>
                        <span class="by-author"><a href="javascript:;"></a></span>
                      </div>
                      <h4 class="entry-title"><a href="/Zosimos/contents/256/43.html">东京国际车展日产展台：日产IMx概念车、2018-2019 Formula E锦...</a></h4>
                      <p>
                        日产聆风已经成为全球最畅销的电动汽车，在全球累积销售超过28万台，累计行驶里程超过35亿公里。
                      </p>
                      <a class="readMore" href="/Zosimos/contents/256/43.html">查看更多 →</a>
                    </div>
                  </article>
                
                  <article class="blog-item item-bigger">
                    <div class="innerMargin">
                      <div class="entry-meta">
                        <span class="entry-date">2017年10月25日</span>
                        <span class="by-author"><a href="javascript:;"></a></span>
                      </div>
                      <h4 class="entry-title"><a href="/Zosimos/contents/256/42.html">发力无线充电技术，苹果收购新西兰公司 PowerbyProxi</a></h4>
                      <p>
                        苹果今年终于发布了支持无线充电的 iPhone 8、iPhone 8 Plus 以及 iPhone X。
                      </p>
                      <a class="readMore" href="/Zosimos/contents/256/42.html">查看更多 →</a>
                    </div>
                  </article>
                
                  <article class="blog-item item-bigger">
                    <div class="innerMargin">
                      <div class="entry-meta">
                        <span class="entry-date">2017年10月25日</span>
                        <span class="by-author"><a href="javascript:;"></a></span>
                      </div>
                      <h4 class="entry-title"><a href="/Zosimos/contents/256/41.html">刚从 Windows 转到 macOS，快速上手操作教程</a></h4>
                      <p>
                        越来越多的人开始使用 Mac 电脑，如何从多年使用 Windows 的使用习惯迁移到 macOS，是很多人第一次接触 macOS 时头疼的问题，面对全新的界面和操作方式，如何才能快速上手？
                      </p>
                      <a class="readMore" href="/Zosimos/contents/256/41.html">查看更多 →</a>
                    </div>
                  </article>
                
                  <article class="blog-item item-bigger">
                    <div class="innerMargin">
                      <div class="entry-meta">
                        <span class="entry-date">2017年10月25日</span>
                        <span class="by-author"><a href="javascript:;"></a></span>
                      </div>
                      <h4 class="entry-title"><a href="/Zosimos/contents/256/40.html">硅谷科技巨头们的游说经费居高不下，谁砸的钱多谁就说得对吗？</a></h4>
                      <p>
                        在这场游说的“持久战”中，Facebook、Google 和 Amazon，这些赫赫有名的互联网公司“一掷千金”。
                      </p>
                      <a class="readMore" href="/Zosimos/contents/256/40.html">查看更多 →</a>
                    </div>
                  </article>
                
                  <article class="blog-item item-bigger">
                    <div class="innerMargin">
                      <div class="entry-meta">
                        <span class="entry-date">2017年10月25日</span>
                        <span class="by-author"><a href="javascript:;"></a></span>
                      </div>
                      <h4 class="entry-title"><a href="/Zosimos/contents/256/39.html">旷野中遗世独立，这家形似“鸟巢”的酒店是来自非洲的野性呼唤</a></h4>
                      <p>
                        介绍它的理由只有一个：告别那些千篇一律的酒店。
                      </p>
                      <a class="readMore" href="/Zosimos/contents/256/39.html">查看更多 →</a>
                    </div>
                  </article>
                
                  <article class="blog-item item-bigger">
                    <div class="innerMargin">
                      <div class="entry-meta">
                        <span class="entry-date">2017年10月25日</span>
                        <span class="by-author"><a href="javascript:;"></a></span>
                      </div>
                      <h4 class="entry-title"><a href="/Zosimos/contents/256/38.html">比尔&#183;盖茨书单分享：“为我打开新世界”的三本书</a></h4>
                      <p>
                        购物车里不妨多放几本书。
                      </p>
                      <a class="readMore" href="/Zosimos/contents/256/38.html">查看更多 →</a>
                    </div>
                  </article>
                 
              </div>
              <div class="lineSeparatorMasonry clearfix"></div>
              <div class="row navigation-blog-outer">
                
                  <div class="col-md-3 col-xs-6 text-left">
                    <a href="javascript:;" class="navigation-blog">← 上一页</a>
                  </div>
                  <div class="col-md-3 col-xs-6 col-md-push-6 text-right">
                    <a href="/Zosimos/channels/256_2.html" class="navigation-blog">下一页 →</a>
                  </div>
                  <div class="clearfix visible-sm visible-xs"></div>
                  <div class="col-md-6 col-md-pull-3">
                    <ul class="pagination text-center">
                      <li class="active"><a href="javascript:;">1</a></li><li><a href="/Zosimos/channels/256_2.html">2</a></li>
                    </ul>
                  </div>
                
              </div>
            </div>
            <div class="col-md-3">
        <div id="blog-sidebar">
          <aside class="widget">
            <h1 class="widget-title">新闻推荐</h1>
		
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/55.html">Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/54.html">14 天独自旅游，这些 App 让我畅行中欧</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/53.html">获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方案</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/52.html">走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/51.html">敢卖9999元！MOTO最贵旗舰 z 2018发布，就靠模块化战iPhoneX？</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/50.html">碧桂园首个长租公寓年底在上海开业，租赁政策加快长租公寓市场发...</a></h4>
                </article>
            
          </aside>

          <aside class="widget wp_widget_tag_cloud">
            <h1 class="widget-title">内容标签</h1>
			
            <a href="/Zosimos/utils/tags.html?tagName=电商 媒体 Google 微软" class="btn btn-default btn-sm">电商 媒体 Google 微软</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=电商 人工智能 机器学习 大数据" class="btn btn-default btn-sm">电商 人工智能 机器学习 大数据</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=海外 市场 华为 谷歌 联想" class="btn btn-default btn-sm">海外 市场 华为 谷歌 联想</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=互联网 产品" class="btn btn-default btn-sm">互联网 产品</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=交通出行 共享单车" class="btn btn-default btn-sm">交通出行 共享单车</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=教育 阿里云 大数据 企业服务" class="btn btn-default btn-sm">教育 阿里云 大数据 企业服务</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 媒体" class="btn btn-default btn-sm">金融 媒体</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 苹果 硬件 收购" class="btn btn-default btn-sm">金融 苹果 硬件 收购</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 市场 银行" class="btn btn-default btn-sm">金融 市场 银行</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 投资 光线传媒 股票" class="btn btn-default btn-sm">金融 投资 光线传媒 股票</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=旅游 交通 微信 文化 旅行" class="btn btn-default btn-sm">旅游 交通 微信 文化 旅行</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=媒体 苹果 音乐" class="btn btn-default btn-sm">媒体 苹果 音乐</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=农业农村 投资 城市 农业" class="btn btn-default btn-sm">农业农村 投资 城市 农业</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=苹果 微信 动画" class="btn btn-default btn-sm">苹果 微信 动画</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=企业服务 消费 联想 外包" class="btn btn-default btn-sm">企业服务 消费 联想 外包</a>
            
          </aside>
        </div>
      </div>
          </div>
        </div>
      </section>
      
      <footer>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2017   SiteServer  Template</p>
      </aside>
    </div>
  </div>
</footer>


    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/Zosimos/js/jquery.min.js"></script>
    <script src="/Zosimos/js/bootstrap.min.js"></script>
    
    <script src="/Zosimos/js/detectmobilebrowser.js"></script>
    <script src="/Zosimos/js/gmap3.min.js"></script>
    <script src="/Zosimos/js/jquery.appear.js"></script>
    <script src="/Zosimos/js/jquery.isotope.min.js"></script>
    <script src="/Zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/Zosimos/js/jquery.countTo.js"></script>
    <script src="/Zosimos/js/jquery.fitvids.js"></script>
    <script src="/Zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/Zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/Zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/Zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/Zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/Zosimos/js/storyjs-embed.js"></script>
    <script src="/Zosimos/js/form.js"></script>
    <script src="/Zosimos/js/jquery.tweet.js"></script>
    
    <script src="/Zosimos/js/main.js"></script>
    <script src="/Zosimos/js/less.min.js"></script>
    <script src="/Zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/skins.css">
  </body>
</html>
