<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/style.css">
    <script src="/zosimos/js/modernizr.custom.js"></script>
  <script>var $pageInfo = {publishmentSystemID : 430, channelID : 440, contentID : 0, siteUrl : "/zosimos", homeUrl : "/home", currentUrl : "/zosimos/channels/440.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/zosimos/index.html"><img src="/zosimos/upload/images/2017/10/27134138376.png" /></a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                
                    <li class="dropdown">
                      <a href="/zosimos/contents/432/1661.html" class="dropdown-toggle" data-toggle="dropdown">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/contents/432/1661.html">关于我们</a></li>
                        
                          <li><a href="/zosimos/contents/447/1662.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/435.html" class="dropdown-toggle" data-toggle="dropdown">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/435.html">产品展示一</a></li>
                        
                          <li><a href="/zosimos/channels/436.html">产品展示二</a></li>
                        
                          <li><a href="/zosimos/channels/437.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/439.html" class="dropdown-toggle" data-toggle="dropdown">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/439.html">新闻资讯</a></li>
                        
                          <li><a href="/zosimos/channels/440.html">公司动态</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li><a href="/zosimos/contents/441/1663.html">联系我们</a></li>
                  
              
            </ul>
          </div>
        </div>
      </nav>
      <header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">公司动态</h1>
    <ol class="breadcrumb pull-right">
      <li><a href="/zosimos">首页</a> / <a href="/zosimos/channels/439.html">综合新闻</a> / <a href="/zosimos/channels/440.html">公司动态</a></li>
    </ol>
  </div>
</header>
      <section class="content-area bg2">
        <div class="container">
          <div id="blog-list" class="clearfix withMasonry">
            
              <article class="blog-item item-bigger">
                <div class="blog-thumbnail">
                  <a href="/zosimos/contents/440/1625.html"><img src="/zosimos/upload/images/2017/10/2514297848.jpg" alt="Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人"></img></a>
                </div>
                <div class="innerMargin">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1625.html"></a></h4>
                  <p>
                    健康、科技和食品的发展趋势正在重合到一起，这是显而易见的一个形势。
                  </p>
                  <a href="/zosimos/contents/440/1625.html" class="readMore">查看更多 →</a>
                </div>
              </article>
            
              <article class="blog-item item-bigger">
                <div class="blog-thumbnail">
                  <a href="/zosimos/contents/440/1624.html"><img src="/zosimos/upload/images/2017/10/25142541184.jpg" alt="14 天独自旅游，这些 App 让我畅行中欧"></img></a>
                </div>
                <div class="innerMargin">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1624.html"></a></h4>
                  <p>
                    出游前，认真做好规划很重要，但是如何做好一个全面的计划，特别是出国游？旅行中计划赶不上变化，如何优雅地应对旅游中出现的各...
                  </p>
                  <a href="/zosimos/contents/440/1624.html" class="readMore">查看更多 →</a>
                </div>
              </article>
            
              <article class="blog-item item-bigger">
                <div class="blog-thumbnail">
                  <a href="/zosimos/contents/440/1623.html"><img src="/zosimos/upload/images/2017/10/25142338605.jpg" alt="获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方案"></img></a>
                </div>
                <div class="innerMargin">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1623.html"></a></h4>
                  <p>
                    教育 SaaS 系统给到客户的只是 IT 价值，那无疑只是一门生意。但如果教育信息系统输出的是一种教育管理理念，相信会有更加持久的...
                  </p>
                  <a href="/zosimos/contents/440/1623.html" class="readMore">查看更多 →</a>
                </div>
              </article>
            
              <article class="blog-item item-bigger">
                <div class="blog-thumbnail">
                  <a href="/zosimos/contents/440/1622.html"><img src="/zosimos/upload/images/2017/10/2514212815.jpg" alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说"></img></a>
                </div>
                <div class="innerMargin">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1622.html"></a></h4>
                  <p>
                    计算机视觉领域的三大顶级会议之一ICCV，是如何把全球人工智能圈子里的科技巨头公司和技术大牛们聚集到了一起。
                  </p>
                  <a href="/zosimos/contents/440/1622.html" class="readMore">查看更多 →</a>
                </div>
              </article>
            
              <article class="blog-item item-bigger">
                <div class="blog-thumbnail">
                  <a href="/zosimos/contents/440/1621.html"><img src="/zosimos/upload/images/2017/10/2512478710.jpg" alt="敢卖9999元&#65281;MOTO最贵旗舰 z 2018发布，就靠模块化战iPhoneX？"></img></a>
                </div>
                <div class="innerMargin">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1621.html"></a></h4>
                  <p>
                    MOTO试图以模块化和高定位来抗衡全面屏旗舰的大潮，其实这何尝不是z 2018的无奈
                  </p>
                  <a href="/zosimos/contents/440/1621.html" class="readMore">查看更多 →</a>
                </div>
              </article>
            
              <article class="blog-item item-bigger">
                <div class="blog-thumbnail">
                  <a href="/zosimos/contents/440/1620.html"><img src="/zosimos/upload/images/2017/10/25124630462.jpg" alt="碧桂园首个长租公寓年底在上海开业，租赁政策加快长租公寓市场发展"></img></a>
                </div>
                <div class="innerMargin">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1620.html"></a></h4>
                  <p>
                    “长租公寓具有很强的社会福利性，它不完全是一类商品，不能用传统经济模型测算。”
                  </p>
                  <a href="/zosimos/contents/440/1620.html" class="readMore">查看更多 →</a>
                </div>
              </article>
            
              <article class="blog-item item-bigger">
                <div class="blog-thumbnail">
                  <a href="/zosimos/contents/440/1619.html"><img src="/zosimos/upload/images/2017/10/2512422211.jpg" alt="36氪首发 |&#12300;农商通&#12301;获得4000万元A轮融资，农产品交易平台互联网化的路还有多远？"></img></a>
                </div>
                <div class="innerMargin">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1619.html"></a></h4>
                  <p>
                    农业互联网+需要更多的关注。
                  </p>
                  <a href="/zosimos/contents/440/1619.html" class="readMore">查看更多 →</a>
                </div>
              </article>
            
              <article class="blog-item item-bigger">
                <div class="blog-thumbnail">
                  <a href="/zosimos/contents/440/1618.html"><img src="/zosimos/upload/images/2017/10/25123934329.jpg" alt="还在苦苦挣扎的内容创业者，谁能成为下一个同道大叔？"></img></a>
                </div>
                <div class="innerMargin">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1618.html"></a></h4>
                  <p>
                    “没经历过创业的人不好意思做投资。”
                  </p>
                  <a href="/zosimos/contents/440/1618.html" class="readMore">查看更多 →</a>
                </div>
              </article>
            
              <article class="blog-item item-bigger">
                <div class="blog-thumbnail">
                  <a href="/zosimos/contents/440/1617.html"><img src="/zosimos/upload/images/2017/10/25123712387.jpg" alt="自然语言处理技术，将会使机器从更人性化的视角来解决问题"></img></a>
                </div>
                <div class="innerMargin">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1617.html"></a></h4>
                  <p>
                    人的情感是极其复杂的。
                  </p>
                  <a href="/zosimos/contents/440/1617.html" class="readMore">查看更多 →</a>
                </div>
              </article>
            
          </div>
          <div class="lineSeparatorMasonry clearfix"></div>
          <div class="row navigation-blog-outer">
            
              <div class="col-md-3 col-xs-6 text-left">
                
                    <a href="javascript:;" class="navigation-blog">← 上一页</a>
                  
              </div>
              <div class="col-md-3 col-xs-6 col-md-push-6 text-right">
                
                    <a href="/zosimos/channels/440_2.html" class="navigation-blog">下一页 →</a>
                  
              </div>
              <div class="clearfix visible-sm visible-xs"></div>
              <div class="col-md-6 col-md-pull-3">
                <ul class="pagination text-center">
                  
                      <li class="active"><a href="javascript:;">1</a></li>
                    
                        <li><a href="/zosimos/channels/440_2.html">2</a></li>
                    
                </ul>
              </div>
            
          </div>
        </div>
      </section>
      <footer>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2017   SiteServer  Template</p>
      </aside>
    </div>
  </div>
</footer>


    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/zosimos/js/jquery.min.js"></script>
    <script src="/zosimos/js/bootstrap.min.js"></script>
    
    <script src="/zosimos/js/detectmobilebrowser.js"></script>
    <script src="/zosimos/js/gmap3.min.js"></script>
    <script src="/zosimos/js/jquery.appear.js"></script>
    <script src="/zosimos/js/jquery.isotope.min.js"></script>
    <script src="/zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/zosimos/js/jquery.countTo.js"></script>
    <script src="/zosimos/js/jquery.fitvids.js"></script>
    <script src="/zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/zosimos/js/storyjs-embed.js"></script>
    <script src="/zosimos/js/form.js"></script>
    <script src="/zosimos/js/jquery.tweet.js"></script>
    
    <script src="/zosimos/js/main.js"></script>
    <script src="/zosimos/js/less.min.js"></script>
    <script src="/zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/skins.css">
    <div id="stylechooser">
      
      <div class="easyBox flat">
        <h6 class="light">颜色切换</h6>
        <a href="#" id="styleToggle"><i class="fa fa-cog"></i>Settings</a>
      </div>
      
      <div class="easyBox">
        <div class="mkSpace">
          <label>主要颜色主题</label>
          <ul class="demoList clearfix">
            <li><a href="#" data-value='' class="demoActive"><span class="demoColor" style="background:#ea623d;"></span></a></li>
            <li><a href="#" data-value='swcolor1'><span class="demoColor" style="background:#2d91ff;"></span></a></li>
            <li><a href="#" data-value='swcolor2'><span class="demoColor" style="background:#ff9419;"></span></a></li>
            <li><a href="#" data-value='swcolor3'><span class="demoColor" style="background:#3bc53b;"></span></a></li>
            <li><a href="#" data-value='swcolor4'><span class="demoColor" style="background:#ff2d2d;"></span></a></li>
            <li><a href="#" data-value='swcolor5'><span class="demoColor" style="background:#ebda23;"></span></a></li>
            <li><a href="#" data-value='swcolor6'><span class="demoColor" style="background:#9b52ec;"></span></a></li>
            <li><a href="#" data-value='swcolor7'><span class="demoColor" style="background:#f44ecb;"></span></a></li>
            <li><a href="#" data-value='swcolor8'><span class="demoColor" style="background:#986736;"></span></a></li>
          </ul>
        </div>
        
        <div class="mkSpace">
          <a href="#" id="demoReset" class="btn btn-default btn-small btn-block">重置</a>
        </div>
      </div>
    </div>
  </body>
</html>
