<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/style.css">
    <script src="/Zosimos/js/modernizr.custom.js"></script>
  <script>var $pageInfo = {publishmentSystemID : 430, channelID : 444, contentID : 0, siteUrl : "/Zosimos", homeUrl : "/home", currentUrl : "/Zosimos/channels/444.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Zosimos/index.html"><img src="/Zosimos/images/logo.png" /></a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/Zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/Zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                
                    <li class="dropdown">
                      <a href="/Zosimos/channels/431.html" class="dropdown-toggle" data-toggle="dropdown">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/contents/432/1661.html">关于我们</a></li>
                        
                          <li><a href="/Zosimos/channels/433.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/Zosimos/channels/435.html" class="dropdown-toggle" data-toggle="dropdown">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/435.html">产品展示一</a></li>
                        
                          <li><a href="/Zosimos/channels/436.html">产品展示二</a></li>
                        
                          <li><a href="/Zosimos/channels/437.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/Zosimos/channels/439.html" class="dropdown-toggle" data-toggle="dropdown">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/439.html">新闻资讯</a></li>
                        
                          <li><a href="/Zosimos/channels/440.html">公司动态</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li><a href="/Zosimos/channels/441.html">联系我们</a></li>
                  
              
            </ul>
          </div>
        </div>
      </nav>
      <header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">品牌创造</h1>
    <ol class="breadcrumb pull-right">
      <li><a href="/Zosimos">首页</a> / <a href="/Zosimos/channels/431.html">公司简介</a> / <a href="/Zosimos/contents/432/1661.html">关于我们</a> / <a href="/Zosimos/channels/443.html">我们的服务</a> / <a href="/Zosimos/channels/444.html">品牌创造</a></li>
    </ol>
  </div>
</header>
      <section class="content-area bg2">
        <div class="container">
          <div id="blog-list" class="clearfix withMasonry">
            
          </div>
          <div class="lineSeparatorMasonry clearfix"></div>
          <div class="row navigation-blog-outer">
            
          </div>
        </div>
      </section>
      <footer>
        <div class="container mainfooter">
          <div class="row">
            <aside class="col-md-3 widget">
              <img src="/Zosimos/images/logo-footer.png" alt=" ">
              <br><br>
              
              <p class="darker">Made with love by ThemeWoodmen</p>
              
              <p class="darker">© 2014</p>
            </aside>
            <aside class="col-md-3 widget">
              <h1 class="widget-title">联系我们</h1>
              
              <a href="mailto:hello@example.com" class="larger">admin@siteserver.cn</a>
              
              <p>
                北京市海淀区<br>
                中关村大街
              </p>
              
              <p>
                电话：010-2345789
              </p>
              
            </aside>
            <aside class="col-md-3 widget">
              <h1 class="widget-title">Recent Tweet</h1>
              
              <div class="tweets_display" data-limit="1"></div>
              
            </aside>
            <aside class="col-md-3 widget">
              <h1 class="widget-title">Photostream</h1>
              
              <div class="flickr_badge">
                <div class="flickr_badge_image">
                  <a href="#"><img src="/Zosimos/images/flickr_image1.jpg" alt=""></a>
                </div>
                <div class="flickr_badge_image">
                  <a href="#"><img src="/Zosimos/images/flickr_image2.jpg" alt=""></a>
                </div>
                <div class="flickr_badge_image">
                  <a href="#"><img src="/Zosimos/images/flickr_image3.jpg" alt=""></a>
                </div>
              </div>
              
            </aside>
          </div>
        </div>
      </footer>
    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/Zosimos/js/jquery.min.js"></script>
    <script src="/Zosimos/js/bootstrap.min.js"></script>
    
    <script src="/Zosimos/js/detectmobilebrowser.js"></script>
    <script src="/Zosimos/js/gmap3.min.js"></script>
    <script src="/Zosimos/js/jquery.appear.js"></script>
    <script src="/Zosimos/js/jquery.isotope.min.js"></script>
    <script src="/Zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/Zosimos/js/jquery.countTo.js"></script>
    <script src="/Zosimos/js/jquery.fitvids.js"></script>
    <script src="/Zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/Zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/Zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/Zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/Zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/Zosimos/js/storyjs-embed.js"></script>
    <script src="/Zosimos/js/form.js"></script>
    <script src="/Zosimos/js/jquery.tweet.js"></script>
    
    <script src="/Zosimos/js/main.js"></script>
    <script src="/Zosimos/js/less.min.js"></script>
    <script src="/Zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/skins.css">
    <div id="stylechooser">
      
      <div class="easyBox flat">
        <h6 class="light">Style Switcher</h6>
        <a href="#" id="styleToggle"><i class="fa fa-cog"></i>Settings</a>
      </div>
      
      <div class="easyBox">
        <div class="mkSpace">
          <label>Theme Main Color</label>
          <ul class="demoList clearfix">
            <li><a href="#" data-value='' class="demoActive"><span class="demoColor" style="background:#ea623d;"></span></a></li>
            <li><a href="#" data-value='swcolor1'><span class="demoColor" style="background:#2d91ff;"></span></a></li>
            <li><a href="#" data-value='swcolor2'><span class="demoColor" style="background:#ff9419;"></span></a></li>
            <li><a href="#" data-value='swcolor3'><span class="demoColor" style="background:#3bc53b;"></span></a></li>
            <li><a href="#" data-value='swcolor4'><span class="demoColor" style="background:#ff2d2d;"></span></a></li>
            <li><a href="#" data-value='swcolor5'><span class="demoColor" style="background:#ebda23;"></span></a></li>
            <li><a href="#" data-value='swcolor6'><span class="demoColor" style="background:#9b52ec;"></span></a></li>
            <li><a href="#" data-value='swcolor7'><span class="demoColor" style="background:#f44ecb;"></span></a></li>
            <li><a href="#" data-value='swcolor8'><span class="demoColor" style="background:#986736;"></span></a></li>
          </ul>
        </div>
        
        <div class="mkSpace">
          <a href="#" id="demoReset" class="btn btn-default btn-small btn-block">Reset</a>
        </div>
      </div>
    </div>
  </body>
</html>
