<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
被妖魔化的《王者荣耀》
-
头条聚焦
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 139, contentID : 918, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/139/918.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f139%2f918.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>被妖魔化的《王者荣耀》</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/139/918.html" class="column-link"># 头条聚焦</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-30 11:58</span> <span class="article-time">来源： <a href="/girish/contents/139/918.html">游戏葡萄</a></span> </div>
           
          
          <div class="data-article">
           
             <p>最近，《王者荣耀》又被批判了。</p><p><br/></p><p>事情是最近一名杭州13岁学生从四楼跳下，传言是因为玩《王者荣耀》被骂，而事后刚苏醒就要登录游戏账号。于是人们纷纷谴责《王者荣耀》、相关部门和腾讯，还有人表示“应该封掉这些网游平台”。但葡萄君发现，相关报道中的数据，似乎值得商榷：</p><p><br/></p><blockquote><p>目前《王者荣耀》注册用户已超过2亿，日在线人数已达5000万……而有报道显示，《王者荣耀》一大特点就是玩家低龄化严重，小学生玩家占据《王者荣耀》用户57%以上，成为《王者荣耀》的主力军，小学生沉迷游戏成为巨大隐忧。</p></blockquote><p><br/></p><p>虽然葡萄君也不清楚小学生玩家占据《王者荣耀》用户的真正比例，但这个数据显然与其他数据相差太远：TalkingData的《王者荣耀热点报告》称，中小学生只占游戏玩家的2.7%；而极光大数据的《王者荣耀研究报告》显示，游戏中14岁以下的用户只占3.5%。</p><p><br/></p><p class="img-center-box"><img src="/girish/upload/images/2017/6/30115815437.jpg"/></p><p><br/></p><p>此外，按照《王者荣耀》2亿的注册用户计算，“57%的小学生玩家”意味着有1.14亿名注册用户都是小学生。而教育部于2016年12月公布的《中国教育概况》称，2015年小学在校生的数量为9692.2万。结合两项数据，我们能够得出一个简单的结论：全中国的小学生，都不够用了！</p><p><br/></p><p>担心未成年人的心智发展是好事，但论据不够准确的情况下，这样的结论显然不够客观。</p><p><br/></p><p class="text-big-title">被妖魔化的《王者荣耀》</p><p><br/></p><p>这并不是《王者荣耀》遇到的唯一一次舆论危机。此前也有评论认为，最近在小学生中流行的牙签弩是受到了《王者荣耀》的影响：</p><p><br/></p><p class="img-center-box"><img src="/girish/upload/images/2017/6/30115815473.jpg"/></p><p><br/></p><p>说实话，弓弩是一种广泛存在于各个文艺作品当中的兵器，“王者荣耀的弓弩竟成少儿凶器”的结论未免有失偏颇。</p><p><br/></p><p>另外一次影响较大的指责来自一名中学教师，她在发表的文章中，批判了《王者荣耀》、主播女流的职业选择和中国的游戏产业，将手游称为新时代的“黑网吧”。</p><p><br/></p><p>事实上，类似的报道数不胜数。在这些文章中，游戏和《王者荣耀》好像是洪水猛兽，是大部分社会问题的直接原因，而呼吁“游戏厂商应该承担更多的社会责任”则构成了大部分文章的结尾。</p><p><br/></p><p>那么，游戏到底应该承担什么样的社会责任？</p><p><br/></p><p class="text-big-title">游戏应该承担什么样的社会责任？</p><p><br/></p><p>在葡萄君看来，一款足够流行，拥有大量用户的游戏主要需要承担几个方面的社会责任：</p><p><br/></p><blockquote><ol class=" list-paddingleft-2" style="list-style-type: decimal;"><li><p>不应该鼓励玩家间的仇恨与攀比，不应该助长人性中的恶，更不应该将激发人性中的恶作为收费手段；</p></li><li><p>倡导玩家遵循公序良俗，鼓励友善交互，向玩家输出正确的世界观、人生观、价值观；<br/></p></li><li><p>遵循法律，不得触碰法律的边界（比如加入赌博、色情元素）。<br/></p></li></ol></blockquote><p><br/></p><p>说实话，《王者荣耀》几乎在每个方面都没有越界。它根据文化部新规公示了抽取物品的概率，没有露骨的色情元素；竞争虽然是它的游戏机制，但和体育赛事类似，对抗只局限在局内，玩家间不会产生充满仇恨的社交关系。</p><p><br/></p><p>《王者荣耀》也在尝试向玩家，尤其是未成年人玩家输出正确的三观——现在游戏加入了“查看历史上的Ta”等功能，并推出了《荣耀诗会》、《煮酒论王者》、《王者历史课》等传播传统文化的视频节目。</p><p><br/></p><p class="img-center-box"><img src="/girish/upload/images/2017/6/30115815597.jpg"/></p><p><br/></p><p>在未成年人保护方面，《王者荣耀》进一步完善了用户实名系统，这一系统与QQ、微信、手机都有挂钩绑定，力度大于一般的网游。此外它还内置了防沉迷强制下线功能，未成年人在线时长超过一定程度，就会被官方强制下线休息。</p><p><br/></p><p>腾讯所做的事情甚至超越了应有的范畴：他们还推出了腾讯游戏成长守护平台，方便家长同步掌控孩子的游戏登录和消费信息，控制他们的游戏时长，或者一键禁止孩子进行游戏。今年3月，马化腾还在两会上提交了相关的议案。</p><p><br/></p><p class="img-center-box"><img src="/girish/upload/images/2017/6/30115815858.png"/></p><p><br/></p><p>乐于承担社会责任的厂商并不只有腾讯一个，但很遗憾，游戏引发的舆论争议，并不比几年前要少。</p><p><br/></p><p class="text-big-title">依旧被妖魔化的游戏</p><p><br/></p><p>葡萄君能够理解媒体和舆论对游戏的担忧，说实话，我们也始终没有找到与游戏健康相处的模式。但简单粗暴的总结方式，似乎并不可取，至少我们应当思考几个问题：</p><p><br/></p><p>《王者荣耀》真的是孩子学习不好乃至跳楼最大的原因吗？</p><p><br/></p><p>如果家长能引导孩子找到其他有趣的娱乐方式，孩子们还会对《王者荣耀》那么上瘾吗？</p><p><br/></p><p>如果“教育了孩子十多年，还不如王者农药一个月”是真的，那我们的教育是不是失败的？</p><p><br/></p><p>如果《王者荣耀》突然消失，隐藏在游戏背后的家庭矛盾、教育缺失和社会问题有可能立刻烟消云散吗？世界会立刻变得更好吗？</p><p><br/></p><p>社会问题的成因往往十分复杂，归咎于游戏往往是最简单的解释方法。虽然游戏已经经历了几十年的发展，但许多人既不关心游戏的娱乐和艺术价值，也不关心游戏产业对就业和GDP的贡献，他们对游戏的认知仍是“利用人性的恶来牟取巨大利益”。</p><p><br/></p><p>人性、恶、利益！多么可怕的字眼！这足以成为一切社会问题的根源。因此，因游戏自杀、因游戏贪污、因游戏斗殴都成了绝佳的话题素材，而现象级产品《王者荣耀》自然成了最引人注目的靶子。</p><p><br/></p><p>身为媒体，葡萄君希望呼吁同行们一起探询负面事件背后的真正原因，不把游戏或者任何一款产品“妖魔化”；而身为玩家，身为从业者，我们也希望游戏公司制作出足够优秀，甚至足以启迪心智，感动人心的作品，让游戏不再被“妖魔化”。</p><p><br/></p><p>这是一个被媒体和大众舆论建构的时代，我们通过它们了解其他国家、其他文化、其他阶级和其他群体。在这一过程中，难免有一些事物会引发争论，比如凤凰男、广场舞、文艺青年和女权主义。我们小心翼翼地给事物贴上标签，做好分类，生怕接触到那些貌似有害的东西。这不合理，但是合情。</p><p><br/></p><p>但这也是一个祛魅的时代，用发展的眼光才能客观的评价事物，游戏不例外，《王者荣耀》也不例外。</p><!--作者认证--><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/girish/upload/images/2017/7/213438975.png" title="image.png" alt="image.png"/></strong></p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/139/918', '/api/stl/comments/72/139/918/actions/add', '/api/stl/comments/72/139/918/actions/good', '/api/stl/comments/72/139/918/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/921.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/29929562.png" alt="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？" /> </a> </div>
                <a href="/girish/contents/139/921.html" class="transition" target="_blank">孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/920.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2993920646.png" alt="别动我们的刘国梁" /> </a> </div>
                <a href="/girish/contents/139/920.html" class="transition" target="_blank">别动我们的刘国梁</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/923.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/29913228.png" alt="与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人" /> </a> </div>
                <a href="/girish/contents/139/923.html" class="transition" target="_blank">与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/922.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2992257394.png" alt="手术方案可以用AI全程设计了，科幻离现实还有多远？" /> </a> </div>
                <a href="/girish/contents/139/922.html" class="transition" target="_blank">手术方案可以用AI全程设计了，科幻离现实还有多远？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/918.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/3014615543.png" alt="被妖魔化的《王者荣耀》" /> </a> </div>
                <a href="/girish/contents/139/918.html" class="transition" target="_blank">被妖魔化的《王者荣耀》</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/917.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/3016645662.png" alt="女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗" /> </a> </div>
                <a href="/girish/contents/139/917.html" class="transition" target="_blank">女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/919.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2985513838.jpg" alt="共享单车新玩家聚焦二三线城市，但这并非一片蓝海" /> </a> </div>
                <a href="/girish/contents/139/919.html" class="transition" target="_blank">共享单车新玩家聚焦二三线城市，但这并非一片蓝海</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="被妖魔化的《王者荣耀》">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="被妖魔化的《王者荣耀》">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="被妖魔化的《王者荣耀》">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="被妖魔化的《王者荣耀》">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="被妖魔化的《王者荣耀》">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="被妖魔化的《王者荣耀》">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="被妖魔化的《王者荣耀》">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="被妖魔化的《王者荣耀》">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="被妖魔化的《王者荣耀》">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="被妖魔化的《王者荣耀》">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="被妖魔化的《王者荣耀》">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="被妖魔化的《王者荣耀》">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="被妖魔化的《王者荣耀》">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="被妖魔化的《王者荣耀》">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="被妖魔化的《王者荣耀》">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/139/918', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/139/918" type="text/javascript"></script>

