<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
共享单车新玩家聚焦二三线城市，但这并非一片蓝海
-
头条聚焦
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 139, contentID : 919, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/139/919.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f139%2f919.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>共享单车新玩家聚焦二三线城市，但这并非一片蓝海</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/139/919.html" class="column-link"># 头条聚焦</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-29 08:55</span> <span class="article-time">来源： <a href="/girish/contents/139/919.html">共享家族</a></span> </div>
           
          
          <div class="data-article">
           
             <p>北京的CBD是个神奇的地方。<br/></p><p>　　</p><p>几个月前，共享单车玩家悉数登场，多将CBD作为首选投放地区。这里不仅是大城市人流的集中地，更是个没有资金门槛的“广告牌”。</p><p>　　</p><p>在激烈的“厮杀”后，摩拜和ofo一骑绝尘，共享单车进入了双寡头时代。</p><p>　　</p><p>新玩家自然不可与之抗衡，他们的观念有了新变化：大城市，虽向往不可多得。退居二三线城市，不失为上策！</p><p>　　</p><p>对于共享单车而言，布局二三线城市果真是片蓝海？新浪科技分别采访了新玩家、老玩家及退出者。三方对这片所谓的“蓝海”给予了不同的观点。</p><p>　　</p><p class="text-big-title">新玩家：二三线城市仍有发展潜力</p><p>　　</p><p>6月26日，新入局的七彩单车创始人兼CEO罗海元很是繁忙。他在对接投资人的同时，也在四处大力推广着七色新车。事隔多时才入局共享单车行列，七彩无疑是位迟到者。</p><p><br/></p><p class="img-center-box"><img src="/girish/upload/images/2017/6/2985513838.jpg"/></p><p><br/></p><p>放弃年薪百万的工作选择创业，明知竞争激烈还硬要参战，他的举动令周围人不解。</p><p>　　</p><p>“我是个有好奇心的人，做这行我算过笔账”，罗海元说，目前我国人口达13亿多，其中有10亿人口有骑行需求，假若20个人拥有一辆车，则中国市场需要至少5000万辆。目前，共享单车的总数只达千万，“这就意味着这一市场可能还需要4000万辆车”。</p><p>　　</p><p>罗海元将这一趋势告知投资人，很快便拿到了千万元天使轮投资。然而，这些钱的造车数量十分有限，用少辆车与摩拜、ofo抗衡，无异于“以卵击石”。</p><p>　　</p><p>他逐渐将目光聚焦到了头部玩家少有触及的城市。他认为，一线城市的单车数量相对接近饱和，而二三线城市用车出行，与共享单车的覆盖率之间仍有很大差距，“这是未来重要的增量市场”。</p><p>　　</p><p>他的观念或许与vivo和OPPO的策略类似，躲避一线城市的高压竞争，从二三四线城市包围，逐渐将企业做大。</p><p>　　</p><p>调研机构的数据支持着罗海元的观点。据移动互联网数据监测机构TrustData发布的《2017年Q1中国共享单车行业用户监测报告》显示，2017年Q1共享单车整体日活跃用户飙升6.5倍，峰值近600万。目前，北京、上海、重庆等一线城市共享单车用户规模已与出行用车基本持平。相比之下，二三线城市仍有发展潜力。</p><p>　　</p><p>目前，七彩单车的A轮1.7亿元融资已进入筹备阶段，这笔钱多数将砸向二三线城市。在罗海元看来，一线城市只是前战，未来二三线城市才是主战场，共享单车的战役才刚刚开始。</p><p><br/></p><p class="text-big-title">老玩家：并非明智之举，数据表现欠佳</p><p>　　</p><p>“二三线城市不会是主战场”，小蓝单车副总裁胡宇沸直言不讳地驳回了罗海元的观点。</p><p>　　</p><p>作为共享单车老玩家的小蓝，目前在行业中排名靠前，但它的活跃用户仍不及头部玩家的五分之一。</p><p>　　</p><p>即便如此，小蓝仍然坚持深耕一线城市。胡宇沸认为，人员聚集的地方即是需求最多的地方。此前，小蓝也曾对二三线城市进行过观察，发现用户量不足，综合数据表现欠佳。</p><p>　　</p><p>在胡宇沸看来，目前国内已有百余家公司进入共享单车领域，行业非初始阶段，目前再进入并非明智的选择。一方面，这个行业拿到几千万的融资并非难事，但最多只能铺几万辆车。接下来的困难是，几万辆车不会跑出好看的数据，盈利模式不会清晰，这自然会阻碍下轮融资。另一方面，头部玩家也在进军二三线城市，若对方资金充足，则新玩家很难与之抗衡。</p><p>　　</p><p>“但新人也有一些优势”，胡宇沸称，新玩家可以效仿前者的模式，例如运营、调度以及回收模式等。此外，老玩家还开拓了很多合作商，例如城市物流，新玩家可直接与对方合作对接，“这避免了很多坑，少走了很多弯路”。</p><p><br/></p><p class="text-big-title">退出者：车辆严重被盗，准入门槛不齐</p><p>　　</p><p>小蓝对二三线城市的观察虽有待考证，但不可否认的是，这些城市的共享单车品牌已遇到了诸多问题。</p><p>　　</p><p>“请求绿粉们帮忙找到3V宝宝！”，专注于三线城市的3Vbike在公号中发出最后的“呐喊”，但无济于事。6月21日，这家深耕于河北的共享单车公司无奈宣布，于当日停止运营。这是续悟空单车退市后的又一起单车“死亡”案例。</p><p><br/></p><p class="img-center-box"><img src="/girish/upload/images/2017/6/2985513846.jpg"/></p><p style="text-align: center;">3Vbike停运声名</p><p><br/></p><p>其“死亡”原因则是大量单车被盗。“在保定投放后，发现很多车不见了，回来翻查，也没有骑行记录”，3Vbike的工作人员透露，这家投放不足5个月的品牌，被盗数量一度达到了近9成，公司曾在公号中呼吁，若有人发现后望告知，但应者寥寥。</p><p>　　</p><p>3Vbike的命运与福建莆田的卡拉单车相似。在今年2月，卡拉单车在投放六百余辆车后，大量单车亦被盗取，丢失率达到了7成，以至于投资人撤资。值得注意的是，这些被盗的车辆均使用了传统锁，目前新玩家的车多配有智能锁。</p><p>　　</p><p>除了车辆被盗外，同样让企业棘手的是二三线城市的准入门槛。</p><p>　　</p><p>今年3月2日，在投放保定1个月后，3Vbike的负责人便被当地执法局约谈，被告知全部收回单车，停止运营且离开保定。</p><p>　　</p><p>“其实我们很早就准备好了递交材料，却没有人接收”，3Vbike员工诉苦，称即便出示工商执照，准备诚信纳税，仍然无法“打动”当地执法部门。</p><p>　　</p><p>类似事件在摩拜单车上也曾发生。今年6月7日，摩拜投放安徽省六安市，当天中午百余辆车即被集中拉走，不少网友称其为“最短命”单车。当天，六安市城管局发布通告，称共享单车的营运属于企业经营行为，但其经营却占用了城市道路与市政公共设施，造成企业利益与社会公共利益冲突，这给城市管理和市民权益保护增加了难度。如未经论证、审批，共享单车就大量投放营运，将给城市交通、市容市貌、市政设施管理带来极大影响。</p><p><br/></p><p class="text-big-title">多数小品牌并无收购价值</p><p>　　</p><p>不难看出，车辆频繁被盗和当地政策是限制新玩家进军二三线城市的绊脚石，而压死骆驼的最后稻草或许是短缺的资金。</p><p><br/></p><p>新玩家若想在二三线城市站稳脚跟，需要主攻细分市场和技术创新，并实现特色化和差异化的运营模式。例如由你单车，其生存价值在于被视为摩拜在校园抗击ofo的利器；七彩单车的七色车身，可迎合部分女性用户需求；不久前刷爆朋友圈的酷奇黄金版单车，为部分用户解决了充电难题……而这些，是否能成为长久的生存之道，还有待时间考证。</p><p>　　</p><p>未来，共享单车在技术改进的同时，或许将演变为物联网平台，为用户提供更多附加值服务，但一切都是基于存活的基础之上。</p><p>　　</p><p>采访中，多位相关人士均指出，当下共享单车比拼的是资金，未来更多的资金只会涌向头部玩家，那些抱着“试水”、投资小品牌的投资机构，恐怕日后难有更多加持。就目前来看，因头部玩家的战略不同，短期内合并的可能很小，但大鱼吃小鱼的情景或将出现，即头部玩家在某一地区收购当地本土品牌。但是，更多的小企业或许并不存在收购的价值，“与其收购改色，还不如自己造车”。</p><p>　　</p><p>有人认为，新玩家的出路在于技术模式的创新。</p><p>　　</p><p>有人认为，新玩家的目标在于吸纳押金后投资。</p><p>　　</p><p>有人认为，新玩家或许只为“to VC”，资金耗尽便随之灭亡。</p><p>　　</p><p>……</p><p>　　</p><p>共享单车的新玩家们，你们真的想好了吗？</p><p><br/></p><p><br/></p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/girish/upload/images/2017/7/213427147.png" title="image.png" alt="image.png"/></strong></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/139/919', '/api/stl/comments/72/139/919/actions/add', '/api/stl/comments/72/139/919/actions/good', '/api/stl/comments/72/139/919/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/917.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/3016645662.png" alt="女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗" /> </a> </div>
                <a href="/girish/contents/139/917.html" class="transition" target="_blank">女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/920.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2993920646.png" alt="别动我们的刘国梁" /> </a> </div>
                <a href="/girish/contents/139/920.html" class="transition" target="_blank">别动我们的刘国梁</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/921.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/29929562.png" alt="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？" /> </a> </div>
                <a href="/girish/contents/139/921.html" class="transition" target="_blank">孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/918.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/3014615543.png" alt="被妖魔化的《王者荣耀》" /> </a> </div>
                <a href="/girish/contents/139/918.html" class="transition" target="_blank">被妖魔化的《王者荣耀》</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/919.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2985513838.jpg" alt="共享单车新玩家聚焦二三线城市，但这并非一片蓝海" /> </a> </div>
                <a href="/girish/contents/139/919.html" class="transition" target="_blank">共享单车新玩家聚焦二三线城市，但这并非一片蓝海</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/923.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/29913228.png" alt="与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人" /> </a> </div>
                <a href="/girish/contents/139/923.html" class="transition" target="_blank">与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/922.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2992257394.png" alt="手术方案可以用AI全程设计了，科幻离现实还有多远？" /> </a> </div>
                <a href="/girish/contents/139/922.html" class="transition" target="_blank">手术方案可以用AI全程设计了，科幻离现实还有多远？</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="共享单车新玩家聚焦二三线城市，但这并非一片蓝海">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/139/919', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/139/919" type="text/javascript"></script>

