<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
手术方案可以用AI全程设计了，科幻离现实还有多远？
-
头条聚焦
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 139, contentID : 922, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/139/922.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f139%2f922.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>手术方案可以用AI全程设计了，科幻离现实还有多远？</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/139/922.html" class="column-link"># 头条聚焦</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-29 08:55</span> <span class="article-time">来源： <a href="/girish/contents/139/922.html">未来AI</a></span> </div>
           
          
          <div class="data-article">
           
             <div><br/><div>特别策划</div></div><div><p>几年前，在美国科幻大片《普罗米修斯》里，全自动手术机器人给女主做手术这一情节让不少观众印象深刻，抛开外星生物不谈，人工智能何时可以参与手术过程？无论欧美、日本还是中国，政府和企业都在不同层面上积极推动精准医疗的落地，家喻户晓的国产品牌海信其实已深耕多年。</p><p>&nbsp;<br/></p><p>海信医疗在去年组织了一次开放日，其所展示的“CAS计算机辅助手术系统”就已让人眼前一亮，该系统可以应用CT或磁共振数据，三维重建目标脏器的精细化解剖，辅助医生手术。海信计算机辅助手术系统已在国内清华长庚医院、复旦大学附属儿科医院、青岛大学附属医院等全国30多家三甲医院临床使用，完成手术已达1000余例。</p><p><br/></p><p><img src="/girish/upload/images/2017/6/2918394421.png" style="box-sizing: border-box; border: 0px; vertical-align: middle; width: auto; max-width: 100%;"/></p><p><br/></p><p>在此次上海举办的医疗行业大会上，海信带来了是基于人工智能的精准数字化手术解决方案。说到这套系统开发的起因，是小儿外科领域需要极端精细化手术方案，复旦大学儿科医院的董岿然教授介绍了四例世界领先的超高难度连体婴儿分离术，也让我们领略了计算机技术与医术的结合之美。</p><p>&nbsp;</p><p>在我看来有以下几个重要创新点：</p><p>&nbsp;</p><p>1.&nbsp; 血管自动生成系统。所有医生都知道，大型手术例如肿瘤切除，系统重建等最大的难度是术中出血的问题，这是手术成功的关键。</p><p>&nbsp;</p><p>通过大量影像学片子的三维重建，患者的血管可以通过算法自动生成，排除其他组织和脏器的“噪音干扰”，非常清晰地显示出来，随后可以3D打印好，以供术前的模拟与讨论。</p><p>&nbsp;</p><p>2 .肿瘤边界的判断。这直接关系到肿瘤切除率和患者预后，是非常重要的实际问题。</p><p>&nbsp;</p><p>如果医生切除范围不够导致部分残留，那么肿瘤复发是大概率事件；但如果因为看不清楚而过分切除重要脏器，则会严重影响功能代偿，增加大出血的概率，使患者预后情况不佳。海信医疗提供的这套最新的手术解决方案利用人工智能算法，自动地进行肿瘤边界和实际脏器判断，随后可以进行肿瘤切除范围和方案的制定。此外，我看到的一个特别有意思的词——“流域”，即按照“重要血管流过的区域”操作手术，系统可参考之前大量已完成手术的数据库，由计算机自动设计手术方案，为医生提供诊断建议。根据海信医疗手术系统诞生这一年多以来的真实统计分析和报道，在应用了系统后，肿瘤切除率上升了7%，有34%的手术方案进行了更精确更好地修正，同时相应减少了20%以上的输血率。</p><p>&nbsp;</p><p>并且，这个数字化手术解决方案把各个医院在手术中涉及的如肝脏、肺等重要脏器的数据整合之后，构建了一个大型数字化器官数据库，未来这对于医学教学，临床实践和科研分析都会有非常巨大的帮助。以此核心技术为载体，提供医联体内的远程会诊与手术指导服务，不但能让基层的医生提高临床水平，也直接让患者获益。</p><p>&nbsp;</p><p>3.&nbsp; 正在研发中的术中导航系统。虽然还没有成熟，但今天特别提到了可以应用于肺部微小病灶的活检和疑难手术过程中的指导，理论上可以边做手术边让影像系统进行智能分析，术中精确导航，大幅提高手术成功率并减少医疗意外。</p><p>&nbsp;</p><p>But，我却认为故事到这里仅仅是开始。据海信医疗核心技术高管陈永建博士介绍，智能手术系统设计的方案经过不断机器学习，已经越来越完善了。</p><p>&nbsp;</p><p>我们再大胆设想一下：现在已经有了高超的手术机器人如达芬奇——比人更稳定，更冷静甚至操作更精细（之前刷屏的用手术刀来剥葡萄皮和小龙虾视频就是一种炫技），所以，虽然现在是医生来操作手术机器人，那么未来当机器学习和人工智能技术更进一步，在手术前，计算机可以根据综合资料与影像重建自动设计手术方案，甚至还可以在术前模拟训练数次。工业自动化设计结合人工智能，让机器人全程自主操作，再配合术中导航系统、实时动态反馈，不断让操作愈加完善。手术全程都不需要医生参与，但是每一步动作，每一个血管的分离与脏器的缝合都可以更完美，就能够极大地降低由于医生水平或操作失误，情绪不稳等带来的手术风险。</p><p>&nbsp;</p><p>复杂手术都可以如此，那么简单手术更加能够流水化“解放”医生，这很有可能会带来一种新的颠覆。</p><p>&nbsp;</p><p>事实上，医学从来都是技术驱动型的领域。比如听诊器让我们识别了更多的疾病，B超X光心电图和CT等的发明，让我们的诊断能力大幅提升；比如各种新药和新的器械解决了大批患者的病痛。没有这些不断的技术进步与临床结合，即使你和病人天天面对面也无济于事。当全自动化的手术机器人可以从诊断到治疗都全面超越普通医生，还不出差错，就像阿法狗对全世界的围棋高手都百战百胜，那么对整个医疗体系的影响都是革命性的。</p></div><p style="white-space: normal;"><strong>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/girish/upload/images/2017/7/213332950.png" title="image.png" alt="image.png"/></strong></p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/139/922', '/api/stl/comments/72/139/922/actions/add', '/api/stl/comments/72/139/922/actions/good', '/api/stl/comments/72/139/922/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/920.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2993920646.png" alt="别动我们的刘国梁" /> </a> </div>
                <a href="/girish/contents/139/920.html" class="transition" target="_blank">别动我们的刘国梁</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/917.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/3016645662.png" alt="女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗" /> </a> </div>
                <a href="/girish/contents/139/917.html" class="transition" target="_blank">女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/922.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2992257394.png" alt="手术方案可以用AI全程设计了，科幻离现实还有多远？" /> </a> </div>
                <a href="/girish/contents/139/922.html" class="transition" target="_blank">手术方案可以用AI全程设计了，科幻离现实还有多远？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/919.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2985513838.jpg" alt="共享单车新玩家聚焦二三线城市，但这并非一片蓝海" /> </a> </div>
                <a href="/girish/contents/139/919.html" class="transition" target="_blank">共享单车新玩家聚焦二三线城市，但这并非一片蓝海</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/921.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/29929562.png" alt="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？" /> </a> </div>
                <a href="/girish/contents/139/921.html" class="transition" target="_blank">孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/918.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/3014615543.png" alt="被妖魔化的《王者荣耀》" /> </a> </div>
                <a href="/girish/contents/139/918.html" class="transition" target="_blank">被妖魔化的《王者荣耀》</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/139/923.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/29913228.png" alt="与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人" /> </a> </div>
                <a href="/girish/contents/139/923.html" class="transition" target="_blank">与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="手术方案可以用AI全程设计了，科幻离现实还有多远？">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/139/922', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/139/922" type="text/javascript"></script>

