<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
营销做不好？李叫兽给你支几招
-
国际视野
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/377/42.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>营销做不好？李叫兽给你支几招</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/377/42.html"># 国际视野</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-30 11:54</span> <span class="article-time">来源： <a href="/Girish/contents/377/42.html">混沌大学</a></span> </div>
           
          
          <div class="data-article">
           
             <p><br/></p><p>为什么你做了那么多年营销，水平还和过去一样？因为你并不懂消费者真正的需求。</p><p><br/></p><p>近几年“风口”这个词很火。很多人都在讨论，成功的关键，不在于你做得有多好，而在于你有没有抓住一个风口。</p><p><br/></p><p>风口是什么意思？风口其实就是消费者需求的变化。如果消费者需求出现了巨大的变化，就会形成风口。</p><p><br/></p><p>一、三大指标识别消费者变化</p><p><br/></p><p>因为风口就是消费者需求的变化，所以你要进行风口的判断，需要先识别消费者需求的变化。</p><p><br/></p><p>如何识别呢？就是要识别这三个变化：缺乏感、目标物与消费能力。这三者构成了至关重要的“需求三角模型”。</p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115438949.jpg"/></p><p><br/></p><ul class=" list-paddingleft-2" style="list-style-type: disc;"><li><p>消费者的缺乏感产生了哪些变化——以前这群消费者特别感觉到缺乏的东西，现在变了吗？</p><p><br/></p></li><li><p>满足同样缺乏感的目标物，出现了哪些变化呢？以及相同的目标物，是不是在满足不同的缺乏感？</p><p><br/></p></li><li><p>科技进步，改变了消费者哪些能力？</p></li></ul><p><br/></p><p>营销人要了解一点：所有的机会，都来自于需求的变化。而消费者的需求变化往往是短暂的，这就造成原来很多热销的产品，慢慢变得不被消费者需要了。</p><p><br/></p><p>因此我们要善于识别消费者需求的变化，及时调整产品和营销方向。</p><p><br/></p><p>下面我们分别讲下这三种变化：</p><p><br/></p><p>（1）缺乏感的变化</p><p><br/></p><p>第一，你要识别消费者缺乏感的变化。所有的需求起源来自于某种缺乏，没有缺乏需求不会形成。<br/></p><p><br/></p><p>缺乏感的变化和消费升级有重要的关系，也将带来新的机会。<br/></p><p><br/></p><p>体验需求升级：从注重结果到注重过程</p><p><br/></p><p>消费升级后，消费者第一个需求变化是从注重结果到注重过程。</p><p><br/></p><p>在初级阶段，消费者最关注的是什么？是性能。但性能需求被满足后，消费者更加注重过程。</p><p><br/></p><p>内容付费的崛起就是这样。</p><p><br/></p><p>其实付费内容和非付费内容区别不在于结果，所有付费内容最终都可以免费找到，但是为什么大家要付费？</p><p><br/></p><p>原因有两点。第一，盗版是没素质的体现，而为知识付费是一个有素质的体现。第二，付费体验更好，我们可以在线互动。</p><p><br/></p><p>实现需求升级：从外部激励到内部激励</p><p><br/></p><p>消费升级后，消费者第二个需求变化是从在乎外部激励，到更在乎内部激励。&nbsp;</p><p><br/></p><p>早期有很多培训文案是这样的——“参加培训，成为年薪20万的营销策划师”。</p><p><br/></p><p>这是外部激励，而不是自我实现。</p><p><br/></p><p>去年我给一个培训机构写了这样一个文案——“真正给我们带来改变的，除了一次说走就走的旅行，还有一个说学就学的技能。”</p><p><br/></p><p>这就属于内部激励。</p><p><br/></p><p>今天我刚上来就跟大家说，想成为年薪50万的策划师吗？想赚更多钱吗？想赚更多钱快来听课。估计大家立马就把我赶出去了，觉得李叫兽这个人怎么那么low。</p><p><br/></p><p>总之，消费者的需求是会不断发生变化的，这就会导致新商业模式的出现。新公司因此崛起，老公司如果不进行转变，也许就会灭亡。</p><p><br/></p><p>（2）目标物的变化</p><p><br/></p><p>第二，你要识别目标物的变化。缺乏感加上目标物，就构成了动机。</p><p><br/></p><p>当消费者的缺乏感发生了变化，消费者对目标物的选择也会发生变化，这就导致了机会的产生。营销者要去识别市场上可能的这种变化。</p><p><br/></p><p>手机市场：原有的产品，新的市场归类</p><p><br/></p><p>同样一个产品，当它进入不同市场的时候，它满足的缺乏感也不一样，这就意味着你要在不同的市场采取不同的市场策略。<br/></p><p><br/></p><p>手机市场就是典型的例子。</p><p><br/></p><p>手机在一二线城市是消费电子产品，特点是更新换代频率快，后来小米想在农村乡镇地区走这一招，发现不管用了。为什么？</p><p><br/></p><p>因为在乡镇地区，手机不是消费电子产品，而是消费耐用品，他们没那么关心参数。这是相同的目标物在满足不同的缺乏感。</p><p><br/></p><p>表面上都是手机，但其实它属于不同的市场归类。</p><p><br/></p><p>我们要理解目标物，准确识别品类转移的机会，让相同的目标物，满足不同的缺乏感。</p><p><br/></p><p>（3）能力的变化</p><p><br/></p><p>第三，你要识别消费者能力的变化。</p><p><br/></p><p>能力不仅仅指经济上的支付能力，还有消费者的学习成本、信任成本等等。总之，营销人在完成动机塑造后，要做的是给消费者赋能，让消费者最终形成购买。</p><p><br/></p><p>消费者成本包括金钱成本、形象成本、行动成本、学习成本、健康成本、决策成本等。营销者需要识别的是消费者的哪种成本未来会出现巨大变化。因为不同因素导致的改变，形态是不一样的。</p><p><br/></p><p><img src="/Girish/upload/images/2017/6/3011543959.jpg"/></p><p><br/></p><p>震动棒销量剧增：形象成本降低</p><p><br/></p><p>在天猫上，震动棒的销量，过去一年出现了百分之几百的增长。</p><p><br/></p><p>但是按照人口学来判断，人类性需求的频率和总量，男女比例及接触次数，短时间内应该不会出现这么大的变化。</p><p><br/></p><p>那为何震动棒这样的情趣用品销量涨那么快呢？</p><p><br/></p><p>其实不是因为消费者需求突然增加了， 而是因为消费者形象成本降低了。这些年，大家公开讨论新话题的次数和程度大幅度地提高了。<br/></p><p><br/></p><p>小众产品崛起：决策成本降低</p><p><br/></p><p>媒体环境的变化对营销也产生了很大的影响：未来几年，决策成本将持续地降低。</p><p><br/></p><p>信息社会的到来，大幅度地降低了消费者的决策成本。</p><p><br/></p><p>举个例子，小众产品的崛起。</p><p><br/></p><p>过去小众产品难以售卖，人们宁可牺牲个性化需求，也要买他们更信任的知名品牌。</p><p><br/></p><p>但是现在我们可以通过第三方渠道了解更多产品相关信息，所以小众产品机会变多了。</p><p><br/></p><p>如果你在某电商网站购买产品，知名品牌好评率是82%，某小众品牌好评率99%，你会选哪个？很多人会选择好评率高的产品吧。</p><p><br/></p><p>共享单车火热：行动成本降低</p><p><br/></p><p>最近共享单车市场增速很快，主要是因为它降低了消费者的行动成本。</p><p><br/></p><p>因为消费者行动成本的降低，共享单车领域受资本的驱动力影响更加明显：当我投入更多资源，进一步降低学习成本，进一步提高消费者能力，共享单车领域会更快地增长。</p><p><br/></p><p>但是，不同因素导致的改变，其形态是不一样的。因为缺乏感而导致的消费者需求变化，受资本驱动就会慢一些。</p><p><br/></p><p>比如，你是某一种高端的O2O上门服务，发现融了十几个亿，一年增长没有那么快。为什么呢？因为这种习惯的养成比较慢。</p><p><br/></p><p>因此我们需要不断地识别，消费者的需求三角——缺乏感、目标物、能力发生了什么变化，哪些变化导致了机会的出现，我们如何调整自己去抓住这样的机会，这样你才能领先别人一步，抢先占领先机。<br/></p><p><br/></p><p>二、新营销时代更能满足“善变”消费者<br/></p><p><br/></p><p>事实上，随着科学技术的发展，未来的营销方式也将产生巨大变化。我认为，人工智能将为营销带来非常非常大的机会，营销将进入动态营销时代：营销方案将不仅可以大规模复制，还可以实现个性化定制。</p><p><br/></p><p>（1）行业进化三阶段</p><p><br/></p><p>在讲人工智能技术对营销的影响之前，我们先来看下行业进化的几个阶段。</p><p><br/></p><p>定制化阶段</p><p><br/></p><p>所有行业的进步，比如说服装，刚开始都处于定制化阶段。比如在狩猎时代，老婆发现老公狩猎缺一个衣服？怎么办呢？这位老婆会为老公量身定做一身衣服。</p><p><br/></p><p>这个阶段的优点是可以最高程度地满足人的需求，缺点是生产效率太低了，没有办法大规模生产。</p><p><br/></p><p>大规模阶段</p><p><br/></p><p>工业革命的出现，让很多行业都进入了大规模生产阶段。工业革命说白了就是一句话，通过生产机器把一大堆人的老婆抓到一个工厂里，给所有人生产衣服。</p><p><br/></p><p>这个阶段的优点是可以大规模生产产品，缺点是没有办法满足所有人需求，绝大部分行业供过于求。</p><p><br/></p><p>大规模定制化阶段</p><p><br/></p><p>大规模定制化阶段综合了前两个阶段的优点，既能实现大规模生产，又能实现定制化。现在很多柔性生产的服装厂已经开始这样做了。</p><p><br/></p><p>（2）未来将进入动态化营销时代</p><p><br/></p><p>其实营销领域也进行上面三个阶段的进化。</p><p><br/></p><p>推销时代</p><p><br/></p><p>做过营销的人都知道，面对面推销，转化率远高于任何形式的在线营销。</p><p><br/></p><p>你打一个广告，一万个人看了，可能只有一个人购买。但你面对面推销给十个人，则有可能谈成三笔订单。</p><p><br/></p><p>因为推销实现了定制化，所以效率很高，但是推销的问题在于成本非常高，不可复制。</p><p><br/></p><p>营销时代</p><p><br/></p><p>所以后来大众传媒出现，发明了营销。营销是对推销的进化。</p><p><br/></p><p>比如，我有一千个推销员，他们推销产品会说很多种话术，我把转化率高的话术总结出来，可以影响更多的人。</p><p><br/></p><p>但是实际上不可能所有喝凉茶的人都怕上火，所以同样的文案可能只是影响一波人。&nbsp;因为对不同的人说相同的文案，没有办法满足每个人定制化的需求。</p><p><br/></p><p>动态营销时代</p><p><br/></p><p>将来的营销，随着人工智能的出现，会进入第三个时代——动态营销。动态营销时代既可以实现推销员一样的体验——“见人说人话，见鬼说鬼话”，同时还可以像营销一样大规模定制。</p><p><br/></p><p>如何实现动态营销呢？靠营销专家不行的，只能靠机器学习。</p><p><br/></p><p>举例：智能海报</p><p><br/></p><p>将来的营销机会不是设计最好的方案，而是设计动态的方案。</p><p><br/></p><p>比如，我们为一些招商加盟网站做了很多智能海报的模板。</p><p><br/></p><p>如果一个招商加盟网站正常发展，需要在这些智能海报模板里加一些文案。比如，某个女生29岁自主加盟发家致富了等等。用用户故事做营销，消费者会非常感兴趣。</p><p><br/></p><p>过去写创意是为了选一个最好的用户故事。而在动态营销时代，我们直接把这100个用户故事插入智能海报模板就可以了，这些故事也是动态的。</p><p><br/></p><p>最终用户会看到哪个故事呢？其实取决于哪个用户在什么时候点开它。在点开之前，海报并没有形成。</p><p><br/></p><p>到底用哪个方案，现在没必要决策。你只需要提炼出这个方案，把它变成变量，然后把这些变量插入方程式，至于最终消费者看到哪个方案，我们可以通过机器学习进行计算。</p><p><br/></p><p>这就是人工智能带给营销的巨大机会。将来所有营销方案都是动态的，这种动态的营销方案，用人工智能、大数据、科学化的理论支撑，将大幅度地提高营销效率。</p><p><br/></p><p>很多人都问人工智能是什么，我认为人工智能就是机器学习，机器学习说白了，可以在很多领域实现大规模定制化，从而解决前两个阶段的痛点。</p><p><br/></p><p>三、如何成为营销高手？理解并利用消费者需求的形成和变化</p><p><br/></p><p>如果连消费者的需求是如何形成的，出现了哪些变化都不知道，还谈什么去利用消费者的需求呢。人类为什么可以飞上天空呢？其实贡献最大的不是莱特兄弟，而是牛顿、伯努利。当你不理解重力，不理解流体力学，你就没有办法利用自然界力量飞上天空。</p><p><br/></p><p>同理，营销也需要利用消费者的力量，关注消费者需求的形成和变化才能更高效，而不是单纯地关注怎么发微博、怎么做宣传等表象。</p><p><br/></p><!--作者认证--><p>&nbsp;</p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/Girish/upload/images/2017/7/2131325238.png" title="image.png" alt="image.png"/></strong></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/377/42.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/301514639.png" alt="营销做不好？李叫兽给你支几招"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/377/42.html">营销做不好？李叫兽给你支几招</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/377/43.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30144843506.png" alt="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/377/43.html">发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/377/44.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30144055695.png" alt="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/377/44.html">在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/377/45.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30142721274.png" alt="专访滴滴副总裁杨鸣涛：我觉得大家可能误解滴滴了"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/377/45.html">专访滴滴副总裁杨鸣涛：我觉得大家可能误解滴滴了</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/377/46.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30141811505.png" alt="太久没有好消息的Under Armour 挖来了新总裁，能帮助它重回巅峰吗？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/377/46.html">太久没有好消息的Under Armour 挖来了新总裁，能帮助它重回巅峰吗？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/377/47.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20172446227.jpg" alt="市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/377/47.html">市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="营销做不好？李叫兽给你支几招">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="营销做不好？李叫兽给你支几招">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="营销做不好？李叫兽给你支几招">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="营销做不好？李叫兽给你支几招">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="营销做不好？李叫兽给你支几招">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="营销做不好？李叫兽给你支几招">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="营销做不好？李叫兽给你支几招">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="营销做不好？李叫兽给你支几招">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="营销做不好？李叫兽给你支几招">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="营销做不好？李叫兽给你支几招">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="营销做不好？李叫兽给你支几招">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="营销做不好？李叫兽给你支几招">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="营销做不好？李叫兽给你支几招">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="营销做不好？李叫兽给你支几招">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="营销做不好？李叫兽给你支几招">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
