<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元
-
国际视野
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/377/44.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/377/44.html"># 国际视野</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-30 11:58</span> <span class="article-time">来源： <a href="/Girish/contents/377/44.html">触乐网</a></span> </div>
           
          
          <div class="data-article">
           
             <p>本文转自触乐网，作者张帆，《<a href="http://www.chuapp.com/article/283436.html" target="_blank">希望与梦想的延续——写在 《VA-11 Hall-A》一周年</a>》</p><blockquote><p>这一年对于游戏的开发者、翻译者和玩家而言有着完全不同的意义，但这部作品在很多人的心中都占据了相同的重要地位。</p></blockquote><p>“《VA-11 Hall-A》（赛博朋克酒保行动）所取得的成功超越了我们最狂野的想象。这么说吧，我最初的销量目标只是6千份左右。”——Kiririn51，写于<a href="http://sukeban.moe/index.php/2017/06/21/va-11-hall-a-one-year-later/" target="_blank">《VA-11 Hall-A》一周年</a>之时。</p><p>委内瑞拉制造</p><p>2016年，<a href="http://www.china.com.cn/news/world/2016-04/14/content_38239849.htm" target="_blank">国际货币基金组织（IMF）预测</a>委内瑞拉的通货膨胀率和失业率将于年内达到481.5%和17.4%，并将于2017年上升至1642.8%和20.7%。这是全球最悲惨和最危险的国家之一，在一切滑向无底深渊的同时，唯有犯罪率居高不下。</p><p><br/></p><p>在IMF做出上述预测的同一年，两个刚离开大学的家里蹲在远离首都加拉加斯的某个角落悄悄发售了自己的游戏：《VA-11 Hall-A》凝结了他们多年的爱好，当时的处境与对未来的期望。一年之后，委内瑞拉仍在相同的泥沼中越陷越深，而这款游戏为他们的事业与生活在漫漫长夜之中点亮了一盏灯火。</p><p><br/></p><p>迄今为止，《VA-11 Hall-A》已经售出了15万份。</p><p><br/></p><p>这为两位游戏开发者在一个通货膨胀病入膏肓的国家提供了充裕的美元收入，在政府对民生毫无作为，黑市和跨国网购（天知道国际物流为什么还能正常运作）成为物资流通的主要渠道的现实中，这意味着稳定——甚至是奢侈的生活品质。</p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115810950.png"/></p><p>这基本上就是Sukeban Games的现状</p><p><br/></p><p>在游戏的销售收入到帐之后，游戏的作者兼程序员Ironic Lark的第一笔消费是去DMM上买了一套《LolicondeX》的CG集（因为你能理解的原因，我们对末尾的字母打上了X），这就是委内瑞拉式的奢侈；他们还用那笔钱买了新的游戏引擎，PS4和GTX1080，以及各种与我们从国际新闻上看到的委内瑞拉不相称的东西……</p><p><br/></p><p>在日常生活中，两位开发者与我们玩着一样的游戏，看着相同的动画，在类似的氛围中讨论相关话题，这两位深居简出，主要生活在电脑前的年轻人表面上仍是不折不扣的家里蹲，但他们在现实中已经拥有了自己忠实的粉丝群体。</p><p><br/></p><p>这一年来，两人养成了良好的习惯：只要供电与互联网服务没有被切断，他们每天都会在社交媒体上查看并转发来自世界各地的玩家为他们创作的同人绘画与Cosplay照片，身处委内瑞拉的一片嘈杂之中，自己的作品在海外得到认可的回音已经成为了他们主要的慰藉之一。</p><p><br/></p><p>一年前，我在游戏发售当天加入了《VA-11 Hall-A》的Discord服务器，这是主要由4chan游戏版用户构成的聊天室。由于4chan原住民的排外性与毒性，无法忍受密集的黑话与粗口的“外部人士”通常会在加入当天就被吓跑，而渴望平凡的生活，不希望和4chan有任何牵扯的正常人（比如为游戏作曲的Garoad）自然也会退避三舍。</p><p><br/></p><p>很难想象身为“互联网憎恨机器”（Internet Hate Machine）齿轮与螺丝的无名氏们能够出于对一款游戏的爱而组成一个集体，而且在一年之后还没有自相残杀殆尽，这个奇迹应归功于负责美术与游戏设计的Kiririn51：他总会频繁现身，随时随地可能加入关于任何话题的闲聊，人们对于游戏的兴致难免会随时间而衰退，而这些本应衰退的兴致几乎全都转移到了他身上。</p><p><br/></p><p>这是一位富有活力，爱憎分明，充满创作欲望的年轻人，谈话时友善、得体（相对于4chan的标准而言），偶尔也会口无遮拦，语出惊人，毫无顾虑地说出一些一旦泄露到外界即可触怒或得罪一群人，轻易就能毁掉游戏开发者事业的发言。</p><p><br/></p><p>在开发者通过网络朝夕相处的一年间，我目睹了很多与《VA-11 Hall-A》相关的趣闻轶事，这些不是通过采访就能挖掘出的信息——那样会有太多事先准备好的客套话和公关语言，有些话题只会在漫无目的的闲聊过程中，伴随着感情的自然流露而进行下去，我有幸为此扮演了记录者的角色。</p><p><br/></p><p><br/></p><p><img src="/Girish/upload/images/2017/6/3011581150.jpg"/></p><p>开发者在2017年愚人节（sukeban.moe）发布的“Switch版《VA-11 Hall-A》”公告及恶搞封面，基于大量玩家的反馈，本作的游戏体验将在字面意思上与独立游戏大作《Pap*rs, Pl*ase》相同。如果你赚不到足够的钱，Fore就会被饿死……</p><p><br/></p><p>缘之空</p><p><br/></p><p>这也许是“缘分”的力量：2014年3月，刚创业的新加坡游戏发行商Ysbryd Games正在到处物色合作伙伴，在itch.io上举办的Cyberpunk Jam碰巧于同一时间进行，来自世界各地的游戏开发者在此期间总共提交了260部作品，其中排名第一的即是本届E3微软发布会上最大的亮点之一《最后的夜晚》（The Last Night），而《VA-11 Hall-A》排在第24名。</p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115811163.png" width="968" height="453" title="" alt="" style="width: 968px; height: 453px;"/></p><p>三年前Cyberpunk Jam的影响力时至今日仍未消退</p><p><br/></p><p>一般情况下，这种“参与奖”级别的排名不会为开发者带来多少好运，但Ysbryd却借这次机会联系上了两位开发者，播下了友谊的种子。如果没有Ysbryd提供的“国际援助”，就算两个委内瑞拉青年能够侥幸完成这部作品，也无法触及游戏的销售渠道——“在Steam上架”这种事是仅属于“自由世界”的特权，对于委内瑞拉人而言，当局严厉的外汇管制政策导致他们连在银行开户都无法做到，自然也无法提交最基本的开发者资格申请。</p><p><br/></p><p>Ysbryd在提供游戏发行相关服务的同时，还要关怀第三世界底层居民的生活，为他们申请境外银行开户而奔走，这一系列复杂的程序并不比开发游戏更简单，直到2017年2月，两位开发者通过Steam销售游戏的收入才有着落，这也许在字面意思上救了他们的命。</p><p><br/></p><p>在《VA-11 Hall-A》广受好评，销量稳步攀升的同时，Ysbryd的事业却陷入了低谷：他们为新加坡工作室Witching Hour的《化妆舞会：歌与影》（Masquerada: Songs and Shadows）下了血本，甚至配备了欧美游戏界一线配音演员的豪华阵容，但该游戏在面世之后就无声无息地“暴死”了，自2016年9月发售至今，在Steam上连五位数的销量都没达到……</p><p><br/></p><p>至于另一个被寄予厚望的项目《YIIK：后现代RPG》（YIIK：A Postmodern RPG），该游戏光是延期就已经超过了18个月，至今仍然无法公布发售日，更别提其开发团队之前唯一的作品是因Bug过多而被迫下架Steam，花了半年时间才意识到无力解决，直接惨遭遗弃的Two Brothers……Ysbryd迄今为止发行的另外两款游戏销量之和都不及《VA-11 Hall-A》的零头，在这样的绝境下，远在委内瑞拉的下一部作品还没成熟到可以公布或签约的程度，Ysbryd还能否撑到那个时候？YIIK是他们的救星还是死兆星？比起“拭目以待”，我的心态更接近于“目不忍见”……</p><p><br/></p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115811507.png" width="968" height="211" title="" alt="" style="width: 968px; height: 211px;"/></p><p><br/></p><p>YIIK开发团队对自己作品游戏体验的描述：稍微有点像《女神异闻录4》（Shin Megami Tensei：Persona 4）和《纸片马里奥》（Paper Mario），略微有些像《地球冒险》（EarthBound），还和《荒野兵器》（Wild Arms）与《四狂神战记2》（Lufia 2）很像很像——在体验过其试玩版（ackkstudios.itch.io）之后，我的感想是：如果有人声称自己长得既像赵本山，又像金城武（请按这一思路自行列举五位……），最好不要对这种奇人异相抱有任何期待……<br/></p><p><br/></p><p>“我还记得Lark问起Ysbryd为什么会找上我们，为什么会觉得与第三世界的路人甲共事会是个好主意，他们的回答是：因为我们看起来就像那种无论如何都会把游戏坚持做完的人。”Kiririn51在回顾双方的合作过程时如此表示。</p><p><br/></p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115811586.png"/></p><p>关于游戏中糟糕的植入广告，开发者表示“这是出于感激，而不是被强迫做的”</p><p><br/></p><p>无论Ysbryd的未来如何，已经站稳脚跟的Sukeban都能独立将自己的事业进行下去。根据周年纪念文章中透露的信息，两人目前居然在同时开发三个游戏项目，还声称自己能应付得了。</p><p><br/></p><p>在这些项目中，优先级与完成度最高的一款已经公布了数张截图，并有望在2017年内浮上水面——这一次，他们保证不会再犯《VA-11 Hall-A》从公布到发售时隔两年的错误，而是会将间隔控制在数月之内。</p><p><br/></p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115811621.gif"/></p><p>由于公布之后迟迟无法发售的共性，《VA-11 Hall-A》曾与《狼少女X》、《Otome FuncX》在被并列戏称为黄油界三大雾件，有趣的巧合是：《狼少女X》与《VA-11 Hall-A》发售于同一个月……</p><p><br/></p><p>樱之梦</p><p><br/></p><p>《VA-11 Hall-A》的销量与名声为两人争取到了很多可遇而不可求的机遇，顺利进军日本市场就是其中之一。</p><p><br/></p><p>如果你接触过这款游戏，就会发现两位开发者是字面意思上的“日呆”（weeb）：在日本动漫游戏的浇灌下成长，导致对整个国家充满了无条件的好感和不切实际的期待。幸好他们对此有充分的自知之明，在示爱之余不忘自嘲，但来自日本的震荡还是会比其他地区的回音更能触动他们的神经。</p><p><br/></p><p>在2016年底的Comic Market（C91）现场，电脑游戏评论同人杂志《PC GAME OJISAN》专门为《VA-11 Hall-A》绘制了几页推广漫画，Kiririn51曾为此感激涕零。大约在同一时期，他们收到了日本独立游戏发行商Playism发来的贺电与邀请，获得了前往梦想国度的钥匙——除了由Playism提供的本地化与发行服务之外，还包括参加日本独立游戏盛会BitSummit的邀请函。</p><p><br/></p><p><br/></p><p><img src="/Girish/upload/images/2017/6/3011581211.png"/></p><p>C91现场的《PC GAME OJISAN》</p><p><br/></p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115812258.jpg" width="968" height="687" title="" alt="" style="width: 968px; height: 687px;"/></p><p>杂志中刊登的《VA-11 Hall-A》漫画<br/></p><p><br/></p><p>对于Kiririn51而言，以委内瑞拉无业游民身份（当地政府不可能承认“游戏开发者”这种职业）前往日本原本是天方夜谭，就算可能发生，时间顺序也要排在马杜罗下台，祖国康复之后，这封邀请函将这一天的到来提前了很多年。</p><p><br/></p><p>这令他深深沉溺于喜悦与幸福之中，在数月间频繁兴奋地提起自己赴日计划：去哪些在游戏中登场的圣地巡礼，BitSummit期间有哪场职业摔角赛可看，如何向自己的偶像须田刚一当面表白……</p><p><br/></p><p>不幸的是，委内瑞拉的局势在BitSummit开幕前夕突然恶化，示威、镇压与暴力冲突频频导致死亡，而日本使馆正位于灾难的中心，委内瑞拉首都加拉加斯。于是，他的朝圣之旅在启程之前就被迫止步于一片硝烟。</p><p><br/></p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115812358.jpg" width="1024" height="576" title="" alt="" style="width: 1024px; height: 576px;"/></p><p>《VA-11 Hall-A》在BitSummit现场获得了电击《PlayStation》杂志与须田刚一合作的“KITERU51”独立游戏奖提名（本届得主尚未公布），Kiririn51对于获奖缺乏信心，但自己的偶像玩过自己作品的现实已经令他心满意足了</p><p><br/></p><p>在开发者飞往日本的计划受阻的同时，《VA-11 Hall-A》向日本市场的进军也遭遇了意料之外的阻力：电脑娱乐分级机构（CERO）拒绝为该游戏分级，因为游戏内容赫然超过了Z级（18岁以上）标准，理由之一是游戏中出现了向未成年人提供酒精的片段，而另一个理由堪称荒诞：与性相关的不正当内容。</p><p><br/></p><p>偏偏是由日本来认定连露肉的擦边球都没打的《VA-11 Hall-A》存在与性相关的不正当内容。</p><p><br/></p><p>CERO指出的问题集中于游戏的主要角色之一Dorothy。如果你还没有接触过《VA-11 Hall-A》的话：Dorothy是一位拥有小女孩（10-13岁）外表的机器人（在游戏的世界观中被称为Lilim）性工作者，经常会兴致勃勃地谈起自己的工作经历，滔滔不绝地讲起离奇的荤段子，熟练地将各种话题引向自己的职业领域……按照一般的思路，分级机构大概会为这位角色的实际年龄感到纠结，但令CERO感到不悦的居然是……这位角色构成了“对性工作者的正面描述”。</p><p><br/></p><p>天呐，这是何等的伤风败俗。</p><p><img src="/Girish/upload/images/2017/6/30115812658.png"/></p><p>Dorothy在官方举办的人气投票（sukeban.moe）活动中排名第二位</p><p><br/></p><p>对于CERO的评级标准而言，倘若游戏中的性工作者有着凄惨的处境或结局，也许就足以警惕世人远离红灯区的非法交易，但如果游戏中的性工作者积极乐观，过着幸福美满的生活，甚至还扮演着开心果和吉祥物式的角色，就可能构成对于道德与价值观的威胁，就算对象已经是成年人也不例外。</p><p><br/></p><p>游戏开发者可以选择避开评级，毕竟和绝大多数审查与评级机构都无法影响到PC平台的数字发行市场。但拒绝向CERO妥协就意味着给日本发行商添麻烦：没有CERO评级就无法在主机平台发行，这无异于砸自己合作伙伴的饭碗。</p><p><br/></p><p>于是，两人只能为屈辱的自我审查而绞尽脑汁，集思广益，花费几周时间提出了数种以毒攻毒的离奇思路，包括将Dorothy的职业修改为陪酒女郎——这样的话，按照日本的规则，那些离奇的性经历便不再属于她的“工作”范畴了。</p><p><br/></p><p>在就此与发行商进行交流的邮件中，两人除了咨询审查的标准问题，也没忘了试探报复的尺度——他们不会心甘情愿地阉割自己的作品，就算迫不得已，也要尽力讽刺整个制度的不合理之处。“艺术就该勇于挑战！”在列举一系列针对CERO的报复方式之后，两人做出了这样的中二发言。</p><p><br/></p><p>CERO事件收场的方式比开端更为离奇：在与发行商就各种尺度反复拉锯之后，双方突然达成了诡异的共识：干脆就在毫无删改的情况下再次申请评级，碰碰运气。结果对同一款游戏的第二次评级不但顺利通过，年龄限制还从预期的Z降到了D（17岁以上），对于这一结果，刚刚通关Persona 5的Kiririn51表示“心之怪盗团是存在的”。</p><p><br/></p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115812724.png"/></p><p>感谢怪盗团为CERO改心，日本玩家也能见到无码版的Dorothy了</p><p><br/></p><p>官方中文</p><p><br/></p><p>如你所见：就算是在Playism提供专业翻译团队，双方就此密切合作的情况下，《VA-11 Hall-A》的日文版还是没有发售，这就引出了只要谈到这款游戏，终究无法回避的话题：说好的官方中文版进展如何？</p><p><br/></p><p>不愿透露姓名的翻译志愿者团队成员J表示：“这个话题就如同雷区，稍有不慎，透露的信息就可能引爆一片差评，所以我一直在保持沉默。”</p><p><br/></p><p>“近年来，Steam上提供官方中文版的游戏数量越来越多，形势喜人，但一些玩家因此逐渐产生了“官方中文天经地义”的观点，不再将额外的语言支持视为加分项，而是将其降到了及格线上，甚至得出了“没有官中伤天害理”的结论。连来自游戏开发者的许诺都不足以安抚敏感的神经，任意一次不带官方中文的版本更新都可能会被理解为怠慢和伺候不周，在这种情况下，更新翻译团队的进度随时可能会将开发者及其作品推入被刷差评的火坑。毕竟，在一般情况下，翻译文本提交完毕与汉化工作正式完成不会相隔太久。”</p><p><br/></p><p>在为《VA-11 Hall-A》解决发售初期的恼人Bug，确保游戏功能完整，运行稳定之后，两位开发者没有立刻着手进行本地化相关工作，而是去为下一部作品尝试新的引擎与美术风格，从零开始学习Unity、3D建模与动画，这一动手就再也停不下来了。</p><p><br/></p><p>“你指望我怎么做，冲他们高呼‘别搞什么新作了，先把官方中文版搞定’？不，就算是委内瑞拉总统也无权干涉两位开发者为自己设置的时间表与优先级。同理，当他们放下手头的工作，和每个人一样享受新发售的游戏的时候，我更乐于与他们讨论游戏，而不是催他们去干活……我可以吐苦水、为日本团队受到的重视争风吃醋、哭喊‘明明都是我先来的’，或是谴责他们把假期作业拖到最后才做的坏习惯，但这样也无法加快进度，只能对开发者施加毫无必要的压力。所以我只需做好自己的分内之事，做到问心无愧。”</p><p><br/></p><p>归根到底，《VA-11 Hall-A》是由两个刚离开大学没多久的家里蹲在磕磕绊绊中摸索出的商业化处女作，初出茅庐的开发者难免会在各个方面暴露出缺乏经验的问题——例如拖延作业的习惯导致他们如今需要同时处理对多达12种语言的支持，以及与相关翻译团队的沟通。好在两人在游戏销量达到15和15万时的态度并无区别，始终有问必答，有求必应，谦逊地接受批评和建议。</p><p><br/></p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115812805.png"/></p><p>当前测试版的多语言文本文件夹，对于视觉小说而言可是相当奢侈的阵容</p><p><br/></p><p>如今，超过12种语言的翻译团队都对为各自的版本进行测试，顺便协助开发者补上他们没完成的作业——“就算要透露相关细节，也要等到官方中文正式上线之后。虽然还无法确定具体的日期，但我们每一天都要比之前更接近完工。”</p><p><br/></p><p>圆满结局</p><p><br/></p><p>《VA-11 Hall-A》已经度过了自己的一岁生日，由于种种原因（比如“在地理位置与社交关系上远离欧美游戏圈话语权中心”），你无法从什么著名国际游戏奖项中看到它的身影，但它在4chan自娱自乐的游戏奖/v/GA上摘获了两项正面大奖（最佳写作/剧情与最佳新IP）和多项提名——在互联网世界，最难做到的事情之一就是让4chan爱你。</p><p><br/></p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115812931.png"/></p><p>Kiririn51专门为/v/GA获奖绘制的图，边上引用的都是在Twitch观看/v/GA（2016.vidyagaemawards.com）直播的4chan用户的狂喷</p><p><br/></p><p>“我们已经在全程没有离开委内瑞拉的情况下发售了一款商业性游戏，因此，对我们而言没有什么是不可能的。”Kiririn51在展望未来时如此表示。</p><p><br/></p><p>这正是我喜爱这两位开发者的原因之一，也是我希望对你讲述他们的故事的原因：当你在人生中遇到无法逾越的难关，为渺茫的可能性而感到绝望，认为自己处于无法翻身的绝境的时候，请想起这两个委内瑞拉青年，他们在一个不可能比你的处境更糟的国家里，在连治安与饮食都得不到保障的条件下，凭借爱与毅力，从蹒跚学步做起，完成了一部温馨感人的游戏作品，向世界表达自己的希望与梦想。他们的游戏在一年之内创造了15万销量，还吸引了上百位志愿翻译者愿意花费数月时间，将其翻译至十几种语言……在这之后，再重新考虑一下自己具备的可能性。</p><p><br/></p><p>《VA-11 Hall-A》已经迎来了圆满的结局，未来更新的版本将专注于对更多语言提供支持，不会再有内容方面的更新。部分角色会继续在Sukeban的新作中登场，但那将是全新的故事，而不是续作。至于Kiririn51在游戏发售当天许下的与<a href="http://www.chuapp.com/article/253365.html" target="_blank">10万销量相关的诺言</a>……他仍然记得！“我只是觉得自己画得不够好，还需要更多锻炼。”</p><p><br/></p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115813232.png"/></p><p>左侧人物即是计划于2017年内公布的新作的主角，衷心祝愿Kiririn51的画功能早日进步到可以兑现诺言的程度</p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115813396.gif"/></p><p>新作的画面将继续走怀旧路线，重返PS1时代的3D风格——这，便是初学者藏拙于巧的狡猾伎俩呀！</p><p><br/></p><!--虎嗅团队认证--><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/Girish/upload/images/2017/7/2131227860.png" title="image.png" alt="image.png"/></strong></p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/377/42.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/301514639.png" alt="营销做不好？李叫兽给你支几招"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/377/42.html">营销做不好？李叫兽给你支几招</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/377/43.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30144843506.png" alt="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/377/43.html">发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/377/44.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30144055695.png" alt="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/377/44.html">在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/377/45.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30142721274.png" alt="专访滴滴副总裁杨鸣涛：我觉得大家可能误解滴滴了"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/377/45.html">专访滴滴副总裁杨鸣涛：我觉得大家可能误解滴滴了</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/377/46.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30141811505.png" alt="太久没有好消息的Under Armour 挖来了新总裁，能帮助它重回巅峰吗？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/377/46.html">太久没有好消息的Under Armour 挖来了新总裁，能帮助它重回巅峰吗？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/377/47.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20172446227.jpg" alt="市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/377/47.html">市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
