<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>计算和存储 | Zotikos</title>
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/slide.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/index.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/pages.css" />
    <script src="/Zotikos/js/jquery.min.js"></script>
    <script src="/Zotikos/js/wow.min.js"></script>
    <script>
      if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
      new WOW().init();
      };
    </script>
  </head>
  <body>
      <header>
      <div class="wrap">
        <div class="top-box clearfix">
          <div class="left-box"> <span class="item">您好，欢迎访问我们的官方网站&#65281;</span> </div>
          <div class="right-box"><span class="phone">010-23452244</span><span class="email"><a href="mailto:admin@siteserver.cn" target="_blank">admin@siteserver.cn</a></span></div>
        </div>
        <h1 class="logo wow fadeIn">
          <a href="/Zotikos/index.html">
            <img src="/Zotikos/upload/images/2018/2/3161545713.png" />
          </a>
        </h1>
        <div class="fr">
          <div class="search wow flipInX">
            <form action="/Zotikos/utils/search.html" method="get">
              <input class="key" name="word"  type="text" />
              <input class="go" type="submit" value="search" name="submit"/>
            </form>
          </div>
        </div>
        <div class="meun">
          <div class="meun-nav"><span></span><span></span><span></span></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <script type="text/javascript" src="/Zotikos/js/common.js" ></script>
    </header>
    <!--头部结束 -->
    <!--导航开始 -->
    <nav>
      <div class="wrap clearfix">
        <ul class="nav">
          <li class="sub"><a href='/Zotikos/index.html'>首页</a></li>
          
            <li class='sub'><a href="/Zotikos/contents/78/1.html">关于我们</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/contents/78/1.html">公司简介</a></p>
                    
                      <p><a href="/Zotikos/channels/79.html">ISO认证和系统</a></p>
                    
                      <p><a href="/Zotikos/channels/80.html">质量声明</a></p>
                    
                      <p><a href="/Zotikos/channels/81.html">以客户为中心</a></p>
                    
                  </div>
                </li>
          
            <li class='sub current'><a href="/Zotikos/channels/83.html">市场服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/83.html">电信和网络</a></p>
                    
                      <p><a href="/Zotikos/channels/84.html">医疗系统</a></p>
                    
                      <p><a href="/Zotikos/channels/85.html">清洁技术</a></p>
                    
                      <p><a href="/Zotikos/channels/86.html">计算和存储</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/88.html">制造服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/88.html">PCB组装</a></p>
                    
                      <p><a href="/Zotikos/channels/89.html">塑料成型服务</a></p>
                    
                      <p><a href="/Zotikos/channels/90.html">机械制造</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/92.html">测试服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/92.html">测试开发</a></p>
                    
                      <p><a href="/Zotikos/channels/93.html">功能测试</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/95.html">工程服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/95.html">电子设计</a></p>
                    
                      <p><a href="/Zotikos/channels/96.html">机械设计</a></p>
                    
                      <p><a href="/Zotikos/channels/97.html">生产设计</a></p>
                    
                      <p><a href="/Zotikos/channels/98.html">组件工程</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/100.html">补充服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/100.html">供应链采购服务</a></p>
                    
                      <p><a href="/Zotikos/channels/101.html">全球物流服务</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/103.html">新闻动态</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/103.html">公司新闻</a></p>
                    
                      <p><a href="/Zotikos/channels/104.html">行业新闻</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/105.html">网站地图</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/106.html">博客</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/contents/107/147.html">联系我们</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
        </ul>
      </div>
    </nav>
    <!--导航结束 -->
    <!--平板导航开始 -->
    <section>
      <div class="meunBox">
        <div class="meunCont">
          
            <dl>
              <dt><a href="/Zotikos/contents/78/1.html">关于我们</a></dt>
              <dd>
                
                  <a href="/Zotikos/contents/78/1.html">公司简介</a>
                
                  <a href="/Zotikos/channels/79.html">ISO认证和系统</a>
                
                  <a href="/Zotikos/channels/80.html">质量声明</a>
                
                  <a href="/Zotikos/channels/81.html">以客户为中心</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/83.html">市场服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/83.html">电信和网络</a>
                
                  <a href="/Zotikos/channels/84.html">医疗系统</a>
                
                  <a href="/Zotikos/channels/85.html">清洁技术</a>
                
                  <a href="/Zotikos/channels/86.html">计算和存储</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/88.html">制造服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/88.html">PCB组装</a>
                
                  <a href="/Zotikos/channels/89.html">塑料成型服务</a>
                
                  <a href="/Zotikos/channels/90.html">机械制造</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/92.html">测试服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/92.html">测试开发</a>
                
                  <a href="/Zotikos/channels/93.html">功能测试</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/95.html">工程服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/95.html">电子设计</a>
                
                  <a href="/Zotikos/channels/96.html">机械设计</a>
                
                  <a href="/Zotikos/channels/97.html">生产设计</a>
                
                  <a href="/Zotikos/channels/98.html">组件工程</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/100.html">补充服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/100.html">供应链采购服务</a>
                
                  <a href="/Zotikos/channels/101.html">全球物流服务</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/103.html">新闻动态</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/103.html">公司新闻</a>
                
                  <a href="/Zotikos/channels/104.html">行业新闻</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/105.html">网站地图</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/106.html">博客</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/contents/107/147.html">联系我们</a></dt>
              <dd>
                
              </dd>
            </dl>
          
        </div>
      </div>
    </section>
    <!--平板导航结束 -->
    <!--头部导航结束 -->
    <!--banner开始 -->
    <section>
      <div class="nbanner">
        <div class="bannerCon" style="background: url(/Zotikos/images/banner.png) center top no-repeat;" ></div>
      </div>
    </section>
    <!--banner结束 -->
    <!--内容开始 -->
    <div class="wrap">
      <div class="wrap_left">
        <div class="ltop">
          <h3>计算和存储</h3>
        </div>
        <!-- 新闻详情 -->
        <div class="news_content">
          <h1>法国短视频服务平台&#12300;Wildmoka&#12301;完成A轮800万美元融资</h1>
          <div class="attr tc"> <span>作者:</span><span>时间:2018-02-03</span></div>
          <div class="detail-content-body">
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在线视频的网络、移动端和社交平台分发已经成为媒体公司和播主争夺用户注意力的必争之地。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 600;">36氪获悉，法国视频制作服务提供商Wildmoka于近日完成A轮融资，融资金额为800万美元，本轮由Alven Capital领投，Apicap跟投。Wildmoka表示，新一轮融资将会用于拓展国际市场，并且进一步扩大平台。</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="法国短视频服务平台「Wildmoka」完成A轮800万美元融资" src="https://pic.36krcnd.com/avatar/201802/02053148/n6b1alun487cdb86.png!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 537px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">Wildmoka是一个短视频服务平台，为广播电视公司和内容生产者提供剪辑、收集和分享功能。用户能够将现场直播的精华部分截取，然后分享到网络、移动社交平台之中。Wildmoka希望能将电视和社交网络结合在一起，让内容生产者为客户及时提供精华内容。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">Wildmoka平台可应用于体育赛事直播和其他线上节目剪辑等。在实时体育直播中，Wildmoka能够通过算法自动选取赛事的精彩时刻，用户也可自己选取，简单剪辑好后可以一键分享到网站、移动端和社交平台上；而且，Wildmoka可基于网页端进行视频剪辑，在app内进行分发。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">目前，Wildmoka总部位于法国，在美国及亚太地区均有分布，客户包括NBC、Canal+、FOX和Orange。</p><p><br/></p>
          </div>
          <div class="keywords"><span>热门标签: </span> 文娱媒体市场</div>
          <div class="news_sx">
            <p><span>上一篇: </span><a href="/Zotikos/contents/86/17.html">一张图告诉你2017教育行业各个细分赛道有多贵</a></p>
            <p><span>下一篇: </span>无</p>
          </div>
        </div>
      </div>
      <!-- 新闻列表右侧 -->
      <div class="wrap_right">
        <h3 class="fenlei">市场服务</h3>
        <div class="n_nav">
          <ul>
            
          </ul>
        </div>
        <script type="text/javascript">
          $(document).ready(function() {
          $(".n_nav li").click(function(){
          $(this).addClass("on").siblings().removeClass("on");
          });
          });
        </script>
        <div class="hot">
          <h3>热门信息</h3>
        </div>
        <div class="n_nav_hot">
          <ul>
            
              <dd><i></i><a href="/Zotikos/contents/104/134.html">失之互联网，收之区块链，上海这次想好了伐？</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/133.html">南京方生和获1500万元融资，加速国内首仿药研发与产业化</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/132.html">为扩大媒体版图，&#12300;Bustle&#12301;正进行新一轮3000万美元融资</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/131.html">环球捕手获新一轮融资，社交电商的新故事还没说完</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/130.html">币安停止服务中国用户，或与“被喝茶”有关</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/129.html">比特币价格在韩国大幅下跌，“泡菜溢价”彻底消失</a></dd>
            
          </ul>
        </div>
      </div>
      <!-- 新闻列表右侧END -->
    </div>
    <!--内容结束 -->
    <!--底部开始 -->
    <footer>
	<div class="wrap footer">
		<div class="foot clearfix">
			<ul class="foot_nav fl">
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>关于我们</dt>
					
						<dd><a href="/Zotikos/contents/78/1.html">公司简介</a></dd>
                    
						<dd><a href="/Zotikos/channels/79.html">ISO认证和系统</a></dd>
                    
						<dd><a href="/Zotikos/channels/80.html">质量声明</a></dd>
                    
						<dd><a href="/Zotikos/channels/81.html">以客户为中心</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>制造服务</dt>
					
						<dd><a href="/Zotikos/channels/88.html">PCB组装</a></dd>
                    
						<dd><a href="/Zotikos/channels/89.html">塑料成型服务</a></dd>
                    
						<dd><a href="/Zotikos/channels/90.html">机械制造</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>工程服务</dt>
					
						<dd><a href="/Zotikos/channels/95.html">电子设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/96.html">机械设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/97.html">生产设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/98.html">组件工程</a></dd>
                    
				</dl>
            
				<dl class="wow slideInUp" data-wow-delay="0.9s">
					<dt>Contact Us</dt>
					<dd class="lianxi_tel lianxi_icon">Tel:13568555688</dd>
					<dd class="lianxi_mobile lianxi_icon">Mobile:010-23452244 </dd>
					<dd class="lianxi_email lianxi_icon">Email:admin@siteserver.cn</dd>
					<dd>
					</dd>
				</dl>
			</ul>
		</div>
	</div>
	<div class="bottom">
        <div class="addthis_sharing_toolbox"></div>
			<p>2018 &nbsp;&nbsp;&nbsp; Copyright  &nbsp;&nbsp;&nbsp;   SS CMS<span></span></p>
		</div>
</footer>
    <!--底部结束 -->
    <!--置顶开始-->
    <div class="fix-nav" id="fix-nav" style="display: block;">
      <div class="fix-nav-wrap"> <img class="i-totop" src="/Zotikos/images/to_top.png" />
      </div>
    </div>
    <!--置顶结束 -->
    
    
  </body>
</html>
