<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻
-
财经动态
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 132, contentID : 936, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/132/936.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f132%2f936.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/132/936.html" class="column-link"># 财经动态</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-30 11:58</span> <span class="article-time">来源： <a href="/girish/contents/132/936.html">一本财经</a></span> </div>
           
          
          <div class="data-article">
           
             <p>文丨墨菲</p><p><br/></p><p>征信行业，恐怕到了最为艰难的时刻。</p><p><br/></p><p>前有监管否定，后有数据收紧，现在据传又有了百度、360、小米入局的“信联”，野蛮生长了几年的征信、大数据行业，开始迎来第一波清洗。</p><p><br/></p><p>一些公司陷入青黄不接，前后路断的绝境之中；而另一部分公司，开始在监管划定的跑道中，苦寻出路……</p><p><br/></p><p class="text-big-title">01行业地震</p><p><br/></p><p>征信行业吭哧吭哧、埋头苦干了两年，却在一夜之间，努力归零。</p><p><br/></p><p>今年4月，中国人民银行征信管理局局长万存知突然宣布，“8家进行个人征信开业准备的机构，目前没有一家合格”。</p><p><br/></p><p>大家望穿秋水，苦等了两年的个人征信牌照，等来的，是监管一剑封喉般的冰冷回复。</p><p><br/></p><p style="text-align:center"><img src="/girish/upload/images/2017/6/3011585572.jpg"/></p><p style="text-align: center;">△中国人民银行征信管理局局长万存知</p><p><br/></p><p>正当行业陷入冰窖之中，征信行业的源头，也被切断。</p><p><br/></p><p>5月，数据行业开始了大清洗。</p><p><br/></p><p>一本财经曾独家报道，15家大数据公司被列入调查名单，其中几家估值都超几十亿，此次整治行动的规模，超乎所有人的想象，甚至会导致行业大洗牌。</p><p><br/></p><p>5月初，最高人民法院通报了新的司法解释，明确：非法获取、出售或者提供个人信息五十条以上的，即构成犯罪。</p><p><br/></p><p>“50条就可能入刑”，为了杀鸡儆猴，近日，某大公司的业务员因为泄露上千数据，而被判刑。</p><p><br/></p><p>“很多大数据公司，贩卖数据的业务线，都在裁人”，据业内人士称，整个行业，风声鹤唳。</p><p><br/></p><p>“现在征信公司面临双重压力，已经到了最困难的时候”，接近央行的知情人士郑庆鹏（化名）认为，“一方面，监管收紧，牌照遥遥无期，资本可能不会再投了，征信公司未来融资将出现问题；另一方面，数据掐断，公司正常的业务也受影响。”</p><p><br/></p><p>“这实在是最艰难的时刻”，某征信公司的负责人称，很多数据接口被掐断，往外输出的征信产品，也全部停摆。</p><p><br/></p><p>“现在就天天坐着干等，等待监管的最后一声令下，告诉我们到底该如何走”，负责人称。</p><p><br/></p><p>和数据、征信公司有合作的公司，也如坐针毡，生怕早期的某项合作，触犯了禁令。</p><p><br/></p><p>一大数据公司的合作方负责人得到数据清洗的消息后，赶紧联系法务，对之前合作，补签一些保密协议，免责条款；之后的每一个合同，每一个产品，都需要法务严加审核。</p><p><br/></p><p>就在此时，突然曝出，据传中国互联网金融协会将牵头成立“信联”。</p><p><br/></p><p>据称，信联包括的名单有：芝麻信用、腾讯征信、前海征信、考拉征信、鹏元征信以及百度、网易、360、小米、滴滴、开鑫金服、宜信等行业巨头。</p><p><br/></p><p>信联，将成为征信行业最后的救命稻草吗？</p><p><br/></p><p class="text-big-title">02 推进困难</p><p><br/></p><p>万存知曾表示，支持“很多有共同意向的机构联合起来，共同申办一个是可行的”。</p><p><br/></p><p style="text-align:center"><img src="/girish/upload/images/2017/6/3011585606.jpg"/></p><p><br/></p><p>这大概就是信联成立的初衷。</p><p><br/></p><p>据郑庆鹏透露，“信联”其实早筹备了大半年，据传各家巨头都在成立协议上签了字。早期各家征信机构表现不佳，不仅没有达到监管要求，还出现个人信息泄漏，黑市交易泛滥等严重问题，牌照一直发不下来。</p><p><br/></p><p>因此监管想牵头，重新扛起征信的大旗。</p><p><br/></p><p>“信联迈出了联合持牌的第一步”，云蜂科技杨立恒认为，“大家把数据拿出来，共享，合法合规利用这些公开的数据，能够打破信息孤岛，这是一个好事。”</p><p><br/></p><p>有媒体甚至认为，信联会是第一个拿到征信牌照的组织。</p><p><br/></p><p>不过信联的后续推动，恐怕不会一帆风顺。</p><p><br/></p><p>实际上，早在2013年、互联网金融元年时，央行牵头上海资信设立全国首个网络金融征信系统，当时被认为是“监管层为P2P接入央行征信系统所做的准备”，但效果并不理想。</p><p><br/></p><p>在复盘“网络金融征信系统”，追究其发展不理想的原因是：P2P对共享自身数据，并不积极。</p><p><br/></p><p>一方面，他们视自身的借贷数据是核心资产，压根不想共享；另一方面，也没有明确，在数据共享之后，我能得到什么好处？</p><p><br/></p><p>据郑庆鹏透露，这次信联中的一家巨头CEO，曾在内部明确表示：“绝不把数据拱手相让。”</p><p><br/></p><p>“他们的逻辑也可以理解，公司投入了几千万上亿的资金，建立的征信业务和核心资产，直接就共享了，难免会心中不顺”，郑庆鹏称。</p><p><br/></p><p>另一个挑战是，即便平台愿意共享，如何保证共享数据的真实性？</p><p><br/></p><p>民间也有一些数据共享的尝试，比如互联网金融领域的“黑名单”共享，能防范恶意欺诈，多头借贷问题。</p><p><br/></p><p>但在实际操作中，有些平台会动歪脑经，在黑名单中，掺杂白名单，防止别家“抢客户”，最终导致整个数据被污染，黑名单效果大打折扣。</p><p><br/></p><p>共享意愿如何解决，如何保证共享数据的真实可靠，都是信联需要面对的难题。</p><p><br/></p><p>目前，信联还在筹备阶段，某宣布加入“信联”的互联网金融平台对一本财经表示，他们尚未接到任何具体操作的通知，数据共享工作的正式推动，恐怕还需要一段时间。</p><p><br/></p><p>“对于民间独立征信机构而言，信联代表一种模式，但也带来了冲击”， 某资深征信业人士，市场化的征信机构如何做，还需要边走边看。</p><p><br/></p><p class="text-big-title">03行业洗牌</p><p><br/></p><p>“对于主营业务是数据买卖的公司而言，生存压力越来越大。” 郑庆鹏预测，之前在业务中含有“征信”字样的50万公司，有三分之一，会在这波洗牌中死掉。</p><p><br/></p><p>无疑，在双重冲击之下，征信和大数据行业，进入了洗牌期。</p><p><br/></p><p>行业也就此告别了，早期的粗放式经营，转为精细化运营了——简单粗暴的数据买卖结束，要求更高的价值输出。</p><p><br/></p><p style="text-align:center"><img src="/girish/upload/images/2017/6/3011585641.jpg"/></p><p><br/></p><p>“数据行业本身也不能只局限于挖点数据、买卖数据这种比较初级的阶段，” 云蜂科技杨立恒认为，“如今监管态度，也迫使整个行业往更高级数据应用层方向发展，比如大数据风控，反欺诈领域。”</p><p><br/></p><p>就此，行业必然出现马太效应——小的公司在竞争压力下被淘汰，大公司不断增强竞争力而得以存活。</p><p><br/></p><p>“我们接到监管收紧，第一个反应，就是压力变的巨大。”某征信公司工作人员表示。</p><p><br/></p><p>“模型迭代一次，就需要百万资金”，对于中小数据公司而言，他们渐渐难再负担。</p><p><br/></p><p>尽管进入了洗牌期，但大多数业内人士认为，这对于重塑行业，却是难得的契机。</p><p><br/></p><p>“如果没有监管，就会出现劣币驱逐良币”，算话征信CEO蒋庆军称。</p><p><br/></p><p>近几年，一些数据公司，会在黑市买卖数据，可以用低廉几十倍的价格，拿到丰富数据。“和他们抢业务，老老实实从正规渠道拿数据的公司会很被动”，某数据服务机构高层表示。</p><p><br/></p><p>监管出手就意味着，征信、大数据公司开始站在同一起跑线上，之前用各种手段抢跑的选手，甚至会被罚下场。</p><p><br/></p><p>目前，监管已初见成效，数据市场混乱的现状，已经有了一定的遏制。</p><p><br/></p><p>但对于征信机构而言，还需要进一步细节推动，比如到底哪些数据公司有资质买卖数据，“敏感信息”的边界在哪里，有了政府推动的征信组织，市场化征信机构要如何自处。</p><p><br/></p><p>监管天平，依然会继续摇摆。</p><p><br/></p><p>郑庆鹏依稀记得，征信行业最火热时候，大家削尖脑袋往里挤的各种姿态。</p><p><br/></p><p>他见过一波波的“富二代”们，砸几千万、几个亿，“二话不说，就是干；我去劝，还嫌我烦，直接不搭理了”。</p><p><br/></p><p>他们就想着拿了牌照，“躺着收钱”；但没想到，征信就是一个又苦又累，还需要长期投入付出的“半公益”行业。</p><p><br/></p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/girish/upload/images/2017/7/21383514.png" title="image.png" alt="image.png"/></strong></p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/132/936', '/api/stl/comments/72/132/936/actions/add', '/api/stl/comments/72/132/936/actions/good', '/api/stl/comments/72/132/936/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/132/940.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30135146965.png" alt="乐视解脱，温晓东止损，易到的命运却难言转折" /> </a> </div>
                <a href="/girish/contents/132/940.html" class="transition" target="_blank">乐视解脱，温晓东止损，易到的命运却难言转折</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/132/936.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30145115585.png" alt="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻" /> </a> </div>
                <a href="/girish/contents/132/936.html" class="transition" target="_blank">监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/132/937.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30144547102.png" alt="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就" /> </a> </div>
                <a href="/girish/contents/132/937.html" class="transition" target="_blank">陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/132/939.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/301403022.png" alt="复盘，苏宁为什么没干过京东" /> </a> </div>
                <a href="/girish/contents/132/939.html" class="transition" target="_blank">复盘，苏宁为什么没干过京东</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/132/935.html" target="_blank"> <img class="xyscale" src="/girish/images/banner-2.jpg" alt="刚发布了新产品，维基解密就要揭 Google 的老底？" /> </a> </div>
                <a href="/girish/contents/132/935.html" class="transition" target="_blank">刚发布了新产品，维基解密就要揭 Google 的老底？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/132/938.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30142329715.png" alt="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？" /> </a> </div>
                <a href="/girish/contents/132/938.html" class="transition" target="_blank">继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/132/936', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/132/936" type="text/javascript"></script>

