<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
乐视解脱，温晓东止损，易到的命运却难言转折
-
财经动态
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 132, contentID : 940, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/132/940.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f132%2f940.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>乐视解脱，温晓东止损，易到的命运却难言转折</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/132/940.html" class="column-link"># 财经动态</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-30 12:31</span> <span class="article-time">来源： <a href="/girish/contents/132/940.html">AI财经社</a></span> </div>
           
          
          <div class="data-article">
           
             <p>本文首发自AI财经社（ID：Economic-Weekly）。</p><p><br/></p><p>仓促的消息</p><p><br/></p><p>韬蕴资本内部传来的消息是，易到融资公布得太突然。<br/></p><p>&nbsp;</p><p>“事情发生得很突然。”一位熟悉韬蕴资本的人士告诉称，乐视那边公开时，韬蕴资本那边的的程序还没走完。</p><p>&nbsp;</p><p>融资消息发布两个小时前，乐视创始人贾跃亭带着乐视网一群高管参加了2016年度股东大会。会上他对着42名股东说：“会处理一批固定资产，甚至是股权资产。”这被解读为乐视生态体系下的其他公司正贯彻孙宏斌入股乐视时的态度——“该卖的卖”。</p><p>&nbsp;</p><p>两个小时后，他在股东大会上的话就落地了。</p><p>&nbsp;</p><p>昨天傍晚时分，易到宣布公司股东结构变更，乐视不再是公司控股股东，但易到方面未透露公司控股股东信息。这则消息的发布，离易到再次承诺解决司机提现问题的最后期限不到48小时。</p><p><br/></p><p><img src="/girish/upload/images/2017/6/30123135352.jpg"/></p><p><br/></p><p>由于易到的公告中没有任何细节，导致从昨晚开始，媒体公布的操盘方出现了多次反转。首汽、平安都成了猜测的对象，而无论是易到，还是新的股东，对这个消息的释放似乎都没有做好准备。</p><p>&nbsp;</p><p>突然。用这个词来形容这个消息对相关方的冲击，可能最合适不过。易到原创始团队、在职员工甚至包括投资关联方韬蕴资本都有人被这则消息打个措手不及。</p><p><br/></p><p>易到一位员工是从通稿知道股权变更的事情的。他吃了一惊，又松了一口气。</p><p><br/></p><p>他表示并不知道新股东是谁，但感慨：“易到总算缓过来了。”</p><p>&nbsp;</p><p>“我不清楚。”易到原创始团队成员杨芸对AI财经社说。她和易到创始人周航、原CTO汤鹏都持有易到部分股份，依然是易到股东。按照常理，易到所有的股权变更，都应该通过他们。媒体不断向他们电话求证新的股权结构，但杨芸表示，她和周航、汤鹏都对此一无所知。</p><p>&nbsp;</p><p>“截至目前，没有人让我们就股权变更一事签字。”杨芸说。</p><p>&nbsp;</p><p>易到技术部门、运营团队在职、离职员工都在猜测新控股方的身份。一名接近易到的知情人士向AI财经社透露，接盘者是韩国投资方TO-WIN Global（以下简称TWG）。此前易到内部，就有关于韩国投资方TWG注资的传言，据说会投资18亿，对方是乐视此前的合作方。</p><p>&nbsp;</p><p>根据《财经》的报道，此次易到的大股东变更，是乐视用持有的易到股权进行抵债。韩国上市娱乐公司TWG和韬蕴资本背后共同的大股东温晓东是此次交易的操盘手。</p><p><br/></p><p>针对乐视被指左手倒右手，有内部人士称，韬蕴资本与乐视，只是投资与被投资的关系，仅此而已。</p><p>&nbsp;</p><p>TWG的操盘者，韬蕴资本的创始人兼CEO温晓东不愿就交易细节对AI财经社作进一步回应：“暂时没有可公布的消息。”当被AI财经社问及是战略投资，还是财务投资时，他笑着说：“套路，你这都是套路。”</p><p><br/></p><p>进击的资本新贵</p><p>&nbsp;<br/></p><p>TWG的入驻让易到的员工松了一口气。突然的融资动作将温晓东和他的TWG带到了聚光灯下，他的谋划也许是决定易到命运的关键。</p><p>&nbsp;</p><p>AI财经社查证后发现，参与此次投资的温晓东，这位资本市场的神秘玩家颇为年轻，出生于1983年。他是韬蕴资本的法定代表人，蓝巨投资的创始合伙人兼总裁（韬蕴资本对蓝巨投资控股），通过一家香港公司控制了韩国上市公司TWG。</p><p>&nbsp;</p><p>2015年开始，温晓东通过执掌的主要资本运作平台韬蕴资本和蓝巨投资，频繁参与上市公司定增，进行跑马圈地。</p><p><br/></p><p><img src="/girish/upload/images/2017/6/30123135529.jpg"/></p><p><br/></p><p>2015年11月，韬蕴资本认购亿纬锂能1.23%股份；2016年，平安大华认购甘肃电投7.69%股份，韬蕴资本下属韬蕴（苏州）产业投资中心作为普通级委托人参与；2017年，韬蕴资本全资控股的中融鼎兴出资30亿取得恒大地产1.32%股权。</p><p>&nbsp;</p><p>蓝巨投资也通过资管计划持股供销大集和中金岭南两家上市公司。</p><p>&nbsp;</p><p>在韬蕴资本和蓝巨参与的上市公司融资中，也有多起定增最终取消，如首钢股份、金证股份、铜陵有色、中孚实业、上实发展。</p><p>&nbsp;</p><p>就投资方向而言，第三方工商信息平台显示，目前，韬蕴资本对外投资了37家公司，蓝巨投资对外投资10家公司，绝大部分涉及租赁和商务服务业。</p><p>&nbsp;</p><p>到2016年，温晓东开始将目标投向了海外上市公司标的。</p><p>&nbsp;</p><p>2016年9月5号，韩国上市公司candle media公告称公司控股股东变更。原有4名股东将合计60.18%的股份及经营权转让给TO-WIN INVESTMENT HOLDING LIMITED（香港）及3个关联方，交易金额395亿韩元（约合2.4亿元人民币）。</p><p>&nbsp;</p><p>同时，公司更名TO-WIN GLOBAL。公告显示，公司大股东TO-WIN INVESTMENT HOLDING LIMITED（香港）的法人代表为wen xiao dong，1983年出生。2016年9月5日到2017年3月13日，TWG法人为云大俊。云大俊目前为韬蕴资本联席总裁。</p><p><br/></p><p><img src="/girish/upload/images/2017/6/30123135650.jpg"/></p><p><br/></p><p>与高调进击资本市场相反，温晓东个人显得极为低调，很少在媒体中露面，在互联网上也极少有个人信息披露。</p><p><br/></p><p>83年贾氏拥趸的无奈之举？</p><p>&nbsp;</p><p>除了在资本市场动作频频，把易到和温晓东联系在一起的人是贾跃亭，从不多的公开信息显示，温晓东对贾跃亭曾颇为推崇。</p><p>&nbsp;</p><p>“贾跃亭是一个前瞻性很强的经营者，”2014年，贾跃亭回到北京，温晓东接受新京报采访时评价，“现在我们可能觉得乐视造车很无稽，为什么一个互联网公司要做汽车，但如果真的做成了，你要怎么去估值呢?”</p><p>&nbsp;</p><p>对于乐视缺钱以及质押股权筹集资金，温晓东表示，“如果你手中有几百亿的资产，放在那里不动无疑是一种资源浪费，进行股权质押，可以更好地利用闲置资产，是一种更高效的做法。”</p><p>&nbsp;</p><p>温晓东也用实际行动支持了贾跃亭。</p><p>&nbsp;</p><p>2014年8月，乐视网定增45亿元用于补充流动资金，成立仅1个月的蓝巨房地产投资基金管理中心出资2.3亿元认购乐视网股份。这一定增方案最终虽未通过证监会审批，但韬蕴资本旗下的公司出现在了乐视旗下非上市体系的多家公司里。</p><p>&nbsp;</p><p>韬蕴资本旗下公司曾投资乐视体育，持股1.5978%，韬蕴资本另一家子公司亦投资了乐视影业，持股0.1434%。蓝巨投资官网还显示，参投乐视旗下项目还包括乐视移动（20,000万）、乐视汽车（33,400万）。其中，对乐视移动和乐视汽车的投资都是可转债，这为温晓东进驻易到埋下了伏笔。</p><p><br/></p><p><img src="/girish/upload/images/2017/6/30123135771.jpg"/></p><p>蓝巨投资官网显示，对乐视移动和乐视汽车的投资都是可转债</p><p><br/></p><p>发现，韬蕴资本还与乐视共同入股网贷平台骑士贷，该公司2016年11月已与多赢金融合并，两家公司还同时参股了兴乐投资管理。</p><p>&nbsp;</p><p>乐视在资金困难之际，对非上市体系资产进行处理，这不值得惊讶。乐视曾将信利电子和仁宝都从乐视供应链的厂商通过“债转股”的方式变成了乐视股东。</p><p>&nbsp;</p><p>根据《财经》报道，温晓东掌控TWG后，股价曾一路大跌。对于温晓东而言，也许接盘易到是无奈之举。</p><p><br/></p><p>易到的终点？</p><p>&nbsp;<br/></p><p>虽然二次易主，但危机中的易到终于迎来了它渴望的资金，可解燃眉之急。不少投资圈人士对AI财经社表示，温晓东的接盘实际上是救了乐视的急。但也正如此，温晓东的接盘某种程度上是为了降低自身的投资损失。</p><p>&nbsp;</p><p>现阶段的易到还值一些钱，有5张网约车牌照和一定的品牌知名度。但可以肯定的是，处于低谷期的易到，估值与乐视2015年入局时已不可同日而语。温晓东接盘的价格也无疑会低于乐视当初进场的7亿美元。</p><p>&nbsp;</p><p>而最近一段时间以来，对易到这个“烫手山芋”，乐视的目标很明确，就是寻找接盘者。它最终不得不从熟悉的老股东中选一家用债转股的形式将易到转了出去。这就好比你欠别人钱，却家徒四壁，还款无望，不得不拿值钱的东西抵债一样。</p><p>&nbsp;</p><p>事实上，对于乐视和温晓东而言，走到这一步都很无奈。</p><p>&nbsp;</p><p>乐视花大价钱买来了易到的控制权，在生态化反的作用下，不到两年的时间就要“割肉”出局。温晓东方面，尽管一直支持乐视，投资了乐视旗下多家公司，却不得不接受债转股，换来了易到的控制权。但这总比投资回报无望强。</p><p><br/></p><p>选择已经做出了，接下来的问题是温晓东怎样才能盘活易到？</p><p>&nbsp;</p><p>根据昨日易到发出的公告，虽然换了控股股东，但现有的管理团队不会发生改变，现有团队会继续负责易到的管理、运营等事务。易到还将于6月30日14点开放线上提现功能，解决司机关注的问题。&nbsp;</p><p>&nbsp;</p><p>这或许是易到的一种体面说法。</p><p>&nbsp;</p><p>依据过往案例，大股东变更的背后，实际上是话语权的交接。多位投资人表示，投资人不做亏本的买卖，赚钱是最根本的目的，下一步易到怎么发展是由温晓东说了算。</p><p>&nbsp;&nbsp;&nbsp;</p><p>多位投资圈人士透露，买一家因各种原因濒临死亡的公司进行包装，再二次销售给一级市场或者二级市场，低买高卖赚取差价，这是投资界的普遍做法，高盛等投资机构就深谙此道，温晓东接盘或许有着这方面的考量。</p><p>&nbsp;</p><p>对于急需输血的易到而言，这一次的钱远远不够。投资圈人士分析，温晓东有很大的可能会选择再融资。风云资本创始合伙人侯继勇表示，眼下的易到需要继续输血，而新的股权结构也让它有了再次融资的空间。</p><p>&nbsp;</p><p>钱是易到首要解决的难题，但更大的考验在后面。</p><p>&nbsp;</p><p>彻底解决易到的危机，需要让易到重新赢得司机和用户的信任。这需要从公司管理、运营、用户体验等角度全面动刀，背后最需要的是强有力的管理团队。</p><p>&nbsp;</p><p>易到现有的管理团队能胜任吗？这是一个问题。最为核心的是，温晓东所掌控的TWG是家娱乐公司。它与易到的业务相关性不大，业务操作模式也截然不同。想要将易到并入娱乐公司以此发挥协同效应，整合难度无异于登天。</p><p><br/></p><p><br/></p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/girish/upload/images/2017/7/213717764.png" title="image.png" alt="image.png"/></strong></p><p>&nbsp;</p>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/132/940', '/api/stl/comments/72/132/940/actions/add', '/api/stl/comments/72/132/940/actions/good', '/api/stl/comments/72/132/940/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/132/937.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30144547102.png" alt="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就" /> </a> </div>
                <a href="/girish/contents/132/937.html" class="transition" target="_blank">陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/132/938.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30142329715.png" alt="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？" /> </a> </div>
                <a href="/girish/contents/132/938.html" class="transition" target="_blank">继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/132/939.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/301403022.png" alt="复盘，苏宁为什么没干过京东" /> </a> </div>
                <a href="/girish/contents/132/939.html" class="transition" target="_blank">复盘，苏宁为什么没干过京东</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/132/936.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30145115585.png" alt="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻" /> </a> </div>
                <a href="/girish/contents/132/936.html" class="transition" target="_blank">监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/132/940.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30135146965.png" alt="乐视解脱，温晓东止损，易到的命运却难言转折" /> </a> </div>
                <a href="/girish/contents/132/940.html" class="transition" target="_blank">乐视解脱，温晓东止损，易到的命运却难言转折</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/132/935.html" target="_blank"> <img class="xyscale" src="/girish/images/banner-2.jpg" alt="刚发布了新产品，维基解密就要揭 Google 的老底？" /> </a> </div>
                <a href="/girish/contents/132/935.html" class="transition" target="_blank">刚发布了新产品，维基解密就要揭 Google 的老底？</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="乐视解脱，温晓东止损，易到的命运却难言转折">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/132/940', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/132/940" type="text/javascript"></script>

