<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/style.css">
    <script src="/Zosimos/js/modernizr.custom.js"></script>
  <script>var $pageInfo = {publishmentSystemID : 430, channelID : 442, contentID : 1593, siteUrl : "/Zosimos", homeUrl : "/home", currentUrl : "/Zosimos/contents/442/1593.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Zosimos/index.html"><img src="/Zosimos/images/logo.png" /></a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/Zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/Zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                
                    <li class="dropdown">
                      <a href="/Zosimos/channels/431.html" class="dropdown-toggle" data-toggle="dropdown">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/contents/432/1661.html">关于我们</a></li>
                        
                          <li><a href="/Zosimos/contents/447/1662.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/Zosimos/channels/435.html" class="dropdown-toggle" data-toggle="dropdown">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/435.html">产品展示一</a></li>
                        
                          <li><a href="/Zosimos/channels/436.html">产品展示二</a></li>
                        
                          <li><a href="/Zosimos/channels/437.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/Zosimos/channels/439.html" class="dropdown-toggle" data-toggle="dropdown">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/439.html">新闻资讯</a></li>
                        
                          <li><a href="/Zosimos/channels/440.html">公司动态</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li><a href="/Zosimos/channels/441.html">联系我们</a></li>
                  
              
            </ul>
          </div>
        </div>
      </nav>
      <header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">Banner</h1>
    <ol class="breadcrumb pull-right">
      <li><a href="/Zosimos">首页</a> / <a href="/Zosimos/channels/442.html">Banner</a></li>
    </ol>
  </div>
</header>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div id="blog-list" class="clearfix">
                <article class="blog-item item-bigger">
                  <div class="innerMargin">
                    <div class="entry-meta">
                      <span class="entry-date">2017-10-18</span>
                      <span class="by-author"><a href="javascript:;">admin</a></span>
                    </div>
                    <h4 class="entry-title">最完美的人永远在我们的梦里</h4>
                    <p style="text-indent: 2em;">在生活中，我们每个人都希望能够找一个非常完美的爱人，不仅要价值观、兴趣爱好与自己相同，还要长得帅气或者漂亮。很多女孩每天都梦想着找一个长腿欧巴过公主一样的幸福生活。男孩子都希望找一个像白娘子那样贤惠、漂亮的女朋友。</p><p style="text-indent: 2em;">　　</p><p>　　可是，在现实生活中，我们不得不去正视和面对现实，每个人身上都有或多或少的优点和缺点，这个世界上没有一个人完美的人，有一句话叫“金无足赤、人无完人”女孩子常常幻想找一个高大帅气的白马王子，而且还要对她好，把她当手心里的宝。可是从来都没有去正视自己的自身条件到底配不配拥有白马王子。男孩子常常幻想找一个脸蛋漂亮、身材苗条、知书达理、温柔贤惠的女朋友，却从来不去自省到底有没有实力去给人家一个幸福的未来？</p><p>　　</p><p>　　在感情生活中，我们没有必要忽略自己的条件而对别人那么苛刻，未来的伴侣到底是什么样的人，这都是命中注定的缘分，我们可以通过自己的努力去影响对方，让对方慢慢地变得优秀，有些外在的条件是永远无法改变的，我们唯一能够改变的就是两个人的内在美，比如：我们可以和相爱的人培养有益的兴趣爱好，我们可以通过自己的亲身实践让爱人变得更有爱心和善心，我们可以一起努力通过读书学习，提升自己和爱人的文化素养。在感情生活中，我们只有坚持努力去付出，才会有意想不到的收获。如果只是一味对爱人苛刻要求，而不反省自己，那么两个人的感情是永远都不可能长久。</p><p>　　</p><p>　　人们常常说“相爱容易相处难”，两个人相爱的时候，往往被爱情的火焰烧昏了头，失去了思考判断的能力。甜蜜的爱情里，两个人都觉得对方很完美，对方就是这个世界上最好的人。可是当两个人真正面对生活中的柴米油盐的时候，很多矛盾就不断涌现，两个人之前的好感慢慢淡化，总觉得自己当初千不该万不该，就是不该选择这个人。后悔是没有用的，我们只有去面对和反省，到底问题出在了哪里？</p><p>　　</p><p>　　到底是自己还不够优秀，还是对方不够努力？我们的生活不是电视剧，里面全部都是甜蜜恩爱的情侣，电视剧里的情侣永远都是逢场作戏，他们也要回归现实生活，在电视剧里表现得非常温柔贤惠、知书达理的女人，未必在生活中就非常受自己的老公认可。在电视剧里表现得知冷知热、对女人非常呵护体贴的男人，未必在生活中就把自己的老婆照顾地无微不至。</p><p>　　</p><p>　　希望每个人在自己的感情生活中，对自己的爱人多一份理解，当两个人遇到矛盾的时候我们要懂得适时妥协和退让，对方有缺点无法改变的时候，我们就要去学会包容。学会发现对方的优点，女人的漂亮不能当饭吃，男人的帅气经不起岁月沧桑。在生活中，还没有找到爱人的人，请放低自己的择偶标准和要求，我们找的是一个能够和自己一生风雨同舟，相濡以沫过日子的人，我们不是找模特、不是找演员，没有必要用苛刻的条件来阻断命中的缘分，没有必要因为苛刻的择偶标准而错过真正适合自己的人。</p><p>　　</p><p>　　生活中没有最完美的人，就算有最完美的人也不一定能够属于我们，珍惜现在拥有的那个人，珍惜现在的幸福生活，生活中对爱人少一些苛求、少一些抱怨。多一份关心和鼓励、多一些理解和包容，我们的生活就会变得很美好。</p><p><br/></p>
                    <br>
                    <div class="widget wp_widget_tag_cloud">
                    
                    </div>
                    <br>
                  </div>
                </article>
                <div class="row navigation-blog-outer">
                  <div class="col-md-6 col-xs-6 text-left">
                    <a href="javascript:;" class="navigation-blog">← 上一篇</a>
                  </div>
                  <div class="col-md-6 col-xs-6 text-right">
                    <a href="/Zosimos/contents/442/1592.html" class="navigation-blog">下一篇 →</a>
                  </div>
                  <div class="clearfix visible-sm visible-xs"></div>
                </div>
                <hr>
                <br>
                <header class="page-header text-center">
                  <h1 class="page-title">相关内容</h1>
                </header>
                <div class="row">
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/Zosimos/contents/442/1592.html"><img src="/Zosimos/images/home-v1-slider-01.jpg" alt="让梦想充满力量&#65281;"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月18日</span>
                        </div>
                        <h4 class="entry-title"><a href="/Zosimos/contents/442/1592.html">让梦想充满力量！</a></h4>
                      </article>
                    </div>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3">
        <div id="blog-sidebar">
          <aside class="widget">
            <h1 class="widget-title">新闻推荐</h1>
		
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月27日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/447/1662.html">公司介绍</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月27日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/432/1661.html">关于我们</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/435/1657.html">哈罗单车：与永安行低碳科技合并，杨磊将出任新公司CEO</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/435/1656.html">营销观察 | 关于互联网公司和agency的关系，腾讯想到了赋能</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/435/1655.html">东京国际车展日产展台：日产IMx概念车、2018-2019 Formula E锦标...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/435/1654.html">发力无线充电技术，苹果收购新西兰公司 PowerbyProxi</a></h4>
                </article>
            
          </aside>

          <aside class="widget wp_widget_tag_cloud">
            <h1 class="widget-title">内容标签</h1>
			
            <a href="/Zosimos/utils/tags.html?tagName=金融" class="btn btn-default btn-sm">金融</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=媒体" class="btn btn-default btn-sm">媒体</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=腾讯" class="btn btn-default btn-sm">腾讯</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=微信" class="btn btn-default btn-sm">微信</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=电商" class="btn btn-default btn-sm">电商</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=Google" class="btn btn-default btn-sm">Google</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=汽车" class="btn btn-default btn-sm">汽车</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=交通出行" class="btn btn-default btn-sm">交通出行</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=智能" class="btn btn-default btn-sm">智能</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=社交" class="btn btn-default btn-sm">社交</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=阿里巴巴" class="btn btn-default btn-sm">阿里巴巴</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=共享单车" class="btn btn-default btn-sm">共享单车</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=光线传媒" class="btn btn-default btn-sm">光线传媒</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=股票" class="btn btn-default btn-sm">股票</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=文化" class="btn btn-default btn-sm">文化</a>
            
          </aside>
        </div>
      </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container mainfooter">
          <div class="row">
            <aside class="col-md-3 widget">
              <img src="/Zosimos/images/logo-footer.png" alt=" ">
              <br><br>
              
              <p class="darker">Made with love by ThemeWoodmen</p>
              
              <p class="darker">© 2014</p>
            </aside>
            <aside class="col-md-3 widget">
              <h1 class="widget-title">联系我们</h1>
              
              <a href="mailto:hello@example.com" class="larger">admin@siteserver.cn</a>
              
              <p>
                北京市海淀区<br>
                中关村大街
              </p>
              
              <p>
                电话：010-2345789
              </p>
              
            </aside>
            <aside class="col-md-3 widget">
              <h1 class="widget-title">Recent Tweet</h1>
              
              <div class="tweets_display" data-limit="1"></div>
              
            </aside>
            <aside class="col-md-3 widget">
              <h1 class="widget-title">Photostream</h1>
              
              <div class="flickr_badge">
                <div class="flickr_badge_image">
                  <a href="#"><img src="/Zosimos/images/flickr_image1.jpg" alt=""></a>
                </div>
                <div class="flickr_badge_image">
                  <a href="#"><img src="/Zosimos/images/flickr_image2.jpg" alt=""></a>
                </div>
                <div class="flickr_badge_image">
                  <a href="#"><img src="/Zosimos/images/flickr_image3.jpg" alt=""></a>
                </div>
              </div>
              
            </aside>
          </div>
        </div>
      </footer>
    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/Zosimos/js/jquery.min.js"></script>
    <script src="/Zosimos/js/bootstrap.min.js"></script>
    
    <script src="/Zosimos/js/detectmobilebrowser.js"></script>
    <script src="/Zosimos/js/gmap3.min.js"></script>
    <script src="/Zosimos/js/jquery.appear.js"></script>
    <script src="/Zosimos/js/jquery.isotope.min.js"></script>
    <script src="/Zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/Zosimos/js/jquery.countTo.js"></script>
    <script src="/Zosimos/js/jquery.fitvids.js"></script>
    <script src="/Zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/Zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/Zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/Zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/Zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/Zosimos/js/storyjs-embed.js"></script>
    <script src="/Zosimos/js/form.js"></script>
    <script src="/Zosimos/js/jquery.tweet.js"></script>
    
    <script src="/Zosimos/js/main.js"></script>
    <script src="/Zosimos/js/less.min.js"></script>
    <script src="/Zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/skins.css">
    <div id="stylechooser">
      
      <div class="easyBox flat">
        <h6 class="light">Style Switcher</h6>
        <a href="#" id="styleToggle"><i class="fa fa-cog"></i>Settings</a>
      </div>
      
      <div class="easyBox">
        <div class="mkSpace">
          <label>Theme Main Color</label>
          <ul class="demoList clearfix">
            <li><a href="#" data-value='' class="demoActive"><span class="demoColor" style="background:#ea623d;"></span></a></li>
            <li><a href="#" data-value='swcolor1'><span class="demoColor" style="background:#2d91ff;"></span></a></li>
            <li><a href="#" data-value='swcolor2'><span class="demoColor" style="background:#ff9419;"></span></a></li>
            <li><a href="#" data-value='swcolor3'><span class="demoColor" style="background:#3bc53b;"></span></a></li>
            <li><a href="#" data-value='swcolor4'><span class="demoColor" style="background:#ff2d2d;"></span></a></li>
            <li><a href="#" data-value='swcolor5'><span class="demoColor" style="background:#ebda23;"></span></a></li>
            <li><a href="#" data-value='swcolor6'><span class="demoColor" style="background:#9b52ec;"></span></a></li>
            <li><a href="#" data-value='swcolor7'><span class="demoColor" style="background:#f44ecb;"></span></a></li>
            <li><a href="#" data-value='swcolor8'><span class="demoColor" style="background:#986736;"></span></a></li>
          </ul>
        </div>
        
        <div class="mkSpace">
          <a href="#" id="demoReset" class="btn btn-default btn-small btn-block">Reset</a>
        </div>
      </div>
    </div>
  </body>
</html>
