<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
模板使用说明
-
模板使用说明
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/387/71.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>模板使用说明</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/387/71.html"># 模板使用说明</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-30 17:10</span> <span class="article-time">来源： <a href="/Girish/contents/387/71.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p>　　模板使用说明</p><p><br/></p><p>　　上个星期，我们提供了一套企业模板，这次提供一套自适应的站长模板，这套模板包含了搜索、登录注册板块、文章排行（评论排行、点击排行）、专题等板块。</p><p>　　首先我们拿到一个模板时，先观察一下它的大体结构（有多少模板页，栏目架构是怎么样的，跳转链接指向等情况）以及初步信息。比如这套模板，我们会发现它虽然模块不少，有评论、有注册登录、有搜索、有文章排行等模块，但它的结构还是比较简单的，模板页面数量少，首页、栏目页、文章内容页，栏目页还跟首页结构一样。我们分以下几个方面来阐述这套模板的使用说明：</p><ol class=" list-paddingleft-2"><li><p>首页(栏目页)</p></li><li><p>热评文章（评论管理系统）</p></li><li><p>文章页</p></li><li><p>专题</p></li><li><p>搜索页面</p></li><li><p>登录注册</p></li></ol><ol class=" list-paddingleft-2"><li><p>首页(栏目页)</p></li></ol><p>　　<img src="/Girish/upload/images/2017/6/3017118942.png" width="554" height="288" alt="E:airong资料公司参考资料软文70605官网模板girish论坛说明图片.png"/></p><ol class=" list-paddingleft-2"><ol class=" list-paddingleft-2" style="list-style-type: lower-alpha;"><li><p>站点属性</p></li></ol></ol><p>　　上图红色框框里的站点信息Logo广告位，我们在后台的设置管理——站点属性设置里可以看到,包括下面的详情页广告以及站点名称都是在这里更改 ，搜索和登录我们在五六章节里会说到。</p><p>　　Logo大小：140*60&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;广告位大小：1170*86&nbsp;&nbsp;</p><p>　　 详情广告位：765*89&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 微信二维码：258*258</p><p>　　<img src="/Girish/upload/images/2017/6/3017118952.png" width="535" height="393" alt=""/></p><p>　　1.2焦点滚动图</p><p>　　黄色框框里的图片滚动及图片列表，来自于资讯栏目（这次我们调取的是资讯栏目一级栏目里的信息）</p><p>　　<img src="/Girish/upload/images/2017/6/3017118962.png" width="505" height="405" alt="http://bbs.siteserver.cn/uploads/default/optimized/1X/9ee4a273e8f824ccb21b8a7cfdbc6129f3b5f4d6_1_623x500.png"/></p><p>　　1.3科技动态</p><p>　　<img src="/Girish/upload/images/2017/6/3017118972.png" width="528" height="543" alt=""/></p><p>　　我们可以看到，这个板块的信息调取用到了两属性，左侧这条新闻，用到的是热点、右侧用了推荐属性。左侧图片大小：367*245，右侧图片大小是132*85，图片比例相似，从维护方面来说，左右新闻都同属科技动态栏目，两边信息有互换位置的时候，所以我们取大比例尺寸，推荐科技动态栏目下的上传的图片大小都以367*245为参考。</p><p>　　 　&nbsp;</p><p>　　1.4最新文章</p><p>　　我们可以看到最新文章排行，调取了标题、图片、所属栏目、内容摘要、添加时间、内容标签等字段里的内容。图片位置大小：230*175，但因为这些信息有是会成为右侧的最热点击排行里的文章，那边图片位置大小是311*233，我们可以看到，比例和大小都相近，我们调取一个图片值就行，推荐上传图片大小：311*233</p><p>　　<img src="/Girish/upload/images/2017/6/3017118982.png" width="554" height="445" alt=""/></p><p>　　这里还有个需要我们值得注意的地方，就是调取范围。这里调取首页下除了友情链接和关于我们之外的所有栏目下的最新信息，我们把不想出现在最新文章列表里的栏目都加入“not”栏目组，我们可以看到调取规则是所有不属于栏目组“not”的、带图片的、最新的、20条最新内容。</p><p>　　&nbsp;</p><p>　　<img src="/Girish/upload/images/2017/6/3017118992.png" width="554" height="537" alt=""/></p><p>　　1.5 最热点击文章</p><p>　　<img src="/Girish/upload/images/2017/6/30171192.png" width="554" height="250" alt=""/></p><p>　　我们调取的是所有不属于栏目组“not”的、带图片的、点击量最高的13篇文章。</p><p>　　1.6友情链接</p><p>　　信息管理——内容管理——友情链接，我们调取的是标题和外链字段。</p><p>　　<img src="/Girish/upload/images/2017/6/301711912.png" width="554" height="173" alt=""/></p><p>　　&nbsp;</p><ol class=" list-paddingleft-2"><li><p>热评文章(评论管理系统)</p></li></ol><p>　　这个列表是按评论热度来排行的，我们在此刚好说一下我们的文章评论系统。</p><p>　　<img src="/Girish/upload/images/2017/6/301711922.png" width="554" height="348" alt=""/></p><p>　　首先我们在设置管理——评论管理设置里，找到相应的是否启用、是否匿名、是否需要审核等设置按钮。</p><p>　　<img src="/Girish/upload/images/2017/6/301711932.png" width="554" height="252" alt=""/></p><p>　　在内容管理里面的每一篇文章后我们都能看到相应的评论数量，可以对所有评论进行导出管理。</p><p>　　<img src="/Girish/upload/images/2017/6/301711942.png" width="554" height="224" alt=""/></p><p>　　如果设置了需要审核，那我们可以（在信息管理——评论审核）进行评论审核。</p><p>　　<img src="/Girish/upload/images/2017/6/301711952.png" width="554" height="203" alt=""/></p><ol class=" list-paddingleft-2"><li><p>文章页</p></li></ol><p>　　<img src="/Girish/upload/images/2017/6/301711962.png" width="554" height="405" alt=""/></p><p>　　头部的广告位我们在首页提到了，站点属性设置里，右侧的文章列表是随机调取的，调取规则是本栏目下是所有不属于栏目组“not”的、带图片的、随机的、7条内容。用的是Contents(http://stl.siteserver.cn/contents/index.html)的标签order=” Random”</p><p>　　&nbsp;</p><p>　　<img src="/Girish/upload/images/2017/6/301711972.png" width="554" height="639" alt=""/></p><p>　　评论我们在上面第二章节讲了，具体是否能匿名提交，由后台自行设置，前台评论完后，评论是否需要审核，最后出现在每篇文章的评论字段里。</p><p>　　上面的相关文章，我们调取的是相关推荐栏目的，也可以随机推荐，用标签是Contents里相关内容列表标签isRelatedContents(http://stl.siteserver.cn/contents/index.html)</p><p>　　<img src="/Girish/upload/images/2017/6/301711982.png" width="554" height="97" alt=""/></p><p>　　&nbsp;</p><p>　　&nbsp;</p><ol class=" list-paddingleft-2"><li><p>专题</p></li></ol><p>　　<img src="/Girish/upload/images/2017/6/301711992.png" width="554" height="388" alt=""/></p><p>　　专题分为娱乐专题和科技专题两个板块，在后台都能找到相应的栏目，我们只需要添加信息是加上必要的字段信息即可。</p><ol class=" list-paddingleft-2"><li><p>搜索页</p></li></ol><p>　　<img src="/Girish/upload/images/2017/6/3017119102.png" width="554" height="468" alt=""/></p><p>　　我们页面右上角可以看见搜索框，点击后会跳出一个搜索弹出窗口，输入我们想要搜索的内容，进入到搜索结果页，我们会发现搜索结果页跟我们的栏目列表页基本一样，左侧是搜索出来的内容列表，右侧是热评文章和最热点击文章排行。</p><ol class=" list-paddingleft-2"><li><p>注册登录</p></li></ol><p>　　点击登录后，会进入到我们SiteServer自带的用户中心里。</p><p>　　<img src="/Girish/upload/images/2017/6/3017119112.png" width="554" height="356" alt=""/></p><p>　　<img src="/Girish/upload/images/2017/6/3017119122.png" width="554" height="370" alt=""/></p><p>　　&nbsp;</p><p>　　</p><p>　　&nbsp;</p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="模板使用说明">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="模板使用说明">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="模板使用说明">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="模板使用说明">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="模板使用说明">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="模板使用说明">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="模板使用说明">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="模板使用说明">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="模板使用说明">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="模板使用说明">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="模板使用说明">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="模板使用说明">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="模板使用说明">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="模板使用说明">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="模板使用说明">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
