<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
在科技公司看来，福特汽车最令人羡慕的是什么？
-
企业热点
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/373/26.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>在科技公司看来，福特汽车最令人羡慕的是什么？</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/373/26.html"># 企业热点</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-15 13:43</span> <span class="article-time">来源： <a href="/Girish/contents/373/26.html">汽车家族</a></span> </div>
           
          
          <div class="data-article">
           
             <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">我们先来做一个测试：你面前有一个巧克力盒子，里面装了一半的巧克力，你可以选择现在就享受这个美味，也可以选择再等一个星期，为了让你的耐心获得回报，一个星期之后你会得到一满盒巧克力。请问你会怎么选？我们再把问题修改一下，如果让你从一年后的半盒巧克力和一年零一个星期后的一整盒巧克力来选，请问你会怎么选？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">相信每个人都有了自己的答案，大概也能领悟到这个问题背后想要表达的道理。人们怎样做选择，为什么去做他们正在做的事情？听起来像是学术研究课题，同样也是福特 2016 年趋势大会 (Ford Trends) 讨论的内容之一。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">和大多数企业组织的媒体活动不同，福特每年一届的趋势大会，除了会有本公司的新战略发布、新产品的介绍和体验之外，同样也会邀请到跨界的嘉宾，讨论科技、文化、社会等方面的议题。今年的开幕主题演讲，福特请来了杜克大学的行为经济学家 Dan Ariely 教授，这位演讲者的发言在网上很多地方都可以观赏，尤其是&nbsp;<a href="https://www.ted.com/talks/dan_ariely_asks_are_we_in_control_of_our_own_decisions?language=en" target="_blank" style="box-sizing: border-box; background-color: transparent; padding: 0px; margin: 0px; outline: none; text-decoration-line: none;">TED</a>&nbsp;，而他在心理学和行为经济学方面的研究，也写进了已出版的几本畅销书中 (包括《怪诞行为学：可预测的非理性》、《怪诞行为学：非理性的积极力量》、《不诚实的诚实真相》和《怪诞行为学：非理性的你》)。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">看似与福特无关，其实却有大大的关系。作为一家有百年历史的企业，在这个各行各业三天两头都有人喊着颠覆的时代，把握趋势、引领趋势，真的是关系到企业生死存亡的一件大事。不过，毕竟是百年历史的企业，和新晋的科技公司们比起来，乍看之下，似乎还是少了些酷劲，有些保守。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">但是仔细观察你会发现，福特的历史，铸就了这家公司强大的企业文化。正如福特公司执行董事长比尔·福特 (Bill Ford) 在大会发言中提到的，“福特的企业文化是非常宝贵的。”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“很多硅谷的创业公司在和我的接触过程中，对于福特的企业文化非常向往，”他说，“他们都想知道怎样才能塑造这样一种宝贵的企业文化。”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在比尔·福特看来，福特成功度过 2008 年金融危机的一个关键因素，就是这种汽车企业如钢铁般的企业文化。“在 2008 年的时候，日子很艰难，但是我收到了来自公司各个层级员工的信，他们对我说‘比尔，你能行，我们可以一起度过这个难关。’”比尔·福特对在场的媒体说道。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">如果我们回头来看看 2000 年科技泡沫破裂时硅谷的惨状，就不难理解为什么硅谷的创业公司会想要福特的企业文化了。在硅谷，人员流动频繁，“大难临头各自飞”的故事屡见不鲜，忠诚度这个词还没说完，员工已经没了踪影。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">汽车由成百上千种精密工作的仪器组成，这样一个庞大的机器要灵活、要稳定、要可靠，而且批量生产的品质要可控，还要带来经济效益。设计生产汽车远不像说起来这样简单。“很多人忘记我们在生产汽车，尤其是在系统集成商这一点上，有着很强大的优势。”福特公司 CEO 马克·菲尔兹 (Mark Fields) 在谈到福特公司与进入汽车领域的科技公司相竞争的时候特别强调了这一点。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“我们知道在哪里去和对手竞争，在哪里避免和对手竞争，确保自己一定会赢。”马克·菲尔兹说。虽然这听起来像一句“正确的废话”，但是如果我们结合福特一直以来的动作去观察，特别是在对待近两年快速兴起的无人驾驶技术上，福特的做法值得研究。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在福特趋势大会的第二天，《今日美国》(USA Today) 报道了福特的无人驾驶汽车项目，同时《纽约时报》的科技板块也对福特的无人驾驶汽车进行了长篇幅的报道，并指出福特希望无人驾驶的上路推广可以稍微慢一点。马克·菲尔兹表示，福特预计在 2021 年将无人驾驶汽车投入市场。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">坦诚地讲，如果说在无人驾驶领域，科技公司还能勉强和福特一较高下的话，那么在真正考验造车实力的部分，科技公司毫无胜算，即便是拿 Autopilot 撞死了几个车主的 Tesla 也没戏。做出这个似乎有点主观判断的主要原因，是我在福特总部的试车场飚了十几圈的 Focus RS。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">“我自己也开 Focus RS，”福特公司执行董事长比尔·福特在大会上透露，“开 RS 的感觉就像打游戏机上的赛车游戏。”不过，在目前全球城市交通状况愈发恶劣的情况下，享受纯粹驾驶乐趣的机会可能会越来越少。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, å¾®è½¯é›…é»‘, &quot;Hiragino Sans GB&quot;, å®‹ä½“, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">未来的人类出行，是否真的会实现无人驾驶技术的普及？对于这个问题，我倾向的回答仍旧是：不会。但是也许和我有同样心情的人，都应该调整一下态度，借鉴福特的做法：一边拥抱新技术、新变革，一边把固有的优势保持住，做到更好。</p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/Girish/upload/images/2017/7/213856224.png" title="image.png" alt="image.png"/></strong></p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/373/25.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2622224292.png" alt="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/373/25.html">ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/373/26.html"> <img class="xyscale" src="/Girish/images/timthumb (3).jpg" alt="在科技公司看来，福特汽车最令人羡慕的是什么？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/373/26.html">在科技公司看来，福特汽车最令人羡慕的是什么？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/373/27.html"> <img class="xyscale" src="/Girish/images/banner-3.jpg" alt="硬件与软件的辩证关系：硬件创建新世界，软件拿走利润"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/373/27.html">硬件与软件的辩证关系：硬件创建新世界，软件拿走利润</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/373/28.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2622953417.png" alt="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/373/28.html">宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/373/29.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/15184937512.jpg" alt="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/373/29.html">我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/373/30.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/15184712317.jpg" alt="构家网颜传赞——互联网家装常被吐槽，你们想怎么避免？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/373/30.html">构家网颜传赞——互联网家装常被吐槽，你们想怎么避免？</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="在科技公司看来，福特汽车最令人羡慕的是什么？">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
