<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了
-
企业热点
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/373/28.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/373/28.html"># 企业热点</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-15 18:55</span> <span class="article-time">来源： <a href="/Girish/contents/373/28.html">宜家资讯</a></span> </div>
           
          
          <div class="data-article">
           
             <p><img class="size-full wp-image-335 aligncenter" src="/Girish/upload/images/2017/6/15185534204.jpg" alt="timg" width="515" height="335"/></p><p>目前宜家网上商城的运营及配送都仅限上海地区，物流方面会和现有供应商以及第三方合作，至于未来是否会推广向别的地区，宜家表示还得看上海地区的试点数据。</p><p>做电商？来自北欧的一张冷漠脸</p><p>瑞典人一直这么谨慎，尤其是对于电商，本来人家没打算做的。2008年宜家创始人 Ingvar Kamprad 甚至表示 ：“网页上可以做买卖，却会减少来店的客人，这样便会失去一些额外的生意。”</p><p>早在两年前，记者就<a href="https://www.huxiu.com/article/40180/1.html" target="_blank">有文章</a>对自外于电商热潮的宜家进行过分析，宜家在家居品类的特殊优势、自营自产自销的全产业链的商业模式和生活方式的购物氛围让宜家有底气在天猫、京东和居然之家、红星美凯龙的围堵下闲庭信步。</p><p>但人们消费行为的改变还是促使宜家自2012年起在欧洲市场开始网上售卖，不过线上销售额虽然增速喜人，但对于销售总额的贡献小到可以忽略不计（不超过5%）。这更迎合了以实体店为基础的宜家对于电商的冷漠态度。</p><p>在中国市场，一个有趣的现象似乎也能看出宜家对于实体店的重视 —— 很多人跑去宜家在沙发上打盹，甚至干脆在样品上千姿百态地大睡特睡。这事不仅被官方媒体报道过，外媒也颇为好奇不断探究，不过还是宜家本人最淡定，有国内媒体报道说宜家计划严禁不礼貌行为，但这些规定从未强制推行，因为看重线下体验的宜家相信，在这个有十亿消费者的国度里，在其门店内入睡的人，有朝一日会做出把家具带回家的决定。</p><p>线上售卖家具会带来高昂的物流成本，无法给消费者真实的体验、展示的品类有限、更没办法促使消费者在场景体验中产生“冲动消费”，这或许是宜家迟迟未在中国开展电商业务所主要考虑的现实问题。</p><p>截止目前，宜家已经在中国开了21家门店，并计划在明年再开3家新店，但对于电商业务的更多计划，宜家表示没有明确的时间表，也还没有跟其他第三方平台合作的打算。</p><p>宜家带热了北欧设计，但北欧设计可不止宜家</p><p>实体店的热度和收入是宜家冷漠脸对待电商的信心来源，虽然对于1998年开始在中国设置卖场的宜家来说，18年20家店这样的扩张速度实在显得过于稳健。但随着中国消费者购买力的增长，宜家在中国市场的销售额财报显示，上一财年中国消费者为宜家的20家门店（截止上一财年）贡献了&nbsp;117 亿元的销售额。</p><p>在品牌认知上，宜家也从一开始的“小资”品牌，逐渐被重新认知为大众品牌，对于中国年轻一代的消费者来说，每到搬家、添置家具的时候，宜家是他们想到的第一去处。</p><p>在审美层面上，线下触达消费者的宜家还使强调功能性、线条简洁、色彩低调、使用低成本原材料的斯堪的纳维亚设计风格(Scandinavian Design)，也就是我们现在所说的极简北欧设计，带进了中国消费者的视野，也逐渐渗透到审美观。宜家之于斯堪的纳维亚风，可能就类似于MUJI 之于日式设计。</p><p>于是，我们看到越来越多的北欧家居品牌被中国消费者提起，当年轻的消费者迈入白领或者中产阶级，他们可能会去选择价位更高的北欧风格的设计师品牌或是小众品牌。这些年，人们称这个现象为“消费升级”。</p><p>也就是说，“便宜大碗” 的宜家带热了极简北欧风，但人们也越来越认识到北欧设计不止宜家。来自芬兰的ARTEK、来自丹麦的&nbsp;HAY、By lassen 等中高端品牌逐渐进入了大家的视野：</p><p>成立于1935年的&nbsp;ARTEK 可以说是北欧风格的代名词，乍一看，ARTEK 的很多样式和宜家区别不大，但&nbsp;ARTEK 在材质上更倾向于选择木头等自然材料，相对而言比较厚重，价格嘛，自然也就不同。</p><p><br/></p><ul class="commentlist comment-list clear block list-paddingleft-2"></ul>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/373/25.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2622224292.png" alt="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/373/25.html">ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/373/26.html"> <img class="xyscale" src="/Girish/images/timthumb (3).jpg" alt="在科技公司看来，福特汽车最令人羡慕的是什么？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/373/26.html">在科技公司看来，福特汽车最令人羡慕的是什么？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/373/27.html"> <img class="xyscale" src="/Girish/images/banner-3.jpg" alt="硬件与软件的辩证关系：硬件创建新世界，软件拿走利润"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/373/27.html">硬件与软件的辩证关系：硬件创建新世界，软件拿走利润</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/373/28.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2622953417.png" alt="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/373/28.html">宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/373/29.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/15184937512.jpg" alt="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/373/29.html">我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/373/30.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/15184712317.jpg" alt="构家网颜传赞——互联网家装常被吐槽，你们想怎么避免？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/373/30.html">构家网颜传赞——互联网家装常被吐槽，你们想怎么避免？</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
