<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖
-
企业热点
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 136, contentID : 942, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/136/942.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f136%2f942.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/136/942.html" class="column-link"># 企业热点</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-15 18:55</span> <span class="article-time">来源： <a href="/girish/contents/136/942.html">天使国度</a></span> </div>
           
          
          <div class="data-article">
           
             <p><img class="alignnone size-full wp-image-351" src="/girish/upload/images/2017/6/15185557990.jpg" alt="timg" width="1024" height="518"/></p><p>注：今天，紫晶通财拿到IdInvest Partners2800万美元的C轮投资；我是农民获得中开基金5000万人民币的A轮融资；我搜获得百姓网1500万人民币的战略投资。</p><p>是“创业”针对当天宣布获取新一轮融资的创业者推出的栏目。今天的【快问】对话ROOBO的CTO雷宇，来聊聊拿到1亿元美金融资后，ROOBO在人工智能市场的未来打算。</p><hr/><p>快问快答 #ROOBO宣布完成1亿美金A轮融资</p><p>近日，人工智能公司ROOBO宣布完成了1亿美金的A轮融资，由科大讯飞等联合投资。ROOBO成立于2014年，主要致力于智能硬件的孵化与发行。将使用场景定位在家庭，开发的产品包括布丁机器人、DOMGY宠物机器人等。</p><p><strong><strong style="white-space: normal;">记者</strong>：在选择机构上有怎样的标准，科大讯飞能够提供怎样的资源支持？</strong></p><p>雷宇：首先，科大讯飞的投资代表了一种品牌背书，证明我们的企业也是做得非常不错的。其次，在语音识别技术上，科大讯飞会提供支持，也会和我们开展合作。</p><p>第一，科大讯飞的通用语音识别引擎，我们是可以直接使用的。它能帮助我们把语音直接转化成句子。第二，由于机器人内部结构是非标准化的，所以ROOBO和科大讯飞会合作研发新的语音技术，来适应结构的机器人。</p><p><img class="alignnone size-full wp-image-352" src="/girish/upload/images/2017/6/15185559567.jpg" alt="timgss" width="1000" height="562"/></p><p><strong><strong style="white-space: normal;">记者</strong>：1亿美金准备花在什么地方？</strong></p><p>雷宇：&nbsp;&nbsp;我们基本不做推广和营销，这笔钱主要还是花在研发上。主要包括技术和产品两方面。包括购买服务器、手模，未来还想成立一个音频实验室，去做降噪等等处理。做人工智能的成本还是很高的，不管是硬件成本还是软件成本。#长期来看还是不够花</p><p><strong><strong style="white-space: normal;">记者</strong>：布丁机器人这款产品和市面上普通的儿童机器人有什么差别？</strong></p><p>雷宇：第一，布丁机器人是希望起到陪伴的作用，让3-6岁的孩子能够直接听儿歌、故事。</p><p>第二，人机交互的特性更强。家长在其中也可以进行互动游戏。目前这款机器人只是单纯的语音识别，迭代之后会加入屏幕，增强视觉效果上的互动。</p><p><strong><strong style="white-space: normal;">记者</strong>：为什么认为家庭是人工智能应用的重要场景？想解决什么问题？</strong></p><p>雷宇：从内部角度看，我认为家庭作为一个社会单元，并没有被互联网覆盖好。就是你看你的手机，我看我的手机。从外部来看，家庭作为一个应用场景，市场容量很大。</p><p>我认为智能硬件或者机器人，可以成为家庭的信息中心、数据中心和控制中心。相当于秘书、管家的角色。管理家用电器是比较基础的场景，未来接入互联网服务之后，通过人机交互，是可以帮助家庭成员定外卖、约做指甲、打快车的。</p><p><strong><strong style="white-space: normal;">记者</strong>：零售价999基本是走亲民路线，销售情况如何？对盈利有预期吗？</strong></p><p>雷宇：（布丁）销售量现在有几万台。因为场景是家庭，我们不希望做一个六、七千的机器人，大家也买不起。</p><p>盈利不是一年两年的事情，我认为人工智能的爆发会和智能手机的普及速度一致。Google的第一代手机Ｇ One出现到现在大家都在用智能机，中间有将近10年时间，人工智能的大面积应用很可能也需要这么久。所以我预测5年左右，行业会有比较明显的上升。</p><p><strong><strong style="white-space: normal;">记者</strong>：教育用户、培养市场可能需要很长时间，不觉得困难吗？</strong></p><p>雷宇：其实这个行业最好的、最难的地方都在这儿。也有好多成熟行业的创业者抱怨自己正在红海里挣扎呢，道理是一样的。</p><p>这个行业很新，用户习惯没有养成，技术不成熟。即便是最好的技术也仍然有不完善的地方，在这种情况下做产品，难度可想而知。人工智能不是卖巧克力，每出一个新口味，做一下用户调查都是很方便的事情。包括很多用户画像都没法提前设定，都是把机器人卖出去之后做用户回访，一点一点了解的。但这个行业的机会也就在这里。</p><p><img class="alignnone size-full wp-image-353" src="/girish/upload/images/2017/6/15185559978.jpg" alt="timg" width="1024" height="481"/></p><p><strong>谁又续了一轮</strong></p><p><strong>紫晶通财&nbsp;C轮&nbsp;2800万美元&nbsp;IdInvest Partners</strong></p><p>紫晶通财成立于2014年6月，从事股权投资、财务投资、企业并购、上市服务等金融业务，为客户提供横跨信托、私募基金、地产基金、艺术品投资基金、私募股权基金等全方位资产配置方案。紫晶通财于15年底获得老虎基金6000万美元A轮投资，今年3月获得未知资方的1.5亿美元B轮融资。</p><p><strong>我是农民&nbsp;A轮 5000万人民币&nbsp;中开基金&nbsp;</strong></p><p>我是农民是宁波本地一家针对农村、农产品销售的在线团购平台，目前主要集中在北仑地区，已经覆盖北仑13万农村人口。我是农民在去年5月获得未知资方的2000万人民币天使轮融资。</p><p><strong>金喜网&nbsp;A轮&nbsp;2000万人民币&nbsp;资方未透露&nbsp;</strong></p><p>金喜网隶属于鸿宇基业资产管理有限公司，是一个为用户提供投资、融资信息的居间服务网络平台。创始团队希望通过跨界的合作与知识的共享，为企业提供安全、可靠、高效且具有市场竞争力融资成本的金融服务。</p><p><strong>我搜&nbsp;战略投资&nbsp;1500万人民币&nbsp;百姓网</strong></p><p>我搜搜索（曾用名：我酷中文搜索）是一家第三方聚合搜索引擎公司。目前日均搜索请求已经达到200万次，独立用户60万。</p><p><strong>衣布到位&nbsp;天使轮 1366万人民币&nbsp;&nbsp;乾明投资 探路者</strong></p><p>衣布到位是一个集全球时尚资讯搜索、国际面辅料在线交易、年轻设计师孵化基地等多功能于一体的纺织类产品的电子商务交易平台。</p><p><br/></p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/girish/upload/images/2017/7/2139212.png" title="image.png" alt="image.png"/></strong></p><ul class="commentlist comment-list clear block list-paddingleft-2"></ul>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/136/942', '/api/stl/comments/72/136/942/actions/add', '/api/stl/comments/72/136/942/actions/good', '/api/stl/comments/72/136/942/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/136/944.html" target="_blank"> <img class="xyscale" src="/girish/images/banner-3.jpg" alt="硬件与软件的辩证关系：硬件创建新世界，软件拿走利润" /> </a> </div>
                <a href="/girish/contents/136/944.html" class="transition" target="_blank">硬件与软件的辩证关系：硬件创建新世界，软件拿走利润</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/136/945.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2622953417.png" alt="宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了" /> </a> </div>
                <a href="/girish/contents/136/945.html" class="transition" target="_blank">宜家开始网上卖货了，虽然一副“冷漠脸”，但北欧设计早被它带热了</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/136/947.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/15184712317.jpg" alt="构家网颜传赞——互联网家装常被吐槽，你们想怎么避免？" /> </a> </div>
                <a href="/girish/contents/136/947.html" class="transition" target="_blank">构家网颜传赞——互联网家装常被吐槽，你们想怎么避免？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/136/946.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/15184937512.jpg" alt="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法" /> </a> </div>
                <a href="/girish/contents/136/946.html" class="transition" target="_blank">我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/136/941.html" target="_blank"> <img class="xyscale" src="/girish/images/timthumb (3).jpg" alt="在科技公司看来，福特汽车最令人羡慕的是什么？" /> </a> </div>
                <a href="/girish/contents/136/941.html" class="transition" target="_blank">在科技公司看来，福特汽车最令人羡慕的是什么？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/136/942.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2622224292.png" alt="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖" /> </a> </div>
                <a href="/girish/contents/136/942.html" class="transition" target="_blank">ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/136/942', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/136/942" type="text/javascript"></script>

