<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>社会热点 - Girish</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 137, contentID : 0, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/channels/137.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="archive category category-shqd category-7">

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div>
  
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fchannels%2f137.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="top-pic">
  <div class="container">
    <div class="row" style="padding-top: 20px;margin-bottom: -20px;">
      
      <div class="col-sm-12 col-md-6 col-lg-6 pic-left">
        <div class="swiper-container bannerbox">
          <div class="swiper-wrapper">
          
            <div class="swiper-slide banlist"> <img src="/girish/upload/images/2017/6/29913228.png" onClick="window.location.href='/girish/contents/139/923.html'" alt="与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人" /> </div>
          
            <div class="swiper-slide banlist"> <img src="/girish/upload/images/2017/6/2992257394.png" onClick="window.location.href='/girish/contents/139/922.html'" alt="手术方案可以用AI全程设计了，科幻离现实还有多远？" /> </div>
          
            <div class="swiper-slide banlist"> <img src="/girish/upload/images/2017/6/29929562.png" onClick="window.location.href='/girish/contents/139/921.html'" alt="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？" /> </div>
          
          </div>
          <div class="swiper-pagination bannav"></div>
          <div class="swiper-button-next banleft"><i class="iconfont icon-gengduo bannerjb"></i></div>
          <div class="swiper-button-prev banright"><i class="iconfont icon-fanhui bannerjb"></i></div>
        </div>
      </div>
      

      	<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 pic-mid">
        <ul>
        
          <li><a href="/girish/contents/139/920.html"> <img src="/girish/upload/images/2017/6/2993920646.png" alt="别动我们的刘国梁" />
            <div class="pic-title">
              <h4>别动我们的刘国梁</h4>
            </div>
            </a></li>
        
          <li><a href="/girish/contents/139/919.html"> <img src="/girish/upload/images/2017/6/2985513838.jpg" alt="共享单车新玩家聚焦二三线城市，但这并非一片蓝海" />
            <div class="pic-title">
              <h4>共享单车新玩家聚焦二三线城...</h4>
            </div>
            </a></li>
        
        </ul>
      </div>

      	<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 pic-right">
        <ul>
        
          <li><a href="/girish/contents/139/918.html"> <img src="/girish/upload/images/2017/6/3014615543.png" alt="被妖魔化的《王者荣耀》" />
            <div class="pic-title">
              <h4>被妖魔化的《王者荣耀》</h4>
            </div>
            </a></li>
          
          <li><a href="/girish/contents/139/917.html"> <img src="/girish/upload/images/2017/6/3016645662.png" alt="女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗" />
            <div class="pic-title">
              <h4>女子试戴30万玉镯摔断吓晕追...</h4>
            </div>
            </a></li>
          
        </ul>
      </div>

    </div>
    <div class="row" style="padding-top: 20px;"> 
      <!--adv01 -->
      <div id="adv01"> <a><img src="/girish/upload/images/2017/6/2893450598.png" /></a> </div>
    </div>
  </div>
</div>
<!--主要内容 -->
<div id="cont-list">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left">
        
       <ul class="breadcrumbs"><li><a href="/girish/">网站首页</a></li><li> <span>&gt;</span> <a href="/girish/channels/137.html">社会热点</a> <span>&gt;</span> </li></ul>
        
        
            
                    
                        <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a href="/girish/contents/137/948.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30145814414.png" alt="买不起房的都跑去租房了，长租公寓会是一门好生意？"> </img></a> </div>
      <div class="la-r-text">
        <h3> <a href="/girish/contents/137/948.html" class="htitle-color" target="_blank">买不起房的都跑去租房了，长租公寓会是一门好生意？</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a href="/girish/contents/137/948.html" style="color: #bbb;">
          社会热点
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-30</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 3</span> </div>
        <div class="mob-sub"> 房价高企叠加消费升级、政策扶持等多重因素，使得长租公寓市场进入新加速阶段。目前，这一赛道宽且长，众多参与者加入竞速赛跑，但尚... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/girish/utils/tags.html?tagName=金融" rel="tag">金融</a>
                            
                            <a href="/girish/utils/tags.html?tagName=公寓" rel="tag">公寓</a>
                            
                            <a href="/girish/utils/tags.html?tagName=品牌" rel="tag">品牌</a>
                            
                        </div>
      </div>
    </div>
                      
                
        
            
                    
                        <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a href="/girish/contents/137/951.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/26221147619.png" alt="职场上有没有“深刻”的人际关系？"> </img></a> </div>
      <div class="la-r-text">
        <h3> <a href="/girish/contents/137/951.html" class="htitle-color" target="_blank">职场上有没有“深刻”的人际关系？</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a href="/girish/contents/137/951.html" style="color: #bbb;">
          社会热点
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-15</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 7</span> </div>
        <div class="mob-sub"> 明霞姐看到后给足羽留言说，她之前写过一篇文章，也是思考相同的问题。足羽问明霞姐要了这篇文章来看，写得真心不错，就问可否在作者... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/girish/utils/tags.html?tagName=职场" rel="tag">职场</a>
                            
                            <a href="/girish/utils/tags.html?tagName=老板" rel="tag">老板</a>
                            
                            <a href="/girish/utils/tags.html?tagName=合作" rel="tag">合作</a>
                            
                        </div>
      </div>
    </div>
                      
                
        
            
                    
                        <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a href="/girish/contents/137/950.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2622611488.png" alt="恭喜成龙受颁“奥斯卡终身成就奖”&#65281;Duang&#65281;"> </img></a> </div>
      <div class="la-r-text">
        <h3> <a href="/girish/contents/137/950.html" class="htitle-color" target="_blank">恭喜成龙受颁“奥斯卡终身成就奖”&#65281;Duang&#65281;</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a href="/girish/contents/137/950.html" style="color: #bbb;">
          社会热点
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-15</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 4</span> </div>
        <div class="mob-sub"> 美国时间9月1日早上，美国电影艺术与科学学院声明称，中国香港著名演员、功夫大师成龙将受颁奥斯卡终身成就奖。除了成龙之外，今年的... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/girish/utils/tags.html?tagName=奥斯卡" rel="tag">奥斯卡</a>
                            
                            <a href="/girish/utils/tags.html?tagName=成龙" rel="tag">成龙</a>
                            
                            <a href="/girish/utils/tags.html?tagName=广告" rel="tag">广告</a>
                            
                        </div>
      </div>
    </div>
                      
                
        
            
                    
                        <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a href="/girish/contents/137/949.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2622433480.png" alt="余香 | 刘瑜：我的读书历程"> </img></a> </div>
      <div class="la-r-text">
        <h3> <a href="/girish/contents/137/949.html" class="htitle-color" target="_blank">余香 | 刘瑜：我的读书历程</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a href="/girish/contents/137/949.html" style="color: #bbb;">
          社会热点
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-15</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 14</span> </div>
        <div class="mob-sub"> 今天上午的主题是“我的学思经历”，那我就先讲讲我自己的经历。大家都听说过一种说法，世界上有三种人，一种是男人，一种是女人，还... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/girish/utils/tags.html?tagName=心灵鸡汤" rel="tag">心灵鸡汤</a>
                            
                            <a href="/girish/utils/tags.html?tagName=读书" rel="tag">读书</a>
                            
                            <a href="/girish/utils/tags.html?tagName=教育" rel="tag">教育</a>
                            
                            <a href="/girish/utils/tags.html?tagName=大学" rel="tag">大学</a>
                            
                            <a href="/girish/utils/tags.html?tagName=媒体" rel="tag">媒体</a>
                            
                        </div>
      </div>
    </div>
                      
                
        
            
                    
                        <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a href="/girish/contents/137/952.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2622374694.png" alt="为什么说应该“投奔”而非“逃离”北上广"> </img></a> </div>
      <div class="la-r-text">
        <h3> <a href="/girish/contents/137/952.html" class="htitle-color" target="_blank">为什么说应该“投奔”而非“逃离”北上广</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a href="/girish/contents/137/952.html" style="color: #bbb;">
          社会热点
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-15</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 1</span> </div>
        <div class="mob-sub"> 航班管家“逃离北上广”的企划准确击中了一线城市人群的焦虑与迷茫。假如你身在一线城市却灰头土脸，且让山青水秀洗濯；假如你身处“... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/girish/utils/tags.html?tagName=北上广" rel="tag">北上广</a>
                            
                            <a href="/girish/utils/tags.html?tagName=未来" rel="tag">未来</a>
                            
                            <a href="/girish/utils/tags.html?tagName=城市" rel="tag">城市</a>
                            
                        </div>
      </div>
    </div>
                      
                
        
            
                    
                        <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a href="/girish/contents/137/953.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/15184742836.jpg" alt="我经历的三次营销狂欢"> </img></a> </div>
      <div class="la-r-text">
        <h3> <a href="/girish/contents/137/953.html" class="htitle-color" target="_blank">我经历的三次营销狂欢</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a href="/girish/contents/137/953.html" style="color: #bbb;">
          社会热点
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-15</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 2</span> </div>
        <div class="mob-sub"> 作为一个靠管理学吃饭的人，过去两三年，我发现自己在公共言论空间有点不合时宜。一拨又一拨的互联网时髦青年，欢天喜地、敲锣打鼓地... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/girish/utils/tags.html?tagName=商业" rel="tag">商业</a>
                            
                            <a href="/girish/utils/tags.html?tagName=营销" rel="tag">营销</a>
                            
                            <a href="/girish/utils/tags.html?tagName=数据" rel="tag">数据</a>
                            
                            <a href="/girish/utils/tags.html?tagName=社交" rel="tag">社交</a>
                            
                        </div>
      </div>
    </div>
                      
                
        
       
        
        <div id="page">           
          
              <a href="javascript:;">上一页</a>
            
            
            
              <span id="page-numberscurrent">1</span> 
            
            
            
                <a href="javascript:;">下一页</a>
              
          </div>
        
        
      </div>
      <div class="wrap-right pull-right">
      
        <div class="widget widget_ztmao_hotpost">
          <div class="box-moder hot-article">
            <h3>热评文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>
            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/934.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/15184428989.jpg" alt="BAT都着力发展消费金融，相比之下有什么不同？" /> </a> </div>
                <a href="/girish/contents/131/934.html" class="transition" target="_blank">BAT都着力发展消费金融，相比之下有什么不同？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/933.html" target="_blank"> <img class="xyscale" src="/girish/images/timthu.jpg" alt="观念总是被用来打破的" /> </a> </div>
                <a href="/girish/contents/131/933.html" class="transition" target="_blank">观念总是被用来打破的</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/932.html" target="_blank"> <img class="xyscale" src="/girish/images/ss.jpg" alt="融资12亿的春雨CEO去世，为什么创业者的焦虑停不下来？" /> </a> </div>
                <a href="/girish/contents/131/932.html" class="transition" target="_blank">融资12亿的春雨CEO去世，为什么创业者的焦虑停不下来？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/136/947.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/15184712317.jpg" alt="构家网颜传赞——互联网家装常被吐槽，你们想怎么避免？" /> </a> </div>
                <a href="/girish/contents/136/947.html" class="transition" target="_blank">构家网颜传赞——互联网家装常被吐槽，你们想怎么避免？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/931.html" target="_blank"> <img class="xyscale" src="/girish/images/timthumb (5).jpg" alt="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？" /> </a> </div>
                <a href="/girish/contents/131/931.html" class="transition" target="_blank">人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        <div class="widget widget_ztmao_mostviews2">
          <div class="box-moder hot-article">
            <h3>最热点击文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>
            <ul class="hots-post-widget">
            
              <li>
                <div class="mod-thumb"> <a href="小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2985515978.jpg" alt="小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;" /> </a> </div>
                <div class="project-content"> <a href="/girish/contents/131/925.html" target="_blank">小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a href="被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/28131657850.png" alt="被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？" /> </a> </div>
                <div class="project-content"> <a href="/girish/contents/131/930.html" target="_blank">被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a href="预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2985515272.jpg" alt="预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房" /> </a> </div>
                <div class="project-content"> <a href="/girish/contents/131/927.html" target="_blank">预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a href="与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/29913228.png" alt="与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人" /> </a> </div>
                <div class="project-content"> <a href="/girish/contents/139/923.html" target="_blank">与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a href="别动我们的刘国梁" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2993920646.png" alt="别动我们的刘国梁" /> </a> </div>
                <div class="project-content"> <a href="/girish/contents/139/920.html" target="_blank">别动我们的刘国梁</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a href="共享单车新玩家聚焦二三线城市，但这并非一片蓝海" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2985513838.jpg" alt="共享单车新玩家聚焦二三线城市，但这并非一片蓝海" /> </a> </div>
                <div class="project-content"> <a href="/girish/contents/139/919.html" target="_blank">共享单车新玩家聚焦二三线城市，但这并非一片蓝海</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a href="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2622224292.png" alt="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖" /> </a> </div>
                <div class="project-content"> <a href="/girish/contents/136/942.html" target="_blank">ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a href="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2017254920.jpg" alt="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？" /> </a> </div>
                <div class="project-content"> <a href="/girish/contents/108/974.html" target="_blank">苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？</a> </div>
              </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
      </div>
    </div>
  </div>
</div>
<!--底部 --> 
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>
 
<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script> 

<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/137/0', 72);</script>

