<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>头条聚焦 - Girish</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
<script src="/sitefiles/assets/lib/jquery-1.9.1.min.js" type="text/javascript"></script></head>
<body class="archive category category-shqd category-7">

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div>
  
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/channels/368.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="top-pic">
  <div class="container">
    <div class="row" style="padding-top: 20px;margin-bottom: -20px;">
      
      <div class="col-sm-12 col-md-6 col-lg-6 pic-left">
        <div class="swiper-container bannerbox">
          <div class="swiper-wrapper">
          
          </div>
          <div class="swiper-pagination bannav"></div>
          <div class="swiper-button-next banleft"><i class="iconfont icon-gengduo bannerjb"></i></div>
          <div class="swiper-button-prev banright"><i class="iconfont icon-fanhui bannerjb"></i></div>
        </div>
      </div>
      

      	<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 pic-mid">
        <ul>
        
        </ul>
      </div>

      	<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 pic-right">
        <ul>
        
        </ul>
      </div>

    </div>
    <div class="row" style="padding-top: 20px;"> 
      <!--adv01 -->
      <div id="adv01">
    <a>
        <img src="/Girish/upload/images/2017/6/2893450598.png" />
    </a>
</div>
    </div>
  </div>
</div>
<!--主要内容 -->
<div id="cont-list">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left">
        
       <ul class="breadcrumbs"><li><a href="/Girish/">网站首页</a></li><li> <span>&gt;</span> <a href="/Girish/channels/368.html">头条聚焦</a> <span>&gt;</span> </li></ul>
        
        
            <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a target="_blank" href="/Girish/contents/368/1.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/3016645662.png" alt="女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗"> </a> </div>
      <div class="la-r-text">
        <h3> <a class="htitle-color" target="_blank" href="/Girish/contents/368/1.html">女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a style="color: #bbb;" href="/Girish/contents/368/1.html">
          头条聚焦
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-30</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 13</span> </div>
        <div class="mob-sub"> 近日，一名女游客在云南瑞丽试戴一只售价30万元的玉镯时，不小心将玉镯摔断，当场吓晕。经当地宝玉石协会评估，损坏的手镯市场价值18万元。... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" rel="tag">旅游 商家 珠宝</a>
                            
                        </div>
      </div>
    </div>
        
            <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a target="_blank" href="/Girish/contents/368/2.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/3014615543.png" alt="被妖魔化的《王者荣耀》"> </a> </div>
      <div class="la-r-text">
        <h3> <a class="htitle-color" target="_blank" href="/Girish/contents/368/2.html">被妖魔化的《王者荣耀》</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a style="color: #bbb;" href="/Girish/contents/368/2.html">
          头条聚焦
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-30</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 11</span> </div>
        <div class="mob-sub"> 按照《王者荣耀》2亿的注册用户计算，“57%的小学生玩家”意味着有1.14亿名注册用户都是小学生。而教育部于2016年12月公布的《中国教育概况》... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" rel="tag">游戏 王者荣耀 舆论</a>
                            
                        </div>
      </div>
    </div>
        
            <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a target="_blank" href="/Girish/contents/368/7.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/29913228.png" alt="与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人"> </a> </div>
      <div class="la-r-text">
        <h3> <a class="htitle-color" target="_blank" href="/Girish/contents/368/7.html">与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a style="color: #bbb;" href="/Girish/contents/368/7.html">
          头条聚焦
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-29</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 26</span> </div>
        <div class="mob-sub"> 头天刚宣布向母校人民大学捐赠了3亿元人民币的高瓴资本创始人张磊，包场请创投圈朋友们看了电影《冈仁波齐》，并在朋友圈写道，“every... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/Girish/utils/tags.html?tagName=冈仁波齐" rel="tag">冈仁波齐</a>
                            
                        </div>
      </div>
    </div>
        
            <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a target="_blank" href="/Girish/contents/368/6.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2992257394.png" alt="手术方案可以用AI全程设计了，科幻离现实还有多远？"> </a> </div>
      <div class="la-r-text">
        <h3> <a class="htitle-color" target="_blank" href="/Girish/contents/368/6.html">手术方案可以用AI全程设计了，科幻离现实还有多远？</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a style="color: #bbb;" href="/Girish/contents/368/6.html">
          头条聚焦
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-29</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 13</span> </div>
        <div class="mob-sub"> 几年前，在美国科幻大片《普罗米修斯》里，全自动手术机器人给女主做手术这一情节让不少观众印象深刻，抛开外星生物不谈，人工智能何时可以... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/Girish/utils/tags.html?tagName=普罗米修斯" rel="tag">普罗米修斯</a>
                            
                        </div>
      </div>
    </div>
        
            <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a target="_blank" href="/Girish/contents/368/3.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985513838.jpg" alt="共享单车新玩家聚焦二三线城市，但这并非一片蓝海"> </a> </div>
      <div class="la-r-text">
        <h3> <a class="htitle-color" target="_blank" href="/Girish/contents/368/3.html">共享单车新玩家聚焦二三线城市，但这并非一片蓝海</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a style="color: #bbb;" href="/Girish/contents/368/3.html">
          头条聚焦
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-29</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 22</span> </div>
        <div class="mob-sub"> 类似事件在摩拜单车上也曾发生。今年6月7日，摩拜投放安徽省六安市，当天中午百余辆车即被集中拉走，不少网友称其为“最短命”单车。当天，六... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                        </div>
      </div>
    </div>
        
            <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a target="_blank" href="/Girish/contents/368/4.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2993920646.png" alt="别动我们的刘国梁"> </a> </div>
      <div class="la-r-text">
        <h3> <a class="htitle-color" target="_blank" href="/Girish/contents/368/4.html">别动我们的刘国梁</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a style="color: #bbb;" href="/Girish/contents/368/4.html">
          头条聚焦
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-29</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 26</span> </div>
        <div class="mob-sub"> 说实话，我们现在还并不知晓国乒队员集体退赛的真正原因，毕竟“想念刘国梁”这句话背后隐藏的可能性与信息要素，是外界所完全不了解的，甚... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/Girish/utils/tags.html?tagName=乒乓球" rel="tag">乒乓球</a>
                            
                        </div>
      </div>
    </div>
        
            <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a target="_blank" href="/Girish/contents/368/5.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/29929562.png" alt="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？"> </a> </div>
      <div class="la-r-text">
        <h3> <a class="htitle-color" target="_blank" href="/Girish/contents/368/5.html">孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a style="color: #bbb;" href="/Girish/contents/368/5.html">
          头条聚焦
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-29</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 14</span> </div>
        <div class="mob-sub"> 刘国梁卸任国乒总教练之于中国体坛堪比地震。表面上看，国乒取消总教练和男女主教练，改任乒协副主席的刘国梁职位晋升，但实际上，他的实... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/Girish/utils/tags.html?tagName=乒乓球" rel="tag">乒乓球</a>
                            
                        </div>
      </div>
    </div>
        
       
        
        <div id="page">           
          <a href="javascript:;">上一页</a>
            
            <span id="page-numberscurrent">1</span>
            
            <a href="javascript:;">下一页</a>
          </div>
        
        
      </div>
      <div class="wrap-right pull-right">
      
        <div class="widget widget_ztmao_hotpost">
          <div class="box-moder hot-article">
            <h3>热评文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>
            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/18.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/15184428989.jpg" alt="BAT都着力发展消费金融，相比之下有什么不同？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/18.html">BAT都着力发展消费金融，相比之下有什么不同？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/17.html"> <img class="xyscale" src="/Girish/images/timthu.jpg" alt="观念总是被用来打破的"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/17.html">观念总是被用来打破的</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/16.html"> <img class="xyscale" src="/Girish/images/ss.jpg" alt="融资12亿的春雨CEO去世，为什么创业者的焦虑停不下来？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/16.html">融资12亿的春雨CEO去世，为什么创业者的焦虑停不下来？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/15.html"> <img class="xyscale" src="/Girish/images/timthumb (5).jpg" alt="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/15.html">人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/54.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153424880.jpg" alt="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/54.html">这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        <div class="widget widget_ztmao_mostviews2">
          <div class="box-moder hot-article">
            <h3>最热点击文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>
            <ul class="hots-post-widget">
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985515978.jpg" alt="小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/370/9.html">小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？"> <img class="xyscale" src="/Girish/upload/images/2017/6/28131657850.png" alt="被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/370/14.html">被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985515272.jpg" alt="预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/370/11.html">预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人"> <img class="xyscale" src="/Girish/upload/images/2017/6/29913228.png" alt="与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/368/7.html">与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="别动我们的刘国梁"> <img class="xyscale" src="/Girish/upload/images/2017/6/2993920646.png" alt="别动我们的刘国梁"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/368/4.html">别动我们的刘国梁</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="共享单车新玩家聚焦二三线城市，但这并非一片蓝海"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985513838.jpg" alt="共享单车新玩家聚焦二三线城市，但这并非一片蓝海"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/368/3.html">共享单车新玩家聚焦二三线城市，但这并非一片蓝海</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖"> <img class="xyscale" src="/Girish/upload/images/2017/6/2622224292.png" alt="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/373/25.html">ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？"> <img class="xyscale" src="/Girish/upload/images/2017/6/2017254920.jpg" alt="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/380/56.html">苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？</a> </div>
              </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
      </div>
    </div>
  </div>
</div>
<!--底部 --> 
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>
 
<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script> 

<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
