<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>社会热点 - Girish</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
<script src="/sitefiles/assets/lib/jquery-1.9.1.min.js" type="text/javascript"></script></head>
<body class="archive category category-shqd category-7">

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div>
  
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/channels/374.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="top-pic">
  <div class="container">
    <div class="row" style="padding-top: 20px;margin-bottom: -20px;">
      
      <div class="col-sm-12 col-md-6 col-lg-6 pic-left">
        <div class="swiper-container bannerbox">
          <div class="swiper-wrapper">
          
          </div>
          <div class="swiper-pagination bannav"></div>
          <div class="swiper-button-next banleft"><i class="iconfont icon-gengduo bannerjb"></i></div>
          <div class="swiper-button-prev banright"><i class="iconfont icon-fanhui bannerjb"></i></div>
        </div>
      </div>
      

      	<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 pic-mid">
        <ul>
        
        </ul>
      </div>

      	<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 pic-right">
        <ul>
        
        </ul>
      </div>

    </div>
    <div class="row" style="padding-top: 20px;"> 
      <!--adv01 -->
      <div id="adv01">
    <a>
        <img src="/Girish/upload/images/2017/6/2893450598.png" />
    </a>
</div>
    </div>
  </div>
</div>
<!--主要内容 -->
<div id="cont-list">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left">
        
       <ul class="breadcrumbs"><li><a href="/Girish/">网站首页</a></li><li> <span>&gt;</span> <a href="/Girish/channels/374.html">社会热点</a> <span>&gt;</span> </li></ul>
        
        
            <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a target="_blank" href="/Girish/contents/374/31.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30145814414.png" alt="买不起房的都跑去租房了，长租公寓会是一门好生意？"> </a> </div>
      <div class="la-r-text">
        <h3> <a class="htitle-color" target="_blank" href="/Girish/contents/374/31.html">买不起房的都跑去租房了，长租公寓会是一门好生意？</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a style="color: #bbb;" href="/Girish/contents/374/31.html">
          社会热点
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-30</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 3</span> </div>
        <div class="mob-sub"> 房价高企叠加消费升级、政策扶持等多重因素，使得长租公寓市场进入新加速阶段。目前，这一赛道宽且长，众多参与者加入竞速赛跑，但尚未出现... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/Girish/utils/tags.html?tagName=金融 公寓 品牌" rel="tag">金融 公寓 品牌</a>
                            
                        </div>
      </div>
    </div>
        
            <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a target="_blank" href="/Girish/contents/374/34.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/26221147619.png" alt="职场上有没有“深刻”的人际关系？"> </a> </div>
      <div class="la-r-text">
        <h3> <a class="htitle-color" target="_blank" href="/Girish/contents/374/34.html">职场上有没有“深刻”的人际关系？</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a style="color: #bbb;" href="/Girish/contents/374/34.html">
          社会热点
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-15</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 7</span> </div>
        <div class="mob-sub"> 明霞姐看到后给足羽留言说，她之前写过一篇文章，也是思考相同的问题。足羽问明霞姐要了这篇文章来看，写得真心不错，就问可否在作者发表，... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/Girish/utils/tags.html?tagName=职场 老板 合作" rel="tag">职场 老板 合作</a>
                            
                        </div>
      </div>
    </div>
        
            <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a target="_blank" href="/Girish/contents/374/33.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2622611488.png" alt="恭喜成龙受颁“奥斯卡终身成就奖”&#65281;Duang&#65281;"> </a> </div>
      <div class="la-r-text">
        <h3> <a class="htitle-color" target="_blank" href="/Girish/contents/374/33.html">恭喜成龙受颁“奥斯卡终身成就奖”&#65281;Duang&#65281;</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a style="color: #bbb;" href="/Girish/contents/374/33.html">
          社会热点
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-15</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 4</span> </div>
        <div class="mob-sub"> 美国时间9月1日早上，美国电影艺术与科学学院声明称，中国香港著名演员、功夫大师成龙将受颁奥斯卡终身成就奖。除了成龙之外，今年的终身... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/Girish/utils/tags.html?tagName=奥斯卡 成龙 广告" rel="tag">奥斯卡 成龙 广告</a>
                            
                        </div>
      </div>
    </div>
        
            <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a target="_blank" href="/Girish/contents/374/32.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2622433480.png" alt="余香 | 刘瑜：我的读书历程"> </a> </div>
      <div class="la-r-text">
        <h3> <a class="htitle-color" target="_blank" href="/Girish/contents/374/32.html">余香 | 刘瑜：我的读书历程</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a style="color: #bbb;" href="/Girish/contents/374/32.html">
          社会热点
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-15</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 14</span> </div>
        <div class="mob-sub"> 今天上午的主题是“我的学思经历”，那我就先讲讲我自己的经历。大家都听说过一种说法，世界上有三种人，一种是男人，一种是女人，还有第三种... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/Girish/utils/tags.html?tagName=心灵鸡汤 读书 教育 大学 媒体" rel="tag">心灵鸡汤 读书 教育 大学 媒体</a>
                            
                        </div>
      </div>
    </div>
        
            <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a target="_blank" href="/Girish/contents/374/35.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2622374694.png" alt="为什么说应该“投奔”而非“逃离”北上广"> </a> </div>
      <div class="la-r-text">
        <h3> <a class="htitle-color" target="_blank" href="/Girish/contents/374/35.html">为什么说应该“投奔”而非“逃离”北上广</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a style="color: #bbb;" href="/Girish/contents/374/35.html">
          社会热点
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-15</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 1</span> </div>
        <div class="mob-sub"> 航班管家“逃离北上广”的企划准确击中了一线城市人群的焦虑与迷茫。假如你身在一线城市却灰头土脸，且让山青水秀洗濯；假如你身处“快”的... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/Girish/utils/tags.html?tagName=北上广 未来 城市" rel="tag">北上广 未来 城市</a>
                            
                        </div>
      </div>
    </div>
        
            <div class="la-list02 line-botm clearfix">
      <div class="la-l-img"> <a target="_blank" href="/Girish/contents/374/36.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/15184742836.jpg" alt="我经历的三次营销狂欢"> </a> </div>
      <div class="la-r-text">
        <h3> <a class="htitle-color" target="_blank" href="/Girish/contents/374/36.html">我经历的三次营销狂欢</a> </h3>
        <div class="mob-author"> <span class="time"><i class="iconfont icon-mulutubiao"></i> <a style="color: #bbb;" href="/Girish/contents/374/36.html">
          社会热点
          </a> </span> <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-15</span> <span class="time liulan"><i class="iconfont icon-faxian"></i> 2</span> </div>
        <div class="mob-sub"> 作为一个靠管理学吃饭的人，过去两三年，我发现自己在公共言论空间有点不合时宜。一拨又一拨的互联网时髦青年，欢天喜地、敲锣打鼓地在那... </div>
        <div class="tags">
              <i class="iconfont icon-biaoqian"></i>    
                        
                            <a href="/Girish/utils/tags.html?tagName=商业 营销 数据 社交" rel="tag">商业 营销 数据 社交</a>
                            
                        </div>
      </div>
    </div>
        
       
        
        <div id="page">           
          <a href="javascript:;">上一页</a>
            
            <span id="page-numberscurrent">1</span>
            
            <a href="javascript:;">下一页</a>
          </div>
        
        
      </div>
      <div class="wrap-right pull-right">
      
        <div class="widget widget_ztmao_hotpost">
          <div class="box-moder hot-article">
            <h3>热评文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>
            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/18.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/15184428989.jpg" alt="BAT都着力发展消费金融，相比之下有什么不同？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/18.html">BAT都着力发展消费金融，相比之下有什么不同？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/17.html"> <img class="xyscale" src="/Girish/images/timthu.jpg" alt="观念总是被用来打破的"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/17.html">观念总是被用来打破的</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/16.html"> <img class="xyscale" src="/Girish/images/ss.jpg" alt="融资12亿的春雨CEO去世，为什么创业者的焦虑停不下来？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/16.html">融资12亿的春雨CEO去世，为什么创业者的焦虑停不下来？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/370/15.html"> <img class="xyscale" src="/Girish/images/timthumb (5).jpg" alt="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/370/15.html">人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/379/54.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20153424880.jpg" alt="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/379/54.html">这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        <div class="widget widget_ztmao_mostviews2">
          <div class="box-moder hot-article">
            <h3>最热点击文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>
            <ul class="hots-post-widget">
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985515978.jpg" alt="小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/370/9.html">小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？"> <img class="xyscale" src="/Girish/upload/images/2017/6/28131657850.png" alt="被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/370/14.html">被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985515272.jpg" alt="预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/370/11.html">预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人"> <img class="xyscale" src="/Girish/upload/images/2017/6/29913228.png" alt="与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/368/7.html">与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="别动我们的刘国梁"> <img class="xyscale" src="/Girish/upload/images/2017/6/2993920646.png" alt="别动我们的刘国梁"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/368/4.html">别动我们的刘国梁</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="共享单车新玩家聚焦二三线城市，但这并非一片蓝海"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985513838.jpg" alt="共享单车新玩家聚焦二三线城市，但这并非一片蓝海"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/368/3.html">共享单车新玩家聚焦二三线城市，但这并非一片蓝海</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖"> <img class="xyscale" src="/Girish/upload/images/2017/6/2622224292.png" alt="ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/373/25.html">ROOBO雷宇——拿到1亿美金融资之后，想让机器人帮你约滴滴，订外卖</a> </div>
              </li>
            
              <li>
                <div class="mod-thumb"> <a target="_blank" href="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？"> <img class="xyscale" src="/Girish/upload/images/2017/6/2017254920.jpg" alt="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？"> </a> </div>
                <div class="project-content"> <a target="_blank" href="/Girish/contents/380/56.html">苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？</a> </div>
              </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
      </div>
    </div>
  </div>
</div>
<!--底部 --> 
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>
 
<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script> 

<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
