<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Girish</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
<script src="/sitefiles/assets/lib/jquery-1.9.1.min.js" type="text/javascript"></script></head>
<body class="archive author author-ztmao author-2">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div>
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/channels/379.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
  </div>
</div><style>@media screen and (max-width:767px){.container .row {margin-right: -25px;margin-left: -25px;}} </style>
<div class="author-bg" style="background-image:url(/Girish/upload/images/2017/6/20154653405.png)">
  <div class="author-info">
    <div class="avatar">
        
      <img alt='主题猫' src='/Girish/upload/images/2017/6/2014452373.jpg' class='avatar avatar-100 current-author photo' height='100' width='100' />  
        </div>
        
    <div class="name">
      <span class="author-name">
                SS CMS                      
      </span>
    </div>
    <div class="dec">
      SS CMS 中国.NET平台下最强大的开源CMS系统
        </div>
      <div class="options">
        <a rel="nofollow" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=186949124@qq.com" class="btn btn-normal orange btn-bordered" >私信</a>      
      </div>

  </div>
  <div class="zuozhebg2">
  <div class="author-nav">
    <ul>
        
      <li class="postlist"><a href="/Girish/channels/379.html">娱乐专题(7)</a></li>
        
      <li class="postlist"><a href="/Girish/channels/380.html">科技专题(4)</a></li>
        
    </ul>
  </div>
  </div>
</div>
<div class="author-content">
  <div class="content-box">
    <div class="author-posts mod-article-list">
      <ul class="clearfix d_author">
            
        <li class="clearfix">
        <div class="image">
          <a href="/Girish/contents/379/53.html">
            <img class="xyscale" src="/Girish/upload/images/2017/6/2015367306.jpg" alt="素人直播，到底是直播的解药还是春药？">
          </a>
        </div>
        <div class="info">
          <div class="title">
            <a href="/Girish/contents/379/53.html">素人直播，到底是直播的解药还是春药？</a>
          </div>
          <div class="dec">
                      
                    </div>
                    <div class="mob-author">
                        <span class="time fenlei"><i class="iconfont icon-mulutubiao"></i>
                        <a rel="category tag" href="/Girish/contents/379/53.html">娱乐专题</a>      </span>
                        <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-20</span>
                        <span class="time liulan"><i class="iconfont icon-faxian"></i> 8</span>
                        <span class="time pinglun"><i class="iconfont icon-pinglun"></i> 0</span>
                    </div>
        </div>
        </li>
      
        <li class="clearfix">
        <div class="image">
          <a href="/Girish/contents/379/52.html">
            <img class="xyscale" src="/Girish/upload/images/2017/6/20153554427.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？">
          </a>
        </div>
        <div class="info">
          <div class="title">
            <a href="/Girish/contents/379/52.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;为什么今日头条捂着直播这张好牌不打？</a>
          </div>
          <div class="dec">
                      
                    </div>
                    <div class="mob-author">
                        <span class="time fenlei"><i class="iconfont icon-mulutubiao"></i>
                        <a rel="category tag" href="/Girish/contents/379/52.html">娱乐专题</a>      </span>
                        <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-20</span>
                        <span class="time liulan"><i class="iconfont icon-faxian"></i> 3</span>
                        <span class="time pinglun"><i class="iconfont icon-pinglun"></i> 0</span>
                    </div>
        </div>
        </li>
      
        <li class="clearfix">
        <div class="image">
          <a href="/Girish/contents/379/51.html">
            <img class="xyscale" src="/Girish/upload/images/2017/6/20153558596.jpg" alt="湖南卫视内部不允许跟风做节目？《全员加速中》明年不会再出现了">
          </a>
        </div>
        <div class="info">
          <div class="title">
            <a href="/Girish/contents/379/51.html">湖南卫视内部不允许跟风做节目？《全员加速中》明年不会再出现了</a>
          </div>
          <div class="dec">
                      
                    </div>
                    <div class="mob-author">
                        <span class="time fenlei"><i class="iconfont icon-mulutubiao"></i>
                        <a rel="category tag" href="/Girish/contents/379/51.html">娱乐专题</a>      </span>
                        <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-20</span>
                        <span class="time liulan"><i class="iconfont icon-faxian"></i> 3</span>
                        <span class="time pinglun"><i class="iconfont icon-pinglun"></i> 0</span>
                    </div>
        </div>
        </li>
      
        <li class="clearfix">
        <div class="image">
          <a href="/Girish/contents/379/50.html">
            <img class="xyscale" src="/Girish/upload/images/2017/6/20153627207.jpg" alt="明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”">
          </a>
        </div>
        <div class="info">
          <div class="title">
            <a href="/Girish/contents/379/50.html">明星跨界资本成“重灾区”？黄渤1.7亿股份或成“泡影”</a>
          </div>
          <div class="dec">
                      
                    </div>
                    <div class="mob-author">
                        <span class="time fenlei"><i class="iconfont icon-mulutubiao"></i>
                        <a rel="category tag" href="/Girish/contents/379/50.html">娱乐专题</a>      </span>
                        <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-20</span>
                        <span class="time liulan"><i class="iconfont icon-faxian"></i> 2</span>
                        <span class="time pinglun"><i class="iconfont icon-pinglun"></i> 0</span>
                    </div>
        </div>
        </li>
      
        <li class="clearfix">
        <div class="image">
          <a href="/Girish/contents/379/49.html">
            <img class="xyscale" src="/Girish/upload/images/2017/6/2015363111.jpg" alt="张一白卸任“产品经理”专心做导演，因为中国电影产业更成体系了？">
          </a>
        </div>
        <div class="info">
          <div class="title">
            <a href="/Girish/contents/379/49.html">张一白卸任“产品经理”专心做导演，因为中国电影产业更成体系了？</a>
          </div>
          <div class="dec">
                      
                    </div>
                    <div class="mob-author">
                        <span class="time fenlei"><i class="iconfont icon-mulutubiao"></i>
                        <a rel="category tag" href="/Girish/contents/379/49.html">娱乐专题</a>      </span>
                        <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-20</span>
                        <span class="time liulan"><i class="iconfont icon-faxian"></i> 2</span>
                        <span class="time pinglun"><i class="iconfont icon-pinglun"></i> 0</span>
                    </div>
        </div>
        </li>
      
        <li class="clearfix">
        <div class="image">
          <a href="/Girish/contents/379/48.html">
            <img class="xyscale" src="/Girish/upload/images/2017/6/20153633875.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;2016好莱坞薪酬大起底：周迅霍建华的过亿片酬超过好莱坞大明星">
          </a>
        </div>
        <div class="info">
          <div class="title">
            <a href="/Girish/contents/379/48.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;2016好莱坞薪酬大起底：周迅霍建华的过亿片酬超过好莱坞大明星</a>
          </div>
          <div class="dec">
                      
                    </div>
                    <div class="mob-author">
                        <span class="time fenlei"><i class="iconfont icon-mulutubiao"></i>
                        <a rel="category tag" href="/Girish/contents/379/48.html">娱乐专题</a>      </span>
                        <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-20</span>
                        <span class="time liulan"><i class="iconfont icon-faxian"></i> 6</span>
                        <span class="time pinglun"><i class="iconfont icon-pinglun"></i> 0</span>
                    </div>
        </div>
        </li>
      
        <li class="clearfix">
        <div class="image">
          <a href="/Girish/contents/379/54.html">
            <img class="xyscale" src="/Girish/upload/images/2017/6/20153424880.jpg" alt="这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本">
          </a>
        </div>
        <div class="info">
          <div class="title">
            <a href="/Girish/contents/379/54.html">这位56岁的诗人导演，是阿里影业对青年导演“A计划”的落地标本</a>
          </div>
          <div class="dec">
                      
                    </div>
                    <div class="mob-author">
                        <span class="time fenlei"><i class="iconfont icon-mulutubiao"></i>
                        <a rel="category tag" href="/Girish/contents/379/54.html">娱乐专题</a>      </span>
                        <span class="time"><i class="iconfont icon-shijian"></i> 2017-06-20</span>
                        <span class="time liulan"><i class="iconfont icon-faxian"></i> 3</span>
                        <span class="time pinglun"><i class="iconfont icon-pinglun"></i> 0</span>
                    </div>
        </div>
        </li>
              
      </ul>
      <div id="page"> 
            <a href="javascript:;">上一页</a>
            
            <span id="page-numberscurrent">1</span>
            
            <a href="javascript:;">下一页</a>
          </div>
    </div>
    
  </div>
</div>
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>

<script src="/Girish/js/glodil.js" type="text/javascript"></script>
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>

<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script>
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
  
</body>
</html>
