<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
被妖魔化的《王者荣耀》
-
头条聚焦
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/368/2.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>被妖魔化的《王者荣耀》</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/368/2.html"># 头条聚焦</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-30 11:58</span> <span class="article-time">来源： <a href="/Girish/contents/368/2.html">游戏葡萄</a></span> </div>
           
          
          <div class="data-article">
           
             <p>最近，《王者荣耀》又被批判了。</p><p><br/></p><p>事情是最近一名杭州13岁学生从四楼跳下，传言是因为玩《王者荣耀》被骂，而事后刚苏醒就要登录游戏账号。于是人们纷纷谴责《王者荣耀》、相关部门和腾讯，还有人表示“应该封掉这些网游平台”。但葡萄君发现，相关报道中的数据，似乎值得商榷：</p><p><br/></p><blockquote><p>目前《王者荣耀》注册用户已超过2亿，日在线人数已达5000万……而有报道显示，《王者荣耀》一大特点就是玩家低龄化严重，小学生玩家占据《王者荣耀》用户57%以上，成为《王者荣耀》的主力军，小学生沉迷游戏成为巨大隐忧。</p></blockquote><p><br/></p><p>虽然葡萄君也不清楚小学生玩家占据《王者荣耀》用户的真正比例，但这个数据显然与其他数据相差太远：TalkingData的《王者荣耀热点报告》称，中小学生只占游戏玩家的2.7%；而极光大数据的《王者荣耀研究报告》显示，游戏中14岁以下的用户只占3.5%。</p><p><br/></p><p class="img-center-box"><img src="/Girish/upload/images/2017/6/30115815437.jpg"/></p><p><br/></p><p>此外，按照《王者荣耀》2亿的注册用户计算，“57%的小学生玩家”意味着有1.14亿名注册用户都是小学生。而教育部于2016年12月公布的《中国教育概况》称，2015年小学在校生的数量为9692.2万。结合两项数据，我们能够得出一个简单的结论：全中国的小学生，都不够用了！</p><p><br/></p><p>担心未成年人的心智发展是好事，但论据不够准确的情况下，这样的结论显然不够客观。</p><p><br/></p><p class="text-big-title">被妖魔化的《王者荣耀》</p><p><br/></p><p>这并不是《王者荣耀》遇到的唯一一次舆论危机。此前也有评论认为，最近在小学生中流行的牙签弩是受到了《王者荣耀》的影响：</p><p><br/></p><p class="img-center-box"><img src="/Girish/upload/images/2017/6/30115815473.jpg"/></p><p><br/></p><p>说实话，弓弩是一种广泛存在于各个文艺作品当中的兵器，“王者荣耀的弓弩竟成少儿凶器”的结论未免有失偏颇。</p><p><br/></p><p>另外一次影响较大的指责来自一名中学教师，她在发表的文章中，批判了《王者荣耀》、主播女流的职业选择和中国的游戏产业，将手游称为新时代的“黑网吧”。</p><p><br/></p><p>事实上，类似的报道数不胜数。在这些文章中，游戏和《王者荣耀》好像是洪水猛兽，是大部分社会问题的直接原因，而呼吁“游戏厂商应该承担更多的社会责任”则构成了大部分文章的结尾。</p><p><br/></p><p>那么，游戏到底应该承担什么样的社会责任？</p><p><br/></p><p class="text-big-title">游戏应该承担什么样的社会责任？</p><p><br/></p><p>在葡萄君看来，一款足够流行，拥有大量用户的游戏主要需要承担几个方面的社会责任：</p><p><br/></p><blockquote><ol class=" list-paddingleft-2" style="list-style-type: decimal;"><li><p>不应该鼓励玩家间的仇恨与攀比，不应该助长人性中的恶，更不应该将激发人性中的恶作为收费手段；</p></li><li><p>倡导玩家遵循公序良俗，鼓励友善交互，向玩家输出正确的世界观、人生观、价值观；<br/></p></li><li><p>遵循法律，不得触碰法律的边界（比如加入赌博、色情元素）。<br/></p></li></ol></blockquote><p><br/></p><p>说实话，《王者荣耀》几乎在每个方面都没有越界。它根据文化部新规公示了抽取物品的概率，没有露骨的色情元素；竞争虽然是它的游戏机制，但和体育赛事类似，对抗只局限在局内，玩家间不会产生充满仇恨的社交关系。</p><p><br/></p><p>《王者荣耀》也在尝试向玩家，尤其是未成年人玩家输出正确的三观——现在游戏加入了“查看历史上的Ta”等功能，并推出了《荣耀诗会》、《煮酒论王者》、《王者历史课》等传播传统文化的视频节目。</p><p><br/></p><p class="img-center-box"><img src="/Girish/upload/images/2017/6/30115815597.jpg"/></p><p><br/></p><p>在未成年人保护方面，《王者荣耀》进一步完善了用户实名系统，这一系统与QQ、微信、手机都有挂钩绑定，力度大于一般的网游。此外它还内置了防沉迷强制下线功能，未成年人在线时长超过一定程度，就会被官方强制下线休息。</p><p><br/></p><p>腾讯所做的事情甚至超越了应有的范畴：他们还推出了腾讯游戏成长守护平台，方便家长同步掌控孩子的游戏登录和消费信息，控制他们的游戏时长，或者一键禁止孩子进行游戏。今年3月，马化腾还在两会上提交了相关的议案。</p><p><br/></p><p class="img-center-box"><img src="/Girish/upload/images/2017/6/30115815858.png"/></p><p><br/></p><p>乐于承担社会责任的厂商并不只有腾讯一个，但很遗憾，游戏引发的舆论争议，并不比几年前要少。</p><p><br/></p><p class="text-big-title">依旧被妖魔化的游戏</p><p><br/></p><p>葡萄君能够理解媒体和舆论对游戏的担忧，说实话，我们也始终没有找到与游戏健康相处的模式。但简单粗暴的总结方式，似乎并不可取，至少我们应当思考几个问题：</p><p><br/></p><p>《王者荣耀》真的是孩子学习不好乃至跳楼最大的原因吗？</p><p><br/></p><p>如果家长能引导孩子找到其他有趣的娱乐方式，孩子们还会对《王者荣耀》那么上瘾吗？</p><p><br/></p><p>如果“教育了孩子十多年，还不如王者农药一个月”是真的，那我们的教育是不是失败的？</p><p><br/></p><p>如果《王者荣耀》突然消失，隐藏在游戏背后的家庭矛盾、教育缺失和社会问题有可能立刻烟消云散吗？世界会立刻变得更好吗？</p><p><br/></p><p>社会问题的成因往往十分复杂，归咎于游戏往往是最简单的解释方法。虽然游戏已经经历了几十年的发展，但许多人既不关心游戏的娱乐和艺术价值，也不关心游戏产业对就业和GDP的贡献，他们对游戏的认知仍是“利用人性的恶来牟取巨大利益”。</p><p><br/></p><p>人性、恶、利益！多么可怕的字眼！这足以成为一切社会问题的根源。因此，因游戏自杀、因游戏贪污、因游戏斗殴都成了绝佳的话题素材，而现象级产品《王者荣耀》自然成了最引人注目的靶子。</p><p><br/></p><p>身为媒体，葡萄君希望呼吁同行们一起探询负面事件背后的真正原因，不把游戏或者任何一款产品“妖魔化”；而身为玩家，身为从业者，我们也希望游戏公司制作出足够优秀，甚至足以启迪心智，感动人心的作品，让游戏不再被“妖魔化”。</p><p><br/></p><p>这是一个被媒体和大众舆论建构的时代，我们通过它们了解其他国家、其他文化、其他阶级和其他群体。在这一过程中，难免有一些事物会引发争论，比如凤凰男、广场舞、文艺青年和女权主义。我们小心翼翼地给事物贴上标签，做好分类，生怕接触到那些貌似有害的东西。这不合理，但是合情。</p><p><br/></p><p>但这也是一个祛魅的时代，用发展的眼光才能客观的评价事物，游戏不例外，《王者荣耀》也不例外。</p><!--作者认证--><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/Girish/upload/images/2017/7/213438975.png" title="image.png" alt="image.png"/></strong></p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/1.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/3016645662.png" alt="女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/1.html">女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/2.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/3014615543.png" alt="被妖魔化的《王者荣耀》"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/2.html">被妖魔化的《王者荣耀》</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/3.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985513838.jpg" alt="共享单车新玩家聚焦二三线城市，但这并非一片蓝海"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/3.html">共享单车新玩家聚焦二三线城市，但这并非一片蓝海</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/4.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2993920646.png" alt="别动我们的刘国梁"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/4.html">别动我们的刘国梁</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/5.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/29929562.png" alt="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/5.html">孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/6.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2992257394.png" alt="手术方案可以用AI全程设计了，科幻离现实还有多远？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/6.html">手术方案可以用AI全程设计了，科幻离现实还有多远？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/7.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/29913228.png" alt="与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/7.html">与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="被妖魔化的《王者荣耀》">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="被妖魔化的《王者荣耀》">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="被妖魔化的《王者荣耀》">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="被妖魔化的《王者荣耀》">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="被妖魔化的《王者荣耀》">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="被妖魔化的《王者荣耀》">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="被妖魔化的《王者荣耀》">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="被妖魔化的《王者荣耀》">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="被妖魔化的《王者荣耀》">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="被妖魔化的《王者荣耀》">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="被妖魔化的《王者荣耀》">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="被妖魔化的《王者荣耀》">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="被妖魔化的《王者荣耀》">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="被妖魔化的《王者荣耀》">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="被妖魔化的《王者荣耀》">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
