<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
别动我们的刘国梁
-
头条聚焦
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/368/4.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>别动我们的刘国梁</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/368/4.html"># 头条聚焦</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-29 08:54</span> <span class="article-time">来源： <a href="/Girish/contents/368/4.html">体育世界</a></span> </div>
           
          
          <div class="data-article">
           
             <p>更新：6月24日晚间，中国乒协发了<a href="http://www.ctta.cn/xhgg/qttz/2017/0624/149306.html" target="_blank" style="text-decoration: none;">声明</a>——“鉴于刘国梁对中国乒乓球队的贡献和个人能力，协会提出他担任中国乒乓球协会副主席，希望他在更高的平台上继续发挥队伍管理、训练、比赛等方面的专业特长，同时为协会改革发展做出更大的贡献。协会为此专门与刘本人进行了沟通。”</p><p><br/></p><p>说实话，我们现在还并不知晓国乒队员集体退赛的真正原因，毕竟“想念刘国梁”这句话背后隐藏的可能性与信息要素，是外界所完全不了解的，甚至可能永远也无法完全掌握——马龙们的愤怒，究竟是岳家军听闻十二道金牌后“抬望眼仰天长啸”，还是法盲陈吴因雨延误大泽乡，误认为自己触犯死律而揭竿？激愤形成的心理机制有可能是同仇敌忾，亦可能是以讹传讹，我们并不了解，所以也无从下判断。</p><p><br/></p><p>但外界对此事根源的猜测却惊人一致，即“刘国梁被苟局长废了”，或者“刘国梁被明升暗降”——上峰的德浅行薄，导致功勋教练壮年被雪藏，国乒队员也因此用脚投票。</p><p><br/></p><p>那么问题就来了，刘国梁究竟有没有被废？</p><p><br/></p><p>首先我们要明白一件事，国家层面的刘国梁一直以来都是个“业务骨干”，并没有在国家体育总局挂靠关系，他的人事关系还保留在北京红山口八一体工队，挂着大校军衔。所谓国家乒乓球队总教练，并没有任何行政级别，只是相当于从地方队借调到国家队，一并享受国家队的工资福利待遇而已。</p><p><br/></p><p>那么乒乓业务系统里谁有行政待遇呢？只有领队拥有正处级待遇，此外就是乒羽中心的主任副主任们（比如原羽毛球队主教练李永波，就因为兼任乒羽中心副主任而拥有副局级待遇），而刘国梁因为年龄和资历原因，暂时还未进入乒羽中心的预备干部名单。</p><p><br/></p><p>在中国式行政结构中，没成为干部，即便是国家队总教练，也不过是个高级技术员罢了，相当于阿里P9腾讯T4，工资可能不差，业内也是响当当人物，但当资源向下倾斜的时候，优先考虑的肯定是百度的总监腾讯的GM，这些“中干”才是真正开始掌握财权人事权的地方诸侯。举例：在中国足协和足球运动管理中心原来还没分家的时候，一个足协专职副主席南勇，就足以影响中超联赛最后争冠的走势，当他让国脚申思踢假球的时候，申思是这样和身边人说的——“领导看得起他，让他办一件大事。”</p><p><br/></p><p>何况“国家队总教练”本就是一个由总局直接任命的虚拟职位，男女队的主教练，是乒羽中心和乒协组织竞聘的，而国家队总教练是走总局的组织选聘程序，并由总局直接下达任命。这样一个“多操一份心而已”的职位，本就充斥着责任意味，外界看着似乎像是“扛把子”，实际还是个高级打工仔，只能说是刚刚站上进入国家体育系统的跳板而已。</p><p><br/></p><p>所以，刘国梁4月不再兼任男队主教练，6月不再担任总教练，对于他的行政待遇没有任何伤害。担任改革化之后的乒协副主席，对于他的行政待遇也没有任何增益。准确来说，<strong>他已经开始逐渐从一个“吏员”向“官僚”演进，但目前由于还没有实权岗位任命，导致外界感觉他被废了</strong>。</p><p><br/></p><p>那谁会废刘国梁呢？目前来看，没有人废他，也没有废他的理由。</p><p><br/></p><p>实际上，刘国梁此前已经多次对媒体表示要“退休”了。</p><p><br/></p><p>里约奥运会后，40岁的刘国梁一度萌生去意，当时新任体育总局局长苟仲文曾两次力劝其留任（就是现在被社交媒体痛骂的“苟局长”）。最终，在2016年的最后一天，刘国梁更新微博发出了继续带队的信号：“里约那么远，感谢一路有你们同行，东京那么近，又有谁与我并肩作战”。</p><p><br/></p><p>自称“不喜欢当官，也不喜欢从政”的刘国梁，其实拥有仕途上的无限可能。从27岁接手国家男队教练开始，如今已经带了四届奥运，14年的教练生涯当中，一共为男队了赢得27个冠军，为女队赢得了10个冠军。而他今年也不过才41岁。</p><p><br/></p><p>恩师蔡振华走过的路，实际上就是刘国梁最好的信号灯，尤其是在双子星中的另一位因为赌博事件黯然失色的当下，乒羽中心除了刘国梁外，已经难寻中生代的功勋技术骨干。（羽毛球队因为李永波享国已久，年轻人直到今年才有机会上台锻炼）</p><p><br/></p><p>宦海沉浮43载，苟局会不明白刘国梁对乒乓业务系统的意义？何况还有蔡振华等一班元老在侧辅政，罢免刘国梁是个连议题都形不成，根本无法拿到党委会上讨论的妄想。<strong>问题的关键在于，不当总教练的决议究竟是怎样产生的</strong>，如果是刘自愿卸任，理应主动发声。如果是总局意见，那么在刘刚刚竞聘总教练成功75天之后就推进“减少管理层级”，的确也容易因时间上的巧合而招质疑。</p><p><br/></p><p>这次变革之所以被关注，还是因为国乒队员的激愤，前几天刘国梁不担任总教练的新闻发出，坊间也并无过多猜想。上半年国家体总进行了密集的人事变动，几十位要员骨干进进出出，新生代全面接班，李永波王义夫等老势力下课，郎平姚明都像刘国梁一样被安插进协会。堪称改朝换代一样的“扁平化”手术，卸任了那么多总教头，却只听闻国乒振荡，这其中的道理，恐怕只有局内人才知晓了。</p><p><br/></p><p>在国家乒乓球队的历史上，在刘国梁之前只有过4位总教练：徐寅生、李富荣、许绍发和蔡振华。除去后来下海经商的许绍发，另外3位后来都官至副部级领导。<strong>这样一个几乎等同于“中办主任”的职场跳板，不会交给废物，也不会被轻易废黜</strong>。</p><p><br/></p><p class="img-center-box">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/Girish/upload/images/2017/7/213415818.png" title="image.png" alt="image.png"/></strong></p><p class="img-center-box"><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/1.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/3016645662.png" alt="女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/1.html">女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/2.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/3014615543.png" alt="被妖魔化的《王者荣耀》"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/2.html">被妖魔化的《王者荣耀》</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/3.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985513838.jpg" alt="共享单车新玩家聚焦二三线城市，但这并非一片蓝海"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/3.html">共享单车新玩家聚焦二三线城市，但这并非一片蓝海</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/4.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2993920646.png" alt="别动我们的刘国梁"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/4.html">别动我们的刘国梁</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/5.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/29929562.png" alt="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/5.html">孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/6.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2992257394.png" alt="手术方案可以用AI全程设计了，科幻离现实还有多远？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/6.html">手术方案可以用AI全程设计了，科幻离现实还有多远？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/7.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/29913228.png" alt="与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/7.html">与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="别动我们的刘国梁">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="别动我们的刘国梁">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="别动我们的刘国梁">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="别动我们的刘国梁">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="别动我们的刘国梁">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="别动我们的刘国梁">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="别动我们的刘国梁">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="别动我们的刘国梁">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="别动我们的刘国梁">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="别动我们的刘国梁">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="别动我们的刘国梁">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="别动我们的刘国梁">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="别动我们的刘国梁">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="别动我们的刘国梁">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="别动我们的刘国梁">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
