<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？
-
头条聚焦
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/368/5.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/368/5.html"># 头条聚焦</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-29 08:42</span> <span class="article-time">来源： <a href="/Girish/contents/368/5.html">学院路51号</a></span> </div>
           
          
          <div class="data-article">
           
             <div><p>本文来自“学院路51号”，原文标题为<a href="http://m.sports.baofeng.com/news/detail/809841/share?from=timeline&isappinstalled=0" target="_blank">《孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥》</a>。</p><p><br/></p><p>刘国梁卸任国乒总教练之于中国体坛堪比地震。表面上看，国乒取消总教练和男女主教练，改任乒协副主席的刘国梁职位晋升，但实际上，他的实权却是被架空了，这样的“明升暗降”着实耐人寻味。</p><p><br/></p><p>短短75天，刘国梁告别国乒总教练</p><p><br/></p><p>为了减少管理层级，推动国家队实现“扁平化”管理，提高训练备战效率和效益，为了深化体育改革、创新体育机制，经中国乒乓球协会代表大会常务委员会讨论决定，最终做出了这样“突如其来”的调整。</p><p><br/></p><p>为什么说是“突如其来”，因为在新华社、人民网两大国社这则消息发布之前，乒乓球圈的诸多相关人士都没有预感到会有大事来临，中国乒乓球队的一众教练员和队员也是在本周初就按部就班的抵达成都开始准备征战中国公开赛。但就在中国公开赛资格赛开赛的下午，重磅消息来袭。</p><p><br/></p><p>如果真的是为了上述提高训练备战效率和效益等原因，将刘国梁从总教练的位置上移除，从而改变现有的国乒教练员体系，那为什么不是在里约奥运会之后，却是在国乒已经完成了东京奥运周期竞聘，并且教练员和运动员的协作刚刚走向默契的现在？这看起来实在让人难以理解。</p><p><br/></p><p><img src="/Girish/upload/images/2017/6/29184713451.png" title="" alt="1980268-b0d00851eebdde8d.png" style="box-sizing: border-box; border: 0px; vertical-align: middle; width: auto; max-width: 100%;"/></p><p><br/></p><p>将国乒带到巅峰，刘国梁的卸任令人费解</p><p><br/></p><p>今年3月30日，国家乒乓球队教练员竞聘会议在辽宁鞍山举行；4月6日，竞聘结果公布：刘国梁留任总教练，秦志戬升任男队主教练，孔令辉留任女队主教练，王皓、马琳入主男一队，肖战从男队调整至女队；4月中下旬，国乒备战杜塞尔多夫世乒赛期间，新一届教练班子具体分管队员的分组也随之出炉。&nbsp;</p><p><br/></p><p>而更重要的是，乒羽中心在鞍山竞聘会议上表示，东京奥运周期的首次教练员聘任期限是两年。所以在刚刚完成新周期竞聘不过一个多月的时间节点上，刘国梁卸任，秦志戬和孔令辉也将不再成为男女队主教练，这明显不可能是正常程序之下的结果。</p><p><br/></p><p>微妙的是，竞聘结果公布后，在世乒赛开赛前一天，孔令辉因为“涉赌风波”被暂停女队主教练的职务，并即刻回国接受调查。本身，孔令辉“涉赌”一事的曝光就有些不太寻常，毕竟孔令辉不差这200万，而一个世界著名的赌场也不会轻易泄露出客人的各种信息。</p><p><br/></p><p><img src="/Girish/upload/images/2017/6/29184713597.jpg" title="1484747667874.jpg" alt="1484747667874.jpg" style="box-sizing: border-box; border: 0px; vertical-align: middle; max-width: 100%; width: 1024px; height: 695px;" width="1024" height="695"/></p><p><br/></p><p>二人一先一后离开国乒</p><p><br/></p><p>这次，轮到了刘国梁。消息出炉的时间也是比赛伊始，一个女队主教练、一个总教练，都是在引人关注的大赛前一天，或者当天被曝出和被宣布“离任”，真的是一个巧合吗？ 如果说同一个乒羽中心内的羽毛球队是因为里约奥运会成绩不好、队员管理松散，以至于负面新闻层出不穷，从而李永波被卸任。那么乒乓球队从里约奥运会到杜塞尔多夫世乒赛，再到上周日结束的日本公开赛，成绩都是无可指摘，队中氛围更是融洽，并且国乒作为目前中国体坛最火爆的运动队，刘国梁怎么看都没有被卸任的理由。</p><p><br/></p><p>其实，此番总局对于刘国梁的职位变动、国乒教练员队伍的整改，最终目标并不是刘国梁本人和国乒。一方面，被架空权利的并不只是刘国梁，还有她背后的人。不难想到，将刘国梁和孔令辉移除出了权利中心，等于是驳了谁的面子？知情人透露，之前孔令辉突然陷入“涉赌”风波是引子，然后再拿掉刘国梁，进而砍掉现足协主席蔡振华的“左膀右臂”。</p><p><br/></p><p>之所以这样做，正是来自新上任的体育总局局长苟仲文的授意，据悉，苟局长和蔡主席的相处并不是很“愉快”，从最近中国足球圈几件事情的处理上，即可见端倪：上海上港外援胡尔克打贵州智诚教练一事，足协已经发布会定案，总局却偏偏下令彻查；里皮来华执教国足，总局却认为其团队1150万欧元的年薪过高该换便宜的。再包括组建U20让孙继海带队，实际上都是总局方面对足协的方案不满意，而亲自出面干涉的。无论怎么看，这都是总局在刻意忽视蔡振华。</p><p><br/></p><p><img src="/Girish/upload/images/2017/6/29184713645.jpg" title="" alt="75132_1901476_897632.jpg" style="box-sizing: border-box; border: 0px; vertical-align: middle; width: auto; max-width: 100%;"/></p><p><br/></p><p>刘国梁和孔令辉的突然离任，被认为与蔡振华有关</p><p><br/></p><p>此外，刘国梁的“三创”尽管搞的风生水起，让以前无人问津的乒乓球变成了网红队，但将国球国家队过于娱乐化，并不是总局高层喜闻乐见的。为了避免总教练权力过大，这次不仅是移除了刘国梁的职位，更是取消了总教练和主教练，这样的“扁平化”其实保证的是普通教练员除了业务之外再无更多的权力来管辖队伍，而队伍更多的权力是直接通达总局高层。&nbsp;</p><p><br/></p><p>从里约奥运会成绩不佳的羽毛球、体操、射击，到成绩出色的乒乓球，这还不是尾声。陆续地，还会有其他中心和国家队的变更随之而来。对了，和孔令辉身在德国突然被曝出新闻，自己也一时愕然不同，刘国梁在此前并不是没有听到一点风吹草动，否则，他本周早些时候就会跟着队伍一起抵达成都备战中国公开赛了。即使这次在中国本土的比赛，也不会看到他现场极具个性的指挥了，甚至以后，“不懂球的胖子”不再属于场边的教练席了。&nbsp;</p></div><p><br/></p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/Girish/upload/images/2017/7/21346452.png" title="image.png" alt="image.png"/></strong></p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/1.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/3016645662.png" alt="女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/1.html">女子试戴30万玉镯摔断吓晕追问：真要赔这么多吗</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/2.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/3014615543.png" alt="被妖魔化的《王者荣耀》"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/2.html">被妖魔化的《王者荣耀》</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/3.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2985513838.jpg" alt="共享单车新玩家聚焦二三线城市，但这并非一片蓝海"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/3.html">共享单车新玩家聚焦二三线城市，但这并非一片蓝海</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/4.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2993920646.png" alt="别动我们的刘国梁"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/4.html">别动我们的刘国梁</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/5.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/29929562.png" alt="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/5.html">孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/6.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2992257394.png" alt="手术方案可以用AI全程设计了，科幻离现实还有多远？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/6.html">手术方案可以用AI全程设计了，科幻离现实还有多远？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/368/7.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/29913228.png" alt="与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/368/7.html">与《冈仁波齐》一起艰难修行：导演张杨背后的三个商人</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="孔令辉刘国梁相继被“废”，苟局长对国乒动刀到底想干啥？">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
