<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/style.css">
    <script src="/zosimos/js/modernizr.custom.js"></script>
  <script>var $pageInfo = {publishmentSystemID : 430, channelID : 439, contentID : 1611, siteUrl : "/zosimos", homeUrl : "/home", currentUrl : "/zosimos/contents/439/1611.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/zosimos/index.html"><img src="/zosimos/upload/images/2017/10/27134138376.png" /></a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                
                    <li class="dropdown">
                      <a href="/zosimos/contents/432/1661.html" class="dropdown-toggle" data-toggle="dropdown">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/contents/432/1661.html">关于我们</a></li>
                        
                          <li><a href="/zosimos/contents/447/1662.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/435.html" class="dropdown-toggle" data-toggle="dropdown">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/435.html">产品展示一</a></li>
                        
                          <li><a href="/zosimos/channels/436.html">产品展示二</a></li>
                        
                          <li><a href="/zosimos/channels/437.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/439.html" class="dropdown-toggle" data-toggle="dropdown">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/439.html">新闻资讯</a></li>
                        
                          <li><a href="/zosimos/channels/440.html">公司动态</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li><a href="/zosimos/contents/441/1663.html">联系我们</a></li>
                  
              
            </ul>
          </div>
        </div>
      </nav>
      <header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">新闻资讯</h1>
    <ol class="breadcrumb pull-right">
      <li><a href="/zosimos">首页</a> / <a href="/zosimos/channels/439.html">综合新闻</a> / <a href="/zosimos/channels/439.html">新闻资讯</a></li>
    </ol>
  </div>
</header>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div id="blog-list" class="clearfix">
                <article class="blog-item item-bigger">
                  <div class="innerMargin">
                    <div class="entry-meta">
                      <span class="entry-date">2017-10-25</span>
                      <span class="by-author"><a href="javascript:;">admin</a></span>
                    </div>
                    <h4 class="entry-title">刚从 Windows 转到 macOS，快速上手操作教程</h4>
                    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">越来越多的人开始使用&nbsp;Mac&nbsp;电脑，如何从多年使用&nbsp;Windows&nbsp;的使用习惯迁移到&nbsp;macOS，是很多人第一次接触&nbsp;macOS 时头疼的问题，面对全新的界面和操作方式，一个怎样的开始才是最好的呢，也许忘记之前的&nbsp;Windows，从新开始接受和学习 macOS，是一个不错的办法。<br/></p><h2 style="box-sizing: border-box; margin: 30px 0px 14px; font-size: 16px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">使用&nbsp;macOS&nbsp;你可能需要知道的</h2><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">1.&nbsp;忘记「我的电脑」，这里只有&nbsp;Finder</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">macOS&nbsp;中的资源管理器是&nbsp;Finder，由于沿用了&nbsp;Unix 的文件系统，在&nbsp;macOS&nbsp;中并没有&nbsp;C &nbsp;盘，D 盘，而是用不同的文件夹来区分不同的用途。每个&nbsp;macOS&nbsp;的用户都会有一个自己的用户目录，里面一般包含公共、图片、下载、桌面、文稿等文件夹。你可以将文件分类存放在这些文件夹中，也可以自己建立新的文件夹来存放。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014443/fhzz9nz1074a16iz!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>Finder 界面</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">Finder&nbsp;的设置中有一些可以根据自己的喜好来开启，打开&nbsp;Finder，点击屏幕最上方菜单栏中的 「Finder&nbsp;- 偏好设置… 」或者点击快捷键「 Command&nbsp;⌘&nbsp;+ ，」进入设置菜单。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014442/kt5yz3mlc5hkjxub!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 664px; height: auto;"/></span>Finder 设置界面</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">在通用菜单中，可以设置开启新&nbsp;Finder&nbsp;窗口时显示的文件夹<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">在边栏菜单中，可以设置在边栏显示的内容<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">在高级菜单中，可以设置是否显示文件扩展名<br/></p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">根据自己的使用习惯，可以选择是否显示&nbsp;Finder&nbsp;的路径栏和状态栏。点击菜单栏中「显示&nbsp;- 显示路径栏 / 显示状态栏」来开启。开启后，会在&nbsp;Finder下方显示当前的文件夹路径和状态。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">当你在&nbsp;Finder&nbsp;中选中一个文件或者文件夹，右键点击后，会发现有「复制」和「拷贝」选项，却没有我们之前常用的「剪切」选项，这是因为&nbsp;macOS&nbsp;沿用了&nbsp;Unix&nbsp;中的概念，在&nbsp;Unix&nbsp;中只有&nbsp;mv（移动）命令，所以将一个文件拖到另外一个新的目录位置时，就完成了我们之前所熟悉的「剪切」操作。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014442/o2zjedkv4p1yi0zp!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>Finder 中的右键菜单</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在&nbsp;macOS&nbsp;中，有一个&nbsp;QuickLook（快速查看）功能，只需要在&nbsp;Finder&nbsp;中「选中要快速查看的文件，然后按下空格键」，就可以在不打开文件的情况下，查看文件的内容，根据文件类型的不同，会有不同的查看结果。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014442/c551usrezcydqjf1!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>快速查看文本文件</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在&nbsp;Finder&nbsp;中，你会发现，当你选中一个文件时，点击回车键，并不是打开，而是重命名操作，当你想要执行打开操作时，需要「双击」文件，或者使用快捷键「Command&nbsp;⌘&nbsp;+&nbsp;O」。</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">2.&nbsp;有个新的东西，叫做&nbsp;Dock</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">Dock&nbsp;栏是&nbsp;macOS&nbsp;中用来显示应用状态和快速访问应用的一个工具栏，通常在屏幕的最下面。Dock&nbsp;是大家使用&nbsp;macOS 时经常使用的工具，随着&nbsp;iOS&nbsp;11&nbsp;的&nbsp;iPad&nbsp;中也加入了&nbsp;Dock&nbsp;栏，可能大家已经对它没有那么的陌生了</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014443/2drcry6qlagud6ac!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>位于屏幕下方的&nbsp;Dock&nbsp;栏</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">Dock&nbsp;栏由一个小竖线分为左右两部分，左边的部分显示运行中的应用，也可以放置不同的应用，方便用户可以快速启动应用。右边的部分可以放置常用的文件或者文件夹，同时显示废纸篓和最小化的窗口。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">当你想要将应用或者文件放置到&nbsp;Dock&nbsp;栏时，只需要拖动应用或者文件到&nbsp;Dock&nbsp;栏就可以了，同样的，如果想要将某个应用或者文件不在&nbsp;Dock&nbsp;栏显示，只要拖动对应图标到&nbsp;Dock&nbsp;栏外，当出现「移除」提示后松手就可以了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014442/92fw5kj12hfn9uco!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>Dock 栏移除应用</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在&nbsp;Dock&nbsp;栏中，可以看到有些应用图标的下方有一个小圆点，这个小圆点代表的是，这个应用目前正在运行中。你可以在&nbsp;Dock&nbsp;的设置菜单中，来选择是否开启这个功能，在&nbsp;Dock&nbsp;栏的分界线位置，「点击右键&nbsp;-&nbsp;Dock&nbsp;偏好设置...」，勾选「为打开的应用程序显示指示灯」就好了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">同时，在&nbsp;Dock&nbsp;栏的设置界面，可以调整&nbsp;Dock&nbsp;栏的大小，摆放位置等设置，也可以通过「拖动&nbsp;Dock&nbsp;栏分界线」来调整&nbsp;Dock&nbsp;栏的大小。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014444/ehkzpydbrsbiblzy!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>拖动调整 Dock 栏大小<br/></p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">3.&nbsp;关闭窗口和退出程序是两回事</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在&nbsp;macOS&nbsp;中，当你打开了一个应用或者文件时，你会发现在窗口的左上角有三个按钮，分别是关闭、最小化、全屏功能。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">点击关闭，就可以关闭当前窗口，但是在&nbsp;macOS&nbsp;中，关闭窗口并不代表了退出程序，想要关闭程序，可以在菜单栏「点击应用名称的菜单 - 选择退出程序」，或者使用快捷键 「Command&nbsp;⌘&nbsp;+&nbsp;Q」。要判断一个应用是不是退出了，可以查看&nbsp;Dock&nbsp;栏是否有这个应用的图标显示，或者应用图标下方是否有指示灯。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">点击最小化，可以最小化当前的应用窗口，并显示在&nbsp;Dock&nbsp;栏的右侧，点击&nbsp;Dock&nbsp;栏最小化的窗口图标，就可以恢复窗口了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">点击全屏，当前的窗口会进入全屏状态，想要退出全屏状态，可以再次点击全屏按钮，或者点击 「esc」键就可以退出了。</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">4.&nbsp;安装和卸载应用，就是这么简单</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在&nbsp;macOS&nbsp;中，每个应用都会被打包成一个&nbsp;Bundle，可以理解为一个打包好的文件夹，只要运行这个，就可以启动对应的应用了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">安装应用一般有两种方法，一种是通过 App&nbsp;Store，这个是大家比较熟悉的方式了，只要在&nbsp;App&nbsp;Store&nbsp;中搜索想要安装的应用，点击安装就可以了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">另外一种是从网站下载应用，下载下来的一种是可以直接运行的应用，另外一种是&nbsp;dmg&nbsp;格式的文件。dmg&nbsp;是一个磁盘影响的文件格式，类似于&nbsp;Windows&nbsp;下的&nbsp;iso&nbsp;文件，安装程序的&nbsp;dmg&nbsp;文件双击就可以打开，里面会包含可以运行的应用和应用程序文件夹。不管下载下来的是哪种类型的文件，只要将应用拖入到应用程序文件夹，就完成了安装。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014443/aj5hc4u0ldu3nf7d!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>dmg 文件<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在&nbsp;macOS&nbsp;中，点击&nbsp;Dock&nbsp;栏中的&nbsp;Launchpad&nbsp;图标，或者点击快捷键「F4」，就可以看到已经安装的所有应用，界面和&nbsp;iOS&nbsp;的桌面操作相似，可以左右滑动，将一个应用拖到另外一个应用上就可以新建一个文件夹。如果&nbsp;Dock&nbsp;栏中没有&nbsp;Launchpad&nbsp;图标，可以在&nbsp;Finder&nbsp;中的应用程序文件夹中找到，并拖到&nbsp;Dock&nbsp;栏中。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014443/taxzyiko0tcixblv!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>Launchpad&nbsp;中删除应用</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">想要卸载一个已经安装的应用，在应用程序文件夹中，「找到想要卸载的应用，拖到废纸篓」就可以了。如果是通过&nbsp;App&nbsp;Store&nbsp;安装的应用，也可以在&nbsp;Launchpad&nbsp;中，「长按应用图标」或者「长按&nbsp;option 键」，应用就会晃动并在左上角显示叉叉图标，点击就可以卸载应用了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014443/1xp8h0a1c34rkblc!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>Finder 中应用程序文件夹</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">5.&nbsp;你不再有一个桌面，而是很多个</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在&nbsp;macOS&nbsp;中，你可以创建多个桌面来安排你的窗口和应用，可以在一个桌面中放置工作使用的应用，一个桌面中放置日常使用的应用，通过切换不同的桌面，瞬间转变使用电脑的场景。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">点击&nbsp;Mission&nbsp;Control&nbsp;应用，或者使用快捷键「F3」，可以显示当前桌面的所有窗口，同时在最上方，会显示当前所有的桌面。点击右边的加号，就可以创建新的桌面，当鼠标放到某一个桌面上时，左上角会出现叉叉图标，点击就可以删除某个桌面。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014444/k8u34e00c3e0i9qd!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>Mission&nbsp;Control&nbsp;界面</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">当你想要切换不同的桌面时，可以在&nbsp;Mission&nbsp;Control&nbsp;中点击最上方的桌面进行切换，也可以通过「触控板三指左右滑动」来切换。在&nbsp;Dock&nbsp;栏中，「右键点击应用」，可以在选项中，设置某个应用只在哪一个桌面打开。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014443/3qsh4uod4r9ke1kr!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>设置应用分配的桌面</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">6.&nbsp;新的快捷键，你需要知道</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">如果想要得心应手的使用一个操作系统，掌握一定的快捷键将是必不可少的，在介绍&nbsp;macOS&nbsp;中一些常用的快捷键之前，先把会涉及到按键符号告诉大家，因为在很多时候，快捷键的显示都会用对应的符号表示。</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⌘ (command)<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⌥ (option)<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⇧ (shift)<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⌃ (control)<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⌫ (delete)<br/></p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">当你熟记了这&nbsp;4&nbsp;个符号之后，那么就来记一些常用的快捷键吧：</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⌘&nbsp;+&nbsp;tab&nbsp;切换应用程序<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⌘&nbsp;+&nbsp;⌫&nbsp;将选中的文件移动到废纸篓<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⌘&nbsp;+&nbsp;c&nbsp;拷贝<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⌘&nbsp;+&nbsp;v&nbsp;粘贴<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⌘&nbsp;+&nbsp;⌥&nbsp;+&nbsp;v&nbsp;移动文件<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⌘&nbsp;+&nbsp;q&nbsp;退出当前应用<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⌘&nbsp;+&nbsp;h&nbsp;隐藏当前窗口<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⌘&nbsp;+&nbsp;m&nbsp;最小化当前窗口<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⌘&nbsp;+&nbsp;w&nbsp;关闭当前窗口<br/></p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">当然，快捷键还有很多，也可以自己进行设置，可以进入「系统偏好设置&nbsp;- 键盘」，在快捷键&nbsp;tab&nbsp;下进行设置。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014444/qs8hgo17pb9fesg6!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>快捷键设置界面<br/></p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">7.&nbsp;很多触控板手势，一定要掌握</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">macOS&nbsp;还有一个很好用的原因，就是在于触控板有很多操作手势，可以很方便的帮助我们在没有鼠标的情况下完成很多操作。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">想要了解这些手势的话，最简单的方式是进入「系统偏好设置&nbsp;- 触控板」，在这里面，可以查看当前已经开启的手势，并且每个手势都有对应的演示动画，你也可以自己设置某些操作手势。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014444/9xg185pr2k5q16bj!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>触控板设置界面<br/></p><h2 style="box-sizing: border-box; margin: 30px 0px 14px; font-size: 16px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">macOS&nbsp;很多自带功能往往很有用</h2><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">1.&nbsp;Spotlight&nbsp;很多小功能很好用</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">Spotlight&nbsp;是&nbsp;macOS&nbsp;自带的一个小功能，可以帮助您快速找到&nbsp;Mac&nbsp;上的文件和其他内容。要打开&nbsp;Spotlight，可以「点击菜单栏右上角的放大镜图标」，或在使用快捷键 「Command&nbsp;⌘&nbsp;+&nbsp;Space」。Spotlight 不仅可以帮你查找文件，还可以帮你打开已经安装的应用或者网页书签和历史记录。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">同时，Spotlight&nbsp;还有很多其他很好用的小功能，可以帮助我们提高效率：</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">英文单词查询<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">汇率换算<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">计算器<br/></p></li><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014444/plt3dwrega29d40f!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">Spotlight&nbsp;进行汇率换算</p></li></ul><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">2.&nbsp;如果你也用别的苹果设备，一定不能错过「连续互通」功能</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">「连续互通」功能可以使你在使用不同苹果设备时获得很多方便的功能，常用到的功能有Handoff、通用剪贴板等。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">如果想要使用这些功能，需要满足以下条件：</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">所有设备均使用同一&nbsp;Apple&nbsp;ID&nbsp;登录&nbsp;iCloud。<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">所有设备均已开启蓝牙。<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">所有设备均已开启&nbsp;Wi-Fi。<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">所有设备均已开启&nbsp;Handoff：<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">在&nbsp;Mac&nbsp;上，选取「苹果菜单&nbsp;()&nbsp;- 系统偏好设置 - 通用」。选中「允许在这台&nbsp;Mac&nbsp;和&nbsp;iCloud&nbsp;设备之间使用&nbsp;Handoff」。</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">在&nbsp;iPhone、iPad&nbsp;或&nbsp;iPod&nbsp;touch&nbsp;上，前往「设置 - 通用 - Handoff」，然后开启&nbsp;Handoff。</p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">Handoff 可以在一个设备上运行了支持&nbsp;Handoff 的应用后，当你切换了设备，可以在新的设备上继续刚才操作。如果切换到&nbsp;Mac，点击&nbsp;Dock&nbsp;最左侧该应用的图标就可以了，如果切换到&nbsp;iPhone、iPad&nbsp;或&nbsp;iPod&nbsp;touch，打开多任务处理屏幕（双击 Home 键），点击屏幕底部的应用横幅就可以了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014444/mfkeoqta5kz4euok!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>Dock 栏中的&nbsp;Handoff 应用</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">通用剪贴板可以将一台设备中拷贝的内容，粘贴到另一台设备中。当你在一台设备上拷贝文本、图像或其他内容后，这些内容将自动添加到附近其他设备上的剪贴板中。内容会在那里保留片刻，或者直到任一设备拷贝其他内容而被取代。然后在另一台设备上粘贴内容就可以了。</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">3.&nbsp;要和附近的小伙伴传送文件，那不然试试&nbsp;AirDrop</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">AirDrop&nbsp;可以通过无线方式将照片、视频、网站、位置等发送到附近的&nbsp;iPhone、iPad、iPod&nbsp;touch&nbsp;或&nbsp;Mac。当你想要传送文件给附近的小伙伴时，不如试试这个功能。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在&nbsp;Finder&nbsp;应用中，点击菜单栏的「前往&nbsp;- AirDrop」就可以进入&nbsp;AirDrop&nbsp;的页面，当你附近有可以使用&nbsp;AirDrop 接收文件的小伙伴时，就会出现对应的用户头像。然后将想要传送的文件拖到窗口中的用户头像上，点按发送就可以了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="刚从 Windows 转到 macOS，快速上手操作教程" src="https://pic.36krcnd.com/201710/25014444/ed6zghpec3x2dl37!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span>AirDrop&nbsp;界面</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">4.&nbsp;自带的截屏应用</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">截屏是很多人都会经常使用到的功能，大家往往使用的是&nbsp;QQ&nbsp;或者微信所带的截屏工具，其实&nbsp;macOS&nbsp;系统也有自带的截屏工具，可以在&nbsp;Launchpad&nbsp;中找到一个叫做抓图的应用。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">在日常的使用时，通常都会使用快捷键来使用：</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⇧&nbsp;+&nbsp;⌘&nbsp;+&nbsp;3&nbsp;全屏幕截图<br/></p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">⇧&nbsp;+&nbsp;⌘&nbsp;+&nbsp;4&nbsp;通过鼠标选取截图<br/></p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">当你进入「通过鼠标选取截图」模式时，可以按「空格键」，来选取截图屏幕中的某一个窗口。截图将会默认存放在桌面上，以时间命名，默认的图片格式为&nbsp;png。</p><h2 style="box-sizing: border-box; margin: 30px 0px 14px; font-size: 16px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">总结</h2><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">当你熟悉了上面所介绍的内容之后，恭喜你，你将真正开始了 macOS 之旅。记得之前有人告诉我这样一个比喻，当你拥有了 macOS 之后，你其实拥有的是一个箱子，你可以用它来装许许多多 macOS 里好用的应用。也正是因为这些独有的应用，展现出了 macOS 独特的魅力，接下来也会和大家分享一下入门好用的 macOS 应用哦。</p><p>转载36氪：http://36kr.com/p/5099235.html</p>
                    <br>
                    <div class="widget wp_widget_tag_cloud">
                    
                      <a href="/zosimos/utils/tags.html?tagName=苹果" class="btn btn-default btn-sm">苹果</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=微信" class="btn btn-default btn-sm">微信</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=动画" class="btn btn-default btn-sm">动画</a>
                    
                    </div>
                    <br>
                  </div>
                </article>
                <div class="row navigation-blog-outer">
                  <div class="col-md-6 col-xs-6 text-left">
                    <a href="/zosimos/contents/439/1612.html" class="navigation-blog">← 上一篇</a>
                  </div>
                  <div class="col-md-6 col-xs-6 text-right">
                    <a href="/zosimos/contents/439/1610.html" class="navigation-blog">下一篇 →</a>
                  </div>
                  <div class="clearfix visible-sm visible-xs"></div>
                </div>
                <hr>
                <br>
                <header class="page-header text-center">
                  <h1 class="page-title">相关内容</h1>
                </header>
                <div class="row">
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/439/1615.html"><img src="/zosimos/upload/images/2017/10/25123324549.jpg" alt="哈罗单车：与永安行低碳科技合并，杨磊将出任新公司CEO"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/439/1615.html">哈罗单车：与永安行低碳科技合并，杨磊将出任新公司CEO</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/439/1614.html"><img src="/zosimos/upload/images/2017/10/25122828833.jpg" alt="营销观察 | 关于互联网公司和agency的关系，腾讯想到了赋能"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/439/1614.html">营销观察 | 关于互联网公司和agency的关系，腾讯想到了赋能</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/439/1613.html"><img src="/zosimos/upload/images/2017/10/25122214303.jpg" alt="东京国际车展日产展台：日产IMx概念车、2018-2019 Formula E锦标赛"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/439/1613.html">东京国际车展日产展台：日产IMx概念车、2018-2019 Formula...</a></h4>
                      </article>
                    </div>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3">
        <div id="blog-sidebar">
          <aside class="widget">
            <h1 class="widget-title">新闻推荐</h1>
		
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1625.html">Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1624.html">14 天独自旅游，这些 App 让我畅行中欧</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1623.html">获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1622.html">走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1621.html">敢卖9999元！MOTO最贵旗舰 z 2018发布，就靠模块化战iPhoneX？</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1620.html">碧桂园首个长租公寓年底在上海开业，租赁政策加快长租公寓市场发...</a></h4>
                </article>
            
          </aside>

          <aside class="widget wp_widget_tag_cloud">
            <h1 class="widget-title">内容标签</h1>
			
            <a href="/zosimos/utils/tags.html?tagName=金融" class="btn btn-default btn-sm">金融</a>
            
            <a href="/zosimos/utils/tags.html?tagName=媒体" class="btn btn-default btn-sm">媒体</a>
            
            <a href="/zosimos/utils/tags.html?tagName=腾讯" class="btn btn-default btn-sm">腾讯</a>
            
            <a href="/zosimos/utils/tags.html?tagName=微信" class="btn btn-default btn-sm">微信</a>
            
            <a href="/zosimos/utils/tags.html?tagName=电商" class="btn btn-default btn-sm">电商</a>
            
            <a href="/zosimos/utils/tags.html?tagName=Google" class="btn btn-default btn-sm">Google</a>
            
            <a href="/zosimos/utils/tags.html?tagName=汽车" class="btn btn-default btn-sm">汽车</a>
            
            <a href="/zosimos/utils/tags.html?tagName=交通出行" class="btn btn-default btn-sm">交通出行</a>
            
            <a href="/zosimos/utils/tags.html?tagName=智能" class="btn btn-default btn-sm">智能</a>
            
            <a href="/zosimos/utils/tags.html?tagName=社交" class="btn btn-default btn-sm">社交</a>
            
            <a href="/zosimos/utils/tags.html?tagName=阿里巴巴" class="btn btn-default btn-sm">阿里巴巴</a>
            
            <a href="/zosimos/utils/tags.html?tagName=共享单车" class="btn btn-default btn-sm">共享单车</a>
            
            <a href="/zosimos/utils/tags.html?tagName=光线传媒" class="btn btn-default btn-sm">光线传媒</a>
            
            <a href="/zosimos/utils/tags.html?tagName=股票" class="btn btn-default btn-sm">股票</a>
            
            <a href="/zosimos/utils/tags.html?tagName=文化" class="btn btn-default btn-sm">文化</a>
            
          </aside>
        </div>
      </div>
          </div>
        </div>
      </section>
      <footer>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2017   SiteServer  Template</p>
      </aside>
    </div>
  </div>
</footer>


    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/zosimos/js/jquery.min.js"></script>
    <script src="/zosimos/js/bootstrap.min.js"></script>
    
    <script src="/zosimos/js/detectmobilebrowser.js"></script>
    <script src="/zosimos/js/gmap3.min.js"></script>
    <script src="/zosimos/js/jquery.appear.js"></script>
    <script src="/zosimos/js/jquery.isotope.min.js"></script>
    <script src="/zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/zosimos/js/jquery.countTo.js"></script>
    <script src="/zosimos/js/jquery.fitvids.js"></script>
    <script src="/zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/zosimos/js/storyjs-embed.js"></script>
    <script src="/zosimos/js/form.js"></script>
    <script src="/zosimos/js/jquery.tweet.js"></script>
    
    <script src="/zosimos/js/main.js"></script>
    <script src="/zosimos/js/less.min.js"></script>
    <script src="/zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/skins.css">
    <div id="stylechooser">
      
      <div class="easyBox flat">
        <h6 class="light">颜色切换</h6>
        <a href="#" id="styleToggle"><i class="fa fa-cog"></i>Settings</a>
      </div>
      
      <div class="easyBox">
        <div class="mkSpace">
          <label>主要颜色主题</label>
          <ul class="demoList clearfix">
            <li><a href="#" data-value='' class="demoActive"><span class="demoColor" style="background:#ea623d;"></span></a></li>
            <li><a href="#" data-value='swcolor1'><span class="demoColor" style="background:#2d91ff;"></span></a></li>
            <li><a href="#" data-value='swcolor2'><span class="demoColor" style="background:#ff9419;"></span></a></li>
            <li><a href="#" data-value='swcolor3'><span class="demoColor" style="background:#3bc53b;"></span></a></li>
            <li><a href="#" data-value='swcolor4'><span class="demoColor" style="background:#ff2d2d;"></span></a></li>
            <li><a href="#" data-value='swcolor5'><span class="demoColor" style="background:#ebda23;"></span></a></li>
            <li><a href="#" data-value='swcolor6'><span class="demoColor" style="background:#9b52ec;"></span></a></li>
            <li><a href="#" data-value='swcolor7'><span class="demoColor" style="background:#f44ecb;"></span></a></li>
            <li><a href="#" data-value='swcolor8'><span class="demoColor" style="background:#986736;"></span></a></li>
          </ul>
        </div>
        
        <div class="mkSpace">
          <a href="#" id="demoReset" class="btn btn-default btn-small btn-block">重置</a>
        </div>
      </div>
    </div>
  </body>
</html>
