<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？
-
科技专题
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/380/56.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/380/56.html"># 科技专题</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-20 17:25</span> <span class="article-time">来源： <a href="/Girish/contents/380/56.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p><img class="size-full wp-image-333 aligncenter" src="/Girish/upload/images/2017/6/2017254920.jpg" alt="timg" width="600" height="457"/></p><p>昨晚（9月21日晚）据《金融时报》报道称，苹果已就收购事宜接洽著名超级跑车制造商迈凯伦（McLaren），这可能会快速推动苹果电动汽车项目的进度。</p><p>《金融时报》的消息人表示，迈凯伦有望达到10-15亿英镑的估值，如果全资收购可以实现，这将是苹果自30亿美元收购Beats后的最大笔投资，也是继今年苹果10亿美元投资滴滴出行后，又一笔在出行领域最大的投资。</p><p>迈凯伦汽车成立于1989年，与1963年建立的F1方程式赛车迈凯伦车队同属于迈凯伦集团，一直以来，都用F1赛车技术造超跑作为主要卖点。1994年，迈凯伦汽车的首款超跑也被直接命名为F1，实测最高速度达到386.5km/h，这项速度记录直到2005年才被打破。</p><p></p><p>迈凯伦汽车早年的发展并不快。1994年的F1问世后，直到2011年才推出了McLaren MP4-12C跑车，但近年来则保持高速发展，连续推出了6系列超跑、5系列运动跑车以及P1系列混合动力超跑——这也许是苹果看中迈凯伦的原因之一。《金融时报》援引迈凯伦技术已公布的最新财报，其2014年营收为2.65亿英镑，税前亏损2260万英镑。</p><p><img class="size-full wp-image-331 aligncenter" src="/Girish/upload/images/2017/6/2017255106.jpg" alt="tim2g" width="539" height="380"/></p><p>而苹果汽车方面，虽然库克一直没有公布过苹果汽车的相关计划路线，但苹果在试图切入汽车领域是公认的。2014年起，苹果从传统车厂及特斯拉挖角，打造了一支数百名工程师、设计师的汽车制造团队，但是项目看起来并不顺利，<a href="http://www.huxiu.com/article/163553/1.html" target="_blank">负责人Steve Zadesky已于今年早些时候离职</a>，而《金融时报》的报道称最近几周陆续有几十名员工走人。对此，分析认为苹果汽车的思路，可能从整车制造转向了无人驾驶等车载系统的开发上。</p><p>但收购迈凯伦，可能会为苹果汽车带来新的整车制造思路，当然也可能仅仅是将苹果的智能系统与迈凯伦未来的全电动跑车结合。但不论怎样，苹果如果真能拿下迈凯伦，强强联合是值得期待的，毕竟迈凯伦这个品牌也足够性感了。</p><p><br/></p><ul class="commentlist comment-list clear block list-paddingleft-2"></ul>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/380/55.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/28132916594.png" alt="硬件与软件的辩证关系：硬件创建新世界，软件拿走利润"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/380/55.html">硬件与软件的辩证关系：硬件创建新世界，软件拿走利润</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/380/56.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2017254920.jpg" alt="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/380/56.html">苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/380/57.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2017250358.jpg" alt="首例特斯拉Autopilot死亡事故发生在美国？央视称今年1月中国已发生致死事故"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/380/57.html">首例特斯拉Autopilot死亡事故发生在美国？央视称今年1月中国已发生致死事故</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/380/58.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20172455432.jpg" alt="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/380/58.html">未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
