<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望
-
科技专题
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/380/58.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/380/58.html"># 科技专题</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-20 17:24</span> <span class="article-time">来源： <a href="/Girish/contents/380/58.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p><img class="alignnone size-full wp-image-185" src="/Girish/upload/images/2017/6/20172455432.jpg" alt="191059303191" width="800" height="450"/></p><p>注：作为全球最早成立的网络约车公司之一，Lyft 自诞生之初就挣扎在对手优步的阴影下。虽然一直在拼尽全力争夺地盘，但其在美国的市场份额始终不能与优步相提并论——Certify的分析报告显示，今年第二季度，Lyft 在美国打车交易市场上仅占有5%的市场份额，而优步却占据了72.5%。</p><p>上个月，Lyft 更是频频爆出寻找买家未果的负面传闻，对此，Lyft联合创始人 John Zimmer 不惜怒指优步，称其刻意传出虚假报道以打击自己，双方的紧张关系进一步加剧。</p><p>近日，优步无人驾驶专车正式在匹兹堡上路，之后还不到48个小时，John Zimmer 就撰写长文表达了下述观点：一、“自动驾驶+网络约车”的模式将为美国揭开第三次交通大变革，其结果将最终惠及全球；二、Lyft 将推出自己的自驾网约车队，并全程参与这次变革。</p><p>以下内容来自Medium，原标题为<a href="https://medium.com/@johnzimmer/the-third-transportation-revolution-27860f05fa91" target="_blank">《The Third Transportation Revolution, Lyft’s Vision for the Next Ten Years and Beyond》</a>，作者John Zimmer。</p><hr/><p><strong>开篇：当你身处为车而造的城市</strong></p><p>像许多典型的美国男孩儿一样，我是开着玩具车长大的。每次，当“风火轮”和“微型机器”（注：美国两大玩具车经典品牌）在我搭建的小小世界中笨拙前行时，我都能朦胧感受到汽车这群钢铁侠的速度与激情——日复一日地，我爱上了它们。</p><p>转眼我到了12岁。从那时起，爸爸每年都会带我去纽约国际车展看那些真家伙。每每行程临近，我都会期待不已。那时我尽管年少，却已然嗅到了汽车喷薄而出的自由气息，以及它将要与我结下的不解之缘。</p><p>很长一段时间内，对汽车的那股热爱都潜移默化地塑造着我的世界观。直到上了大学、选修了一门名叫“城市规划”的课程后，我才意识到：汽车不但塑造了我的世界观，也塑造了世界本身。</p><p>那是一次醍醐灌顶般的经历。课上，我有生以来第一次了解了城市的发展简史，以及交通变革在其中起到的重大作用。从那时起，我便总想摸清交通运输与城市设计间的关系，同时我也逐渐意识到：我眼前一个个光鲜亮丽的城市，其实背后都隐藏着很严重的问题。</p><p>不信的话你就出来看看吧。你看看多少街道成了车辆的陈列场，多少空间成了车辆的休憩所。你会发现：我们把太多的土地“割让”给了车辆，以致我们的城市和街区不再是为人而建，而是为车而建。更要命的是，每时每刻只有4%的车辆处于行驶状态，而剩下的96%都静若处子般地趴在那里，割据一方。</p><p>是的，我们大多数人都生活在为车而建的城市里。可是想想吧：如果我们有办法大幅削减车辆，世界会变成什么样子？我们将不再受困于车水马龙和严重的尾气污染，不再需要那么多停车位；人行横道将大幅加宽而车道将大幅收窄；亲密的邻里空间将得以重现；被大卖场挤走的小店铺将再次星罗棋布地点缀在大街小巷；而失去的公园、绿地也将重新回到人们脚下……总之，我们将重获一个为人而建，而不是为车而建的世界。</p><p>要实现这一切并非不可能。事实上，在技术当道的今天，人类史上的第三次交通大变革已经悄然开始。这是一场能改变城市未来的交通变革，也是一场以改变人们生活质量为终极使命的交通变革。很荣幸，我们的 Lyft 将全程参与其中，它将和人们一起，亲眼见证下述三大变化的发生：</p><p><strong>一、5年后，自动驾驶车队将遍布各大街区，同时也将成为Lyft 的主干力量</strong></p><p>早在去年一月，Lyft 就宣布与通用合作，将适时推出自动驾驶网约车队（当然，如果您住在旧金山或凤凰城，可能已经目睹过我们为这一计划准备的测试车辆了）。这里要告诉大家的是，顶多5年后，Lyft在全国各地的大部分业务就将转交给全自动驾驶车辆。</p><p>特斯拉 CEO 埃隆.马斯克曾断言，从有人驾驶到自动驾驶的过渡是必然的。而这一过渡的完成，要依靠由私家车主们自发搭建的约车网络。马斯克说的没错，约车网络是其中必不可少的一环，但若说这一网络应由私家车主自发搭建而成，我不能苟同。我认为，由Lyft这类企业推出的网约车队，才是推动这一过渡的关键力量。</p><p>首先，愿意把车借给陌生人的私家车主毕竟寥寥无几；其次，在服务的及时性与一贯性上，这种以企业为后盾的网约车队要远胜于个人运营的私家车；最后（也是最重要的），乘客都希望乘坐清洁、保养得当的车子，而依靠专业化的管理，企业运营的网约车队能最大限度地满足乘客的这一要求，而个人运营的私家车从整体上说，并不具备这一优势。</p><p>以Lyft 自身而言，由于我们已经累积了一套独有的管理方式，可以随时调配合适的车辆去接乘客，同时也有能力为乘客提供更高端、更优质的驾驶体验，所以，我们已经为打造自动驾驶网约车队打下了基础。</p><p><strong>二、到2025 年，私家车将在美国各大主要城市销声匿迹</strong></p><p>过去几十年来，美国人一直把私家车视为自由与身份的象征。但现在不同了，许多人（尤其是千禧一代）不再笃信这一说法。在他们看来，私家车更像是一笔沉重的负担。美国人每年人均要花费 9000美元去买车，把它买回家后还要喂饱它、养护它，带它出去一趟还要找地方停放它，可不是一笔沉重的负担么？日子都被它拖得直不起腰了。</p><p>越来越多的年轻人认定，没有车的生活更简单、更轻松——难怪他们考驾照的比例一年比一年低。记得在我出生那一年，也就是1983年，20-24岁的年轻人中有92%都有驾照，而这一数字到了2014年已经下降至77%；同样也是在 1983年，16岁的青少年中有 46% 都有驾照，而如今这一数字已经下降至24%。从这一现象我们能看出：今天年轻一代的买车欲望已经大大淡化了。</p><p>所以不难断定：有朝一日当自动驾驶网约车驶入人们视线后，它们将凭借低廉的使用费和便捷的服务，彻底断送私家车的前途。</p><p><strong>三、到了那时，我们将目睹一场前所未见的城市环境大变革</strong></p><p>即使你对车不感冒，即使你从没坐过 Lyft 的网约车，我也要告诉你：这场即将到来的交通变革将改变你的生活。原因很简单：交通不仅意味着从A地到B地的移动，也决定着居住地环境的好坏，以及当地人生活质量的高低。</p><p>知道吗，根据美国土木工程师协会最近的评定，美国的城市基础设施只能打个D+，这说明：我们在看似发达的城市中活得并不方便。如果要大规模改建的话，除了要投入大笔资金外，还要把私家车驱逐出境——因为许多基础设施就是为它们而生的。这一群体命运的终结意味着停车场的大幅减少，也意味着城市格局有了重生的可能性。让我们重新回归这一认知吧：城市应该为人而建，其存在应该有利于人际关系的建立、地域文化的繁荣和各种创意的传播。人，才应该是城市的中心。</p><p>追本溯源：美国城市如何因前两次交通变革成了今天的样子</p><p>我认为，这里很有必要回顾一下美国城市的格局变化史。对这段历史的简要梳理将有助于我们认清前两次交通变革遗留下的副作用，并帮助我们避免今后重蹈覆辙。</p><p>早在19世纪初，美国还是一片略显荒凉的土地，地域之间联系松散，大城市更是全无踪影。然而到了19世纪60年代，这种状况就被彻底改变了。运河与铁路将美国编织成了一张巨大的交通网，东西南北、城乡市镇被连为一体，许多原本荒无人烟的地方就借助这根交通线，最后成了烟柳繁华地。这，就是美国历史上第一次交通大变革。</p><p>上世纪初，机动车登上美国的历史舞台，掀起了第二次交通大变革。对个人而言，其出行无疑变得更为自由了，但对城市而言，一场恶性循环才刚刚拉开帷幕。没过多久，大街小巷就有了汽车大串联。</p><p>为了给它们腾出空间，我们不得不毁掉更多的房子、修建更多的大道，我们不得不把原本亲密的邻里拆开，不得不耗费巨资修建一条又一条的高速公路……</p><p>我们的城市不断取悦它们，而它们则不知餍足地吞噬着我们的家园，直到它变得面目全非，成了今天的样子：人行横道被一再收窄，庭院被一个个抹掉，可以供儿童放心玩耍的公共空间日益缩水，三五步一遇的小店铺小饭馆也因行人的日益稀少而相继关门大吉……城市，终于成了车的天下。</p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/380/55.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/28132916594.png" alt="硬件与软件的辩证关系：硬件创建新世界，软件拿走利润"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/380/55.html">硬件与软件的辩证关系：硬件创建新世界，软件拿走利润</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/380/56.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2017254920.jpg" alt="苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/380/56.html">苹果计划收购超跑品牌迈凯伦，也许苹果汽车更值得期待了？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/380/57.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/2017250358.jpg" alt="首例特斯拉Autopilot死亡事故发生在美国？央视称今年1月中国已发生致死事故"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/380/57.html">首例特斯拉Autopilot死亡事故发生在美国？央视称今年1月中国已发生致死事故</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/380/58.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/20172455432.jpg" alt="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/380/58.html">未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="未来十年，美国将迎来史上第三次交通大变革——Uber 老对手Lyft如此展望">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
