<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/style.css">
    <script src="/zosimos/js/modernizr.custom.js"></script>
  <script>var $pageInfo = {publishmentSystemID : 430, channelID : 436, contentID : 1629, siteUrl : "/zosimos", homeUrl : "/home", currentUrl : "/zosimos/contents/436/1629.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/zosimos/index.html"><img src="/zosimos/upload/images/2017/10/27134138376.png" /></a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                
                    <li class="dropdown">
                      <a href="/zosimos/contents/432/1661.html" class="dropdown-toggle" data-toggle="dropdown">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/contents/432/1661.html">关于我们</a></li>
                        
                          <li><a href="/zosimos/contents/447/1662.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/435.html" class="dropdown-toggle" data-toggle="dropdown">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/435.html">产品展示一</a></li>
                        
                          <li><a href="/zosimos/channels/436.html">产品展示二</a></li>
                        
                          <li><a href="/zosimos/channels/437.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/439.html" class="dropdown-toggle" data-toggle="dropdown">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/439.html">新闻资讯</a></li>
                        
                          <li><a href="/zosimos/channels/440.html">公司动态</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li><a href="/zosimos/contents/441/1663.html">联系我们</a></li>
                  
              
            </ul>
          </div>
        </div>
      </nav>
      <header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">产品展示二</h1>
    <ol class="breadcrumb pull-right">
      <li><a href="/zosimos">首页</a> / <a href="/zosimos/channels/435.html">产品展示</a> / <a href="/zosimos/channels/436.html">产品展示二</a></li>
    </ol>
  </div>
</header>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div id="blog-list" class="clearfix">
                <article class="blog-item item-bigger">
                  <div class="innerMargin">
                    <div class="entry-meta">
                      <span class="entry-date">2017-10-25</span>
                      <span class="by-author"><a href="javascript:;">admin</a></span>
                    </div>
                    <h4 class="entry-title">36氪首发 |&#12300;农商通&#12301;获得4000万元A轮融资，农产品交易平台互联网化的路还有多远？</h4>
                    <section><br/></section><div style="box-sizing: border-box; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255);"><section><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="36氪首发 |「农商通」获得4000万元A轮融资，农产品交易平台互联网化的路还有多远？" src="https://pic.36krcnd.com/avatar/201710/25034848/3n4m8fn8atploo14.png!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">36氪获悉，农业互联网信息平台“农商通”的科技服务提供商——成都农商通网络科技有限公司宣布已完成4000万元A轮融资，由中国之信控股集团（HK82650）独立投资。该轮融资将会用于“农商通”产品功能优化、落地及推广等方面。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">“农商通”是一款可提供农产品及时价格、市场动态、供需匹配、产业分析、技术指导等信息服务的农业APP。用户可以在农商通app上查看并发布农产品的供需信息，经过平台匹配后，可以获得买家或卖家的联系信息，用户自行沟通之后可以进行农产品的交易。目前平台上的产品主要以水果、家畜肉、鱼肉、家禽类为主。APP上同时还配有农商地图，可以直接在地图上标注相关位置。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="36氪首发 |「农商通」获得4000万元A轮融资，农产品交易平台互联网化的路还有多远？" src="https://pic.36krcnd.com/avatar/201710/25034354/2fdypzih6rfmk0dw.jpg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">在农商通网站上还有农商资讯板块，会更新一些自营的内容，主要以农业数据、行业分析、娱乐文章等为主。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="36氪首发 |「农商通」获得4000万元A轮融资，农产品交易平台互联网化的路还有多远？" src="https://pic.36krcnd.com/avatar/201710/25034414/aidv31ixlwbjvjrn.png!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">农商通信息表示，农商通已在四川、重庆、山东、广西、贵州、宁夏、吉林、黑龙江、甘肃等地区建立了分中心，在全国已建立起4226个产地信息收集站、366个市场信息收集站，并积累了19万种养殖户、13万批发商户、40万下游商户的信息资源。农商通平台已更新行情信息近200万条，用户发布供需信息近70万条。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">今年7月，“农商通”APP已升级至3.0版本，并在市场推广期间，增加了近10万注册用户。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">农商通在此轮融资之前，还进行过一次千万元级的天使轮融资，投资方是中国之信控股集团。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">之信集团负责人表示：</p><blockquote style="box-sizing: border-box; margin: 30px 0px; padding: 6px 0px 6px 55px; border: 0px; position: relative;"><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; padding: 6px 10px;">投资“农商通”，首先是对农业互联网的发展有信心，其次是对“农商通”致力于解决农业信息不对称、无成本利润锁定渠道的痛点表示认可，同时也是积极响应国家政策，助力农业现代化的发展。</p></blockquote></section></div><p>转载36氪：http://36kr.com/p/5099261.html</p>
                    <br>
                    <div class="widget wp_widget_tag_cloud">
                    
                      <a href="/zosimos/utils/tags.html?tagName=农业农村" class="btn btn-default btn-sm">农业农村</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=投资" class="btn btn-default btn-sm">投资</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=城市" class="btn btn-default btn-sm">城市</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=农业" class="btn btn-default btn-sm">农业</a>
                    
                    </div>
                    <br>
                  </div>
                </article>
                <div class="row navigation-blog-outer">
                  <div class="col-md-6 col-xs-6 text-left">
                    <a href="/zosimos/contents/436/1630.html" class="navigation-blog">← 上一篇</a>
                  </div>
                  <div class="col-md-6 col-xs-6 text-right">
                    <a href="/zosimos/contents/436/1628.html" class="navigation-blog">下一篇 →</a>
                  </div>
                  <div class="clearfix visible-sm visible-xs"></div>
                </div>
                <hr>
                <br>
                <header class="page-header text-center">
                  <h1 class="page-title">相关内容</h1>
                </header>
                <div class="row">
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/436/1635.html"><img src="/zosimos/upload/images/2017/10/2514297848.jpg" alt="Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/436/1635.html">Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的...</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/436/1634.html"><img src="/zosimos/upload/images/2017/10/25142541184.jpg" alt="14 天独自旅游，这些 App 让我畅行中欧"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/436/1634.html">14 天独自旅游，这些 App 让我畅行中欧</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/436/1633.html"><img src="/zosimos/upload/images/2017/10/25142338605.jpg" alt="获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方案"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/436/1633.html">获700万元天使轮融资，根号教育为教育培训机构提供一站式解...</a></h4>
                      </article>
                    </div>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3">
        <div id="blog-sidebar">
          <aside class="widget">
            <h1 class="widget-title">新闻推荐</h1>
		
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1625.html">Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1624.html">14 天独自旅游，这些 App 让我畅行中欧</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1623.html">获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1622.html">走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1621.html">敢卖9999元！MOTO最贵旗舰 z 2018发布，就靠模块化战iPhoneX？</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1620.html">碧桂园首个长租公寓年底在上海开业，租赁政策加快长租公寓市场发...</a></h4>
                </article>
            
          </aside>

          <aside class="widget wp_widget_tag_cloud">
            <h1 class="widget-title">内容标签</h1>
			
            <a href="/zosimos/utils/tags.html?tagName=金融" class="btn btn-default btn-sm">金融</a>
            
            <a href="/zosimos/utils/tags.html?tagName=媒体" class="btn btn-default btn-sm">媒体</a>
            
            <a href="/zosimos/utils/tags.html?tagName=腾讯" class="btn btn-default btn-sm">腾讯</a>
            
            <a href="/zosimos/utils/tags.html?tagName=微信" class="btn btn-default btn-sm">微信</a>
            
            <a href="/zosimos/utils/tags.html?tagName=电商" class="btn btn-default btn-sm">电商</a>
            
            <a href="/zosimos/utils/tags.html?tagName=Google" class="btn btn-default btn-sm">Google</a>
            
            <a href="/zosimos/utils/tags.html?tagName=汽车" class="btn btn-default btn-sm">汽车</a>
            
            <a href="/zosimos/utils/tags.html?tagName=交通出行" class="btn btn-default btn-sm">交通出行</a>
            
            <a href="/zosimos/utils/tags.html?tagName=智能" class="btn btn-default btn-sm">智能</a>
            
            <a href="/zosimos/utils/tags.html?tagName=社交" class="btn btn-default btn-sm">社交</a>
            
            <a href="/zosimos/utils/tags.html?tagName=阿里巴巴" class="btn btn-default btn-sm">阿里巴巴</a>
            
            <a href="/zosimos/utils/tags.html?tagName=共享单车" class="btn btn-default btn-sm">共享单车</a>
            
            <a href="/zosimos/utils/tags.html?tagName=光线传媒" class="btn btn-default btn-sm">光线传媒</a>
            
            <a href="/zosimos/utils/tags.html?tagName=股票" class="btn btn-default btn-sm">股票</a>
            
            <a href="/zosimos/utils/tags.html?tagName=文化" class="btn btn-default btn-sm">文化</a>
            
          </aside>
        </div>
      </div>
          </div>
        </div>
      </section>
      <footer>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2017   SiteServer  Template</p>
      </aside>
    </div>
  </div>
</footer>


    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/zosimos/js/jquery.min.js"></script>
    <script src="/zosimos/js/bootstrap.min.js"></script>
    
    <script src="/zosimos/js/detectmobilebrowser.js"></script>
    <script src="/zosimos/js/gmap3.min.js"></script>
    <script src="/zosimos/js/jquery.appear.js"></script>
    <script src="/zosimos/js/jquery.isotope.min.js"></script>
    <script src="/zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/zosimos/js/jquery.countTo.js"></script>
    <script src="/zosimos/js/jquery.fitvids.js"></script>
    <script src="/zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/zosimos/js/storyjs-embed.js"></script>
    <script src="/zosimos/js/form.js"></script>
    <script src="/zosimos/js/jquery.tweet.js"></script>
    
    <script src="/zosimos/js/main.js"></script>
    <script src="/zosimos/js/less.min.js"></script>
    <script src="/zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/skins.css">
    <div id="stylechooser">
      
      <div class="easyBox flat">
        <h6 class="light">颜色切换</h6>
        <a href="#" id="styleToggle"><i class="fa fa-cog"></i>Settings</a>
      </div>
      
      <div class="easyBox">
        <div class="mkSpace">
          <label>主要颜色主题</label>
          <ul class="demoList clearfix">
            <li><a href="#" data-value='' class="demoActive"><span class="demoColor" style="background:#ea623d;"></span></a></li>
            <li><a href="#" data-value='swcolor1'><span class="demoColor" style="background:#2d91ff;"></span></a></li>
            <li><a href="#" data-value='swcolor2'><span class="demoColor" style="background:#ff9419;"></span></a></li>
            <li><a href="#" data-value='swcolor3'><span class="demoColor" style="background:#3bc53b;"></span></a></li>
            <li><a href="#" data-value='swcolor4'><span class="demoColor" style="background:#ff2d2d;"></span></a></li>
            <li><a href="#" data-value='swcolor5'><span class="demoColor" style="background:#ebda23;"></span></a></li>
            <li><a href="#" data-value='swcolor6'><span class="demoColor" style="background:#9b52ec;"></span></a></li>
            <li><a href="#" data-value='swcolor7'><span class="demoColor" style="background:#f44ecb;"></span></a></li>
            <li><a href="#" data-value='swcolor8'><span class="demoColor" style="background:#986736;"></span></a></li>
          </ul>
        </div>
        
        <div class="mkSpace">
          <a href="#" id="demoReset" class="btn btn-default btn-small btn-block">重置</a>
        </div>
      </div>
    </div>
  </body>
</html>
