<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/style.css">
    <script src="/zosimos/js/modernizr.custom.js"></script>
  <script>var $pageInfo = {publishmentSystemID : 430, channelID : 436, contentID : 1632, siteUrl : "/zosimos", homeUrl : "/home", currentUrl : "/zosimos/contents/436/1632.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/zosimos/index.html"><img src="/zosimos/upload/images/2017/10/27134138376.png" /></a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                
                    <li class="dropdown">
                      <a href="/zosimos/contents/432/1661.html" class="dropdown-toggle" data-toggle="dropdown">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/contents/432/1661.html">关于我们</a></li>
                        
                          <li><a href="/zosimos/contents/447/1662.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/435.html" class="dropdown-toggle" data-toggle="dropdown">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/435.html">产品展示一</a></li>
                        
                          <li><a href="/zosimos/channels/436.html">产品展示二</a></li>
                        
                          <li><a href="/zosimos/channels/437.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/439.html" class="dropdown-toggle" data-toggle="dropdown">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/439.html">新闻资讯</a></li>
                        
                          <li><a href="/zosimos/channels/440.html">公司动态</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li><a href="/zosimos/contents/441/1663.html">联系我们</a></li>
                  
              
            </ul>
          </div>
        </div>
      </nav>
      <header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">产品展示二</h1>
    <ol class="breadcrumb pull-right">
      <li><a href="/zosimos">首页</a> / <a href="/zosimos/channels/435.html">产品展示</a> / <a href="/zosimos/channels/436.html">产品展示二</a></li>
    </ol>
  </div>
</header>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div id="blog-list" class="clearfix">
                <article class="blog-item item-bigger">
                  <div class="innerMargin">
                    <div class="entry-meta">
                      <span class="entry-date">2017-10-25</span>
                      <span class="by-author"><a href="javascript:;">admin</a></span>
                    </div>
                    <h4 class="entry-title">走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说</h4>
                    <div style="box-sizing: border-box; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; font-size: 15px; white-space: normal; background-color: rgb(255, 255, 255);"><section><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说" src="https://pic.36krcnd.com/avatar/201710/25051942/2sixpf6nm096gc1d.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">和第一次去拉斯维加斯参加CES的心情类似，很难想象一场计算机视觉领域的顶级盛会选择在威尼斯的一个小岛上举行，因为这两个城市几乎和科技扯不上任何关系。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">这两天，正在举办的计算机视觉领域的三大顶级会议之一ICCV就把全球人工智能圈子里的科技巨头公司和技术大牛们聚集到了一起。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">ICCV全称国际计算机视觉大会，是计算机视觉领域最高级别的会议，会议的论文集代表着计算机视觉领域最新的发展方向和水平，这也意味着论文的收录率较低，以2007年为例，会议共收到论文1200余篇，接受的论文仅为244篇。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">10年之后的今天，ICCV官方数据显示共收到2143篇论文投稿，接收率大约为29%，也就是说有超过600篇论文入围。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">有意思的是，从官方的投稿数据来看，这场ICCV大会几乎成了中美两国的PK，美国有934篇投稿位居第一，中国的投稿量高达844篇。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">36氪作为中国唯一一家前往现场报道的科技媒体，亲眼见证了大会的盛况。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">在前期的参会准备流程，ICCV和诸如CES、MWC科技盛会类似，都必须要提前注册，否则无法入场，但有一点不同的是ICCV只要注册就会收费，只有白金赞助商有大概5个免费入场名额。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">由于这次ICCV大会举办的地方不在威尼斯本岛，而是在一个漂浮在海上的利多岛，需要从本岛坐船大概45分钟才到达目的地。对于一个水上城市来说，威尼斯主要的交通工具就是坐船，购买那种通票，两天48小时不到30欧，几乎可以乘坐所有的船，很适合这种多次往返的行程。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">到了利多岛，步行大概15分钟到达会场，到了之后发现，ICCV的举办地竟然是和威尼斯电影节举办是在同一个地方，会场对面就是一望无际的亚得里亚海。深深觉得老外们办个会都像度假一般，玩着玩着就把人工智能的前沿技术拿下了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">比较有意思的是，ICCV大会只要你之前注册过，可以通过大会发送的二维码自助Check-in，并且领取胸牌，速度很快，完全不用排队。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说" src="https://pic.36krcnd.com/avatar/201710/25052152/i5frw77he53116w1.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p class="img-desc" style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px;">直接扫二维码，就可以自助办理领取胸牌，完全不用排队</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative;">中国厂商包场秀场景</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">从领取胸牌到进入会场，整个流程用了不到5分钟，一眼望去，主会场几乎被中国厂商包场了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">比如你会看到在人工智能领域很火的明星公司商汤科技，腾讯旗下的优图实验室，其他还有诸如百度、滴滴来刷存在感。后来询问之下才知道，滴滴和百度真的就是来刷存在感的，摆个小展台，也没拿出展示的Demo，更没一些可以讨论的新成果。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说" src="https://pic.36krcnd.com/avatar/201710/25052325/as6stg51endk62u9.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p class="img-desc" style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px;">一眼望去，两边全是中国厂商的展区，现场也很是爆满</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">相对来说，腾讯优图和商汤科技准备就相对充足，毕竟是专注人工智能和人脸识别，展位前方挤满了人在排队体验Demo，商汤科技展示了关于人脸相关的三个Demo，并且有些技术已经落地到实际场景中。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">现场我们体验了一个商汤科技的SenseMeet，相当于是一个背靠大数据的人脸识别系统，你只需要录入个人照片和资料信息，那么第二次你站到它面前的时候，就会自动识别你，值得一提的是，它会自动抓取数据库里和你有关系的个人，并且呈现你完整的关系链。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说" src="https://pic.36krcnd.com/avatar/201710/25052152/vcz0sdbfntab5l8q.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p class="img-desc" style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px;">商汤科技的展位</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">腾讯优图吸引参会者互动的是一款可以随时变脸的产品，你只需站在屏幕前方，系统会自动识别人脸，然后默认一款京剧脸谱覆盖你的面部，只需用手势在脸部前方划过，就会切换另一款不同脸谱，根据现场的体验来看，这款产品支持多人的面部抓取，而且即便距离站的很远，也依然可以准确识别。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说" src="https://pic.36krcnd.com/avatar/201710/25052152/kmhfdh6yimjx9ti5.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p class="img-desc" style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px;">腾讯优图实时变脸的展示吸引了不少人体验</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">根据现场工作人员介绍，腾讯优图展示的这项脸部追踪技术，还和苹果进行了合作，应用到iPhone X Animoji玩法里面的其中一个技术实现环节。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">事实上，腾讯优图在这届ICCV共有12篇论文入选，其中有3篇被选做口头报告（Oral）。同时，我们也了解到，除了今天看到的京剧脸谱产品，据说明天还会展示一个智能卸妆的产品，能够把化了妆的脸部真实还原。嗯，明星和网红们的真正杀器来了。</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative;">硅谷巨头热衷谈技术和平台</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">作为中国厂商的同台竞技者，与中国厂商秀场景和玩法不同，硅谷的大公司更热衷秀技术和平台。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">Facebook展示的重点是开源全新深度学习框架Caffe 2，Caffe 2是今年4月F8年度开发者大会上刚推出的产品，最大的特点是可以方便地为手机等移动终端设备带来AI加持，让AI从云端走向终端。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说" src="https://pic.36krcnd.com/avatar/201710/25052152/6gktmjbggdblqotl.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p class="img-desc" style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px;">Facebook展示的Caffe 2深度学习框架</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">作为一个开源的深度学习框架，Facebook显然不会错过ICCV大会上拉拢开发者的机会。事实上，本次ICCV，Facebook有15篇论文被收录，并且获得了最佳论文奖，这是一篇由Facebook AI实验室何恺明等人撰写的论文《Mask R-CNN》。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说" src="https://pic.36krcnd.com/avatar/201710/25053319/6yde5orkxo93gdsh.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p class="img-desc" style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px;">Facebook也不忘带上小弟Oculus一起玩耍</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">亚马逊展台则比较简单，单纯展示了Amazon Go无人便利店的相关方案和技术，也正是去年Amazon Go的出现引发零售业内对“无人店”模式的狂热，而中国市场的各种“无人超市”也已经接踵而至了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说" src="https://pic.36krcnd.com/avatar/201710/25052152/h101r2whwqjnepj5.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">当问及现场的亚马逊工作人员对中国市场的便利店模式怎么看，他开玩笑的说：说不定我们也会进入中国市场，探索这一片未知的市场。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">谷歌吗？感觉就是来招人的，因为当我们走到谷歌展台的时候，现场有几个人在询问如何加入谷歌人工智能实验室，并且有个别人还现场填写了一些信息。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说" src="https://pic.36krcnd.com/avatar/201710/25052152/lzr1xi2tdei7uo2z.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">事实上，根据现场的一些实际情况，有不少公司借着ICCV的机会直接开启招聘模式，毕竟来参加ICCV的观众都是全球人工智能领域前沿的研究者和从业者，这比猎头到处去挖人目标指向性更强，同时也验证了人工智能领域的抢人大战还真是激烈，无论是中国还是硅谷，全球范围内都在发生。<br/></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说" src="https://pic.36krcnd.com/avatar/201710/25052843/mamw0nnhoc17jp1k.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p class="img-desc" style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px;">现场，甚至有公司直接展示招人的标示</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">巧合的是，我们在另外一个展会的角落也发现了Magic Leap这家明星公司。对，就是那家拿了很多钱，估值高达60亿美元，但还没有正式推出一款产品的AR公司。在现场，工作人员也没有Show出任何东西。当得知我来自中国，就开心的聊起了阿里巴巴。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说" src="https://pic.36krcnd.com/avatar/201710/25053023/t6hwd3pdtqqoeynz.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">“你知道阿里巴巴吗？它是我们的大股东”，一个工作人员问。直接回答他：在中国，阿里就是爸爸。他突然露出一脸诧异……解释之后这位小哥才终于明白我想表达的意思。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">当然，现场我也不忘秀了一些我氪对Magic Leap的持续报道。紧接着，他们就很开心的邀请晚上一起去参加一个Magic Leap主办的酒会，据说硅谷的一些技术大牛们都会参加。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说" src="https://pic.36krcnd.com/avatar/201710/25052152/w71s4sdj65o9xj21.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p class="img-desc" style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px;">收到的Magic Leap邀请函，可惜错过了......</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">只不过，因为酒会开始时间比较晚，而自己住的地方是在威尼斯本岛，需要坐船赶回去，所以就婉拒了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">通过这次亲身体验ICCV展会现场，无论是论文数量和参会人数（超过3000人）都比往届高出一个level。一个印象深刻的点是，从中国厂商的“包场”以及投稿数量比重，可以看出在全球人工智能领域，中国公司的影响力越来越高，甚至已经走在了前沿。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;">最后，秀一张现场“搜刮”到的小纪念品。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px;"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说" src="https://pic.36krcnd.com/avatar/201710/25052152/bctkucjqwrlzwhgk.jpeg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p></section></div><p>转载36氪：http://36kr.com/p/5099278.html</p>
                    <br>
                    <div class="widget wp_widget_tag_cloud">
                    
                      <a href="/zosimos/utils/tags.html?tagName=人工智能" class="btn btn-default btn-sm">人工智能</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=腾讯" class="btn btn-default btn-sm">腾讯</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=谷歌" class="btn btn-default btn-sm">谷歌</a>
                    
                      <a href="/zosimos/utils/tags.html?tagName=人脸识别" class="btn btn-default btn-sm">人脸识别</a>
                    
                    </div>
                    <br>
                  </div>
                </article>
                <div class="row navigation-blog-outer">
                  <div class="col-md-6 col-xs-6 text-left">
                    <a href="/zosimos/contents/436/1633.html" class="navigation-blog">← 上一篇</a>
                  </div>
                  <div class="col-md-6 col-xs-6 text-right">
                    <a href="/zosimos/contents/436/1631.html" class="navigation-blog">下一篇 →</a>
                  </div>
                  <div class="clearfix visible-sm visible-xs"></div>
                </div>
                <hr>
                <br>
                <header class="page-header text-center">
                  <h1 class="page-title">相关内容</h1>
                </header>
                <div class="row">
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/436/1635.html"><img src="/zosimos/upload/images/2017/10/2514297848.jpg" alt="Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/436/1635.html">Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的...</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/436/1634.html"><img src="/zosimos/upload/images/2017/10/25142541184.jpg" alt="14 天独自旅游，这些 App 让我畅行中欧"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/436/1634.html">14 天独自旅游，这些 App 让我畅行中欧</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/zosimos/contents/436/1633.html"><img src="/zosimos/upload/images/2017/10/25142338605.jpg" alt="获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方案"></img></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/zosimos/contents/436/1633.html">获700万元天使轮融资，根号教育为教育培训机构提供一站式解...</a></h4>
                      </article>
                    </div>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3">
        <div id="blog-sidebar">
          <aside class="widget">
            <h1 class="widget-title">新闻推荐</h1>
		
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1625.html">Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1624.html">14 天独自旅游，这些 App 让我畅行中欧</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1623.html">获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1622.html">走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1621.html">敢卖9999元！MOTO最贵旗舰 z 2018发布，就靠模块化战iPhoneX？</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1620.html">碧桂园首个长租公寓年底在上海开业，租赁政策加快长租公寓市场发...</a></h4>
                </article>
            
          </aside>

          <aside class="widget wp_widget_tag_cloud">
            <h1 class="widget-title">内容标签</h1>
			
            <a href="/zosimos/utils/tags.html?tagName=金融" class="btn btn-default btn-sm">金融</a>
            
            <a href="/zosimos/utils/tags.html?tagName=媒体" class="btn btn-default btn-sm">媒体</a>
            
            <a href="/zosimos/utils/tags.html?tagName=腾讯" class="btn btn-default btn-sm">腾讯</a>
            
            <a href="/zosimos/utils/tags.html?tagName=微信" class="btn btn-default btn-sm">微信</a>
            
            <a href="/zosimos/utils/tags.html?tagName=电商" class="btn btn-default btn-sm">电商</a>
            
            <a href="/zosimos/utils/tags.html?tagName=Google" class="btn btn-default btn-sm">Google</a>
            
            <a href="/zosimos/utils/tags.html?tagName=汽车" class="btn btn-default btn-sm">汽车</a>
            
            <a href="/zosimos/utils/tags.html?tagName=交通出行" class="btn btn-default btn-sm">交通出行</a>
            
            <a href="/zosimos/utils/tags.html?tagName=智能" class="btn btn-default btn-sm">智能</a>
            
            <a href="/zosimos/utils/tags.html?tagName=社交" class="btn btn-default btn-sm">社交</a>
            
            <a href="/zosimos/utils/tags.html?tagName=阿里巴巴" class="btn btn-default btn-sm">阿里巴巴</a>
            
            <a href="/zosimos/utils/tags.html?tagName=共享单车" class="btn btn-default btn-sm">共享单车</a>
            
            <a href="/zosimos/utils/tags.html?tagName=光线传媒" class="btn btn-default btn-sm">光线传媒</a>
            
            <a href="/zosimos/utils/tags.html?tagName=股票" class="btn btn-default btn-sm">股票</a>
            
            <a href="/zosimos/utils/tags.html?tagName=文化" class="btn btn-default btn-sm">文化</a>
            
          </aside>
        </div>
      </div>
          </div>
        </div>
      </section>
      <footer>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2017   SiteServer  Template</p>
      </aside>
    </div>
  </div>
</footer>


    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/zosimos/js/jquery.min.js"></script>
    <script src="/zosimos/js/bootstrap.min.js"></script>
    
    <script src="/zosimos/js/detectmobilebrowser.js"></script>
    <script src="/zosimos/js/gmap3.min.js"></script>
    <script src="/zosimos/js/jquery.appear.js"></script>
    <script src="/zosimos/js/jquery.isotope.min.js"></script>
    <script src="/zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/zosimos/js/jquery.countTo.js"></script>
    <script src="/zosimos/js/jquery.fitvids.js"></script>
    <script src="/zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/zosimos/js/storyjs-embed.js"></script>
    <script src="/zosimos/js/form.js"></script>
    <script src="/zosimos/js/jquery.tweet.js"></script>
    
    <script src="/zosimos/js/main.js"></script>
    <script src="/zosimos/js/less.min.js"></script>
    <script src="/zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/skins.css">
    <div id="stylechooser">
      
      <div class="easyBox flat">
        <h6 class="light">颜色切换</h6>
        <a href="#" id="styleToggle"><i class="fa fa-cog"></i>Settings</a>
      </div>
      
      <div class="easyBox">
        <div class="mkSpace">
          <label>主要颜色主题</label>
          <ul class="demoList clearfix">
            <li><a href="#" data-value='' class="demoActive"><span class="demoColor" style="background:#ea623d;"></span></a></li>
            <li><a href="#" data-value='swcolor1'><span class="demoColor" style="background:#2d91ff;"></span></a></li>
            <li><a href="#" data-value='swcolor2'><span class="demoColor" style="background:#ff9419;"></span></a></li>
            <li><a href="#" data-value='swcolor3'><span class="demoColor" style="background:#3bc53b;"></span></a></li>
            <li><a href="#" data-value='swcolor4'><span class="demoColor" style="background:#ff2d2d;"></span></a></li>
            <li><a href="#" data-value='swcolor5'><span class="demoColor" style="background:#ebda23;"></span></a></li>
            <li><a href="#" data-value='swcolor6'><span class="demoColor" style="background:#9b52ec;"></span></a></li>
            <li><a href="#" data-value='swcolor7'><span class="demoColor" style="background:#f44ecb;"></span></a></li>
            <li><a href="#" data-value='swcolor8'><span class="demoColor" style="background:#986736;"></span></a></li>
          </ul>
        </div>
        
        <div class="mkSpace">
          <a href="#" id="demoReset" class="btn btn-default btn-small btn-block">重置</a>
        </div>
      </div>
    </div>
  </body>
</html>
