<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
余香 | 刘瑜：我的读书历程
-
社会热点
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 137, contentID : 949, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/137/949.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f137%2f949.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>余香 | 刘瑜：我的读书历程</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/137/949.html" class="column-link"># 社会热点</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-15 18:55</span> <span class="article-time">来源： <a href="/girish/contents/137/949.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p>李岷: “ 刘瑜的读书几阶段特别典型地勾勒出咱70后稀里糊涂一片空白长大而后突然发现擦世界长这样啊然后在无大师引领之下自行嗅探读哪儿算哪儿悟到什么算自己造化的头脑之旅。阑夕在他微信公号“余香”栏目中新推了刘瑜这篇文章，周末看看。 ”</p><p>该文章转自&nbsp;&nbsp;<a href="http://mp.weixin.qq.com/s?__biz=MjM5NzY2OTE2MQ==&mid=2652215229&idx=1&sn=5e53fc09b055dc98628a005a85d7706c#rd" target="_blank">阑夕</a></p><hr/><p><img class="alignnone size-full wp-image-389" src="/girish/upload/images/2017/6/15185553677.jpg" alt="" width="640" height="960"/></p><p>* 本文系刘瑜在2011年的一场演讲实录。</p><p>很高兴今天来到这里与大家分享我的学思历程，今天看到这么多年轻的脸庞真是特别感动，大家从祖国各地跑到这么一个炎热的地方来听十多个反动派胡说十多天，精神真是非常可贵。</p><p>今天上午的主题是“我的学思经历”，那我就先讲讲我自己的经历。大家都听说过一种说法，世界上有三种人，一种是男人，一种是女人，还有第三种人就是女博士，我就想讲讲我是怎么成为第三种人的。在座的一些女生也可以了解一下怎么样才能不成为第三种人。</p><p>大家对我的履历可能有一些了解，我是中国人民大学毕业，后在清华大学工作一年，又在哥伦比亚大学读了一个博士，然后又在哈佛大学读了一个博士后，后在剑桥大学工作了三年，最近又回到了清华大学工作。用我一个朋友的说法，我的履历看起来是比较“豪华”的，但是我总结我过去的成长经历，我觉着我学习上的教训远远多于经验。</p><p>回顾我二十年的求学经历，就好像在一个黑漆漆的空间里爬楼梯，经常摔倒，有时候进一步会退两步。我觉着这跟我在求学过程中没有一个很好的引导有关系，不像你们有机会跑到这里来听许多老师分享经验与教训。当时我读书的时候有很多意识形态方面的禁忌，同时我读大学时的老师也没有太多的思想资源。比如说，我1992年考上了中国人民大学国际政治系，可能1992年你们当中一些人还没有出生，我所在的国际政治系在1985年还叫“科学社会主义系”（笑），所以很多老师可能去年还在教计划经济为什么是对的，市场经济为什么是错的，而今年就开始教为什么计划经济为什么是错的，市场经济为什么是对的。所以，他们所能教的东西也很有限。</p><p>所以，对我来说，学习的经历基本上是一个人在黑暗中摸爬滚打，我昨天回忆了一下我的成长经历，我想可以将它们分成四个阶段：第一个阶段是“一片空白期”，第二个阶段是“随波逐流期”，第三个阶段是“头重脚轻期”，最后一个阶段是“从头再来期”。我希望通过我的分享，你们可以直接进入到“从头再来期”。我个人是从30岁左右才学会真正的读书思考的方法，在座的可能都是20岁左右，所以如果你们现在还感觉很迷茫的话，没关系，你们还有十来年的时间可以浪费。</p><p>我从“一片空白期”讲起吧！我上大学之前，基本上没有受到过过启蒙式的教育。那时候我读的书基本上就是高考数学习题集，然后我读的最好的书可能就是海淀区高考习题集。我不但没有读过“四大名著”或者是西方的一些经典，甚至是我们那时候比较流行的金庸、琼瑶我都没读过。以至于后来在大学跟同学交流，别人都认为我是从国外回来的。</p><p><img class="alignnone size-full wp-image-323" src="/girish/upload/images/2017/6/15185553787.jpg" alt="timg" width="650" height="406"/></p><p>&nbsp;</p><p>在一定意义上说，“空白”对那个时期都是一种美化，因为“空白”意味着你至少没有“中毒”，我现在想想我高中受到的教育其实还是中了不少毒，接受了许多成见甚至是谎言，现在我也不敢说我完全摆脱了它们。比如说当时听到“农民起义”四个字，我就会想到“可歌可泣”，但是后来我发现，许多农民起义军比朝廷还要坏。再比如，一听到“北洋军阀”四个字，我就会想起“民不聊生”，但是现在就会意识到当时的北洋军阀比后来的国民党还要开明。再比如听到“封建社会”四个字，我就会想起“三座大山”，后来就会发现有些人会觉着“封建社会”简直是乌托邦、田园式的生活。所以说当时是“一片空白”其实在一定程度上还是一种美化。</p><p>朱大可老师就说过他在大学教书时，是帮助学生“从负数变成零”，而不是从零增加一些知识。其实从负数爬到零时一个非常艰难的过程，包括我，渗入到潜意识的一些东西还是没有办法破除。</p><p>进入大学阶段，我在中国人民大学学习了七年，这个阶段我称为“随波逐流”阶段。尤其是在本科四年中，教我的老师也没有什么东西可以传授，所以在课堂上其实我没有学到很多东西。我现在回忆起来，我们大学老师带领我们读四年《参考消息》，可能学到的东西都比讲课学到的东西多。但不幸的是我的老师没有带领我读四年的《参考消息》，而是带我们读了四年《人民日报》，所以课堂上很难学到一些东西（笑）。</p><p>八十年代所谓的人文主义的复兴，在九十年代初还有些尾巴留在那里，那时我们同学流行读尼采、萨特，然后我也会跟着去读，这个就有点像你明明有个三十六码的脚，你非要穿一双四十二码的鞋子，其实也不知道自己为什么要去读，那个意识和你自己的问题意识根本不接轨。比如说尼采的问题意识很大程度上是针对基督教文明来进行的批判与反思，而我一个从江西小县城跑到北京来读书的小姑娘，天天在那里哀叹“上帝死了”，好像上帝在我这里活过一样。（笑）这个其实是非常荒诞的，在你的问题意识与所读的东西不接轨的情况下，因为别人在读，所以你也跟着读，其实是很错误的一种读书思考的方法。</p><p>后来读了研究生，这个倾向便有过之而无不及。我读研究生时是在九十年代末期，当时流行读一些后现代的作者，比如说布尔迪厄、福柯、德里达。于是我也开始读，但当时中国正在进行轰轰烈烈的经济改革，出现了很多下岗工人，也出现了社会的分层分化。但是对于这些问题我完全视而不见，然后每天读窝在那里读福柯。我记得福柯当时流行的几本书有《知识的谱系》、《规训与惩罚》，我当时读了之后真是吓出一身冷汗，感觉他的东西真酷，很前卫。</p><p>当时读那种书就好像你们现在手里拿一个iPhone 4一样，是一个效果。比如说你们现在谁还在读周国平，那就好像你们手里拿了一个iPhone 1；如果是刘小枫，你就是拿着一个iPhone 2；如果是亨廷顿，你可能是拿着iPhone 3；但是你读一个福柯、布迪厄那你就是拿着iPhone 4了。当时就是一种时髦、显酷，表姿态，随波逐流的感觉。</p><p>其实这样读书是很有害的，我现在建议你们如果读不进去一些大部头的东西，不要害怕不要惊慌失措，觉着这书摆在书店商务印书馆一栏里是不是就应该一定要去读，其实不是这样的，你如果找不到作者的问题意识所在，如果你不了解他（她）关心的问题，不了解他（她）历史上的来龙去脉，那么你先不去读也没有关系。</p><p>你最应该读的是那些你关心的问题，比如你关心下岗工人问题应该怎么办，那你就去读相关书籍，并不是说你读柏拉图、福柯就比读陈晓鲁、陈志武这些研究中国问题的人高级。虽然他们可能不像那些人一样如雷贯耳，但是从你自己的问题意识出发，也许读着读着，你就可以解决更深的问题，会引领你读到那些更大家的东西，但是没有必要出于一种赶时髦的心态去读书。</p><p>第三个阶段是“头重脚轻”期，也是我与张健成为同学的时期。我为什么说在哥伦比亚大学读博士的阶段是“头重脚轻期”呢？是因为在这个阶段里面，我们学到很多理论，但是我现在想想，美国的博士学位是配合他们本科的教育来开展的，如果你没有接受他的本科教育，直接接受他们的博士教育，就会出现头重脚轻的现象。</p><p>比如说当时我们学了拉美政治这门课，当时我们讲了许多拉美政治的理论，但是他是假设你对拉美政治很了解的情况下教你这些东西的。所以当要写一篇解释为什么1973年阿连德会被推翻的论文时，我就洋洋洒洒写了一万字的论文，讲说可以从结构主义、精英决定论等方面分析，但实际上对于当时的智利发生了什么我根本不太清楚。</p><p>你会发现美国当时的博士教育是培养一种这样的学生，他们嘴里有很多的概念和理论，但他对经验事实可以说是基本上不了解。包括当时分析中国的经济改革为什么会相对成功，你又可以分析来分析去，但是到底中国发生了什么，你可以几乎不了解。这其实是非常悲哀的一件事情，当时很多的论文或者研讨都在回答“为什么”，而不是“是什么”的问题。在我看来，你如果真正理解许多问题“是什么”之后，很多“为什么”的问题就迎刃而解了。如果你不仔细了解这个“什么”的问题，冲上去就用宏大的理论概念去分析实际问题时就会出现许多的错位。</p><p><br/></p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/girish/upload/images/2017/7/2131010920.png" title="image.png" alt="image.png"/></strong></p><ul class="commentlist comment-list clear block list-paddingleft-2"></ul>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/137/949', '/api/stl/comments/72/137/949/actions/add', '/api/stl/comments/72/137/949/actions/good', '/api/stl/comments/72/137/949/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/137/951.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/26221147619.png" alt="职场上有没有“深刻”的人际关系？" /> </a> </div>
                <a href="/girish/contents/137/951.html" class="transition" target="_blank">职场上有没有“深刻”的人际关系？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/137/948.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30145814414.png" alt="买不起房的都跑去租房了，长租公寓会是一门好生意？" /> </a> </div>
                <a href="/girish/contents/137/948.html" class="transition" target="_blank">买不起房的都跑去租房了，长租公寓会是一门好生意？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/137/952.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2622374694.png" alt="为什么说应该“投奔”而非“逃离”北上广" /> </a> </div>
                <a href="/girish/contents/137/952.html" class="transition" target="_blank">为什么说应该“投奔”而非“逃离”北上广</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/137/949.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2622433480.png" alt="余香 | 刘瑜：我的读书历程" /> </a> </div>
                <a href="/girish/contents/137/949.html" class="transition" target="_blank">余香 | 刘瑜：我的读书历程</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/137/950.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2622611488.png" alt="恭喜成龙受颁“奥斯卡终身成就奖”&#65281;Duang&#65281;" /> </a> </div>
                <a href="/girish/contents/137/950.html" class="transition" target="_blank">恭喜成龙受颁“奥斯卡终身成就奖”&#65281;Duang&#65281;</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/137/953.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/15184742836.jpg" alt="我经历的三次营销狂欢" /> </a> </div>
                <a href="/girish/contents/137/953.html" class="transition" target="_blank">我经历的三次营销狂欢</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="余香 | 刘瑜：我的读书历程">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="余香 | 刘瑜：我的读书历程">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="余香 | 刘瑜：我的读书历程">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="余香 | 刘瑜：我的读书历程">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="余香 | 刘瑜：我的读书历程">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="余香 | 刘瑜：我的读书历程">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="余香 | 刘瑜：我的读书历程">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="余香 | 刘瑜：我的读书历程">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="余香 | 刘瑜：我的读书历程">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="余香 | 刘瑜：我的读书历程">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="余香 | 刘瑜：我的读书历程">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="余香 | 刘瑜：我的读书历程">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="余香 | 刘瑜：我的读书历程">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="余香 | 刘瑜：我的读书历程">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="余香 | 刘瑜：我的读书历程">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/137/949', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/137/949" type="text/javascript"></script>

