<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
我经历的三次营销狂欢
-
社会热点
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 137, contentID : 953, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/137/953.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f137%2f953.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>我经历的三次营销狂欢</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/137/953.html" class="column-link"># 社会热点</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-15 18:47</span> <span class="article-time">来源： <a href="/girish/contents/137/953.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p><img class="alignnone size-full wp-image-363" src="/girish/upload/images/2017/6/15184742836.jpg" alt="satimg" width="650" height="421"/></p><p>作为一个靠管理学吃饭的人，过去两三年，我发现自己在公共言论空间有点不合时宜。一拨又一拨的互联网时髦青年，欢天喜地、敲锣打鼓地在那里大喊，管理过时啦，组织要消亡啦，各行各业产品过剩，简直就可以不要钱白拿啦之类。</p><p>我板着个脸过来，一本正经地讲，互联网本质上主要还是一种营销渠道和营销手段，改变不了组织的逻辑和商业的本质（参见我2014年写的《互联网改变的和没有改变的》等文）。不要说别人爱不爱听，我自己先就觉得有点不好意思了。有点像备考期间中学生偷偷开party，不小心被教导主任撞到:“你读书不是给我读，是给你自己读的……” 披头盖脸先来一顿大道理。是非先不论，至少是无趣吧。</p><p>可惜企业界不是娱乐界，铁的逻辑和无情的事实从来就这么无趣。</p><p>当初互联网思维大潮来势汹汹，大致可以分为小米、互联网餐饮、O2O(含P2P)等几条主线。2016年，几条线相继传来各种各种负面消息，包括互联网金融诈骗案、小米市值戏剧性大缩水、互联网餐饮几家始作俑者一一折戟等等，再加上，几大O2O行业的合并案，如滴滴与优步合并，美团与大众点评合并，携程与去哪儿的合并等等，大多数比较冷静的业界观察者，一般都倾向于认为，移动互联网带来的这一轮喧嚣与骚动，应该是到了水落石出、结帐买单的时候了。这么多投资、这么多青春，这么多发财梦，居然就这样给带进了下水道。我现在讲“I told you so”（早告诉你了），又是另外一种形式的不合时宜。我们还是静下心来，把更深层次的逻辑理一理。</p><p><strong>一个麦克风的时代</strong></p><p>49年以来，列宁主义在中国建立了一个中心化、垂直性、全方位的政治、经济、社会控制体系，其完整性、强大性和灵活性，在中国是史无前例，估计在整个人类历史上也是罕有其匹。例如，只要中专以上学历、在体制内上过班的人，就知道“档案”这个东西的厉害。单位上有“党政工团妇”，回到家有“朝阳区群众”，原则上讲，你做的任何事情，都有可能被人一一记录在案，加盖公章，装进那个你永远不能打开看的神秘兮兮的牛皮纸口袋。思想控制已经无以复加，更不用说，粮票、布票、肉票这些资源控制方式，转正、提干、调动这些向上移动（upward mobility）的方式等等。</p><p>1978年以来的改革开放，往简单里说，几乎可以说是人们用各种各样的方式逃离这个体制、逃离这个无所不在的系统的一个过程。这个体制的一个至关重要的维度是对传播、对大众话语权的控制。改革开放前是无线和有线广播。例如，我的童年几乎是在各种喇叭声中长大的：当时的每个乡镇、每个大点的单位，都有各自的广播系统，一早一晚准点开始广播，根本用不着闹钟。</p><p>然后是八十年代以来，电视台的崛起。当年万民空巷，男女老少，大家一齐追《霍元甲》、追《血疑》，比现在的网络粉丝们，不知道要疯狂多少倍。中央电视台，在广大人民群众心目中的地位，几乎是仅次于中南海。</p><p><img class="alignnone size-full wp-image-365" src="/girish/upload/images/2017/6/15184755547.jpg" alt="timsdsg" width="690" height="482"/></p><p>1997年，迎来一个新生事物：卫星电视。湖南卫视、浙江卫视、东方卫视等，从此进入大众的视野。稍微晚几年，互联网也来了，但因为带宽、台式机普及率、内容生产方式等方面的限制，互联网虽然催生了几家门户公司，但在传播方面的威力，并没有完全展示出来。</p><p>2009年诞生的微博带来一个小高潮，标志移动互联网的开启。但真正的传播大招，要等到2011年国庆节时腾讯推出的微信3.0。潘多拉的盒子，到这个时候，才算是真正完全打开了。</p><p>短短几十年，从全中国只有一个麦克风，到哪里都有麦克风，再到了人人都有一个麦克风（甚至可以说是人人都有一个摄像机）。在中国讲大众传播、讲市场营销，一定不能忘记这段极富“中国特色”的历史。如果说改革开放前是瘫痪在床，八十年代是扶着墙走，今天则是满城找夜店蹦迪；如果说改革开放前是中山装，偷偷自己稍微收一下腰，八十年代是连衣裙，今天是三点式还嫌穿得太多。从那个时代过来的人，都能理解，极度的压抑如何带来极度的渴求，极度的渴求如何带来极度的狂欢。</p><p>从全国只有一个麦克风到人人都有一个麦克风，每一次新的传播渠道打开，都会成为一个巨大的轰动性事件。而对于企业界来说，率先拿到麦克风的人或企业势必会以一种极轻巧的方式赚到一茬新的传播红利，然后群情激奋，进入一轮全行业范围的营销狂欢。</p><p><strong>第一次营销狂欢</strong></p><p>第一次营销狂欢与中央电视台尤其是中央电视台经济频道有关。</p><p>1988年3月15日，中央电视台开始允许播放商业广告，开启了它成为事实上中国营销业核心的一个黄金时代。1991年，中央电视台经济频道播出了一部讲郑州零售业竞争的专题片《商战》，点燃了中国营销界的一场狂欢。企业界最火爆的案例是郑州的亚细亚商城，最受追捧的咨询公司是亚细亚商城的策划者“恩波智业”，最受欢迎的讲演者是点子大王何阳……邓小平南巡确认以经济建设为中心的国策之后，企业界对这些“点子公司”、“策划大师”的追逐更加热情了。</p><p>我当时刚从人民大学经济类专业本科毕业，市场上很难找到企业管理类图书。印象深刻的是一本讲韦尔奇改革GE的书，一本《定位》，内容很好，但封面上只有书名，没有任何设计，有点像内部出版物，摆在书店里，非常不起眼。而北京大学出版社出版的《恩波智业》，封面上赫然是恩波智业的创始人王力的大幅照片，以一种毛主席的姿态坐在那个年代很少见的宽大真皮沙发之上。所以，很长一段时间，王力之于我，首先是策划大师王力，然后才是中央文革小组的王力，然后才是著名语言学家王力。</p><p>这一轮营销狂欢的最高潮是1995、1996两年的中央电视台连续两年的标王山东秦池酒厂的厂长的那句名言：“我们每天向中央电视台开进一辆桑塔纳，开出的是一辆豪华奥迪！”人生在世，失败是磨练，成功是更大的磨练。可怕的不是成功本身，而是成功之后的错误归因。中央电视台的前三大标王，孔府宴酒、秦池酒、爱多VCD，不是衰落，就是破产，甚至创始人锒铛入狱，也许是这种错误归因带来的严重后果的最好写照。</p><p>几个月前到广州开会，居然又碰到了胡志标和他的“立于不败”公司组织的一场企业管理培训活动。巨大的易拉宝上，还是熟悉的标哥和他那标志性的微笑。一水儿的穿黑色西服的小伙子，在门口站成两排，每来一个听众，就一齐大声喊他们的口号，震耳欲聋。果然是，“会做的自己做，不会做的就教人怎么做”啊。</p><p><br/></p><p><strong>第二次营销狂欢</strong></p><p>第二次营销狂欢与地方卫视的兴起有关。</p><p>标志性事件是2005年湖南卫视第二届“超级女声”的出人意外的大火。当知识界开始意淫粉丝投票如何体现了民主精神的时候，数钞票数到手软、睡梦中都笑出声来的是来自内蒙古的乳业新兵蒙牛公司。“一头牛跑出了火箭的速度！”关于蒙牛公司和该公司创始人的传记类图书都开始大卖，封面上基本上都被类似的血红色的大字填满，从内容到形式，都非常刺激。</p><p>我当时已经在中欧商学院任教。内行人都知道，中国商学院老师最痛苦的是没有几个真正靠谱的中国案例可用。蒙牛超级女声策划案的负责人正好是中欧的毕业生，经过多方确认，这个案例的数据、事实还比较靠谱。这么靠谱又活色生香的案例能不用吗？我于是开始在课堂上大讲蒙牛的案例，直到……2008年9月三聚氰胺毒奶粉事件爆发。蒙牛公司深陷丑闻，货物下架，资金链吃紧，创始人向中国企业家聚乐部理事和长江商学院同学“落泪求救”…… 最后，2011年，蒙牛公司被卖给了中粮公司，国字旗一遮，一了百了。一头牛跑出火箭速度云云，仔细想想，其实并不吉利：火箭上去是快，但下来得更快。</p><p>地方卫视的传播红利消失得非常快。不仅“加油好男儿”、“中国达人秀”各种满世界开花的选秀节目没有复制超级女声的营销奇迹，连超级女声自身都无法复制自己第二届的成功。十年下来，真正有影响力的，也就2005年的第二届。因为选秀节目而走出一条像样的职业发展道路的，整个中国，也貌似只有李宇春一个人。湖南卫视很努力，请我去讲课，我也希望能帮到他们，可惜，有些客观规律不是我们能够改变的。</p><p>这一轮营销狂欢的尾声也许是借力浙江卫视“中国好声音”一时火遍大江南北的加多宝凉茶最近的窘况。一轮又一轮的官司和炒作之后，加多宝传出多名高管辞职和多家分厂停产的消息。虽然一时真假难辩，但靠抓住营销机会而不是企业的全面能力冲上去的品牌，上去得快，下来得更快，应该是一个大概率的事件。</p><p><strong>第三次营销狂欢</strong></p><p>第三次营销狂欢则是以优酷和微信的崛起为代表。</p><p>与传统互联网相比，移动互联网的不同是：语音、图片和影像为主代替了文字为主；自媒体代替了编辑主导；泛娱乐化和碎片话代替了深度思考。原来大家都在一个窗口前一本正经地排着大队，突然旁边新开了一个窗口，而且还载歌载舞，非常开心。最先发现、迅速冲过去的几个人自然狂喜，但很快，几乎几秒钟之内，这个新窗口前的队就与老窗口的队一样长了，如果不是更长的话。移动互联网没有那么神奇，最初的传播红利确实看起来有点惊心动魄，再有定力的人也难免心猿意马。</p><p>但过一段时间，大家就会慢慢发现，初期的传播红利瓜分殆尽之后，最后拼的还是企业的全面综合能力。所以，对于大多数主流企业而言，移动互联网的兴起，卑之无甚高论，不过是多了一个营销渠道而已。</p><p>当然，这次还是有些不同。中央电视台时代、地方卫视时代中国消费市场还基本上处于“大头”为王的时代，移动互联网才真正让中国进入了“长尾”时代。</p><p>换一个说法，主流文化（大头）之外，移动互联网让中国社会的各种亚文化群体（长尾）得以真正形成。散落在社会各角落的年轻人通过移动互联网（微信、微博、直播等），第一次形成真正的亚文化群体，通过这个群体（或代表这个群体的偶像人物）来确认自我身份，进行自我表达，甚至是寄托人生意义。亚文化群体内的成员互相之间高度认同，在一种真实或虚拟的优越感的驱使下，一起宣告、一起消费，一起炫耀，甚至一起对外进行征伐。这种亚文化崛起的代表性事件如《小时代》系列电影的走红、二次元文化的流行、李毅吧（屌丝一词的出处）的“帝吧出征“、虚拟世界里各种网络游戏组织（所谓“公会”）之间的叫板和竞争、直播平台上五音不全的“喊麦大王”年入几千万等等。</p><p>亚文化是社会学最基础的概念之一，一些互联网专家造出“社群经济”、“圈层经济”、“粉丝经济”等等概念，吸人眼球，但并不比亚文化的概念更能抓住问题的实质。真正的中国特色是：犹如半个世纪以来队国人房产所有权的压抑带来今天中国的“买房癌”一样，半个世纪以来对中国社会对任何社会横向联络机制的压制，是今天年轻人们的火山喷发一样的对亚文化的激情背后深层次的原因。这种后极权社会的反应过度，也使得我们的这些亚文化的强度甚至一时远超有悠久的结社传统的西方社会，以至于让很多观察者都看花眼，以为其中蕴藏着多大的革命性的商机。</p><p>但是，一种亚文化，无论它看起来有多么强大，它有几个致命的问题。</p><p>第一亚文化多变，不稳定，不可预测，一两个关键事件，就可能让一个亚文化群体不复存在；</p><p>第二；大多数亚文化群体都是由荷尔蒙过剩的年轻人组成，但年轻人总是要长大的，大多数亚文化群体成员一旦上班、结婚、生子，他们会迅速变得比主流还主流；</p><p>第三，从商业上来看，更麻烦的是，一种亚文化，它的影响力永远只能局限在一个小圈子之内，一旦突破，它就走向自身的反面，不再是亚文化了。</p><p>亚文化的极致时起时就是邪教，人类历史中，敛财最快的方式确实是邪教，但邪教的最大问题是，它是邪教，教主洗脑、控制、利用信众，而不是真正努力去用自己的产品和服务去增进群体内每个个体的福祉，所以邪教基本没有能够基业长青的。打造亚文话群体，确实可以挣到一些传播红利，但一个严肃企业的商业模式和长治久安，多大程度上可以建立这种流沙一样的亚文化群体的基础之上，估计谁也不敢太乐观吧。</p><p><strong>不要被啸音迷惑</strong></p><p>从麦克风发出的声音传回到麦克风中，声音得到了再次的放大，形成了重合后，麦克风会发出极其尖锐和刺耳的啸音。人人都有麦克风的移动互联网时代，到处充斥着各种自以为是、自我陶醉、自我催眠式的啸声。我们首先要做到的事，首先是自己不要被这种啸声迷惑，不要以为自己能发出那么大的声音；其次，不要被别人的啸声所干扰，事实很无趣：互联网上99%的人发出的声音，不值得我们关注，不值得我们去认真倾听。</p><p>互联网通过把企业营销集成在一个统一的信息平台上，极大地提高一个经济体的效率。通过打造一套线上商业基础设施，弥补中国薄弱的线下商业基础设施，阿里巴巴创造惊人的商业价值；通过打造一套线上社交基础设施、弥补中国更为薄弱的线下社交基础设施，腾讯创造了惊人的社会价值和商业价值；通过打造一套线上数据基础设施，百度本来也可以缔造出一个类似级别的帝国，可惜他们好像正在逐渐丧失这个机会。商业、社交、数据全行业基础设施平台基本就这三个，所以，那些一言不合就要复制马云的创业者，还是先洗了睡了吧。</p><p>商业、社交、数据三个全行业基础设施平台之外，还有一批互联网公司提供某一行业的基础设施平台（酒店机票预订、打车、法律服务、二手物品交易等），某一类群体的基础设施平台（美图、经期管理、母婴服务、白领、农民工等）。看起来，机会很多，但因为都是平台企业，胜者全得，最后基本上都只能有一家企业生存下来，竞争其实非常血腥和残酷，尤其是到了下半场的时候，还没有一统江山的互联网企业做好思想准备。</p><p>至于其他非互联网企业，把互联网当作营销工具用好即可，重心还是要回到磨豆腐上（任正非语：华为二十八年，只做一件事，磨豆腐）。有了互联网营销平台的存在的最大好处是，酒好不怕巷子深，只要你的豆腐磨得比别人好，有的是人会来义务帮你做传播、做广告（想想你的朋友圈，第几次看到任正非在机场的照片了），一心一意发展企业的全面综合能力，全心全意为客户创造价值，持续创造价值，创造别人无法创造的独特价值，自古华山一条路，伟大企业，莫不如此。营销很重要，但不管说得多么天花乱坠，营销只是企业能力的一个方面。而且，还是最容易被竞争对手复制的一种能力。台上一分钟，台下十年功，把手上的活练好，才是正经生意人千古不易的本分。</p><p>三次营销狂欢，颠倒众生，意乱情迷，耽误了多少事，耽误了多少人。理解中国过去这段历史，才能理解中国人、中国企业界对于营销、对于策划、对于透过麦克风喊话的不成比例的热衷。大多数人，早年大喇叭听得太多，确实太羡慕那些手持麦克风、掌握话语权，一言九鼎，一言定邦的台面人物了。羡慕归羡慕，时代变了，一定不能入戏太深。例如，弗洛伊德认为，3-5岁的女孩，有点阳具羡慕，其实很正常。但如果长大之后，还继续迷恋不已，发展成为情结，那可能麻烦就大了。</p><p>（作者为领教工坊联合创始人，北大汇丰领导力中心主任）</p><p><br/></p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/girish/upload/images/2017/7/213919757.png" title="image.png" alt="image.png"/></strong></p><ul class="commentlist comment-list clear block list-paddingleft-2"></ul>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/137/953', '/api/stl/comments/72/137/953/actions/add', '/api/stl/comments/72/137/953/actions/good', '/api/stl/comments/72/137/953/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/137/948.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30145814414.png" alt="买不起房的都跑去租房了，长租公寓会是一门好生意？" /> </a> </div>
                <a href="/girish/contents/137/948.html" class="transition" target="_blank">买不起房的都跑去租房了，长租公寓会是一门好生意？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/137/950.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2622611488.png" alt="恭喜成龙受颁“奥斯卡终身成就奖”&#65281;Duang&#65281;" /> </a> </div>
                <a href="/girish/contents/137/950.html" class="transition" target="_blank">恭喜成龙受颁“奥斯卡终身成就奖”&#65281;Duang&#65281;</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/137/952.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2622374694.png" alt="为什么说应该“投奔”而非“逃离”北上广" /> </a> </div>
                <a href="/girish/contents/137/952.html" class="transition" target="_blank">为什么说应该“投奔”而非“逃离”北上广</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/137/951.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/26221147619.png" alt="职场上有没有“深刻”的人际关系？" /> </a> </div>
                <a href="/girish/contents/137/951.html" class="transition" target="_blank">职场上有没有“深刻”的人际关系？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/137/949.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2622433480.png" alt="余香 | 刘瑜：我的读书历程" /> </a> </div>
                <a href="/girish/contents/137/949.html" class="transition" target="_blank">余香 | 刘瑜：我的读书历程</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/137/953.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/15184742836.jpg" alt="我经历的三次营销狂欢" /> </a> </div>
                <a href="/girish/contents/137/953.html" class="transition" target="_blank">我经历的三次营销狂欢</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="我经历的三次营销狂欢">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="我经历的三次营销狂欢">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="我经历的三次营销狂欢">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="我经历的三次营销狂欢">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="我经历的三次营销狂欢">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="我经历的三次营销狂欢">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="我经历的三次营销狂欢">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="我经历的三次营销狂欢">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="我经历的三次营销狂欢">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="我经历的三次营销狂欢">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="我经历的三次营销狂欢">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="我经历的三次营销狂欢">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="我经历的三次营销狂欢">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="我经历的三次营销狂欢">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="我经历的三次营销狂欢">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/137/953', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/137/953" type="text/javascript"></script>

