<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/style.css">
    <script src="/Zosimos/js/modernizr.custom.js"></script>
  </head>
  <body>
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Zosimos/index.html">
              <img src="/Zosimos/upload/images/2017/10/27134138376.png" />
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/Zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/Zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/contents/249/1.html">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/contents/249/1.html">关于我们</a></li>
                        
                          <li><a href="/Zosimos/contents/250/2.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/channels/252.html">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/252.html">产品展示一</a></li>
                        
                          <li><a href="/Zosimos/channels/253.html">产品展示二</a></li>
                        
                          <li><a href="/Zosimos/channels/254.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/channels/256.html">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/256.html">新闻资讯</a></li>
                        
                          <li><a href="/Zosimos/channels/257.html">公司动态</a></li>
                        
                      </ul>
                    </li>
              
                <li><a href="/Zosimos/contents/258/56.html">联系我们</a></li>
              
            </ul>
          </div>
        </div>
      </nav>
      <header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">产品展示三</h1>
    <ol class="breadcrumb pull-right">
      <li><a href="/Zosimos/index.html">首页</a> / <a href="/Zosimos/channels/252.html">产品展示</a> / <a href="/Zosimos/channels/254.html">产品展示三</a></li>
    </ol>
  </div>
</header>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div id="blog-list" class="clearfix">
                <article class="blog-item item-bigger">
                  <div class="innerMargin">
                    <div class="entry-meta">
                      <span class="entry-date">2017-10-18</span>
                      <span class="by-author"><a href="javascript:;"></a></span>
                    </div>
                    <h4 class="entry-title">iPod 诞生 16 周年：iPod 消逝，Music 永存</h4>
                    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">2017 年 10 月 23 日，是 iPod 的第 16 个生日。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">在苹果官网上，你只能找到一款 iPod touch，孤零零地躺在 Music 的分类里。随着 iPod 陆续停产，这些精致的小玩意儿终究也会被锁进尘封的抽屉里——在那之前，不妨让我们回到十六年前那个辉煌的起点。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">2001 年 10 月 23 日，在苹果库比蒂诺总部的大礼堂里，乔布斯拿着扑克盒大小的 iPod，撬开了数字音乐世界的大门：</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">把 1000 首歌装进你的口袋！</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="iPod 诞生 16 周年：iPod 消逝，Music 永存" src="https://pic.36krcnd.com/201710/24125340/sud1wd8reh3ovfc6!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">iPod 诞生前夕：数字音乐的黎明</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">1998 年，韩国公司世韩（Saehan）在日本市场推出了世界首款 MP3 播放器 MpMan F10。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">MPMan 这个名字，显然是在对标当时火遍全世界的索尼随身听 Walkman。在那个 CD 唱片流行的年代，以 MP3 为媒介 MPMan 显得野心勃勃。MpMan F10 售价 250 美元，拥有 32MB 的存储空间，可以放 8 首歌（每首时长约为 4 分钟）。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="iPod 诞生 16 周年：iPod 消逝，Music 永存" src="https://pic.36krcnd.com/201710/24125340/pv6e5vmdxs44ywo8!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 500px; height: auto;"/></span></p><p style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px; font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">（MPMan F10，图片来源：<a href="http://wxrt.cbslocal.com/photo-galleries/2013/02/06/20-retro-media-gadgets/9-mpman-f10-mp3-player/" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">93XRT</a>）</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">可惜，MPMan F10 并没能掀起数字音乐革命的浪潮。1998 年底，美国 Diamond 公司推出了世界上第二款 MP3 播放器 Rio PMP300，同样是只有 32MB 的存储空间，但支持 16MB/32MB 的 SD 卡，售价为 170 美元，比 MPMan F10 要便宜不少。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">1998 年的圣诞节，Rio PMP300 成为美国最畅销的圣诞礼物，一个月之内就卖出了 4 万台。这时候，卖 CD 的唱片公司们感到不对劲了，美国唱片工业协会（Recording Industry Association of America，简称 RIAA）一怒之下把 Diamond 公司告上了法庭。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="iPod 诞生 16 周年：iPod 消逝，Music 永存" src="https://pic.36krcnd.com/201710/24125340/eaopb7kydxudh20q!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">RIAA 认为，Diamond 公司的 MP3 违反了美国《家庭录音法案》，该法案要求数字录音设备必须具备反盗版编码特征。但法院认为，Diamond 公司的 MP3 并没有录制音乐的功能，仅仅是一种播放设备，与播放 CD 拷贝的随身听类似，因此并不违法。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">这场纠纷以 Diamond 公司胜诉告终，但也催生了数字音乐版权保护组织 SDMI（Secure Digital Music Initiative）。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">为了解决版权问题，Diamond 公司规定 Rio 的 MP3 播放器只能通过专用软件进行音乐拷贝；同时音乐文件的上下传也都受到严格限制，在其他电脑上使用时，还需要携带光盘驱动——这也是为什么如今大部分数字音乐播放器都有专业配套软件的原因之一。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="iPod 诞生 16 周年：iPod 消逝，Music 永存" src="https://pic.36krcnd.com/201710/24125340/yagkdpqlpouaoflb!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 680px; height: auto;"/></span></p><p style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px; font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">（90 年代各式各样的 Mp3，图片来源：<a href="https://i.pinimg.com/originals/53/3f/18/533f18f125ebca1095c6d7d66b39b868.jpg" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">Pinterest</a>）</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">随着 Rio 播放器的热卖，MP3 格式为主的数字音乐开始风靡全球。数字音乐逐渐成为一门值得投入的生意，英特尔、索尼、耐克等巨头也都纷纷入局，推出自家的类 MP3 播放器产品（实际上，索尼早期的几款数字音乐产品并不支持 MP3 格式，而是想借此推广自家的 ATRAC3 格式）。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">其中最值得一提的，是 1999 年 Remote Solutions 的公司推出的「个人点唱机」PJB-100。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">彼时，受限于存储技术，大部分 MP3 只有 32MB 或 64MB 的容量，而 PJB-100 另辟蹊径，采用笔记本电脑的硬盘作为存储介质，拥有 4.8GB 的存储空间，放满 1000 首歌毫无压力——可是，播放器内置了一块笔记本电脑的硬盘，重量可想而知，799 美元的售价也比较高昂。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="iPod 诞生 16 周年：iPod 消逝，Music 永存" src="https://pic.36krcnd.com/201710/24125340/hu3jpjznhh1zj1if!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">总而言之，在千禧年前后，数字音乐市场仍处在混沌无序的阶段，随身音乐市场仍旧是 Walkman 的天下。</p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">iPod 诞生记</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">2000 年前后，托尼·法戴尔（Tony Fadell）从飞利浦公司离职创业，当时他的脑子里已经有了一个很棒的想法：</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">打造一个 MP3 播放器，提供一套类似 Napster 的线上音乐服务，并围绕这两个产品建立一家公司。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">当时，尽管市面上已经有各式各样的 MP3 播放器，但音乐市场的老大依旧是 Walkman。而 Napster 也不被看好，音乐爱好者们可以通过该平台在网络上共享音乐，这让 Napster 成了唱片公司的眼中钉。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">靠这样两个业务就能撑起一家公司？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="iPod 诞生 16 周年：iPod 消逝，Music 永存" src="https://pic.36krcnd.com/201710/24125340/9ti7bu2oqv21uprj!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px; font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">（托尼·法戴尔，图片来源：<a href="https://cdn.cultofmac.com/wp-content/uploads/2014/09/3036035-inline-3035239-poster-p-2-nest-hatches-a-connected-home-boom-780x439.jpg" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">Cult of Mac</a>）</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">法戴尔的想法遭受了许多质疑，甚至吃了好几次闭门羹——直到他遇见了苹果的乔恩·鲁宾斯坦（Jon Rubinstein）。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">乔恩是乔布斯在 NEXT 时期的得力助手，曾经参与过 iMac 的研发。当时的苹果并不好过。尽管已经有了 iMac 和 iBook 两条主要的电脑产品线，但受经济下滑的影响，苹果电脑的销量仍然不容乐观。2001 年 1 月，苹果公司损失了 1.95 亿美元。这是自从乔布斯归来后，第一次出现季度亏损。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">在数字音乐兴起的那个年代，苹果电脑上既没有 CD 刻录机，也没有音乐管理软件，以致于连 Rio MP3 都不支持苹果电脑。乔布斯意识到了自己的失误，在一次和分析师的电话会议上，他反省道：</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">我感觉自己像个笨蛋……我们失去了机会，必须努力工作才能赶上。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">苹果很快就有了动作，首先是收购了音乐管理软件 SoundJam MP，改进了其用户界面，并新增了 CD 刻录功能，这就是 iTunes。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="iPod 诞生 16 周年：iPod 消逝，Music 永存" src="https://pic.36krcnd.com/201710/24125340/pwz236ozwpphk7ls!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 650px; height: auto;"/></span></p><p style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px; font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">（早期的 iTunes）</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">有了 iTunes 之后，乔布斯意识到这是切入音乐市场的好机会——当时，市面上还没有什么像样的数字音乐播放器。于是，乔布斯指派乔恩主导这个项目，而乔恩与法戴尔一拍即合。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">2001 年，苹果聘请法戴尔带领团队操刀 iPod 的项目，产品原型来自于硅谷的一家创业公司 Portal Player，播放器大概有香烟盒大小，有一块 LCD 显示屏和一堆按钮，看上去就像一个老式收音机。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">iPod 团队 Portal Player 进行了大刀阔斧地改革：</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; text-indent: 2em;">苹果为其重新设计了用户界面，加入了许多 Mac 的视觉元素</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; text-indent: 2em;">苹果买下了东芝 1.8 英寸小型硬盘的专利，并用到了 iPod 上</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; text-indent: 2em;">苹果营销主管菲利普·席勒（Phil Schiller）提出了「转轮设计」</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; text-indent: 2em;">……</p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">就这样，一群拥有天才想法和先进技术的人汇聚到了一起，成就了 iPod。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="iPod 诞生 16 周年：iPod 消逝，Music 永存" src="https://pic.36krcnd.com/201710/24125341/cd22tyzeyzltj0e7!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><h3 style="box-sizing: border-box; margin: 40px 0px 14px; font-size: 15px; padding-left: 14px; line-height: 23px; position: relative; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">iPod 消逝，Music 永存</h3><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">2003 年 4 月，趁着 iPod 的大卖，苹果顺势推出了 iTunes Music Store（后改名为 iTunes Store），这是世界上第一个得到普遍认可的在线音乐商店，所有歌曲都以相同价格销售，用户也不需负担任何订阅费用。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">iPod 与 iTunes Store 的这套组合拳，真正意义上让苹果在音乐领域取代了索尼龙头老大的位置，从此，苹果不再单纯是一家电脑公司，更是一家音乐公司。在很长一段时间里，iPod 都是苹果公司最主要的产品。而音乐的基因，就这样融入到了苹果公司的企业文化当中。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="iPod 诞生 16 周年：iPod 消逝，Music 永存" src="https://pic.36krcnd.com/201710/24125342/q97z6x3ca3c6ojh8!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin: -10px auto 15px; font-size: 12px; color: rgb(153, 153, 153); text-align: center; line-height: 1.8; max-width: 600px; font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">（iPod 的发展历程，图片来源：<a href="https://theipodrenaissance.wordpress.com/intro/" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; cursor: pointer; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px;">The iPod Renaissance</a>）</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">2007 年，苹果宣布 iPod 销量已经突破 1 亿大关，也是在这一年，iPhone 横空出世。从 iPhone 诞生起，就已经承担了 iPod 的职能，还记得 iPhone 发布会上，乔布斯是怎么说的吗？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">今天我们要发布三款新设备，一部新的 iPod、一款手机以及一台智能上网终端。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">事实上，直到 2011 年的 iOS 5 上，苹果才移除了 iPod App 的图标，改成了 Music，这也意味着苹果销售策略的悄然转变：</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">作为硬件，iPod 已经不再是苹果发展的重心了，而 iPod 所代表的音乐内核，才是未来发展的重点。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="iPod 诞生 16 周年：iPod 消逝，Music 永存" src="https://pic.36krcnd.com/201710/24125341/pdm9xzx40ru1120j!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 674px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">苹果确实也是这么做的：</p><ul class=" list-paddingleft-2" style="list-style-type: none;"><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; text-indent: 2em;">2014 年，苹果以 30 亿美元的价格收购 Beats 公司</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; text-indent: 2em;">2015 年，Apple Music 上线，提供音乐订阅服务</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; text-indent: 2em;">2016 年，苹果推出了无线耳机 AirPods</p></li><li><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; text-indent: 2em;">2017 年，苹果发布了智能音箱 HomePod</p></li></ul><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">苹果的音乐，早已随着苹果的产品和服务，融入生活的各个角落。如今，数字音乐就像自来水一般，只要你愿意，几乎没有找不到的歌曲。此时，iPod 已不再是一个音乐播放器，而是代表了音乐的本质。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">放 1000 首歌在口袋里，还是放 10000 首歌在口袋里？数字似乎已经不再重要，因为苹果的终极目标，是让音乐无处不在。</p><p>转载36氪：http://36kr.com/p/5099019.html</p>
                    <br>
                    <div class="widget wp_widget_tag_cloud">
                    
                      <a href="/Zosimos/utils/tags.html?tagName=媒体 苹果 音乐" class="btn btn-default btn-sm">媒体 苹果 音乐</a>
                    
                    </div>
                    <br>
                  </div>
                </article>
                <div class="row navigation-blog-outer">
                  <div class="col-md-6 col-xs-6 text-left">
                    <a href="/Zosimos/contents/254/28.html" class="navigation-blog">← 上一篇</a>
                  </div>
                  <div class="col-md-6 col-xs-6 text-right">
                    <a href="/Zosimos/contents/254/26.html" class="navigation-blog">下一篇 →</a>
                  </div>
                  <div class="clearfix visible-sm visible-xs"></div>
                </div>
                <hr>
                <br>
                <header class="page-header text-center">
                  <h1 class="page-title">相关内容</h1>
                </header>
                <div class="row">
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/Zosimos/contents/254/33.html"><img src="/Zosimos/images/works-01.jpg" alt="坐拥100亿市场，却一直被吐槽，服务机器人何时能从“智障玩伴”变为“智能助手”？"></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月18日</span>
                        </div>
                        <h4 class="entry-title"><a href="/Zosimos/contents/254/33.html">坐拥100亿市场，却一直被吐槽，服务机器人何时能从“智障玩伴”...</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/Zosimos/contents/254/32.html"><img src="/Zosimos/images/works-09.jpg" alt="老用户任意转入互联网套餐？中国联通回应：尚未支持"></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月18日</span>
                        </div>
                        <h4 class="entry-title"><a href="/Zosimos/contents/254/32.html">老用户任意转入互联网套餐？中国联通回应：尚未支持</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/Zosimos/contents/254/31.html"><img src="/Zosimos/images/works-03.jpg" alt="小微个人的C类电商该如何运用智能推荐？"></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月18日</span>
                        </div>
                        <h4 class="entry-title"><a href="/Zosimos/contents/254/31.html">小微个人的C类电商该如何运用智能推荐？</a></h4>
                      </article>
                    </div>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3">
        <div id="blog-sidebar">
          <aside class="widget">
            <h1 class="widget-title">新闻推荐</h1>
		
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/55.html">Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/54.html">14 天独自旅游，这些 App 让我畅行中欧</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/53.html">获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方案</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/52.html">走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/51.html">敢卖9999元！MOTO最贵旗舰 z 2018发布，就靠模块化战iPhoneX？</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/50.html">碧桂园首个长租公寓年底在上海开业，租赁政策加快长租公寓市场发...</a></h4>
                </article>
            
          </aside>

          <aside class="widget wp_widget_tag_cloud">
            <h1 class="widget-title">内容标签</h1>
			
            <a href="/Zosimos/utils/tags.html?tagName=电商 媒体 Google 微软" class="btn btn-default btn-sm">电商 媒体 Google 微软</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=电商 人工智能 机器学习 大数据" class="btn btn-default btn-sm">电商 人工智能 机器学习 大数据</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=海外 市场 华为 谷歌 联想" class="btn btn-default btn-sm">海外 市场 华为 谷歌 联想</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=互联网 产品" class="btn btn-default btn-sm">互联网 产品</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=交通出行 共享单车" class="btn btn-default btn-sm">交通出行 共享单车</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=教育 阿里云 大数据 企业服务" class="btn btn-default btn-sm">教育 阿里云 大数据 企业服务</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 媒体" class="btn btn-default btn-sm">金融 媒体</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 苹果 硬件 收购" class="btn btn-default btn-sm">金融 苹果 硬件 收购</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 市场 银行" class="btn btn-default btn-sm">金融 市场 银行</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 投资 光线传媒 股票" class="btn btn-default btn-sm">金融 投资 光线传媒 股票</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=旅游 交通 微信 文化 旅行" class="btn btn-default btn-sm">旅游 交通 微信 文化 旅行</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=媒体 苹果 音乐" class="btn btn-default btn-sm">媒体 苹果 音乐</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=农业农村 投资 城市 农业" class="btn btn-default btn-sm">农业农村 投资 城市 农业</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=苹果 微信 动画" class="btn btn-default btn-sm">苹果 微信 动画</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=企业服务 消费 联想 外包" class="btn btn-default btn-sm">企业服务 消费 联想 外包</a>
            
          </aside>
        </div>
      </div>
          </div>
        </div>
      </section>
      <footer>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2017   SiteServer  Template</p>
      </aside>
    </div>
  </div>
</footer>


    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/Zosimos/js/jquery.min.js"></script>
    <script src="/Zosimos/js/bootstrap.min.js"></script>
    
    <script src="/Zosimos/js/detectmobilebrowser.js"></script>
    <script src="/Zosimos/js/gmap3.min.js"></script>
    <script src="/Zosimos/js/jquery.appear.js"></script>
    <script src="/Zosimos/js/jquery.isotope.min.js"></script>
    <script src="/Zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/Zosimos/js/jquery.countTo.js"></script>
    <script src="/Zosimos/js/jquery.fitvids.js"></script>
    <script src="/Zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/Zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/Zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/Zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/Zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/Zosimos/js/storyjs-embed.js"></script>
    <script src="/Zosimos/js/form.js"></script>
    <script src="/Zosimos/js/jquery.tweet.js"></script>
    
    <script src="/Zosimos/js/main.js"></script>
    <script src="/Zosimos/js/less.min.js"></script>
    <script src="/Zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/skins.css">
  </body>
</html>
