<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/style.css">
    <script src="/Zosimos/js/modernizr.custom.js"></script>
  </head>
  <body>
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Zosimos/index.html">
              <img src="/Zosimos/upload/images/2017/10/27134138376.png" />
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/Zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/Zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/contents/249/1.html">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/contents/249/1.html">关于我们</a></li>
                        
                          <li><a href="/Zosimos/contents/250/2.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/channels/252.html">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/252.html">产品展示一</a></li>
                        
                          <li><a href="/Zosimos/channels/253.html">产品展示二</a></li>
                        
                          <li><a href="/Zosimos/channels/254.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/channels/256.html">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/256.html">新闻资讯</a></li>
                        
                          <li><a href="/Zosimos/channels/257.html">公司动态</a></li>
                        
                      </ul>
                    </li>
              
                <li><a href="/Zosimos/contents/258/56.html">联系我们</a></li>
              
            </ul>
          </div>
        </div>
      </nav>
      <header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">产品展示三</h1>
    <ol class="breadcrumb pull-right">
      <li><a href="/Zosimos/index.html">首页</a> / <a href="/Zosimos/channels/252.html">产品展示</a> / <a href="/Zosimos/channels/254.html">产品展示三</a></li>
    </ol>
  </div>
</header>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div id="blog-list" class="clearfix">
                <article class="blog-item item-bigger">
                  <div class="innerMargin">
                    <div class="entry-meta">
                      <span class="entry-date">2017-10-18</span>
                      <span class="by-author"><a href="javascript:;"></a></span>
                    </div>
                    <h4 class="entry-title">老用户任意转入互联网套餐？中国联通回应：尚未支持</h4>
                    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">10月24日早间，中国联通独家回应《每日经济新闻》，公司现有的在线和实体渠道的业务办理系统没有相关互联网套餐的业务办理入口，也就是尚未支持老用户任意转入互联网套餐。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">中国联通对《每日经济新闻》记者表示，相关业务功能和服务均通过线上触点直接面向用户提供，此类定制化资费套餐目前仍处于试点阶段。联通也正在进一步优化改造办理流程，为需要带号转互联网套餐的用户提供方便的办理渠道。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">记者注意到，近日网友爆料，联通将于10月底开放老套餐自助转互联网套餐。自由升级到腾讯大王卡、蚂蚁宝卡等互联网套餐了。而腾讯大王卡等较低的资费、大流量是吸引用户迫切希望转入互联网套餐的原因。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">以腾讯大王卡为例，该卡月租19元，针对微信、王者荣耀、腾讯视频、QQ、腾讯音乐等腾讯系应用免收流量费。其他流量省内流量1元500MB，省外2元500MB，大大优惠于以往运营商流量套餐。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">记者注意到，这些互联网定制套餐大致可以分为两类。一类集中在知名手机应用、视频、直播等产品中，可享受APP内使用时免流量服务，以腾讯大王卡为代表。另一类为补贴型流量卡完成每笔订单后可获得流量，如蚂蚁金服小宝卡、大宝卡。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">此类业务迅速抢占了流量市场。据中国联通公布数据，腾讯大、小王卡在2017年上半年贡献超过2000万新增用户。为了针对日益增加的定制手机卡用户，联通在今年5月份成立了腾讯、阿里运营中心。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">而根据联通最新的财报，相应定制卡对新增用户贡献明显。2017年前三季度移动出账用户净增1304万户，达到2.77亿户。其中，4G用户净增5573万户，达到1.60亿户。九月单月移动出账用户净增和4G用户净增同创今年新高，分别达到382万户和756万户。2017年前三季度，移动主营业务收入预计达到约1170亿元，比去年同期上升约6.7%，升幅较今年上半年的5.2%持续提升。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;"><span style="box-sizing: border-box; font-weight: 600;">联通回应称：</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">我公司推出的系列互联网套餐产品，是我公司与相关企业服务于用户互联网需求，支持双创，消除互联网鸿沟而合作的创新实践。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">属于定制化的通信资费套餐，无论产品内容、与用户界面等都具有典型的互联网属性和行业专属特征，利用其专用客户端等线上渠道销售。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">相关业务功能和服务均通过线上触点直接面向用户提供，此类定制化资费套餐目前仍处于试点阶段。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">套餐规则也与我公司现有资费产品存在较大差异，公司现有的在线和实体渠道的业务办理系统没有相关套餐的业务办理入口。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">我公司正在进一步优化改造办理流程，为需要带号转互联网套餐的用户提供方便的办理渠道。</p><p>转载36氪：http://36kr.com/p/5099060.html</p>
                    <br>
                    <div class="widget wp_widget_tag_cloud">
                    
                      <a href="/Zosimos/utils/tags.html?tagName=中国联通" class="btn btn-default btn-sm">中国联通</a>
                    
                    </div>
                    <br>
                  </div>
                </article>
                <div class="row navigation-blog-outer">
                  <div class="col-md-6 col-xs-6 text-left">
                    <a href="/Zosimos/contents/254/33.html" class="navigation-blog">← 上一篇</a>
                  </div>
                  <div class="col-md-6 col-xs-6 text-right">
                    <a href="/Zosimos/contents/254/31.html" class="navigation-blog">下一篇 →</a>
                  </div>
                  <div class="clearfix visible-sm visible-xs"></div>
                </div>
                <hr>
                <br>
                <header class="page-header text-center">
                  <h1 class="page-title">相关内容</h1>
                </header>
                <div class="row">
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/Zosimos/contents/254/33.html"><img src="/Zosimos/images/works-01.jpg" alt="坐拥100亿市场，却一直被吐槽，服务机器人何时能从“智障玩伴”变为“智能助手”？"></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月18日</span>
                        </div>
                        <h4 class="entry-title"><a href="/Zosimos/contents/254/33.html">坐拥100亿市场，却一直被吐槽，服务机器人何时能从“智障玩伴”...</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/Zosimos/contents/254/31.html"><img src="/Zosimos/images/works-03.jpg" alt="小微个人的C类电商该如何运用智能推荐？"></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月18日</span>
                        </div>
                        <h4 class="entry-title"><a href="/Zosimos/contents/254/31.html">小微个人的C类电商该如何运用智能推荐？</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/Zosimos/contents/254/30.html"><img src="/Zosimos/images/works-04.jpg" alt="耐克尝试自动化制造技术 低成本劳动力面临巨大挑战"></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月18日</span>
                        </div>
                        <h4 class="entry-title"><a href="/Zosimos/contents/254/30.html">耐克尝试自动化制造技术 低成本劳动力面临巨大挑战</a></h4>
                      </article>
                    </div>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3">
        <div id="blog-sidebar">
          <aside class="widget">
            <h1 class="widget-title">新闻推荐</h1>
		
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/55.html">Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/54.html">14 天独自旅游，这些 App 让我畅行中欧</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/53.html">获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方案</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/52.html">走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/51.html">敢卖9999元！MOTO最贵旗舰 z 2018发布，就靠模块化战iPhoneX？</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/50.html">碧桂园首个长租公寓年底在上海开业，租赁政策加快长租公寓市场发...</a></h4>
                </article>
            
          </aside>

          <aside class="widget wp_widget_tag_cloud">
            <h1 class="widget-title">内容标签</h1>
			
            <a href="/Zosimos/utils/tags.html?tagName=电商 媒体 Google 微软" class="btn btn-default btn-sm">电商 媒体 Google 微软</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=电商 人工智能 机器学习 大数据" class="btn btn-default btn-sm">电商 人工智能 机器学习 大数据</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=海外 市场 华为 谷歌 联想" class="btn btn-default btn-sm">海外 市场 华为 谷歌 联想</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=互联网 产品" class="btn btn-default btn-sm">互联网 产品</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=交通出行 共享单车" class="btn btn-default btn-sm">交通出行 共享单车</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=教育 阿里云 大数据 企业服务" class="btn btn-default btn-sm">教育 阿里云 大数据 企业服务</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 媒体" class="btn btn-default btn-sm">金融 媒体</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 苹果 硬件 收购" class="btn btn-default btn-sm">金融 苹果 硬件 收购</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 市场 银行" class="btn btn-default btn-sm">金融 市场 银行</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 投资 光线传媒 股票" class="btn btn-default btn-sm">金融 投资 光线传媒 股票</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=旅游 交通 微信 文化 旅行" class="btn btn-default btn-sm">旅游 交通 微信 文化 旅行</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=媒体 苹果 音乐" class="btn btn-default btn-sm">媒体 苹果 音乐</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=农业农村 投资 城市 农业" class="btn btn-default btn-sm">农业农村 投资 城市 农业</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=苹果 微信 动画" class="btn btn-default btn-sm">苹果 微信 动画</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=企业服务 消费 联想 外包" class="btn btn-default btn-sm">企业服务 消费 联想 外包</a>
            
          </aside>
        </div>
      </div>
          </div>
        </div>
      </section>
      <footer>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2017   SiteServer  Template</p>
      </aside>
    </div>
  </div>
</footer>


    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/Zosimos/js/jquery.min.js"></script>
    <script src="/Zosimos/js/bootstrap.min.js"></script>
    
    <script src="/Zosimos/js/detectmobilebrowser.js"></script>
    <script src="/Zosimos/js/gmap3.min.js"></script>
    <script src="/Zosimos/js/jquery.appear.js"></script>
    <script src="/Zosimos/js/jquery.isotope.min.js"></script>
    <script src="/Zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/Zosimos/js/jquery.countTo.js"></script>
    <script src="/Zosimos/js/jquery.fitvids.js"></script>
    <script src="/Zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/Zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/Zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/Zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/Zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/Zosimos/js/storyjs-embed.js"></script>
    <script src="/Zosimos/js/form.js"></script>
    <script src="/Zosimos/js/jquery.tweet.js"></script>
    
    <script src="/Zosimos/js/main.js"></script>
    <script src="/Zosimos/js/less.min.js"></script>
    <script src="/Zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/skins.css">
  </body>
</html>
