<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>电信和网络 | Zotikos</title>
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/slide.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/index.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/pages.css" />
    <script src="/Zotikos/js/jquery.min.js"></script>
    <script src="/Zotikos/js/wow.min.js"></script>
    <script>
      if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
      new WOW().init();
      };
    </script>
  </head>
  <body>
      <header>
      <div class="wrap">
        <div class="top-box clearfix">
          <div class="left-box"> <span class="item">您好，欢迎访问我们的官方网站&#65281;</span> </div>
          <div class="right-box"><span class="phone">010-23452244</span><span class="email"><a href="mailto:admin@siteserver.cn" target="_blank">admin@siteserver.cn</a></span></div>
        </div>
        <h1 class="logo wow fadeIn">
          <a href="/Zotikos/index.html">
            <img src="/Zotikos/upload/images/2018/2/3161545713.png" />
          </a>
        </h1>
        <div class="fr">
          <div class="search wow flipInX">
            <form action="/Zotikos/utils/search.html" method="get">
              <input class="key" name="word"  type="text" />
              <input class="go" type="submit" value="search" name="submit"/>
            </form>
          </div>
        </div>
        <div class="meun">
          <div class="meun-nav"><span></span><span></span><span></span></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <script type="text/javascript" src="/Zotikos/js/common.js" ></script>
    </header>
    <!--头部结束 -->
    <!--导航开始 -->
    <nav>
      <div class="wrap clearfix">
        <ul class="nav">
          <li class="sub"><a href='/Zotikos/index.html'>首页</a></li>
          
            <li class='sub'><a href="/Zotikos/contents/78/1.html">关于我们</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/contents/78/1.html">公司简介</a></p>
                    
                      <p><a href="/Zotikos/channels/79.html">ISO认证和系统</a></p>
                    
                      <p><a href="/Zotikos/channels/80.html">质量声明</a></p>
                    
                      <p><a href="/Zotikos/channels/81.html">以客户为中心</a></p>
                    
                  </div>
                </li>
          
            <li class='sub current'><a href="/Zotikos/channels/83.html">市场服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/83.html">电信和网络</a></p>
                    
                      <p><a href="/Zotikos/channels/84.html">医疗系统</a></p>
                    
                      <p><a href="/Zotikos/channels/85.html">清洁技术</a></p>
                    
                      <p><a href="/Zotikos/channels/86.html">计算和存储</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/88.html">制造服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/88.html">PCB组装</a></p>
                    
                      <p><a href="/Zotikos/channels/89.html">塑料成型服务</a></p>
                    
                      <p><a href="/Zotikos/channels/90.html">机械制造</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/92.html">测试服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/92.html">测试开发</a></p>
                    
                      <p><a href="/Zotikos/channels/93.html">功能测试</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/95.html">工程服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/95.html">电子设计</a></p>
                    
                      <p><a href="/Zotikos/channels/96.html">机械设计</a></p>
                    
                      <p><a href="/Zotikos/channels/97.html">生产设计</a></p>
                    
                      <p><a href="/Zotikos/channels/98.html">组件工程</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/100.html">补充服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/100.html">供应链采购服务</a></p>
                    
                      <p><a href="/Zotikos/channels/101.html">全球物流服务</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/103.html">新闻动态</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/103.html">公司新闻</a></p>
                    
                      <p><a href="/Zotikos/channels/104.html">行业新闻</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/105.html">网站地图</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/106.html">博客</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/contents/107/147.html">联系我们</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
        </ul>
      </div>
    </nav>
    <!--导航结束 -->
    <!--平板导航开始 -->
    <section>
      <div class="meunBox">
        <div class="meunCont">
          
            <dl>
              <dt><a href="/Zotikos/contents/78/1.html">关于我们</a></dt>
              <dd>
                
                  <a href="/Zotikos/contents/78/1.html">公司简介</a>
                
                  <a href="/Zotikos/channels/79.html">ISO认证和系统</a>
                
                  <a href="/Zotikos/channels/80.html">质量声明</a>
                
                  <a href="/Zotikos/channels/81.html">以客户为中心</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/83.html">市场服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/83.html">电信和网络</a>
                
                  <a href="/Zotikos/channels/84.html">医疗系统</a>
                
                  <a href="/Zotikos/channels/85.html">清洁技术</a>
                
                  <a href="/Zotikos/channels/86.html">计算和存储</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/88.html">制造服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/88.html">PCB组装</a>
                
                  <a href="/Zotikos/channels/89.html">塑料成型服务</a>
                
                  <a href="/Zotikos/channels/90.html">机械制造</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/92.html">测试服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/92.html">测试开发</a>
                
                  <a href="/Zotikos/channels/93.html">功能测试</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/95.html">工程服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/95.html">电子设计</a>
                
                  <a href="/Zotikos/channels/96.html">机械设计</a>
                
                  <a href="/Zotikos/channels/97.html">生产设计</a>
                
                  <a href="/Zotikos/channels/98.html">组件工程</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/100.html">补充服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/100.html">供应链采购服务</a>
                
                  <a href="/Zotikos/channels/101.html">全球物流服务</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/103.html">新闻动态</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/103.html">公司新闻</a>
                
                  <a href="/Zotikos/channels/104.html">行业新闻</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/105.html">网站地图</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/106.html">博客</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/contents/107/147.html">联系我们</a></dt>
              <dd>
                
              </dd>
            </dl>
          
        </div>
      </div>
    </section>
    <!--平板导航结束 -->
    <!--头部导航结束 -->
    <!--banner开始 -->
    <section>
      <div class="nbanner">
        <div class="bannerCon" style="background: url(/Zotikos/images/banner.png) center top no-repeat;" ></div>
      </div>
    </section>
    <!--banner结束 -->
    <!--内容开始 -->
    <div class="wrap">
      <div class="wrap_left">
        <div class="ltop">
          <h3>电信和网络</h3>
        </div>
        <!-- 新闻详情 -->
        <div class="news_content">
          <h1>营销开支和新零售建设成本大增，阿里说要用技术解决？</h1>
          <div class="attr tc"> <span>作者:</span><span>时间:2018-02-03</span></div>
          <div class="detail-content-body">
            <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">超华尔街预期的业绩，却导致了阿里巴巴股价周四下跌近6%。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">昨日晚间，<a href="https://36kr.com/p/5116619.html" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px; word-wrap: break-word;">阿里巴巴</a>发布2018年第三财季业绩报告，营收连续7个季度增速超50%，达到破纪录的830.3亿人民币（127.61亿美元）。按美国通用会计准则计（GAAP），净利润为233.32亿元人民币（约合35.86亿美元），同比增长36%。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">但阿里三季度毛利率连续三季度下滑至57.76%，核心电商业务调整后的EBITA利润率也同比下降，这主要由于其主营电商业务的成本达到史上最高的350.8亿元人民币，包括销售及营销开支的大幅攀升以及新零售建设和改造花销增大。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="营销开支和新零售建设成本大增，阿里说要用技术解决？" src="https://pic.36krcnd.com/avatar/201802/02025847/p61tynlntzmgxqj8.jpg!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">毕肯证券学院联合创始人童红学在接受彭博采访时表示，“这些数据指标指向了电商公司获取用户的压力已经变得非常大。”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">过去一年，阿里与众多品牌达成合作，对其进行线上流量扶持和精准分发，投入巨大。以天猫的超级品牌日为例，阿里会借助自身资源和平台，帮助品牌进行营销和宣传，为旗舰店导流，届时在微博等首页都能看到广告投放。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">根据此前<a href="https://36kr.com/p/5116566.html" target="_blank" style="box-sizing: border-box; background-color: transparent; text-decoration-line: none; color: rgb(61, 70, 77); transition: all 0.2s ease; border-style: solid; border-width: 0px 0px 1px; border-color: rgb(153, 153, 153); padding: 0px 0px 1px; word-wrap: break-word;">野村证券</a>中国互联网研究主管史家龙的展望，2017年以来，中国智能手机销量放缓，每月智能手机活跃用户的增长也已经放缓，这意味着线上流量增速显著放缓，互联网公司需要更多的营销费用来获得新用户，可能会导致公司整体的利润率下滑。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">从目前的财报数据来看，阿里核心业务的营销开支增长幅度已超过营收增长。在阿里的高管财报会议上，从CEO张勇回答与淘宝相关问题时，可以发现在流量获取和变现方面，淘宝已经计划将未来的重心转移到以技术为驱动的内容和社交上，提高这部分的转化率，而不是单纯地依靠购买流量和广告营销。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">张勇表示，“我们有非常清晰的商业变现战略思路，其中最重要的就是加强用户体验，让更多的人愿意花更多的时间在我们的网站上。目前几乎所有的电商应用都可以将内容变现。出于对用户体验的考量，我们对网页内容的变现率还处在一个很低的水平。”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">去年12月末，阿里也为这一目标调整了天猫和淘宝的管理层。过去一年，淘宝在内容方面进行了很多尝试，淘宝上注册的内容达人已超150万，他们通过直播、短视频、图文种草等多种形式，形成了淘宝的内容创新生态。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">此外，在新零售方面的投入也导致核心电商业务调整后的EBITA利润率同比下降。过去一个季度，阿里对银泰进行改造，加速盒马开店脚步，都使得成本增加。阿里CFO武卫多次强调，“新零售未来将对阿里巴巴的收入产生极大贡献。”</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">她认为，随着阿里业务重心向新零售转移，后者的成本结构决定了这部分业务的利润率可能会低一些，但利润率的降低并不代表收益就会降低，利润率低也不一定代表现金流走低。配合新零售，阿里仍会在个性化定制技术上投入，通过大数据和消费者洞察，来减少库存对现金流的影响。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">此前，史家龙也表示过，阿里对于新零售和新技术的投入，从短期内来看，可能不会很快带来收益，但是未来2到3年，互联网公司还想高增速增长，就要布局新商业模式，主动接触线下未被转化新用户。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">最近一段时间，腾讯大手笔布局零售行业，继入股唯品会，永辉，家乐福和万达后，又被传50亿元入股海澜之家。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">阿里新零售布局是需要花时间打磨和资金投入的“慢生意”，涉及到了传统零售商的一系列技术和人群的改造。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">与阿里的重装上阵不同，腾讯选择与比较成熟的企业进行合作，提供其生态内的流量资源和技术支持，迅速让合作的企业享受流量的福利。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; word-wrap: break-word; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">可以预见的是，2018年两大巨头仍将发力新零售领域，这可能是一场持久战。</p><p><br/></p>
          </div>
          <div class="keywords"><span>热门标签: </span> 销售 金融</div>
          <div class="news_sx">
            <p><span>上一篇: </span><a href="/Zotikos/contents/83/3.html">蚂蚁金服入股印度版饿了么，&#12300;Zomato&#12301;获 2 亿美元融资</a></p>
            <p><span>下一篇: </span>无</p>
          </div>
        </div>
      </div>
      <!-- 新闻列表右侧 -->
      <div class="wrap_right">
        <h3 class="fenlei">市场服务</h3>
        <div class="n_nav">
          <ul>
            
          </ul>
        </div>
        <script type="text/javascript">
          $(document).ready(function() {
          $(".n_nav li").click(function(){
          $(this).addClass("on").siblings().removeClass("on");
          });
          });
        </script>
        <div class="hot">
          <h3>热门信息</h3>
        </div>
        <div class="n_nav_hot">
          <ul>
            
              <dd><i></i><a href="/Zotikos/contents/104/134.html">失之互联网，收之区块链，上海这次想好了伐？</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/133.html">南京方生和获1500万元融资，加速国内首仿药研发与产业化</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/132.html">为扩大媒体版图，&#12300;Bustle&#12301;正进行新一轮3000万美元融资</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/131.html">环球捕手获新一轮融资，社交电商的新故事还没说完</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/130.html">币安停止服务中国用户，或与“被喝茶”有关</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/129.html">比特币价格在韩国大幅下跌，“泡菜溢价”彻底消失</a></dd>
            
          </ul>
        </div>
      </div>
      <!-- 新闻列表右侧END -->
    </div>
    <!--内容结束 -->
    <!--底部开始 -->
    <footer>
	<div class="wrap footer">
		<div class="foot clearfix">
			<ul class="foot_nav fl">
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>关于我们</dt>
					
						<dd><a href="/Zotikos/contents/78/1.html">公司简介</a></dd>
                    
						<dd><a href="/Zotikos/channels/79.html">ISO认证和系统</a></dd>
                    
						<dd><a href="/Zotikos/channels/80.html">质量声明</a></dd>
                    
						<dd><a href="/Zotikos/channels/81.html">以客户为中心</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>制造服务</dt>
					
						<dd><a href="/Zotikos/channels/88.html">PCB组装</a></dd>
                    
						<dd><a href="/Zotikos/channels/89.html">塑料成型服务</a></dd>
                    
						<dd><a href="/Zotikos/channels/90.html">机械制造</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>工程服务</dt>
					
						<dd><a href="/Zotikos/channels/95.html">电子设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/96.html">机械设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/97.html">生产设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/98.html">组件工程</a></dd>
                    
				</dl>
            
				<dl class="wow slideInUp" data-wow-delay="0.9s">
					<dt>Contact Us</dt>
					<dd class="lianxi_tel lianxi_icon">Tel:13568555688</dd>
					<dd class="lianxi_mobile lianxi_icon">Mobile:010-23452244 </dd>
					<dd class="lianxi_email lianxi_icon">Email:admin@siteserver.cn</dd>
					<dd>
					</dd>
				</dl>
			</ul>
		</div>
	</div>
	<div class="bottom">
        <div class="addthis_sharing_toolbox"></div>
			<p>2018 &nbsp;&nbsp;&nbsp; Copyright  &nbsp;&nbsp;&nbsp;   SS CMS<span></span></p>
		</div>
</footer>
    <!--底部结束 -->
    <!--置顶开始-->
    <div class="fix-nav" id="fix-nav" style="display: block;">
      <div class="fix-nav-wrap"> <img class="i-totop" src="/Zotikos/images/to_top.png" />
      </div>
    </div>
    <!--置顶结束 -->
    
    
  </body>
</html>
