<!DOCTYPE html>
<html class="no-js" lang="en"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/style.css">
    <script src="/zosimos/js/modernizr.custom.js"></script>
  <script>var $pageInfo = {publishmentSystemID : 430, channelID : 441, contentID : 1663, siteUrl : "/zosimos", homeUrl : "/home", currentUrl : "/zosimos/contents/441/1663.html", rootUrl : "", apiUrl : "/api"};</script></head>
  <body>
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/zosimos/index.html"><img src="/zosimos/upload/images/2017/10/27134138376.png" /></a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                
                    <li class="dropdown">
                      <a href="/zosimos/contents/432/1661.html" class="dropdown-toggle" data-toggle="dropdown">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/contents/432/1661.html">关于我们</a></li>
                        
                          <li><a href="/zosimos/contents/447/1662.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/435.html" class="dropdown-toggle" data-toggle="dropdown">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/435.html">产品展示一</a></li>
                        
                          <li><a href="/zosimos/channels/436.html">产品展示二</a></li>
                        
                          <li><a href="/zosimos/channels/437.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li class="dropdown">
                      <a href="/zosimos/channels/439.html" class="dropdown-toggle" data-toggle="dropdown">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/zosimos/channels/439.html">新闻资讯</a></li>
                        
                          <li><a href="/zosimos/channels/440.html">公司动态</a></li>
                        
                      </ul>
                    </li>
                  
              
                
                    <li><a href="/zosimos/contents/441/1663.html">联系我们</a></li>
                  
              
            </ul>
          </div>
        </div>
      </nav>
      <header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">联系我们</h1>
    <ol class="breadcrumb pull-right">
      <li><a href="/zosimos">首页</a> / <a href="/zosimos/contents/441/1663.html">联系我们</a></li>
    </ol>
  </div>
</header>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <img src="/zosimos/upload/images/2017/10/2712264836.jpg" />
            </div>
            <div class="col-md-4">
              <h1 class="widget-title"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">联系我们</font></font></h1>
              <dl>
                <dt>电子邮件</dt>
                <dd>admin@siteserver.cn</dd>
                
                <dt>地址</dt>
                <dd>北京市海淀区中关村大街</dd>
                
                <dt>电话</dt>
                <dd>010-2345678</dd>
              </dl>
            </div>
          </div>
          
        </div>
      </section>
      <section class="content-area bg2">
        <div class="container">
          
          <header class="page-header text-center">
            <h1 class="page-title">相关项目</h1>
          </header>
          
          <div id="galleryContainer" class="clearfix withSpaces col-4">
            
              <div class="galleryItem identity">
                <article class="portfolio-item">
                  <div class="portfolio-thumbnail">
                    <a href="/zosimos/contents/440/1625.html"><img src="/zosimos/upload/images/2017/10/2514297848.jpg" alt="Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人"></img></a>
                    <a href="/zosimos/contents/440/1625.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                  </div>
                  <div class="entry-meta">
                    <span class="cat-links">
                      
                        <a href="/zosimos/utils/tags.html?tagName=职场">职场</a>
                      
                        <a href="/zosimos/utils/tags.html?tagName=消费">消费</a>
                      
                        <a href="/zosimos/utils/tags.html?tagName=招聘">招聘</a>
                      
                        <a href="/zosimos/utils/tags.html?tagName=文化">文化</a>
                      
                        <a href="/zosimos/utils/tags.html?tagName=收购">收购</a>
                      
                    </span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1625.html">Habit 首席创新官 Heather...</a></h4>
                </article>
              </div>
            
              <div class="galleryItem identity">
                <article class="portfolio-item">
                  <div class="portfolio-thumbnail">
                    <a href="/zosimos/contents/440/1624.html"><img src="/zosimos/upload/images/2017/10/25142541184.jpg" alt="14 天独自旅游，这些 App 让我畅行中欧"></img></a>
                    <a href="/zosimos/contents/440/1624.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                  </div>
                  <div class="entry-meta">
                    <span class="cat-links">
                      
                        <a href="/zosimos/utils/tags.html?tagName=旅游">旅游</a>
                      
                        <a href="/zosimos/utils/tags.html?tagName=交通">交通</a>
                      
                        <a href="/zosimos/utils/tags.html?tagName=微信">微信</a>
                      
                        <a href="/zosimos/utils/tags.html?tagName=文化">文化</a>
                      
                        <a href="/zosimos/utils/tags.html?tagName=旅行">旅行</a>
                      
                    </span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1624.html">14 天独自旅游，这些 App 让我...</a></h4>
                </article>
              </div>
            
              <div class="galleryItem identity">
                <article class="portfolio-item">
                  <div class="portfolio-thumbnail">
                    <a href="/zosimos/contents/440/1623.html"><img src="/zosimos/upload/images/2017/10/25142338605.jpg" alt="获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方案"></img></a>
                    <a href="/zosimos/contents/440/1623.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                  </div>
                  <div class="entry-meta">
                    <span class="cat-links">
                      
                        <a href="/zosimos/utils/tags.html?tagName=教育">教育</a>
                      
                        <a href="/zosimos/utils/tags.html?tagName=阿里云">阿里云</a>
                      
                        <a href="/zosimos/utils/tags.html?tagName=大数据">大数据</a>
                      
                        <a href="/zosimos/utils/tags.html?tagName=企业服务">企业服务</a>
                      
                    </span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1623.html">获700万元天使轮融资，根号教...</a></h4>
                </article>
              </div>
            
              <div class="galleryItem identity">
                <article class="portfolio-item">
                  <div class="portfolio-thumbnail">
                    <a href="/zosimos/contents/440/1622.html"><img src="/zosimos/upload/images/2017/10/2514212815.jpg" alt="走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些好玩的 | 图说"></img></a>
                    <a href="/zosimos/contents/440/1622.html" class="overlay-img"><span class="overlay-ico"><i class="fa fa-plus"></i></span></a>
                  </div>
                  <div class="entry-meta">
                    <span class="cat-links">
                      
                        <a href="/zosimos/utils/tags.html?tagName=人工智能">人工智能</a>
                      
                        <a href="/zosimos/utils/tags.html?tagName=腾讯">腾讯</a>
                      
                        <a href="/zosimos/utils/tags.html?tagName=谷歌">谷歌</a>
                      
                        <a href="/zosimos/utils/tags.html?tagName=人脸识别">人脸识别</a>
                      
                    </span>
                  </div>
                  <h4 class="entry-title"><a href="/zosimos/contents/440/1622.html">走进计算机视觉顶级盛会ICCV现...</a></h4>
                </article>
              </div>
            
          </div>
        </div>
      </section>
      <footer>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2017   SiteServer  Template</p>
      </aside>
    </div>
  </div>
</footer>


    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/zosimos/js/jquery.min.js"></script>
    <script src="/zosimos/js/bootstrap.min.js"></script>
    
    <script src="/zosimos/js/detectmobilebrowser.js"></script>
    <script src="/zosimos/js/gmap3.min.js"></script>
    <script src="/zosimos/js/jquery.appear.js"></script>
    <script src="/zosimos/js/jquery.isotope.min.js"></script>
    <script src="/zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/zosimos/js/jquery.countTo.js"></script>
    <script src="/zosimos/js/jquery.fitvids.js"></script>
    <script src="/zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/zosimos/js/storyjs-embed.js"></script>
    <script src="/zosimos/js/form.js"></script>
    <script src="/zosimos/js/jquery.tweet.js"></script>
    
    <script src="/zosimos/js/main.js"></script>
    <script src="/zosimos/js/less.min.js"></script>
    <script src="/zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/zosimos/css/skins.css">
    <div id="stylechooser">
      
      <div class="easyBox flat">
        <h6 class="light">颜色切换</h6>
        <a href="#" id="styleToggle"><i class="fa fa-cog"></i>Settings</a>
      </div>
      
      <div class="easyBox">
        <div class="mkSpace">
          <label>主要颜色主题</label>
          <ul class="demoList clearfix">
            <li><a href="#" data-value='' class="demoActive"><span class="demoColor" style="background:#ea623d;"></span></a></li>
            <li><a href="#" data-value='swcolor1'><span class="demoColor" style="background:#2d91ff;"></span></a></li>
            <li><a href="#" data-value='swcolor2'><span class="demoColor" style="background:#ff9419;"></span></a></li>
            <li><a href="#" data-value='swcolor3'><span class="demoColor" style="background:#3bc53b;"></span></a></li>
            <li><a href="#" data-value='swcolor4'><span class="demoColor" style="background:#ff2d2d;"></span></a></li>
            <li><a href="#" data-value='swcolor5'><span class="demoColor" style="background:#ebda23;"></span></a></li>
            <li><a href="#" data-value='swcolor6'><span class="demoColor" style="background:#9b52ec;"></span></a></li>
            <li><a href="#" data-value='swcolor7'><span class="demoColor" style="background:#f44ecb;"></span></a></li>
            <li><a href="#" data-value='swcolor8'><span class="demoColor" style="background:#986736;"></span></a></li>
          </ul>
        </div>
        
        <div class="mkSpace">
          <a href="#" id="demoReset" class="btn btn-default btn-small btn-block">重置</a>
        </div>
      </div>
    </div>
  </body>
</html>


