<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Zosimos</title>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/style.css">
    <script src="/Zosimos/js/modernizr.custom.js"></script>
  </head>
  <body>
    <div id="boxedWrapper">
      <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Zosimos/index.html">
              <img src="/Zosimos/upload/images/2017/10/27134138376.png" />
            </a>
          </div>
          <div class="navbar-collapse collapse">
            <form method="get" action="/Zosimos/utils/search.html" class="pull-right header-search" role="form" style="display:none;">
              <fieldset>
                <div class="container">
                  <div class="form-group">
                    <input type="text" name="word" class="form-control" placeholder="请输入关键词...">
                  </div>
                  <button type="submit"><i class="fa fa-search"></i></button>
                </div>
              </fieldset>
            </form>
            <a href="#" id="showHeaderSearch" class="hidden-xs"><i class="fa fa-search"></i></a>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="/Zosimos/index.html" class="dropdown-toggle">首页</a>
              </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/contents/249/1.html">公司简介</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/contents/249/1.html">关于我们</a></li>
                        
                          <li><a href="/Zosimos/contents/250/2.html">公司介绍</a></li>
                        
                      </ul>
                    </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/channels/252.html">产品展示</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/252.html">产品展示一</a></li>
                        
                          <li><a href="/Zosimos/channels/253.html">产品展示二</a></li>
                        
                          <li><a href="/Zosimos/channels/254.html">产品展示三</a></li>
                        
                      </ul>
                    </li>
              
                <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="/Zosimos/channels/256.html">综合新闻</a>
                      <ul class="dropdown-menu">
                        
                          <li><a href="/Zosimos/channels/256.html">新闻资讯</a></li>
                        
                          <li><a href="/Zosimos/channels/257.html">公司动态</a></li>
                        
                      </ul>
                    </li>
              
                <li><a href="/Zosimos/contents/258/56.html">联系我们</a></li>
              
            </ul>
          </div>
        </div>
      </nav>
      <header class="main-header clearfix">
  <div class="container">
    <h1 class="page-title pull-left">新闻资讯</h1>
    <ol class="breadcrumb pull-right">
      <li><a href="/Zosimos/index.html">首页</a> / <a href="/Zosimos/channels/256.html">综合新闻</a> / <a href="/Zosimos/channels/256.html">新闻资讯</a></li>
    </ol>
  </div>
</header>
      <section class="content-area bg1">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div id="blog-list" class="clearfix">
                <article class="blog-item item-bigger">
                  <div class="innerMargin">
                    <div class="entry-meta">
                      <span class="entry-date">2017-10-25</span>
                      <span class="by-author"><a href="javascript:;"></a></span>
                    </div>
                    <h4 class="entry-title">比导游更生动&#65281;这个小程序，让全国微信用户陪你看展览</h4>
                    <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">喜欢逛博物馆吗？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">博物官通常是我们了解历史、增长知识的好去处。但是如果对作品不了解，逛一圈下来通常也就是看看热闹，更别提学到什么了。今天知晓程序介绍的「博物官」小程序，想要在你逛展的同时，做你的私人向导。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">「博物官」是腾讯开发的一款艺术品识别鉴赏小程序，你只要拍照识别博物馆中的展品，就能了解作品背后的故事。</p><p style="text-indent: 2em;"><span style="color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; background-color: rgb(255, 255, 255);">进入「博物官」首页，小程序会自动定位你当前的位置，并推荐出离你最近的博物馆。</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="比导游更生动！这个小程序，让全国微信用户陪你看展览" src="https://pic.36krcnd.com/201710/25013217/pbgyhgsem5fpy03f!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">目前，小程序仅能依靠位置信息，自动推荐出最近的 1 个博物馆，无法查看列表或是手动选择其他博物馆。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">之后，点击「拍照识别」便会自动打开拍摄模式，对准展品进行拍照后，小程序会自动分析作品，并向你展示出作品的标题、创作者、创作时间及实际尺寸等标准信息。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">当然，最吸引人的还是小程序对画作背后故事的描述。有了背景故事的基础，才能进一步了解艺术家创作它的心境。</p><p><span class="load-html-img loaded" style="box-sizing: border-box; background-color: rgb(255, 255, 255); display: block; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;"><img alt="比导游更生动！这个小程序，让全国微信用户陪你看展览" src="https://pic.36krcnd.com/201710/25013217/ako9up7qg5hi3l8o!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">贴心的是，无论是竖屏还是横屏，小程序都能识别出画作。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">除此之外，「博物官」在部分画作底部还提供了「Ta 们说」的功能，让大家能够对这些流传至今的艺术品，抒发自己的见解。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">同时，「199 个人曾在此驻足」让人感受到了一种陪伴的温暖。</p><p><span class="load-html-img loaded" style="box-sizing: border-box; background-color: rgb(255, 255, 255); display: block; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif;"><img alt="比导游更生动！这个小程序，让全国微信用户陪你看展览" src="https://pic.36krcnd.com/201710/25013217/24kulcf1g5dbl1gm!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">虽说「拍照识别」使用了照片，而不是通常见到的 AR 增强现实技术，但是你也无法选择相册中的照片进行识别，只能「即拍即用」。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">在实际体验中，知晓程序发现，「博物官」目前仅能对一些名家大作能够进行很好地识别。不过，对于一些不是那么出名的作品，识别能力就有些差强人意了。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span class="load-html-img loaded" style="box-sizing: border-box; background-color: transparent; display: block;"><img alt="比导游更生动！这个小程序，让全国微信用户陪你看展览" src="https://pic.36krcnd.com/201710/25013217/yfudrg16h4z1yqa4!1200" style="box-sizing: border-box; vertical-align: middle; border: 0px; opacity: 1; transition: opacity 0.3s ease-in; display: block; max-width: 100%; margin: 30px auto; border-radius: 5px; width: 720px; height: auto;"/></span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">「博物官」小程序采用自主识别的方式为你提供信息，所以理论上在所有博物馆都可以使用，而并非某些指定博物馆。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">虽然目前「博物官」对一些普通作品的识别能力还十分有限。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 26px; color: rgb(61, 70, 77); font-family: &quot;PingFang SC&quot;, &quot;Lantinghei SC&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;Microsoft YaHei&quot;, &quot;\\5FAE软雅黑&quot;, STHeitiSC-Light, simsun, &quot;\\5B8B体&quot;, &quot;WenQuanYi Zen Hei&quot;, &quot;WenQuanYi Micro Hei&quot;, sans-serif; white-space: normal; background-color: rgb(255, 255, 255); text-indent: 2em;">但是相信随着作品信息的不断完善，「博物官」小程序定能成为你逛展的得力助手，让你不再是看热闹，而是真正了解作品背后的故事。</p><p>转载36氪：http://36kr.com/p/5099232.html</p>
                    <br>
                    <div class="widget wp_widget_tag_cloud">
                    
                      <a href="/Zosimos/utils/tags.html?tagName=腾讯 微信" class="btn btn-default btn-sm">腾讯 微信</a>
                    
                    </div>
                    <br>
                  </div>
                </article>
                <div class="row navigation-blog-outer">
                  <div class="col-md-6 col-xs-6 text-left">
                    <a href="/Zosimos/contents/256/36.html" class="navigation-blog">← 上一篇</a>
                  </div>
                  <div class="col-md-6 col-xs-6 text-right">
                    <a href="/Zosimos/contents/256/34.html" class="navigation-blog">下一篇 →</a>
                  </div>
                  <div class="clearfix visible-sm visible-xs"></div>
                </div>
                <hr>
                <br>
                <header class="page-header text-center">
                  <h1 class="page-title">相关内容</h1>
                </header>
                <div class="row">
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/Zosimos/contents/256/45.html"><img src="/Zosimos/upload/images/2017/10/25123324549.jpg" alt="哈罗单车：与永安行低碳科技合并，杨磊将出任新公司CEO"></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/Zosimos/contents/256/45.html">哈罗单车：与永安行低碳科技合并，杨磊将出任新公司CEO</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/Zosimos/contents/256/44.html"><img src="/Zosimos/upload/images/2017/10/25122828833.jpg" alt="营销观察 | 关于互联网公司和agency的关系，腾讯想到了赋能"></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/Zosimos/contents/256/44.html">营销观察 | 关于互联网公司和agency的关系，腾讯想到了赋能</a></h4>
                      </article>
                    </div>
                  
                    <div class="col-md-4">
                      <article class="blog-item">
                        <div class="blog-thumbnail">
                          <a href="/Zosimos/contents/256/43.html"><img src="/Zosimos/upload/images/2017/10/25122214303.jpg" alt="东京国际车展日产展台：日产IMx概念车、2018-2019 Formula E锦标赛"></a>
                        </div>
                        <div class="entry-meta">
                          <span class="entry-date">2017年10月25日</span>
                        </div>
                        <h4 class="entry-title"><a href="/Zosimos/contents/256/43.html">东京国际车展日产展台：日产IMx概念车、2018-2019 Formula E锦...</a></h4>
                      </article>
                    </div>
                  
                </div>
              </div>
            </div>
            <div class="col-md-3">
        <div id="blog-sidebar">
          <aside class="widget">
            <h1 class="widget-title">新闻推荐</h1>
		
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/55.html">Habit 首席创新官 Heather Cutter：设计公司需要好奇心重的人</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/54.html">14 天独自旅游，这些 App 让我畅行中欧</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/53.html">获700万元天使轮融资，根号教育为教育培训机构提供一站式解决方案</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/52.html">走进计算机视觉顶级盛会ICCV现场，除了中国和硅谷同场PK，还有这些...</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/51.html">敢卖9999元！MOTO最贵旗舰 z 2018发布，就靠模块化战iPhoneX？</a></h4>
                </article>
            
                <article class="blog-item">
                  <div class="entry-meta">
                    <span class="entry-date">2017年10月25日</span>
                  </div>
                  <h4 class="entry-title"><a href="/Zosimos/contents/257/50.html">碧桂园首个长租公寓年底在上海开业，租赁政策加快长租公寓市场发...</a></h4>
                </article>
            
          </aside>

          <aside class="widget wp_widget_tag_cloud">
            <h1 class="widget-title">内容标签</h1>
			
            <a href="/Zosimos/utils/tags.html?tagName=电商 媒体 Google 微软" class="btn btn-default btn-sm">电商 媒体 Google 微软</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=电商 人工智能 机器学习 大数据" class="btn btn-default btn-sm">电商 人工智能 机器学习 大数据</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=海外 市场 华为 谷歌 联想" class="btn btn-default btn-sm">海外 市场 华为 谷歌 联想</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=互联网 产品" class="btn btn-default btn-sm">互联网 产品</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=交通出行 共享单车" class="btn btn-default btn-sm">交通出行 共享单车</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=教育 阿里云 大数据 企业服务" class="btn btn-default btn-sm">教育 阿里云 大数据 企业服务</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 媒体" class="btn btn-default btn-sm">金融 媒体</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 苹果 硬件 收购" class="btn btn-default btn-sm">金融 苹果 硬件 收购</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 市场 银行" class="btn btn-default btn-sm">金融 市场 银行</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=金融 投资 光线传媒 股票" class="btn btn-default btn-sm">金融 投资 光线传媒 股票</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=旅游 交通 微信 文化 旅行" class="btn btn-default btn-sm">旅游 交通 微信 文化 旅行</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=媒体 苹果 音乐" class="btn btn-default btn-sm">媒体 苹果 音乐</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=农业农村 投资 城市 农业" class="btn btn-default btn-sm">农业农村 投资 城市 农业</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=苹果 微信 动画" class="btn btn-default btn-sm">苹果 微信 动画</a>
            
            <a href="/Zosimos/utils/tags.html?tagName=企业服务 消费 联想 外包" class="btn btn-default btn-sm">企业服务 消费 联想 外包</a>
            
          </aside>
        </div>
      </div>
          </div>
        </div>
      </section>
      <footer>
  <div class="container postfooter">
    <div class="row">
      <aside class="col-md-6 widget">
        <p>© 2017   SiteServer  Template</p>
      </aside>
    </div>
  </div>
</footer>


    </div>
    <a href="#" id="toTop"><i class="fa fa-angle-up"></i></a>
<script src="/Zosimos/js/jquery.min.js"></script>
    <script src="/Zosimos/js/bootstrap.min.js"></script>
    
    <script src="/Zosimos/js/detectmobilebrowser.js"></script>
    <script src="/Zosimos/js/gmap3.min.js"></script>
    <script src="/Zosimos/js/jquery.appear.js"></script>
    <script src="/Zosimos/js/jquery.isotope.min.js"></script>
    <script src="/Zosimos/js/jquery.ba-bbq.min.js"></script>
    <script src="/Zosimos/js/jquery.countTo.js"></script>
    <script src="/Zosimos/js/jquery.fitvids.js"></script>
    <script src="/Zosimos/js/jquery.flexslider-min.js"></script>
    <script src="/Zosimos/js/jquery.magnific-popup.min.js"></script>
    <script src="/Zosimos/js/jquery.mb.YTPlayer.js"></script>
    <script src="/Zosimos/js/jquery.placeholder.min.js"></script>
    <script src="/Zosimos/js/retina-1.1.0.min.js"></script>
    <script src="/Zosimos/js/storyjs-embed.js"></script>
    <script src="/Zosimos/js/form.js"></script>
    <script src="/Zosimos/js/jquery.tweet.js"></script>
    
    <script src="/Zosimos/js/main.js"></script>
    <script src="/Zosimos/js/less.min.js"></script>
    <script src="/Zosimos/js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/demo.css">
    <link rel="stylesheet" type="text/css" href="/Zosimos/css/skins.css">
  </body>
</html>
