<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？
-
国际视野
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 141, contentID : 960, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/141/960.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f141%2f960.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/141/960.html" class="column-link"># 国际视野</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-30 11:58</span> <span class="article-time">来源： <a href="/girish/contents/141/960.html">征战星海</a></span> </div>
           
          
          <div class="data-article">
           
             <p>你相信在有生之年，普通人会在太空生活吗？从千百年前第一次仰望星空开始，我们就从没放弃过对征战星海的向往。</p><p><br/></p><p>马斯克要在2022年将人类送上火星、刘慈欣每天跑15公里为上太空做准备。对于未来式的向往永远都合情合理，可如果告诉你，现在就已经存在一个拥有几十万国民的太空国，相信你的第一反应一定是“开什么玩笑？”。</p><p><br/></p><p><img src="/girish/upload/images/2017/6/301158610.jpg"/></p><p><br/></p><p>我当然不是在开玩笑，历史上第一个太空国——Asgardia，在最近刚刚发布了他们的宪法，目前正在公投选国旗呢。</p><p><br/></p><p>10秒即可成为太空公民</p><p><br/></p><p>在2016年，战斗民族一位名为Dr.Igor Ashurbeyli的科学家、商人以其名下公司国际航空研究中心（Aerospace International Research Center，简称 AIRC）的名义发表了一个新项目：太空国家 Asgardia。</p><p><br/></p><p>Asgardia这一单词来自北欧神话，指在天空中神居住的城市，Ashurbeyli也提出，太空国家Asgardia是一个新人道主义的太空国家，为所有地球人争取公平的太空资源使用权，建立大型空间站，将10万Asgardia公民送上太空。</p><p><br/></p><p>当去年10月份相关新闻刚刚流出时，我第一时间去注册了账号，成为了Asgardia第二十几万位公民——没错，只要通过邮箱简单注册就能成为Asgardia的公民。</p><p><br/></p><p>Asgardia目前只是一个“概念国”，注册之后你只能得到一个网站账号。一开始人们只是把它单纯的当做一个玩笑，还有人称其是“地球Online”的DLC。但注册过的人们发现，Asgardia的邮件几乎没停过，一直在为公民们报备建国的最新进度。</p><p><br/></p><p>现在Asgardia已经颁布了宪法，并且邀请公民投票选出国旗和国徽。</p><p><br/></p><p><br/></p><p><img src="/girish/upload/images/2017/6/3011586207.jpg"/></p><p><br/></p><p>这些国旗都是由公民们自己制作上传，其中不乏国人的作品。</p><p><br/></p><p><img src="/girish/upload/images/2017/6/3011586306.jpg"/></p><p><br/></p><p>熊猫君为这幅酷酷的黑色国旗投上了神圣而庄严的一票（风辞远携小二黑、土匪表示不认同这个选项）。</p><p><br/></p><p>最新看到的新闻说，Asgardia计划在今年秋天发射小型卫星Asgardia-1，这颗卫星将成为Asgardia建国的标志，携带150万名公民的资料和Asgardia的宪法、国徽等等飞向太空。</p><p><br/></p><p>所谓的150万名公民的资料，实际上是分给每个公民几十兆到100KB左右的存储空间，公民可以在Asgardia的主页上传图片、视频或音频，当然，不能有任何色情、暴力、歧视等不友好的内容。</p><p><br/></p><p>这样一看，Asgardia好像越来越像回事儿了，那么我们可以深入了解一下，这个荒诞剧一般的太空国究竟是什么鬼？</p><p><br/></p><p>理想国还是骗局？</p><p><br/></p><p>或许我们该看看Asgardia的另一面，百度搜索Asgardia，关键词匹配第一位就是“Asgardia 骗局”。的确，送十万人上空间站真的很像微商们的神秘国家计划，有一股浓浓传销味儿。</p><p><br/></p><p>抛开第一印象不谈，Asgardia所属企业和其创始人的背景也存有很多疑点。传说中的科学家、商人Dr.Igor Ashurbeyli，能查询到和他相关的信息基本都是Asgardia，没有其他项目，更没有论文和科研成果，这个名字几乎和Asgardia同时出现。</p><p><br/></p><p><img src="/girish/upload/images/2017/6/3011586534.jpg"/></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;（AIRC的主页，淘宝50块钱模板既视感）</p><p><br/></p><p>还有Asgardia所属的国际航空研究中心（AIRC），虽然挂着研究中心的名头，实质上只是家企业，除了一个简陋的主页之外很难找到任何踪迹，这家企业也归属Ashurbeyli所有。</p><p><br/></p><p>简介中吹嘘自己业务遍布全球，实际上真正能算得上项目的除了Asgardia，就剩下科学杂志《ROOM》，然而这份杂志也是在去年由Ashurbeyli创立，唯一的发行方式是在线订购……</p><p><br/></p><p><img src="/girish/upload/images/2017/6/3011586730.jpg"/></p><p><br/></p><p>问题来了，如果Asgardia真的是个骗局，它想要骗谁？又想要骗来些什么呢？</p><p><br/></p><p>目前来说，Asgardia的所有开支都是由他人赞助的（没错，还是Ashurbeyli），并没有向用户收取费用，更没有任何广告收入。</p><p><br/></p><p>但网友们在Asgardia的主页上发现了一点，在宪法的公民义务中有一项“交税”，然而在领导人筛选中又有一项“领袖有权完全控制整个集体的预算”。</p><p><br/></p><p><img src="/girish/upload/images/2017/6/3011586894.jpg"/></p><p><br/></p><p>也就是说谁当了老大就能随便花钱喽？？这未免有些太草率了吧。同时，很多新闻中还提到了众筹，这样一来目的就有些过于明显。</p><p><br/></p><p>不过说老实话，Asgardia目前还没有推出任何面向用户的收费计划，除了自愿的捐助。如果非要以阴谋论进行猜测，Asgardia可以不断通过宪法、上传文件、选国旗等等方式增强公民的参与感，让这个“玩笑”越来越接近事实，增强公民和这个虚幻国家的心理联系，最后——就可以高价卖个T恤、马克杯什么的了。</p><p><br/></p><p>如果我是Asgardia的创始人，我会觉得出售用户上传至太空的存储空间是个好主意。让自己的声音、影像传到外太空听起来实在是一件浪漫的事，应用于企业营销活动应该也有不错的玩法。尤其对于小鲜肉的迷妹们，时报广场的大屏广告已经不能满足他们，是时候把偶像的身影送到太空了。</p><p><br/></p><p>个人而言，还是不想用太阴暗的想法猜测Asgardia，我宁愿相信它是一场社会实验，看看有多少人愿意在太空中为平等仁爱留一片净土。</p><p><br/></p><p>或许真的在我的有生之年，可以飞向太空，真正拿到属于我的Asgardia国籍，和一群志同道合的人共建理想国。</p><p><br/></p><p>然而……</p><p><br/></p><p>于1966年12月19日联合国大会通过，1967年1月27日开放供签署，1967年10月10日生效，无限期有效的《关于各国探索和利用包括月球和其他天体的外太空活动所应遵守原则的条约》第三条规定不得据为己有原则：“不得通过提出主权要求，使用、占领或以其他任何方式把外层空间据为己有。”</p><p><br/></p><p>Asgardia，卒。</p><p><br/></p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/girish/upload/images/2017/7/213131973.png" title="image.png" alt="image.png"/></strong></p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/141/960', '/api/stl/comments/72/141/960/actions/add', '/api/stl/comments/72/141/960/actions/good', '/api/stl/comments/72/141/960/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/141/963.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30141811505.png" alt="太久没有好消息的Under Armour 挖来了新总裁，能帮助它重回巅峰吗？" /> </a> </div>
                <a href="/girish/contents/141/963.html" class="transition" target="_blank">太久没有好消息的Under Armour 挖来了新总裁，能帮助它重回巅峰吗？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/141/962.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30142721274.png" alt="专访滴滴副总裁杨鸣涛：我觉得大家可能误解滴滴了" /> </a> </div>
                <a href="/girish/contents/141/962.html" class="transition" target="_blank">专访滴滴副总裁杨鸣涛：我觉得大家可能误解滴滴了</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/141/960.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30144843506.png" alt="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？" /> </a> </div>
                <a href="/girish/contents/141/960.html" class="transition" target="_blank">发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/141/961.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/30144055695.png" alt="在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元" /> </a> </div>
                <a href="/girish/contents/141/961.html" class="transition" target="_blank">在经济崩溃的委内瑞拉，这款赛博朋克独立游戏挣了百万美元</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/141/959.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/301514639.png" alt="营销做不好？李叫兽给你支几招" /> </a> </div>
                <a href="/girish/contents/141/959.html" class="transition" target="_blank">营销做不好？李叫兽给你支几招</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/141/965.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/20172446227.jpg" alt="市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a> </div>
                <a href="/girish/contents/141/965.html" class="transition" target="_blank">市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="发宪法、选国旗，一个没有国土的“国家”为什么能吸引上百万人陪它玩？">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/141/960', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/141/960" type="text/javascript"></script>

