<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式
-
相关推荐
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 138, contentID : 977, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/138/977.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f138%2f977.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/138/977.html" class="column-link"># 相关推荐</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-20 17:24</span> <span class="article-time">来源： <a href="/girish/contents/138/977.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p><img class="alignnone size-full wp-image-193" src="/girish/upload/images/2017/6/20172457129.jpg" alt="195841717014" width="800" height="450"/></p><p>在补贴大战的多事之秋，Uber中国前高管王晓峰用摩拜单车完成了从四轮到两轮的创业转变，这或许是厌倦了之前的流血竞争，也可能是看好那个滴滴尚未染指的市场，冀望如冯骥才小说《神鞭》中所说的，这一变还就是绝活儿！</p><p><strong>摩拜式创新的原始观察</strong></p><p>之前王晓峰被问及去向时，含糊说过“希望能用一个人人可以支付得起的价格，提供服务千千万万人的服务”。事后来看，这个特别口语化的愿景就是给摩拜定调，也是他对城市短途出行空间日益被压缩的一种观察。</p><p>但这个创新的决策成本其实很低：</p><p>首先，出行O2O已被证明是一项Big business，高频需求背后是足以滋养商业模式的丰沛现金流，500亿美元估值的Uber和340亿美元估值的滴滴就是现身说法。</p><p>其次，在资本越发审慎的今天，投资人唯有对这一行特别宽容，这是Uber和滴滴迟迟无法盈利还能大肆烧钱的动力所在。</p><p>同时，城市短途出行仍有互联网化的空间，公租自行车的运营仍依赖缺乏活力的旧体制，摩拜们有机会用效率加体验进行颠覆。</p><p>最后是相对缺乏竞争的市场，不像美国半公益性质的Citibike频频更新，福特和耐克大举进入，中国仍是摩拜、OFO的橙黄之争。</p><p>很显然，摩拜单车的创业哲学，并不是在红海里撄滴滴之锋，而是希望在出行创新的软腹部轻巧一击。这个连接千万需求的生意之前做不起来，无非是受制于线下瓶颈，摩拜、OFO们自以为找到了破局之道，即通过一系列过度创新平衡风险，在体验和安全之间寻求折衷。</p><p><strong>这其实就是分时租赁的自行车版。</strong></p><p>汽车分时租赁的玩法都是Zipcar在2000年所奠定，如车辆分散配置，随租随还，灵活方便，2011年公司上市时溢价31%，市值飙至11亿美元。</p><p>但天马行空的创新变成乖巧的商业模式后，问题就来了。</p><p>首先，Zipcar发迹于号称美国雅典的波士顿，那里有哈佛、麻省等名校，用户素质保障了运营效率，但公司未能及时证明拥有从校园走向普罗大众的能力。</p><p>其次，竞争对手群起跟进，Enterprise克隆的WeCar，瞄准大型企业园区，Hertz的Connect专攻社区，迅速消灭了Zipcar的增量空间，到2010年被AVIS以5亿美元全现金收购时，Zipcar已经亏损5000万美元。</p><p>其他C2C模式的共享租车发展也不好，如改名Turo的RelayRides，与Uber几乎同时创业，如今寂寂无闻；Grtaround苟延残喘；Flightcar今年7月突然倒闭；真正活下来的是那些依附于大型车企或政府资金的项目，如奔驰Car2go，大众Quicar，宝马DriveNow以及法国的Autolib。</p><p>理论上，共享单车有着更低门槛和更高频需求，但多年之后的摩拜们仍然没有超越Zipcar的技术手段，它拥有的只是中国社会对创新的热情包容以及尝鲜精神，创业者们仍然要自证贯穿线上线下的管控能力，仍然有一系列的商业逻辑需要自我验证。</p><p>摩拜们目前的策略只能概括为用过度创新来掩盖服务和运营的断点。</p><p>八问摩拜</p><p><strong>1 人为设限，如何服务最后一公里？</strong></p><p>表面上，摩拜消灭了停车桩，允许车辆在任意合法地点锁车归还，似乎是弥补了公共自行车的短板，但作为短途出行工具，摩拜仍然不允许车辆进入小区、写字楼、大型企业园区等封闭管理的城市空间，在效率和便利的关键取舍上就趋向保守。</p><p>在模式爆红的当口，这还不至于造成致命伤害，但号称服务于最后一公里的创新却输在人为阻断的最后500米，实在有点无趣。</p><p><strong>2 不可控因素多，信用定价不靠谱</strong></p><p>用信用积分联动价格杠杆是摩拜的发明，用意是控制风险，但效果有限，因为：</p><p>（1）中国大城市的短途出行一向是痛点，去年公益组织“公评城市”发起的“畅骑地图”活动，显示北京三环路内平均每2公里就有一处自行车出行的断点，如此糟糕的交通环境中，摩拜的违规扣分以及涨价机制未必有足够的说服力。</p><p>（2）摩拜系统仍然有地图定位不准，网络延时，扫码识别率低，开锁时间长等一些问题，所谓无缝衔接只是一种理想状态，摩拜不可能通过单方制定的规则把风险转嫁给消费者。</p><p>摩拜与前海征信或芝麻信用的合作在这种低门槛的高频业务中，只能引发更多的纠纷，尤其是责任主体并不明晰的前提下。</p><p><strong>3 离开基础受众怎么办？</strong></p><p>最早的出行创新之所以不约而同的选择校园，无非是依赖用户的契约精神和自律，但离开校园就远不如Uber大红大紫。Turo后来干脆推出“面对面收车”服务，美其名曰创造社交场景，其实就是规避风险的无奈之举。</p><p>共享单车让用户门槛下探，但随着用户基数扩大，那一套线下无人参与，全程隐身幕后，只不断抛出各种规则的的玩法，必然受到强烈冲击。</p><p><strong>4 如何平衡安全与体验</strong></p><p>摩拜商业模式的首要任务就是造一台即使是怀有深深恶意的用户也难以轻易损坏的超级自行车。</p><p>摩拜用铝合金车架加固了车身，取消链条转而采用轴传动，为防止爆胎，采用了实心轮胎，整车重达25公斤，很多部件无法做个性化调整，以降低人为损坏的可能性。</p><p>如此谨慎的结果是得到了一部骑行体验十分糟糕的产品，动力传输效率低，舒适性极差，用户可以骑着它去锻炼身体或征服烂路，唯独不适合做短途代步工具。</p><p>摩拜发现了公共自行车体系的病灶，但它赖以解决的手段却有更多的后遗症，它用前端创新迅速赢得的用户正在因糟糕的体验而失去。</p><p><strong>5 库存调度如何优化</strong></p><p>9月1日摩拜正式进入北京时，投放了3000多台车辆，相比上海的万辆规模并不算多，但北京城市面积1.6万平方公里是上海的2.5倍，如按摩拜300米一辆车的配置，所涉及的车辆就是天文数字。</p><p>所以加强库存调度系统，优化车辆配置是商业模式的必然要求。</p><p>城市通勤提供了庞大的固定需求，但显然不是摩拜的最佳选择，一线城市的自行车通勤距离平均每天至少5-10公里，以摩拜的骑行体验，这近乎自虐。所以实现车辆在大型居民区、写字楼、交通枢纽集的中配置，又满足零散需求，才是摩拜数据系统自学习的方向。</p><p><strong>6 车辆整备</strong></p><p>这是从P2P租车到共享单车都没有解决的瓶颈。人类制造的机器都需要定期检修，飞机有航前和航后检查，还有短停维修，汽车每5000-1万公里就要入店保养，公共自行车的高损坏率一半是因为用户的不负责任，另一半就是线下维保的不健全。</p><p>我们没有摩拜的故障和损坏数据，有消息显示上海投放的万余台车辆中有150台遭到人为损坏，但被增加了定语修饰，如这不包括一些小打小闹的破坏等等。其实任何人只要稍微留心周遭公共设施的状况，就不会对那些风吹雨淋的自行车抱着不切实际的信心了。</p><p><strong>7 安全隐患</strong></p><p>摩拜面临的考验之一是与城市管理的兼容性，它经常半强迫性的推送一些用户须知，提醒用户什么该做什么不该做，这显示出它对车辆状况的焦虑。有人就目睹过摩拜单车停在街边，被城管集中清拖的情景，这并不能完全归咎于客户，因为大部分人根本也搞不清哪里是合法的还车地点。</p><p>还有些问题是过度创新带来的，如二维码取车的安全性，伪造的二维码可以骗取用户重要信息，而遍布车身的小广告顽固难治，有时用户还会自行给车辆加锁。现时的摩拜仍欠缺完整清晰的服务体系、和响应迅速的客服团队和疑难杂症的处理流程。</p><p><strong>8 所有玩法都是与人性抗争？</strong></p><p>如果不对违规停车、锁车以及驶出运营范围等行为做诛心之论，那么这背后还是反映了某些痛点。如用户对办事、购物或下班后无车可取的担心，加上对半小时1元，每日不封顶收费的抗拒。</p><p>摩拜的反应是一面虚以委蛇，一面时不断推出与用户习惯较劲的规则，如北京额外收取100元运营费等等，它在与人性抗争的路上走得太远，在产品创新上反而做得少了。</p><p><strong>城市短途出行的属性究竟是商业还是公益？</strong></p><p>这个没有答案的疑问，是包括摩拜、OFO、700bike在内所有共享单车商业模式必须回答的课题。</p><p>按相关部门测算，一辆公共自行车的生命周期为5-6年，车辆造价900多元，再加上系统、车桩以及后期维护和维修，一辆车就有7000元左右的成本。</p><p>从摩拜的车辆配置来看，创始团队是押宝4年免维护一次报废的模式，尽管单车成本已经从最初的6000元压缩到3000元左右，按半小时1元的计价，收回成本的周期也过于漫长了，更何况车辆不可能24小时处于满租状态，在寒冷的北方和重庆那样的多山城市，车辆利用率和骑行体验也会大打折扣。</p><p><strong>摩拜真正的创新只是取消了停车桩而已。</strong></p><p>而《今日美国》评选的全球城市公共自行车系统排名第一的杭州，恰恰是靠拍卖亭棚（即停车桩）广告来补贴运营的，今年2月经过39轮竞价，主城区5年广告经营权总共拍出了2.2亿元的高价。</p><p>在一个半公益市场中（杭州8.2万辆公共自行车的免费使用率高达96%），摩拜确实提供了更便捷的服务，但并没有证明自己拥有差异化的盈利空间。</p><p>所以摩拜们究竟是城市公共自行车系统的替代还是补充，定位存疑。</p><p>可行的办法是步Uber的后尘，利用平台规模去开发一些衍生产品和服务，以便在高峰时段之外填补运力的冗余，保障平台粘性和活跃度。</p><p>摩拜们的经验也证明，在充满不确定性的行业中，试图把所有流程及无法解决的问题全部线上化，后台化，避免一切可能的苦活累活，这种过度创新是对行业内在规律的一种漠视。</p><p><strong>雷区依然存在，只是被绕过。</strong></p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/138/977', '/api/stl/comments/72/138/977/actions/add', '/api/stl/comments/72/138/977/actions/good', '/api/stl/comments/72/138/977/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/138/977.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a> </div>
                <a href="/girish/contents/138/977.html" class="transition" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/138/980.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a> </div>
                <a href="/girish/contents/138/980.html" class="transition" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/138/978.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a> </div>
                <a href="/girish/contents/138/978.html" class="transition" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/138/982.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a> </div>
                <a href="/girish/contents/138/982.html" class="transition" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/138/981.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a> </div>
                <a href="/girish/contents/138/981.html" class="transition" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/138/979.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a> </div>
                <a href="/girish/contents/138/979.html" class="transition" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/138/977', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/138/977" type="text/javascript"></script>

