<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>测试开发 | Zotikos</title>
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/slide.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/index.css" />
    <link rel="stylesheet" type="text/css" href="/Zotikos/css/pages.css" />
    <script src="/Zotikos/js/jquery.min.js"></script>
    <script src="/Zotikos/js/wow.min.js"></script>
    <script>
      if (!(/msie [6|7|8|9]/i.test(navigator.userAgent))){
      new WOW().init();
      };
    </script>
  <script src="/sitefiles/assets/lib/jquery-1.9.1.min.js" type="text/javascript"></script></head>
  <body>
      <header>
      <div class="wrap">
        <div class="top-box clearfix">
          <div class="left-box"> <span class="item">您好，欢迎访问我们的官方网站&#65281;</span> </div>
          <div class="right-box"><span class="phone">010-23452244</span><span class="email"><a href="mailto:admin@siteserver.cn" target="_blank">admin@siteserver.cn</a></span></div>
        </div>
        <h1 class="logo wow fadeIn">
          <a href="/Zotikos/index.html">
            <img src="/Zotikos/upload/images/2018/2/3161545713.png" />
          </a>
        </h1>
        <div class="fr">
          <div class="search wow flipInX">
            <form action="/Zotikos/utils/search.html" method="get">
              <input class="key" name="word"  type="text" />
              <input class="go" type="submit" value="search" name="submit"/>
            </form>
          </div>
        </div>
        <div class="meun">
          <div class="meun-nav"><span></span><span></span><span></span></div>
        </div>
        <div class="clearfix"></div>
      </div>
      <script type="text/javascript" src="/Zotikos/js/common.js" ></script>
    </header>
    <!--头部结束 -->
    <!--导航开始 -->
    <nav>
      <div class="wrap clearfix">
        <ul class="nav">
          <li class="sub"><a href='/Zotikos/index.html'>首页</a></li>
          
            <li class='sub'><a href="/Zotikos/contents/78/1.html">关于我们</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/contents/78/1.html">公司简介</a></p>
                    
                      <p><a href="/Zotikos/channels/79.html">ISO认证和系统</a></p>
                    
                      <p><a href="/Zotikos/channels/80.html">质量声明</a></p>
                    
                      <p><a href="/Zotikos/channels/81.html">以客户为中心</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/83.html">市场服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/83.html">电信和网络</a></p>
                    
                      <p><a href="/Zotikos/channels/84.html">医疗系统</a></p>
                    
                      <p><a href="/Zotikos/channels/85.html">清洁技术</a></p>
                    
                      <p><a href="/Zotikos/channels/86.html">计算和存储</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/88.html">制造服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/88.html">PCB组装</a></p>
                    
                      <p><a href="/Zotikos/channels/89.html">塑料成型服务</a></p>
                    
                      <p><a href="/Zotikos/channels/90.html">机械制造</a></p>
                    
                  </div>
                </li>
          
            <li class='sub current'><a href="/Zotikos/channels/92.html">测试服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/92.html">测试开发</a></p>
                    
                      <p><a href="/Zotikos/channels/93.html">功能测试</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/95.html">工程服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/95.html">电子设计</a></p>
                    
                      <p><a href="/Zotikos/channels/96.html">机械设计</a></p>
                    
                      <p><a href="/Zotikos/channels/97.html">生产设计</a></p>
                    
                      <p><a href="/Zotikos/channels/98.html">组件工程</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/100.html">补充服务</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/100.html">供应链采购服务</a></p>
                    
                      <p><a href="/Zotikos/channels/101.html">全球物流服务</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/103.html">新闻动态</a>
                  <div class="subNav">
                    
                      <p><a href="/Zotikos/channels/103.html">公司新闻</a></p>
                    
                      <p><a href="/Zotikos/channels/104.html">行业新闻</a></p>
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/105.html">网站地图</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/channels/106.html">博客</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
            <li class='sub'><a href="/Zotikos/contents/107/147.html">联系我们</a>
                  <div class="subNav">
                    
                  </div>
                </li>
          
        </ul>
      </div>
    </nav>
    <!--导航结束 -->
    <!--平板导航开始 -->
    <section>
      <div class="meunBox">
        <div class="meunCont">
          
            <dl>
              <dt><a href="/Zotikos/contents/78/1.html">关于我们</a></dt>
              <dd>
                
                  <a href="/Zotikos/contents/78/1.html">公司简介</a>
                
                  <a href="/Zotikos/channels/79.html">ISO认证和系统</a>
                
                  <a href="/Zotikos/channels/80.html">质量声明</a>
                
                  <a href="/Zotikos/channels/81.html">以客户为中心</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/83.html">市场服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/83.html">电信和网络</a>
                
                  <a href="/Zotikos/channels/84.html">医疗系统</a>
                
                  <a href="/Zotikos/channels/85.html">清洁技术</a>
                
                  <a href="/Zotikos/channels/86.html">计算和存储</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/88.html">制造服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/88.html">PCB组装</a>
                
                  <a href="/Zotikos/channels/89.html">塑料成型服务</a>
                
                  <a href="/Zotikos/channels/90.html">机械制造</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/92.html">测试服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/92.html">测试开发</a>
                
                  <a href="/Zotikos/channels/93.html">功能测试</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/95.html">工程服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/95.html">电子设计</a>
                
                  <a href="/Zotikos/channels/96.html">机械设计</a>
                
                  <a href="/Zotikos/channels/97.html">生产设计</a>
                
                  <a href="/Zotikos/channels/98.html">组件工程</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/100.html">补充服务</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/100.html">供应链采购服务</a>
                
                  <a href="/Zotikos/channels/101.html">全球物流服务</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/103.html">新闻动态</a></dt>
              <dd>
                
                  <a href="/Zotikos/channels/103.html">公司新闻</a>
                
                  <a href="/Zotikos/channels/104.html">行业新闻</a>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/105.html">网站地图</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/channels/106.html">博客</a></dt>
              <dd>
                
              </dd>
            </dl>
          
            <dl>
              <dt><a href="/Zotikos/contents/107/147.html">联系我们</a></dt>
              <dd>
                
              </dd>
            </dl>
          
        </div>
      </div>
    </section>
    <!--平板导航结束 -->
    <!--banner开始 -->
    <section>
      <div class="nbanner">
        <div class="bannerCon" style="background: url(/Zotikos/images/banner.png) center top no-repeat;" ></div>
      </div>
    </section>
    <!--banner结束 -->
    <!--内容开始 -->
    <div class="wrap">
      <div class="wrap_left">
        <div class="ltop">
          <h3>测试开发</h3>
        </div>
        <div class="news_content">
          <!-- 新闻列表 -->
          <div class="news-list">
            
              <div class="news-item">
                <div class="date">
                  <div class="day">03</div>
                  <div class="month">2018-02</div>
                </div>
                <div class="description">
                  <h2> <a href="/Zotikos/contents/92/58.html">当微信小程序被不法分子“用完即走”</a> </h2>
                  <div class="attr"> <span>作者:</span><span>时间：2018-02-03</span></div>
                  <div class="cont">
                    <div class="words">
                      <div class="detail">
                        “用完即走”是张小龙对小程序的定位，但没想到是，这四个字现在却被某些不法分子给盯上了。当别有用心的人利用互联网技术行不义之举，作为普通用户的我们顿时有防不胜防之...
                      </div>
                      <div class="link-more"> <a href="/Zotikos/contents/92/58.html">查看更多</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="news-item">
                <div class="date">
                  <div class="day">03</div>
                  <div class="month">2018-02</div>
                </div>
                <div class="description">
                  <h2> <a href="/Zotikos/contents/92/57.html">科技神回复 | A站已无法访问，用爱发电抵不过5分钟广告</a> </h2>
                  <div class="attr"> <span>作者:</span><span>时间：2018-02-03</span></div>
                  <div class="cont">
                    <div class="words">
                      <div class="detail">
                        微信6.6.2安卓版正式上线，终于可以感受一把“双卡双待”的待遇了；苹果收获史上最赚钱的一季度，啪啪啪~打脸……晚间回顾一下有哪些不容错过的科技新闻和网友的神回复。
                      </div>
                      <div class="link-more"> <a href="/Zotikos/contents/92/57.html">查看更多</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="news-item">
                <div class="date">
                  <div class="day">03</div>
                  <div class="month">2018-02</div>
                </div>
                <div class="description">
                  <h2> <a href="/Zotikos/contents/92/56.html">提供新闻监测和数据素材，「凡闻科技」完成 B 轮融资</a> </h2>
                  <div class="attr"> <span>作者:</span><span>时间：2018-02-03</span></div>
                  <div class="cont">
                    <div class="words">
                      <div class="detail">
                        信息时代的今天，每天有数十亿条新闻报道和资讯内容产生，有效数据体量巨大，如何高效精准获取信息，成了越来越多企业的刚需。36氪获悉，新闻大数据公司凡闻科技近日宣布获...
                      </div>
                      <div class="link-more"> <a href="/Zotikos/contents/92/56.html">查看更多</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="news-item">
                <div class="date">
                  <div class="day">03</div>
                  <div class="month">2018-02</div>
                </div>
                <div class="description">
                  <h2> <a href="/Zotikos/contents/92/55.html">人工智能医疗公司「Medopad」完成2800万美元A轮融资，香港新创建集团领投</a> </h2>
                  <div class="attr"> <span>作者:</span><span>时间：2018-02-03</span></div>
                  <div class="cont">
                    <div class="words">
                      <div class="detail">
                        36氪获悉，人工智能健康公司Medopad今日宣布，完成2800万美元A轮融资，投资方为中国香港的新创建集团（NWS Holding），瑞银担任财务顾问。Medopad预计在未来几个月将筹集1.2...
                      </div>
                      <div class="link-more"> <a href="/Zotikos/contents/92/55.html">查看更多</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="news-item">
                <div class="date">
                  <div class="day">03</div>
                  <div class="month">2018-02</div>
                </div>
                <div class="description">
                  <h2> <a href="/Zotikos/contents/92/54.html">36氪领读 | 花钱的艺术：为啥穷人被钱操控，富人操控钱？</a> </h2>
                  <div class="attr"> <span>作者:</span><span>时间：2018-02-03</span></div>
                  <div class="cont">
                    <div class="words">
                      <div class="detail">
                        36氪专门为读书设立了【36氪领读】栏目，筛选一些值得读的书，并提供一些书摘。希望你手边有一本称心的书，让读书这场运动继续下去。内容简介有许多书都在讲金融危机、讲行为...
                      </div>
                      <div class="link-more"> <a href="/Zotikos/contents/92/54.html">查看更多</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="news-item">
                <div class="date">
                  <div class="day">03</div>
                  <div class="month">2018-02</div>
                </div>
                <div class="description">
                  <h2> <a href="/Zotikos/contents/92/53.html">失之互联网，收之区块链，上海这次想好了伐？</a> </h2>
                  <div class="attr"> <span>作者:</span><span>时间：2018-02-03</span></div>
                  <div class="cont">
                    <div class="words">
                      <div class="detail">
                        如果说，上海错过了互联网创业的机会，现在看来，区块链这一波，黄浦江的春潮可能又来了。
                      </div>
                      <div class="link-more"> <a href="/Zotikos/contents/92/53.html">查看更多</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="news-item">
                <div class="date">
                  <div class="day">03</div>
                  <div class="month">2018-02</div>
                </div>
                <div class="description">
                  <h2> <a href="/Zotikos/contents/92/52.html">南京方生和获1500万元融资，加速国内首仿药研发与产业化</a> </h2>
                  <div class="attr"> <span>作者:</span><span>时间：2018-02-03</span></div>
                  <div class="cont">
                    <div class="words">
                      <div class="detail">
                        近日，医药企业南京方生和宣布接受南京江北新区服务贸易创新发展基金1500万元投资。这是继2017年1月南京方生和宣布完成A轮融资后的新一轮融资。&#160;成立于2015年10月的南京...
                      </div>
                      <div class="link-more"> <a href="/Zotikos/contents/92/52.html">查看更多</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            
              <div class="news-item">
                <div class="date">
                  <div class="day">03</div>
                  <div class="month">2018-02</div>
                </div>
                <div class="description">
                  <h2> <a href="/Zotikos/contents/92/51.html">为扩大媒体版图，「Bustle」正进行新一轮3000万美元融资</a> </h2>
                  <div class="attr"> <span>作者:</span><span>时间：2018-02-03</span></div>
                  <div class="cont">
                    <div class="words">
                      <div class="detail">
                        「Bustle」正忙于促成新一轮3000万美元融资，收购Elite Daily之后，继续寻找新的收购标的。创立于2013年，Bustle是一个垂直领域的内容聚合平台，主要面向千禧一代的年轻女性...
                      </div>
                      <div class="link-more"> <a href="/Zotikos/contents/92/51.html">查看更多</a> </div>
                    </div>
                  </div>
                </div>
              </div>
            
          </div>
          <!-- 新闻列表 END -->
          <!-- 分页 -->
          <div class="page">
            <ul>
              <li>首页</li>
              <li>上一页</li>
              <li class="thisclass">1</li><li><a href='/Zotikos/channels/92_2.html'>2</a></li>
              <li><a href='/Zotikos/channels/92_2.html'>下一页</a></li>
              <li><a href='/Zotikos/channels/92_2.html'>尾页</a></li>
              
            </ul>
          </div>
          <!-- 分页 END -->
        </div>
      </div>
      <!-- 新闻列表右侧 -->
      <div class="wrap_right">
        <h3 class="fenlei">测试服务</h3>
        <div class="n_nav">
          <ul>
            
          </ul>
        </div>
        <script type="text/javascript">
          $(document).ready(function() {
          $(".n_nav li").click(function(){
          $(this).addClass("on").siblings().removeClass("on");
          });
          });
        </script>
        <div class="hot">
          <h3>热门信息</h3>
        </div>
        <div class="n_nav_hot">
          <ul>
            
              <dd><i></i><a href="/Zotikos/contents/104/134.html">失之互联网，收之区块链，上海这次想好了伐？</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/133.html">南京方生和获1500万元融资，加速国内首仿药研发与产业化</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/132.html">为扩大媒体版图，&#12300;Bustle&#12301;正进行新一轮3000万美元融资</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/131.html">环球捕手获新一轮融资，社交电商的新故事还没说完</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/130.html">币安停止服务中国用户，或与“被喝茶”有关</a></dd>
            
              <dd><i></i><a href="/Zotikos/contents/104/129.html">比特币价格在韩国大幅下跌，“泡菜溢价”彻底消失</a></dd>
            
          </ul>
        </div>
      </div>
      <!-- 新闻列表右侧END -->
    </div>
    <!--内容结束 -->
    <footer>
	<div class="wrap footer">
		<div class="foot clearfix">
			<ul class="foot_nav fl">
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>关于我们</dt>
					
						<dd><a href="/Zotikos/contents/78/1.html">公司简介</a></dd>
                    
						<dd><a href="/Zotikos/channels/79.html">ISO认证和系统</a></dd>
                    
						<dd><a href="/Zotikos/channels/80.html">质量声明</a></dd>
                    
						<dd><a href="/Zotikos/channels/81.html">以客户为中心</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>制造服务</dt>
					
						<dd><a href="/Zotikos/channels/88.html">PCB组装</a></dd>
                    
						<dd><a href="/Zotikos/channels/89.html">塑料成型服务</a></dd>
                    
						<dd><a href="/Zotikos/channels/90.html">机械制造</a></dd>
                    
				</dl>
            
				<dl class="foot_nav_hidd wow slideInUp">
					<dt>工程服务</dt>
					
						<dd><a href="/Zotikos/channels/95.html">电子设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/96.html">机械设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/97.html">生产设计</a></dd>
                    
						<dd><a href="/Zotikos/channels/98.html">组件工程</a></dd>
                    
				</dl>
            
				<dl class="wow slideInUp" data-wow-delay="0.9s">
					<dt>Contact Us</dt>
					<dd class="lianxi_tel lianxi_icon">Tel:13568555688</dd>
					<dd class="lianxi_mobile lianxi_icon">Mobile:010-23452244 </dd>
					<dd class="lianxi_email lianxi_icon">Email:admin@siteserver.cn</dd>
					<dd>
					</dd>
				</dl>
			</ul>
		</div>
	</div>
	<div class="bottom">
        <div class="addthis_sharing_toolbox"></div>
			<p>2018 &nbsp;&nbsp;&nbsp; Copyright  &nbsp;&nbsp;&nbsp;   SS CMS<span></span></p>
		</div>
</footer>
    <!--置顶开始-->
    <div class="fix-nav" id="fix-nav" style="display: block;">
      <div class="fix-nav-wrap"> <img class="i-totop" src="/Zotikos/images/to_top.png" />
      </div>
    </div>
    <!--置顶结束 -->
    
  </body>
</html>
