<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法
-
科技动态
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 131, contentID : 924, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/131/924.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f131%2f924.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/131/924.html" class="column-link"># 科技动态</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-15 18:49</span> <span class="article-time">来源： <a href="/girish/contents/131/924.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p><img class="alignnone size-full wp-image-345" src="/girish/upload/images/2017/6/15184937512.jpg" alt="timg" width="1920" height="1200"/></p><p>文 | 阑夕</p><p>1、我通常不惮以最大的乐观，来看待「小粉红」这个异化的爱国主义族群，当这群年轻人将双手从键盘上拿开，她们的肢体并不会延续其在数字世界里肆无忌惮的张牙舞爪，阳光同样打在她们的脸上，留下温暖的印记，这是任何灌输都剥夺和改变不了的自然感知。</p><p>2、「小粉红」本质上处于成年前的最后一次「肛门期」，用弗洛伊德的话来讲，「毫无节制的易怒与凶暴」是相当正常的现象，她们愈是接近经济独立，愈是发现自己掌控生活的能力并不如意，而对这个世界的期许也开始褪色。</p><p>3、当今中国的异化之处在于，狂热的民族主义在「小粉红」身上发现了绝佳的驯化天赋，成功的制造了披着叛逆外衣的服从，希望贡献一无所有的人格，为牺牲文化树立出来的假想敌而完成殉道。与她们年龄相仿的西方青年，正值组建乐队、背包旅行、饮酒狎戏甚至享受肉体自由的高峰期，从来只有对于权威的反抗和对于庸众的鄙夷，要说「南橘北枳」的话，反差之强烈也是令人侧目。</p><p>4、有种说法，认为中国没有真正的「青年」，他们离开校园之后，立刻就背负起了生存的压力，房贷、婚嫁、升迁、攀比……这些因素叠加起来，足以将任何一个向往「诗和远方」的青年催熟，进入焦虑而沉闷的中年阶段。在兼具挫败感和控制欲的两种情绪的相互挤压之下，「小粉红」的集中孵化便不属意外。</p><p>5、在我的微博底下，「小粉红」的诉求显得格外委屈：为什么我写了这么长的评论你却不理我？为什么主流媒体都不报道赵薇和共济会勾结的事实？为什么你们这些坏人会收钱维护资本控制舆论的恶行？为什么你对我所陈列的铁证冷嘲热讽却根本不敢逐条反驳？为什么你总是故意对那些理性的评论视而不见却偏偏挂出容易出糗的？</p><p>6、这是「肛门期」的另一特征，即婴孩开始接触父母之外的陌生人，并意识到自己无法在他们身上索要近似父母那样的呵护和关怀，这是一个倍加艰难的成长过程，伴随着啼哭和愤怒，终而无奈的接受。当然，站在统战层面，这也是「小粉红」易于争取的原因之一，相比锋芒毕露的批评，和颜悦色的怂恿显得分外温柔，就像直接提供考卷答案一定要比教授解题思路要来得友好。</p><p>7、昨天，就有一名「小粉红」拿着标准答案来势汹汹，是一段引用：</p><blockquote><p>「让那些清醒的爱国者处于无能为力的地位，使他们成为大众嘲笑的对象。我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法。」</p><p>——杜勒斯，《战后国际关系原则》我问她，你知道杜勒斯是谁吗？她回答得也很百度百科：‪1953-1959‬年间的美国国务卿，冷战初期美国外交政策的主要制定者。</p></blockquote><p>我说，你不能这样直接搜索杜勒斯，因为你那段话的「作者」，其实是美国中央情报局第五任局长，艾伦·杜勒斯。</p><p>《战后国际关系原则》和《十条诫令》、《兰德公司报告》并称帝国主义亡我之心不死的三卷圣经，有趣的是，随着时政焦点的转移，这些「解密文件」的中文内容会与时俱进的更新。比如在2014年之前，《战后国际关系原则》从来没有提及所谓的嘲笑爱国者的主张，而是「支持用色情、酗酒瓦解敌国人民的心智、鼓励他们的官员肆意妄为和贪污受贿」等内容，是标准的服务于「毛左」群体的意志，即反自由化、反贪官。</p><p>而到了「小粉红」这一代，「贪官」内容被剔除得干干净净，取而代之的是针对爱国者的攻击。最重要的是，考虑到杜勒斯在1969年就去世了，他执掌CIA的阶段是在上世纪五十年代，所以无论是哪个版本——在中国人连饭都吃不饱的年代试图用酗酒和吸毒来打垮中国，还是在毛泽东威望极盛的时代设法使中国社会宣布谁爱国谁就是社会渣滓——都只能说明一件事情：美国政府这是让智障给占领了吗？</p><p>我将上述内容发给那名「小粉红」之后，她许久没有回话，直到‪今天上午‬，她说她拿着这些内容去问了她爸爸，被好一顿凶，觉得她在暑假里太无所事事了，逼着她去某个亲戚的店里兼职实习。她最后说，她觉得这种不幸的结果都是我害的，不过此时的语气，已经不似前日那般张扬，甚至变得略微可爱起来。</p><p>8、批斗令人上瘾，尤其是在暴力——无论是语言上的还是行为上的——受到庇护的鼓励之下，毁掉一个人的声名、尊严乃至人格，都是丛林社会授予的军功章。从周子瑜到赵薇，这类事件终将证明没有人会是安全的，成年人对于文革的恐惧，并非真的相信那种全民失控会在今天上演，而是难堪的发现深渊的诱惑无人能够抵挡，思维上的惯性竟能隔代遗传。</p><p>甚至连「小粉红」自己也永远都在不满，觉得道歉只是为了继续挣钱，你们一个两个在镜头前尽显无辜，反而让我们像是在扮演坏人一样。「你们既不爱国，又不肯去死，这让我们很难办呀！」</p><p>9、我总是说，年轻难免愚蠢，这是一个必经之路，却不代表这种愚蠢可以免于批评、讥嘲和厌恶。我上大学时，由于沉迷游戏，所以经济拮据，常与泡面为伍，记得我最喜欢的口味，是日清的「炒面大王」系列，好像是三块五一盒，物美价廉。</p><p><img class="alignnone size-full wp-image-348" src="/girish/upload/images/2017/6/1518502840.jpg" alt="timg" width="843" height="411"/></p><p>只是因为日清是日资企业，这又触犯了我那时过于Low逼的反日情结。我满腹矛盾，在一个BBS上发帖，称自己坚定反日，却又离不开日本的泡面，无比纠结云云。有个回帖的内容，我一直到今天也记忆犹新，我后来也并未再见到过那个ID，他说：「你现在就是个傻逼，过了十年之后，你会赞同我的这句话。」网络真是卧虎藏龙，一不留神就遇到了一位预言家。</p><p>10、就像那个在树上向路人撒尿而被心怀叵测的受害者奖赏银币的顽劣小孩的故事一样，后者所纵容和报复的，无非就是等待小孩无意中惹怒一个真正的狠角色。「小粉红」若是无视自己身上被种下的蛊虫，那就很难逃脱托洛茨基的下场了。</p><p>我昨天在微信公号上分享了意大利作家卡尔维诺的一段话，这里再发一遍：</p><blockquote><p>「我对任何唾手可得、快速、出自本能、即兴、含混的事物没有信心。我相信缓慢、平和、细水流长的力量，踏实，冷静。我不相信缺乏自律精神，不自我建设，不努力，可以得到个人或集体的解放。」</p></blockquote><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/girish/upload/images/2017/7/213618260.png" title="image.png" alt="image.png"/></strong></p><ul class="commentlist comment-list clear block list-paddingleft-2"></ul>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/131/924', '/api/stl/comments/72/131/924/actions/add', '/api/stl/comments/72/131/924/actions/good', '/api/stl/comments/72/131/924/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/926.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2985517320.png" alt="悟空保CEO陈志华：香港保险火爆背后，是独角兽级别的机会" /> </a> </div>
                <a href="/girish/contents/131/926.html" class="transition" target="_blank">悟空保CEO陈志华：香港保险火爆背后，是独角兽级别的机会</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/931.html" target="_blank"> <img class="xyscale" src="/girish/images/timthumb (5).jpg" alt="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？" /> </a> </div>
                <a href="/girish/contents/131/931.html" class="transition" target="_blank">人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/927.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2985515272.jpg" alt="预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房" /> </a> </div>
                <a href="/girish/contents/131/927.html" class="transition" target="_blank">预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/928.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/29842553.png" alt="水性PK&#65281;三星S8 vs iPhone 7，究竟谁才是水下高手？" /> </a> </div>
                <a href="/girish/contents/131/928.html" class="transition" target="_blank">水性PK&#65281;三星S8 vs iPhone 7，究竟谁才是水下高手？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/934.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/15184428989.jpg" alt="BAT都着力发展消费金融，相比之下有什么不同？" /> </a> </div>
                <a href="/girish/contents/131/934.html" class="transition" target="_blank">BAT都着力发展消费金融，相比之下有什么不同？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/924.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/15184937512.jpg" alt="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法" /> </a> </div>
                <a href="/girish/contents/131/924.html" class="transition" target="_blank">我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/930.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/28131657850.png" alt="被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？" /> </a> </div>
                <a href="/girish/contents/131/930.html" class="transition" target="_blank">被誉为下一个BAT级别巨头的蚂蚁金服，是如何进行投资布局的？</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/131/924', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/131/924" type="text/javascript"></script>

