<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？
-
科技动态
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 131, contentID : 931, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/131/931.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f131%2f931.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/131/931.html" class="column-link"># 科技动态</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-15 17:43</span> <span class="article-time">来源： <a href="/girish/contents/131/931.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">去年流行的还是马斯克、霍金、哈撒比斯等人背书的“人工智能恐怖论”，但到了2016年，人工智能却摇身一变成为创业的新风口。尽管人工智能的概念并不新鲜，甚至每隔几年就会流行一波，但这一次创业者们似乎要真刀真枪的实干起来。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">作为计算机科学界的“圣杯”，人工智能在2016年世界经济论坛报告里被预测为第四次工业革命的核心技术代表，并由此引发了国内外互联网巨头和资本的跑马圈地。这看起来很美好，但摆在所有创业者面前的现实问题是，除了理想和情怀，如何利用人工智能挣钱？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 700;">人工智能的苦行期和红利期</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">要理解今天创业者为人工智能疯狂的原因，以及资本为何表现出了前所未有的青睐，似乎有必要简单了解下人工智能的发展史。和VR一样，人工智能并不是一个新概念，同样经历了长达几十年的势好与式微。总结来看，或可以将人工智能的历史分为苦行期和红利期。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">人工智能的第一个红利期出现在60年代，当时的科学家们自信而又疯狂，“二十年内，机器将能完成人能做到的一切工作”成为当时科学界的主流声音。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">人工智能的第二个红利期出现在90年代，典型的标志就是IBM 的“深蓝”战胜国际象棋世界冠军卡斯帕罗夫，影响绝不亚于 AlphaGo 的围棋大战。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">而在两个红利期的间隙和今天再次成为焦点之前，人工智能所经历的是一个又一个苦行期。比如在70年代因为人工智能的预言无法兑现，研究经费中断而进入低谷期。同样的事情还出现在80年代末和20世纪初。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">不过，在人工智能的研究者走出苦行期之后，往往带来了让人意想不到的成果，诸如控制论与早期的神经网络、新逻辑学和模态逻辑、Prolog语言和专家系统、Nouvelle AI与嵌入式推理等等。这些新的研究方法和逻辑的不断试错，对今天人工智能的发展有着不可或缺的作用。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">当下或是人工智能的又一个红利期。一方面，图像识别、深度学习、语音合成等人工的核心算法日渐成熟，并开始大范围的商业化应用；另一方面，人工智能的研究走出了实验室，科技公司开始成为人工智能的主要推动者。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">不难发现,“商业化”是人工智能当前的特征标签之一，不管是行业巨头还是创业者都承担了两个角色，即人工智能技术的研究者和实践者，也就意味着人工智能离象牙塔越来越远，也日渐成为更加实用的科学技术。与之同时，各路资本也开始追逐人工智能，仅国内就有创新工场、云启资本、IDG等创投机构积极表态。可站在创业者的角度来讲，人工智能的创业红利期来了吗？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">人工智能创业的两个评判标准：道与术</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">当然，并不是所有的投资者都看好人工智能的创业风口，也不是所有的科学家都认同人工智能技术的商业化。原因并不难理解，大多数创业者并未能接触到一些核心算法，就拿图像识别来说，巨头们可以把识别准确率做到99%以上，但很多创业公司还停留在80%左右的水平。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">借助商业化积累资金进行更深层次的研发，还是仅仅将人工智能作为噱头来蹭风口？或可以从道和术两方面来看。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">道指的是战略，衡量着一个创业者的大局观。其中的一个核心准则是，纵然披上了人工智能的外衣能否真正的创造价值，只有这样，才能持续性的盈利并推动一个产业的进步。比如提高企业的运作效率、降低生产或运营成本、提供附加价值等等。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">术意味着战术，考证的是创业项目的方法论。人工智能可以深耕的领域有很多，却又并非所有的领域都适用人工智能。好比说能否拿到足够多的数据进行机器学习，能否抓住显性刚需，进而实现规模量级的用户积累。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">事实上，人工智能为急于涌进的创业者埋下了很多坑，比较常见的有两点，一是把人工智能作为炫技的需要，而丝毫不考虑用户体验的流氓做法，诸如人脸识别登陆、虹膜识别支付等等；二是对人工智能寄予不符合现状的要求，在微软的小冰、苹果的Siri等一炮而红后，一些创业公司纷纷推出聊天机器人，并炒作成所谓的“情感伴侣”。可结果呢？满是鸡肋，诟病连连。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">有专家认为，人工智能可以基于两点创业，要么找到一个尚未达到爆发点的核心技术，类似于语音识别、图像识别等；要么选择自己熟悉的领域，借用人工智能技术来改善一些行业弊病。然而在这些半虚半实的建议之外，创业者应该思考下面四个问题：人工智能是否适用于开放式的场景？人工智能是否要完全替代人？如何低成本的获取大数据？怎么设计算法的容错方案？</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">未能解决上述四个问题的失败案例并不少见，在恶劣天气就歇菜的无人驾驶、不成熟的智能机器人等等，不一而足。这些问题的解决与否，决定了创业项目的前景，以及最现实的能否挣到钱。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);"><span style="box-sizing: border-box; font-weight: 700;">这些领域或是最可能盈利的人工智能创业</span></p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">调查结果显示，盈利良好或前景乐观的AI创业项目有着三个共同点，即应用于封闭可控的场景、辅助人类完成重复性的具体工作、以及可实现的切入点。或许只有满足这些条件，创业者才真正迎来了赚钱的红利期，幸运的是这些领域并不稀缺。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">以客服销售领域为例，电商时代不可或缺的一个角色就是客服，即便是一个月流水只有五六十万的淘宝店，往往需要配备5人以上的客服团队。事实上，客服场景中有大量的重复性和标准下问题，比如产品价格、支持退货吗、是否发货等问题，在这些问题上消耗太多的人力，对企业来说无疑是一种资源浪费。目前阿里、京东等已经将人工智能引入客服系统，也出现了网易七鱼、Udesk等第三方智能客服云服务，前景比较乐观，尤其是在很多具有数据门槛的垂直行业。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">同样的情况还存在于投资理财、银行保险、医疗教育等领域。比如说，顶尖的财经分析师已然成为一种稀有资源，很多理财工具开始利用人工智能的数据处理能力计算最佳的组合资产配置，为用户提供最大的收益方案。再比如医疗水平本就属于难量化的东西，AI或可以结合诊断数据和病历大数据来帮助医生进行辅助性诊断。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">总而言之，VR也好，O2O也罢，资本在追捧一段时间之后，不无进入了所谓的“资本寒冬”。而人工智能并不缺少“画饼”的想象空间，但理性的创业者并不希望难以落地的项目来冲击投资者的信心。换句话说，人工智能的发展尚处于初级阶段，就好像90年代的互联网创业者难以想象今天互联网行业所流行的产品形态，想要在人工智能时代分一杯羹，前提是找到一个能够赚钱的领域活下来，只有这样才能形成正向循环，从而继续在人工智能领域往下发展。</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">&nbsp;</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">结语</p><p style="box-sizing: border-box; margin-top: 0px; margin-bottom: 20px; padding: 0px; outline: none; color: rgb(51, 51, 51); font-family: Arial, Helvetica, &quot;microsoft yahei&quot;, 微软雅黑, &quot;Hiragino Sans GB&quot;, 宋体, sans-serif; white-space: normal; background-color: rgb(255, 255, 255);">人工智能终究是一个不断演进的行业，创业者很难在理想和情怀的鼓舞下一蹴而就，最理想的恰恰是滚雪球般的不断成长。风口总会过去，概念总会失效，盈利才是推动创新和产业进步最现实的做法。</p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/girish/upload/images/2017/7/213536794.png" title="image.png" alt="image.png"/></strong></p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/131/931', '/api/stl/comments/72/131/931/actions/add', '/api/stl/comments/72/131/931/actions/good', '/api/stl/comments/72/131/931/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/927.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2985515272.jpg" alt="预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房" /> </a> </div>
                <a href="/girish/contents/131/927.html" class="transition" target="_blank">预算1.8亿美元的《星际特工》有吴亦凡？吕克&#183;贝松：还不是为了中国票房</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/925.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2985515978.jpg" alt="小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;" /> </a> </div>
                <a href="/girish/contents/131/925.html" class="transition" target="_blank">小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/928.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/29842553.png" alt="水性PK&#65281;三星S8 vs iPhone 7，究竟谁才是水下高手？" /> </a> </div>
                <a href="/girish/contents/131/928.html" class="transition" target="_blank">水性PK&#65281;三星S8 vs iPhone 7，究竟谁才是水下高手？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/929.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/29181112260.png" alt="无人机市场这么火，自拍型无人机如何突围场景？" /> </a> </div>
                <a href="/girish/contents/131/929.html" class="transition" target="_blank">无人机市场这么火，自拍型无人机如何突围场景？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/932.html" target="_blank"> <img class="xyscale" src="/girish/images/ss.jpg" alt="融资12亿的春雨CEO去世，为什么创业者的焦虑停不下来？" /> </a> </div>
                <a href="/girish/contents/131/932.html" class="transition" target="_blank">融资12亿的春雨CEO去世，为什么创业者的焦虑停不下来？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/924.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/15184937512.jpg" alt="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法" /> </a> </div>
                <a href="/girish/contents/131/924.html" class="transition" target="_blank">我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/926.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2985517320.png" alt="悟空保CEO陈志华：香港保险火爆背后，是独角兽级别的机会" /> </a> </div>
                <a href="/girish/contents/131/926.html" class="transition" target="_blank">悟空保CEO陈志华：香港保险火爆背后，是独角兽级别的机会</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/131/931', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/131/931" type="text/javascript"></script>

