<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
BAT都着力发展消费金融，相比之下有什么不同？
-
科技动态
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/girish/css/style.css' type='text/css' media='all' />
<script>var $pageInfo = {publishmentSystemID : 72, channelID : 131, contentID : 934, siteUrl : "/girish", homeUrl : "/home", currentUrl : "/girish/contents/131/934.html", rootUrl : "", apiUrl : "/api"};</script></head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<script src="/sitefiles/assets/components/js.cookie.js" type="text/javascript"></script><script src="/sitefiles/assets/components/lodash-4.17.4.min.js" type="text/javascript"></script><script src="/sitefiles/assets/components/stlClient.js" type="text/javascript"></script><script src="/sitefiles/assets/components/vue-2.1.10.min.js" type="text/javascript"></script>

<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=uber">uber</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=财经">财经</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=特斯拉">特斯拉</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=滴滴">滴滴</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=未来">未来</a></li>
      
        <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-263"><a href="/girish/utils/tags.html?tagName=直播">直播</a></li>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"> <a href="/girish/index.html"> <img src="/girish/upload/images/2017/6/29145430455.png" /> </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/131.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/131.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/132.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/136.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/136.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/137.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/140.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/140.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/141.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/girish/channels/107.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/107.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/girish/channels/108.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic"> <img src="/girish/upload/images/2017/6/17173412614.jpg" alt="微信服务号" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/#/login?returnUrl=%2fgirish%2fcontents%2f131%2f934.html" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a><img src="/girish/upload/images/2017/6/2614359131.png" /></a>
            <h2>BAT都着力发展消费金融，相比之下有什么不同？</h2>
          </div>
          <div class="article-author"> <a href="/girish/contents/131/934.html" class="column-link"># 科技动态</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-15 18:44</span> <span class="article-time">来源： <a href="/girish/contents/131/934.html"></a></span> </div>
           
          
          <div class="data-article">
           
             <p><img class="alignnone size-full wp-image-100" src="/girish/upload/images/2017/6/15184428989.jpg" alt="145400175992-png" width="800" height="450"/></p><p>消费金融是当下互联网金融乃至整个金融领域的热点，企业降杠杆、居民升杠杆被认为是未来经济大趋势，消费金融前景可观。巨头在做，创业公司也扎堆；商业银行看重，传统消费金融公司看重，BAT等互联网企业也非常看重。</p><p>这其中互联网系消费金融业务已经成为消费金融市场的重要力量，尤其是BAT巨头携大数据资源与技术优势杀入消费金融领域，具备传统金融所不具备的能力。不过BAT三家各自的优势不同，做消费金融的模式并不相同，解决问题的方法也略有差异。</p><p><strong>BAT都有哪些消费金融业务？</strong></p><p>阿里的消费金融业务主要通过关联企业蚂蚁金服旗下的花呗和借呗两款产品来开展。蚂蚁花呗是分期付款服务，基于芝麻信用决定授信额度，金额在500-50000元不等，目前主攻电商消费场景。借呗是借款服务，芝麻信用分不低于600的用户就有机会申请，最高可申请30万元的贷款，额度可转到支付宝余额。</p><p>百度消费金融业务主要通过“百度有钱花”来开展，主要有分期、信用支付和现金贷三大类业务。目前重点推广分期业务，以教育分期为突破口，逐步拓展到家装、租房、医美等领域。教育分期最高额度16万，装修最高额度20万，医美最高额度15万。信用支付和现金贷是借款类业务。</p><p>腾讯的消费金融业务主要通过微众银行来开展，主要有微粒贷和微车贷两款产品，依托微信和QQ两个超级入口，向用户提供日常消费类信用贷款，授信额度为500元-30万元之间，单笔为400到4万元。</p><p><strong>BAT做消费金融的模式有什么不同？</strong></p><p>BAT都是互联网巨头，有令人羡慕的大数据资源，有不错的数据分析、处理能力。本质上三者都是利用大数据技术对用户信用状况进行评价，进而决定贷款额度并实施有效风控，来开展消费金融业务。但在细节上，因为三家企业本身的资源与能力不尽相同，模式也有一定的差异。</p><p>首先，核心资源优势不一样，切入点也就不一样，形成的优势业务也就不一样。阿里相对而言核心优势在于电商购物场景，电商购物的分期付款就成了首要的切入点，花呗也主要用于线上购物。最初在阿里体系内购物，之后又增加了唯品会、亚马逊等40多家电商平台。在此基础上花呗又在拓展线下，应用于大悦城等商场以及拜尔口腔等医疗支付场景。可以说蚂蚁金服的消费金融主要是巩固电商购物领域的优势并向线下消费场景进行拓展。</p><p>百度相对而言核心优势在于大数据、人工智能等方面的技术，基于这些技术，百度金融将自身定位为科技金融公司，把自身的技术与能力开放出来。通过超大规模集群技术、规模化机器学习等技术以及快速迭代的风控模型，向合作伙伴输出风控能力，合作伙伴则为百度提供场景。总体来说百度消费金融是一种能力开发、技术输出的模式。</p><p>腾讯相对而言核心优势在于微信、QQ两个超级入口，借助两个入口以及基于社交数据的信用评估体系，向腾讯的用户提供日常消费信贷产品。</p><p>其次，目前三家企业消费金融业务主攻的场景并不相同。百度目前主要对接消费金额偏高、消费频次较低的信贷场景，如教育学费、装修费用等，蚂蚁金服主要对接消费金融不高但消费频次较高的信贷场景，如网上购物等。腾讯微粒贷没有披露相关资料。其平均每笔借款金额8000元左右，相对来说金额偏中等，应该是主要对接居民日常消费相关的信贷场景。</p><p><strong>BAT眼中的消费金融发展难点在哪里？</strong></p><p>消费金融虽然被业界看好，但业务发展过程中的难点也是显而易见的。三家企业对此都有比较清晰的认知。</p><p>蚂蚁金服旗下芝麻信用总经理胡滔9月23日表示，消费金融在风控方面存在四大难题。一是消费金融欺诈如何识别，二是用户多平台借款如何防范，三是数亿用户缺少抵押和传统征信记录，如何评价，四是违约逾期、欠债不还，如何惩戒。</p><p>在此之前的9月1日，百度主管消费金融业务的副总裁黄爽表示，消费金融市场仍面临信用下沉、风控线上化、获客成本增加、产品差异化程度低四大挑战。</p><p>微众银行行长李南青在6月6日的访谈中也表示，微众银行目前最大的挑战之一，是如何在符合金融规律、满足监管政策的前提下，平衡好行业规则和移动互联网时代用户创新体验需求，做好市场的补充者。</p><p>综合各家的判断，目前消费金融面临的需要突破的具体难点主要是：1、如何服务低信用人群或无信用记录的群体，如何做好线上风控；2、如何做好反欺诈，防范多平台贷款；3、如何有效进行逾期违约的惩戒；4、如何降低获客成本；5；产品如何差异化发展。</p><p><strong>面对消费金融的难点，三家都有哪些解决方案？</strong></p><p>作为互联网行业的领军企业，三家在破解消费金融难点方面都是利用数据和技术能力，解决新问题。但具体方法略有差异。</p><p><strong>1、如何服务低信用人群或无信用记录的群体，如何做好线上风控</strong></p><p>这无疑是做好消费金融业务的重中之重，也是互联网系消费金融公司的核心能力。解决这样的难题，套路主要有两方面，一是扩大数据源，二是通过技术提升风控模型的有效性。</p><p>蚂蚁金服方面，在扩大数据源的路径上，花呗通过各类合作，可以获取线上消费数据、政府数据以及神州租车、婚恋网站、酒店等合作方的数据，芝麻信用数据已覆盖借贷、支付、出行、住宿、公益等数百种场景，包括电商数据、互联网金融数据、公共机构数据、合作伙伴数据、用户上传数据等，90%数据合作伙伴已来自阿里、蚂蚁之外。在技术路径上，芝麻信用称梯度提升决策树、随机森林、神经网络、分群调整技术、增量学习技术等在内的大规模机器学习算法，可以为缺少信贷记录的人群做出客观的信用评价。</p><p>百度一方面从政府、运营商、网贷、线上合作伙伴等处获取数据，另一方面通过与教育、家装、医美等相关产业的服务商合作获取线下资料。另外也整合搜索数据和包括百度地图、手机百度等多个亿级用户的应用数据；在技术路径上，通过人工智能、用户画像、帐号安全、精准建模等技术，扩大征信范围，快速迭代风控模型识别用户信用等级；另外，与FICO在在风控、智能评分、大数据应用、金融场景建设等领域合作， 投资ZestFinance，借助其数据挖掘能力和模型开发能力。</p><p>腾讯方面，腾讯征信拥有庞大用户群体在社交网络上的海量信息，包括QQ、微信、财付通、 QQ 空间、腾讯网、 QQ 邮箱等社交网络上的大量信息， 数据类型包括在线时长、登录行为、虚拟财产、支付频率、购物习惯、社交行为等。微众银行也多方面采集客户信息、产品交易、信贷行为、征信、合作方和第三方平台等不同领域的风险数据。在技术路径上，微众银行引入国外新型风险识别和算法技术，陆续建立了客户分群授信、社交评分、信用评分、商户授信管理、欺诈侦测等系列模型。</p><p>三家企业都构建了算法和模型来搭建大数据风控体系，但具体的技术路线上略有差异。当然，以上都是从公开资料中整合的信息，各家风控技术和模型的有效性都有待于时间和实践的检验。</p><p><strong>2、如何做好反欺诈，防范多平台贷款</strong></p><p>在反欺诈方面，措施基本上包括两方面，一是通过图像识别、活体识别等人工智能技术来鉴定真实身份，防止欺诈，另一方面是通过大数据模型和算法发现欺诈行为。</p><p>百度一直发力人工智能领域，在语音识别、图像识别、活体识别、在线手写签名认证方面具备技术积累，语音识别可以应用于声纹支付等场景，图像识别适用于身份验证等场景，活体识别适用于远程开户等场景，防止申请人利用别人的照片进行远程身份验证；在线手写签名认证适用于安全性要求较高的身份认证领域。在算法方面，百度金融通过大数据风控平台的六大引擎来做信贷全流程管理，其中包括反欺诈引擎。</p><p>腾讯方面，腾讯优图人脸识别技术与腾讯征信、微众银行、财付通合作，进行用户身份验证，进而对用户进行信用评估。微粒贷构建了反欺诈模型，通过分析客户线上行为的一致性、终端设备、IP、区域等信息，预测客户申请和交易中的欺诈可能性；通过分析客户与客户之间信息呈现的共性特征，预测群体客户的欺诈可能性。</p><p>蚂蚁金服与Face++合作，研发了人工智能生物识别机器人“蚂可”，可用作身份验证基础平台。在技术上，蚂蚁花呗则通过三道防火墙，即智能风控大脑、反欺诈决策引擎以及合作伙伴的联防联控机制，来实施反欺诈。</p><p>智能风控大脑通过网络环境、使用设备、和本人此前的使用习惯等多个纬度，来判断是否本人在使用这个账户；反欺诈决策引擎实时监控交易细节，实时分析买家卖家信息及历史交易信息等，通过数十个反欺诈反套现风控模型识别出有套现或欺诈风险的交易；蚂蚁花呗还与淘宝、大众点评、微博等平台建立了联防联控机制。</p><p><strong>3、如何有效进行逾期违约的惩戒</strong></p><p>对于违约行为的惩戒，三家企业的做法大致相同，包括收取违约金、计入征信记录、加强催收等。</p><p>在违约金方面，官方资料显示，花呗逾期之后，逾期利息按当期未还金额的0.05%按日收取。微粒贷自逾期之日起，每天对逾期本金额外收取约定利率50%的罚息。百度有钱花从最晚还款日开始按照本期应还金额的万分之五每天计收逾期费。</p><p>蚂蚁金服旗下芝麻信用与最高人民法院签署了对失信被执行人信用惩戒合作备忘录。双方实现数据对接，在消费金融、蚂蚁小贷、信用卡、P2P、酒店、租房、租车等场景通过网络等渠道全面限制失信被执行人，失信被执行人申请贷款、融资，通过淘宝或天猫平台购买机票、列车软卧、保险理财产品及非经营必需车辆、旅游、度假产品等，预定三星级以上宾馆、酒店，在互联网的奢侈品交易等高消费行为等均受到限制。这对于长期逾期违约的用户会有比较好的惩戒意义。</p><p><strong>4、如何降低获客成本；</strong></p><p>在获客方面，三家企业都有用户画像方面的技术，为精准获取用户、降低获客成本提供技术保障。</p><p>三家企业不同的资源与模式也决定了获客方式的不同。微粒贷拥有微信和手机QQ两个超级入口，可以通过这两个用户量大且高频的应用为微粒贷导入流量；蚂蚁花呗的获客优势在于支付宝的入口，以及淘宝、天猫等购物场景，借助场景导入用户；百度一方面通过搜索等业务渠道导入消费信贷用户，另一方面通过与教育、家装等合作商户导入用户，为商户提供涵盖营销、金融方面的全面管理方案，增强对商户的吸引力。</p><p><strong>三家企业的模式将给消费金融市场带来什么影响？</strong></p><p>传统银行一直有消费金融业务，持有消费金融牌照的企业也早已推出服务，但相比之下，互联网巨头携自身的技术与数据资源入场，给消费金融带来的改变或许更大。</p><p>消费金融本质上是普惠金融，为普通民众提供日常消费领域的信贷服务，普通民众缺乏足够的抵押，银行流水金额可能也不高，通过传统消费金融模式开展风控存在很大难度。BAT三巨头则拥有大数据资源与大数据风控能力，可以提供线上的风控解决方案，从而为收入很一般的用户群体提供信贷服务，真正实现普惠金融。</p><p>这方面的资源与能力显然传统银行与消费金融公司并不具备。三家企业的强势入局，正在逐步改变消费金融行业的核心竞争力，由线下风控模式逐步向线上大数据风控模式转变。</p><p>三家企业模式略有不同，对行业的影响也就略有不同。相比之下蚂蚁金服对于购物场景挖掘很深，并向其他领域拓展，其自营属性更强一些。这对于做大消费购物领域的消费金融规模有积极意义。百度消费金融和微众银行则都倾向于输出自身的数据资源与技术能力，整合银行、商户等各方面资源，搭建消费金融生态。如微众银行更多整合银行方面的资源，扩大资金来源，百度整合教育、家装等商户，拓展信贷场景。这样的模式会对消费金融生态产生积极影响，使消费金融各类主体可以分享互联网巨头的数据与技术能力。</p><p>当然，目前还在消费金融消费金融初级阶段，各方携自身优势入场，模式会有比较大的差异，但随着进一步的发展，下一步大家都需要开拓更多场景来增加业务量，也就需要更多与外界的合作，或许在未来，三家企业的模式趋同性会越来越强。</p><p><br/></p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/girish/upload/images/2017/7/213512950.png" title="image.png" alt="image.png"/></strong></p><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            
<link href="/sitefiles/assets/commentInput/style.css" rel="stylesheet" type="text/css" />
<script src="/sitefiles/assets/commentInput/script.js" language="javascript"></script>
<div id="stlCommentContainer" class="stlCommentContainer">
    <div v-if="!replyId" v-bind:style="{ display: comments ? '' : 'none' }" class="post_box post_box_top post_box_showall" style="display:none"> <p class="post_box_count"> 已有<span class="f_red">{{ totalCount }}</span>条评论 </p> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> <div v-bind:style="{ display: comments ? '' : 'none' }" class="b_cont2" style="display:none"> <div> <div class="c_title"> <span class="cmenu">最新评论</span> </div> <div class="b_txt"> <div class="comment_item" v-for="comment in comments"> <div class="comment_item_cont clearfix"> <div class="t_face"> <img v-bind:src="comment.avatarUrl"> </div> <div class="t_content"> <div> <div class="t_info"> <span class="t_username"> {{ comment.displayName }}</span> </div> </div> <div class="comment_content clearfix"> <div class="t_txt">{{ comment.content }}</div> <div class="reply"> <span class="datetime">{{ comment.addDate }}</span> <span><a v-on:click="good(comment)" href="javascript:;" class="comment_link">支持 <em v-if="comment.goodCount > 0">({{ comment.goodCount }})</em></a></span> <span><a v-on:click="reply(comment.id)" href="javascript:;" class="comment_link">回复</a></span> <span v-if="isDelete || (user && user.userName === comment.userName)"><a v-on:click="remove(comment)" href="javascript:;" class="comment_link">删除</a></span> </div> </div> </div> </div> <div class="post_box post_box_top post_box_showall" v-if="replyId === comment.id"> <div class="post_box_cont clearfix"> <textarea v-model="content" placeholder="请输入评论内容"></textarea> </div> <div class="cmnt_user_cont clearfix"> <div v-if="!user || !user.displayName"> <div class="cmnt_name"> <input v-model="account" autocomplete="off" placeholder="手机号/用户名/邮箱" class="form_input_long"> </div> <div class="cmnt_password"> <input v-model="password" autocomplete="off" placeholder="请输入密码" type="password" class="form_input_long"> </div> <div class="cmnt_user_link"> <a v-bind:href="regUrl" target="_blank">注册</a> &nbsp;|&nbsp; <a v-bind:href="findpwdUrl" target="_blank">忘记密码？</a> </div> <div class="cmnt_user_login_info" v-if="isAuthError"> <span class="notice">用户名/密码错误</span> </div> <div class="cmnt_user_login_info" v-if="isUnChecked"> <span class="notice">提交成功，评论内容将在管理员审核通过后显示</span> </div> </div> <a v-on:click="cancel" v-if="replyId" href="javascript:;" class="post_btn post_btn_disbled">取消</a> <a v-on:click="submit" v-bind:class="{ post_btn_disbled: !content }" href="javascript:;" class="post_btn">发布</a> <div v-if="user && user.displayName" class="cmnt_user"> <span> <a v-bind:href="homeUrl" target="_blank">{{ user.displayName }}</a> </span> &nbsp;|&nbsp; <a v-on:click="logout()" href="javascript:;" title="退出登录">退出</a> </div> </div> </div> </div> <div v-if="comments && comments.length === 0" class="comment_item comment_tip" style="display:block"> <span>暂无评论</span> </div> <div v-if="isLoading" class="comment_item comment_loading" style="display:block"> <span>评论加载中，请稍候...</span> </div> <div v-if="requestOffset < totalCount" class="comment_item comment_more" style="display:block"> <a v-on:click="list" href="javascript:;">点击加载更多评论</a> </div> </div> </div> </div>
</div>
<script>
    loadComments('/home', '/api/stl/comments/72/131/934', '/api/stl/comments/72/131/934/actions/add', '/api/stl/comments/72/131/934/actions/good', '/api/stl/comments/72/131/934/actions/delete', '/api/users/actions/logout', 10, false);
</script>

            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/982.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank"> <img src="/girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/982.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/981.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank"> <img src="/girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/981.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/980.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank"> <img src="/girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/980.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/979.html" title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank"> <img src="/girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/979.html" target="_blank">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/978.html" title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank"> <img src="/girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/978.html" target="_blank">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a href="/girish/contents/138/977.html" title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank"> <img src="/girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" /> </a>
                  <div class="article-title"> <a href="/girish/contents/138/977.html" target="_blank">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/932.html" target="_blank"> <img class="xyscale" src="/girish/images/ss.jpg" alt="融资12亿的春雨CEO去世，为什么创业者的焦虑停不下来？" /> </a> </div>
                <a href="/girish/contents/131/932.html" class="transition" target="_blank">融资12亿的春雨CEO去世，为什么创业者的焦虑停不下来？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/931.html" target="_blank"> <img class="xyscale" src="/girish/images/timthumb (5).jpg" alt="人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？" /> </a> </div>
                <a href="/girish/contents/131/931.html" class="transition" target="_blank">人工智能创业到底能不能挣钱，可盈利的机会又在哪儿？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/924.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/15184937512.jpg" alt="我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法" /> </a> </div>
                <a href="/girish/contents/131/924.html" class="transition" target="_blank">我们一定能够找到诽谤他们和宣布他们为社会渣滓的方法</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/934.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/15184428989.jpg" alt="BAT都着力发展消费金融，相比之下有什么不同？" /> </a> </div>
                <a href="/girish/contents/131/934.html" class="transition" target="_blank">BAT都着力发展消费金融，相比之下有什么不同？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/925.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/2985515978.jpg" alt="小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;" /> </a> </div>
                <a href="/girish/contents/131/925.html" class="transition" target="_blank">小米发布了万元的激光投影仪，我觉得首先&#8230;我要&#8230;</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/928.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/29842553.png" alt="水性PK&#65281;三星S8 vs iPhone 7，究竟谁才是水下高手？" /> </a> </div>
                <a href="/girish/contents/131/928.html" class="transition" target="_blank">水性PK&#65281;三星S8 vs iPhone 7，究竟谁才是水下高手？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a href="/girish/contents/131/929.html" target="_blank"> <img class="xyscale" src="/girish/upload/images/2017/6/29181112260.png" alt="无人机市场这么火，自拍型无人机如何突围场景？" /> </a> </div>
                <a href="/girish/contents/131/929.html" class="transition" target="_blank">无人机市场这么火，自拍型无人机如何突围场景？</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=金融" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">金融</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=科技" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">科技</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=互联网" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">互联网</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=游戏" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">游戏</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=uber" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">uber</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=直播" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">直播</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=媒体" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">媒体</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=未来" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">未来</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=滴滴" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">滴滴</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=小米" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">小米</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=特斯拉" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">特斯拉</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=财经" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">财经</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=软件" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">软件</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=无人驾驶" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">无人驾驶</a></li>
              
                <li class="transition"><a href="/girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="BAT都着力发展消费金融，相比之下有什么不同？">乒乓球</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode"> <img src="/girish/upload/images/2017/6/17173412614.jpg" width="130" height="130" /> </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="http://developer.siteserver.cn/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a href="http://stl.siteserver.cn/" target="_blank">关于我们</a> 
  
          
          <a href="http://docs.siteserver.cn/getting-started/index.html" target="_blank">加入我们</a> 
  
          
          <a href="http://blog.siteserver.cn/" target="_blank">联系我们</a> 
  
          
          <a href="http://bbs.siteserver.cn/" target="_blank">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2017 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/girish/js/glodil.js" type="text/javascript"></script> 
<script src="/girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/girish/js/wp-embed.min.js'></script>
</body>
</html>
<script src="/sitefiles/assets/tracker/script.js" type="text/javascript"></script>
<script type="text/javascript">AddTrackerCount('/api/stl/actions/add_tracker_count/72/131/934', 72);</script>
<script src="/api/stl/actions/add_content_hits/72/131/934" type="text/javascript"></script>

