<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就
-
财经动态
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/371/21.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/371/21.html"># 财经动态</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-30 11:58</span> <span class="article-time">来源： <a href="/Girish/contents/371/21.html">海航集团</a></span> </div>
           
          
          <div class="data-article">
           
             <p>2016年6月中旬，海航集团方面表示，集团股东将陆续把股权捐赠给公益基金会，其中约60%的股权捐赠给境内的慈航基金会，约40%股权捐赠给境外的Cihang Foundation，所有持股人均签署了股权捐赠承诺书。</p><p><br/></p><p>海航集团董事局主席陈峰，在夏季达沃斯论坛2017上接受了新浪财经的采访。他认为海航集团一方面通过高管持股，激励他们为海航事业奋斗，同时，规定所有持股高管在离职或离世时将所持股权捐献给慈航基金会，“财富不继承，权力不继承，实现大众成就。”</p><p><br/></p><p>据陈峰透露，慈航基金会是由海航集团发起，于2010年设立的非公募基金会。公开资料显示，基金会原始资金为人民币2000万元，全部由海航集团捐赠。陈峰说：“我们几个创始人把自己持有的海航股权捐给了慈航基金会，当时的价值80多亿。”</p><p><br/></p><p>其中，2013 年，境内部分已完成 22.75%股权向海南省慈航公益基金会的捐赠，剩余股权将根据股权捐赠书陆续捐出。海南省慈航公益基金会现在为海航集团单一最大股东。为保证慈航基金会永续的生命力，其他海航高管在离职或离世后，也会将通过股权激励制度获得的股权捐赠给慈航基金会。</p><p><br/></p><p>根据海航集团公司债券年度报告显示，目前海南交管控股有限公司以70%的持股比例成为海航集团控股股东，慈航基金会通过海南交管控股有限公司、盛唐发展（洋浦）有限公司间接控制该公司，为该公司的实际控制人。</p><p><br/></p><p class="text-big-title">慈航基金是个啥？</p><p><br/></p><p>海南交管的控股股东中，有三家以美元出资成立的外资公司，其实这也就意味着他们间接成为海航集团的控制者。这三家外商独资的公司，有两家后来将控股权转让给了“海南航空有限公司工会委员会”。</p><p><br/></p><p>然而证监会其实并不同意这种做法，其明文规定：暂不受理工会作为股东或发起人的公司公开发行股票的申请、对已上市公司而言，在受理如何再融资申请时，应要求发行人的股东不存在职工持股会及工会。”&nbsp;</p><p><br/></p><p>2009年8月以来，海航集团一直被监管部门要求梳理其控股权问题。而为了解决这一问题，慈航基金会应运而生。&nbsp;</p><p><br/></p><p>海航官网显示，2010年10月，由海航集团独家发起非公募基金会海南省慈航公益基金会。2013年10月，海航集团将其约20%股权捐赠给海南省慈航公益基金会，使该会成为海航集团单一最大股东。</p><p><br/></p><p>2013年，海航创业团队向慈航基金会捐赠第一期海航集团30亿元的股权，并计划逐步将20%股权、价值85亿元的资产捐赠给慈航公益基金会。</p><p><br/></p><p>2015年11月，海航系旗下海航投资、渤海租赁、凯撒旅游、海岛建设、西安民生、天海投资、九龙山等7家上市公司同时公告，海航工会不再作为海航集团有限公司实际控制人间接控制海航集团；海南交管控股有限公司为海航集团控股股东，慈航基金会为海航集团实际控制人。&nbsp;</p><p><br/></p><p>因此，这个公益基金会才是海航的大股东，所以才有了《迷一样的存在 中国万亿海航集团是谁的？》以及《海航“迷雾”》这类文章来描述该企业复杂又隐秘的股权结构。</p><p><br/></p><p>陈峰表示，没有任何中国官员及其亲属持有股份。<strong>传闻中的Guanjun是作为私人投资者间接持有海航集团股份，但不是最大股东</strong>。</p><p><br/></p><p>陈峰指出，股权不能给后代、不能转卖，可以捐给慈善，这种设计，有可能会成为人类新的商业文明的模式。</p><p><br/></p><p style="white-space: normal;"><strong>昨天、今天、明天，你我都在不断的改变 &nbsp;&nbsp;</strong></p><p style="white-space: normal;"><strong>加入SiteServer，我们一起去探索未来！&nbsp;<img src="/Girish/upload/images/2017/7/213752635.png" title="image.png" alt="image.png"/></strong></p><!--虎嗅团队认证--><p><br/></p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/371/19.html"> <img class="xyscale" src="/Girish/images/banner-2.jpg" alt="刚发布了新产品，维基解密就要揭 Google 的老底？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/371/19.html">刚发布了新产品，维基解密就要揭 Google 的老底？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/371/20.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30145115585.png" alt="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/371/20.html">监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/371/21.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30144547102.png" alt="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/371/21.html">陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/371/22.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30142329715.png" alt="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/371/22.html">继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/371/23.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/301403022.png" alt="复盘，苏宁为什么没干过京东"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/371/23.html">复盘，苏宁为什么没干过京东</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/371/24.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30135146965.png" alt="乐视解脱，温晓东止损，易到的命运却难言转折"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/371/24.html">乐视解脱，温晓东止损，易到的命运却难言转折</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
