<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>
继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？
-
财经动态
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="/Girish/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/iconfont.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/common.css" type="text/css" rel="stylesheet"/>
<link href="/Girish/css/swiper.min.css" type="text/css" rel="stylesheet"/>
<script type="text/javascript" src="/Girish/js/jquery.min.js"></script>
<script type="text/javascript" src="/Girish/js/swiper.min.js"></script>
<script type="text/javascript" src="/Girish/js/js.js"></script>
<link rel='stylesheet' id='style-css'  href='/Girish/css/style.css' type='text/css' media='all' />
</head>
<body class="post-template-default single single-post postid-218 single-format-gallery">
<div class="search-box " id="search-box"> <i class="icon icon-search-close js-show-search-box"></i>
  <div class="search-content overlay-dialog-animate">
    <div class="search-input">
      <form id="search-input" role="search" method="get" action="/Girish/utils/search.html" onSubmit="return checkinput()">
        <button type="submit"></button>
        <input placeholder="请输入关键字，按回车键搜索" name="word" id="search-input">
        <input type="hidden" name="type" value="Title" id="search-input"/>
      </form>
    </div>
    <div class="search-history search-hot"> <span>热搜词</span>
      <ul>
      
      </ul>
    </div>
  </div>
</div> 
<div id="top_nav" class="header yapiskan">
  <div class="container">
    <div class="row">
      <div class="top-bar mnav">
        <button class="navbar-toggle js-open-nav" type="button">
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        <div class="icon-bar"> </div>
        </button>
      </div>
      <div class="logo mnav"><a href="/Girish/index.html">
        <img src="/Girish/upload/images/2017/6/29145430455.png" />
      </a> </div>
      <div class="pull-right mnav"> <i class="icon icon-search" id="msearch"></i> </div>
      <div class="nav-left" id="nav">
        
        <ul class="nav-menu clearfix">
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/370.html">资讯动态 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/370.html">科技动态</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/371.html">财经动态</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/373.html">社会新闻 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/373.html">企业热点</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/374.html">社会热点</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/376.html">全球资讯 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/376.html">环球搜讯</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/377.html">国际视野</a></li>
            
            </ul>
          
          </li>
        
          <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-29">
          <a href="/Girish/channels/379.html">专题活动 
          <span class="caret"></span>
          </a>
            <ul class="sub-menu">
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/379.html">娱乐专题</a></li>
            
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="/Girish/channels/380.html">科技专题</a></li>
            
            </ul>
          
          </li>
        
        </ul>
        
      </div>
      <div class="nav-right">
        <ul class="clearfix">
          <li class="wx-li">
            <div class="wx-pic">
              <img src="/Girish/upload/images/2017/6/17173412614.jpg" />
              <div class="wx-text"> <span>微信扫一扫</span> </div>
            </div>
            <i class="icon wx-icon"></i><span>微信</span><em class="guide-prompt" style="display: none;"></em> </li>
          <li class="search-li"><i class="icon icon-search "></i><span>搜索</span></li>
          <li class="login-li"><a href="/home/pages/login.html?returnUrl=/Girish/contents/371/22.html/" target="_blank" title="登录网站">登录</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content-article">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-8 col-lg-8 cont-left"> 
        <!--文章内容开始left -->
        <div class="article-left-btn-group">
          <ul>
            <li> <a href="http://t.qq.com/siteserver2011" class="long-weibo" target="_blank"> <i class="icon icon-article icon-article-wb js-weibo js-share-article" data-location="article" data-f="pc-weibo-article"></i> </a> </li>
            <li class="weixin" data-f="pc-friends-article">
              <div class="weixin-Qr-code" style="opacity: 1; margin-left: 70px; display: none;">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" /> </div>
              <a><i class="icon icon-article icon-article-pyq"></i></a> </li>
            
            <li> <a href="#comments"> <i class="icon icon-article icon-article-pl">评论</i></a> </li>
          </ul>
        </div>
        
        <div id="detail-article"> 
          
          <div class="da-title"> <a>
            <img src="/Girish/upload/images/2017/6/2614359131.png" />
          </a>
            <h2>继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？</h2>
          </div>
          <div class="article-author"> <a class="column-link" href="/Girish/contents/371/22.html"># 财经动态</a> <span class="article-time" style="margin-left: 0px;"><i class="iconfont icon-shijian"></i> 2017-06-30 11:58</span> <span class="article-time">来源： <a href="/Girish/contents/371/22.html">支付百科</a></span> </div>
           
          
          <div class="data-article">
           
             <p>而在最近，上市公司传化智联公告称，下属传化支付有限公司近日接到中国人民银行通知，获得第三方支付牌照。按理说，第三方支付牌照之前已经暂停发放，为什么现在又冒出一张来？往下看就知道怎么回事了。</p><p>事情还得从2015年说起。</p><p>2015年8月24日，央行依法注销了浙江易士的《支付业务许可证》。浙江易士成为首家被注销牌照的第三方支付公司。央行指出，浙江易士存在三大问题，一是大量违规挪用客户备付金，造成资金链断裂，预付卡无法使用，持卡人权益严重受损；二是伪造、变造支付业务、财务报表和资料，欺骗、掩饰资金流向；三是超范围违规发行网络支付产品。</p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115814663.jpg"/></p><p><br/></p><p>央行官网也于近日公示了显示，传化支付首次许可日期为2015年12月8日。原来，2015年12月起，传化支付及其母公司通过债权债务承接方式，配合地方政府处置浙江易士企业管理服务有限公司风险事件，人民银行暂未公告其许可信息。</p><p><br/></p><p>目前，浙江易士公司的风险处置已基本完毕，现按规定予以公告。支付百科理解为，在处理浙江易士公司这堆烂摊子事时，传化支付帮助其平了坏帐堵了窟窿，承接了其原有业务。传化支付获得的支付牌照有效期至2020年12月7日（新牌照一般是5年周期），所以严格意义讲也不是新牌照，相当于浙江易士变更为传化支付。</p><p><br/></p><p>某持牌第三方公司总裁对支付百科表示，这张裸支付牌照包含目前的互联网支付与移动支付，评估价值不低于5亿人民币左右。目前对于传化的承接投入成本不得而知。</p><p>&nbsp;</p><p>下图为传化支付方面下发的关于获牌的公告：</p><p><br/></p><p><img src="/Girish/upload/images/2017/6/30115814745.jpg"/></p><p><br/></p><p>意料之外，情理之中，传化支付工作人员向支付百科透露，传化集团业务线庞大，在物联网、供应链、交通运输等进行支付服务业务多年，业务量也规模不小，在对外合作中因没有支付牌照一直是其短板。在此之前公司积极参与处置浙江易士，终于通过此次机会曲线获得支付牌照。</p><p><br/></p><p>而支付百科此前发现也有承接获牌的先例：</p><p><br/></p><blockquote><p>广物承接益民后获得支付牌照&nbsp;</p><p><br/></p><p>2015年10月，央行出手吊销广东益民《支付业务许可证》。据悉，广东益民曾于2013年10月起推出的一款“加油金”业务打着预付卡的名义，涉嫌“非法吸储”，已在去年被广州市公安局经侦支队立案调查，涉案金额7.38亿元。而其公司也因负债13亿元几乎走到破产边缘。之后第八批支付业务许可证仅有一家公司获批，获批企业为广东广物电子商务有限公司，是由广东物资集团公司全资控股的子公司，注册资本为4900万元，广东省人民政府是广东物资集团的控股方。其发证时间为2015年3月26日，业务为预付卡发行与受理，开展范围为广东省。</p><p>&nbsp;</p><p>参与过程操作的知情人士向支付百科透露，经过人民银行广州分行协调，由广东最大国企广物集团出面，协助处理广东益民事件，承接广东益民的资产与负债，后陆陆续续协助完成预付卡持卡人的备付金赎回等工作。之后各方履约，广东广物电子商务有限公司获得支付牌照。但支付百科曾查阅广物集团业务产调，其业务方向并没有涉及零售领域以及配套的零售资源，其之前也从未开展过预付卡相关的业务。</p><p>&nbsp;</p><p>恒大集团曾与众财团竞承畅购&nbsp;</p><p>&nbsp;</p><p>无独有偶，接近监管的人士向支付百科透露，在2015年，上海畅购预付卡被曝无法使用，商户全面停止受理，后经公安部门和上海人民银行检查出现畅购方面挪用、隐匿资金、虚构后台交易等方式，大量违规挪用客户备付金，造成重大损失，已经资不抵债，出现总共约8个亿的窟窿。</p><p><br/></p><p>经监管牵头并提出条件（条件是承接后向承接方发放一张新的牌照），包括恒大集团、交银资本在内的多家大型集团均积极竞承上海畅购资产及负债。后交银资本在资本之外的优势略胜恒大获得承接权，之后畅购持卡人赎回得以进行，最终持卡人需在规定时间内到达指定地点进行赎回其卡余额的8成金额。</p><p><br/></p><p>恒大负责承接方案的负责人向作者透露，如若恒大承接，持卡人应可以全额赎回。后恒大收购持牌公司广西集付通支付有限公司，后更名为广西恒大万通支付有限公司。支付百科查询，交银资本关联公司并未获得支付牌照，经分析应与传化支付承接处理浙江易士模式一致，处于还未公开期。</p></blockquote><p>&nbsp;</p><p>牌照发放停止后获牌只能靠并购或承接&nbsp;</p><p>&nbsp;</p><p>第三方支付牌照的有效期是5年，而且行业还将面临越来越严格的监管。目前，央行只是暂停发放，但并不代表未来不会对符合资质的企业重新开放申请。</p><p><br/></p><p>现在牌照申请受理公示未拿牌的公司的有近200家机构，其中包括盒子支付、搜狐支付、360支付、人保支付、TCL支付、康美支付等，还不包含卡在还未公示又在途中的公司（那就更多了）。牌照停止申报后近两年持牌公司的交易频繁，支付牌照价格也经过市场热炒水涨船高达数亿，一度变成价无市的情形。</p><p>&nbsp;</p><p>更为不乐观的是，央行主管支付的副行长范一飞不久前在回答记者提问时重申：近年来市场上的牌照供大于求的情况比较严重，行业存在过度竞争。而第四批发放牌照数量最多为96家企业，在6月第四批次的续牌中有9家支付公司续牌没成功，面临牌照被注销的结果。除了大部分是预付卡发行与受理牌照的支付公司外，其中还包括像乐富这样拥有260万商户的大型收单机构。至于未来注销牌照数量的多少，则取决于管理层的决心和计划。</p><p>&nbsp;</p><p>支付牌照一直在做减法， 违规上市遭罚&nbsp;</p><p>&nbsp;</p><p>在整个监管从严的大环境下，许多中小空壳持牌支付公司萌生出售意向，而市场上的大财团们因为业务需要，双方一拍即合。最近两年类似的并购案例屡见不鲜，但监管的最新意见是并不希望看到炒牌卖牌的现象。对于牌照出资人的变更有明确的报批要求，很早前的上海优乐由于私自违规多次变更出资人，并且擅自在上海股权托管交易中心进行100%股权挂牌交易，已经被监管要求整改和退市。</p><p>&nbsp;</p><p>承接获牌难，好比购拍卖房&nbsp;</p><p>&nbsp;</p><p>住在一线城市的人都知道，如果你想买房，但是你又处在房地产限购期间买不了房，那么资深的中介可能会建议去买拍卖房。拍卖房因为房主一般是出现违约负债违规违法等原因被法院查封的房子，所以门槛低，比较开放。</p><p><br/></p><p>就像违规被注销的支付公司一样，成本虽然较高，如果你愿意，且有实力协助监管处理问题公司，且又能妥善安置保障受损用户的利益，那么的确可以通过这种方式获得支付牌照。</p><!--作者认证--><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
            
            
           <a name="comments" anchorname="1"></a>
            <stl:commentInput></stl:commentInput>
            
          </div>
          <!--相关文章 -->
          <div class="article-re" id="article-re">
            <h3><span class="title-re">相关文章</span></h3>
            <div class="article-tw clearfix">
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱" target="_blank" href="/Girish/contents/381/64.html"> <img src="/Girish/upload/images/2017/6/20172446227.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/64.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;市民不信任司机有意见，Uber的匹兹堡自动驾驶路试难度不小，路况也来捣乱</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险" target="_blank" href="/Girish/contents/381/63.html"> <img src="/Girish/upload/images/2017/6/20172450642.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/63.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜与 ofo 正在从低端出发颠覆滴滴？三家的机会与风险</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？" target="_blank" href="/Girish/contents/381/62.html"> <img src="/Girish/upload/images/2017/6/20172453802.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/62.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;奥巴马即将卸任之际，要让无人驾驶汽车合法化？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？" target="_blank" href="/Girish/contents/381/61.html"> <img src="/Girish/upload/images/2017/6/15184731836.jpg" alt="泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/61.html">泛生子王思振——成立两年，融资数亿，基因检测如何帮助人类战胜癌症？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="哒哒英语郅慧——流量这杯毒酒，你还喝吗？" target="_blank" href="/Girish/contents/381/60.html"> <img src="/Girish/upload/images/2017/6/15184829488.jpg" alt="哒哒英语郅慧——流量这杯毒酒，你还喝吗？"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/60.html">哒哒英语郅慧——流量这杯毒酒，你还喝吗？</a> </div>
                </div>
              </div>
            
              <div class=" col-xs-6 col-sm-4 col-md-4 col-lg-4 art-re-img">
                <div class="article-box transition"> <a title="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式" target="_blank" href="/Girish/contents/381/59.html"> <img src="/Girish/upload/images/2017/6/20172457129.jpg" alt="&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式"> </a>
                  <div class="article-title"> <a target="_blank" href="/Girish/contents/381/59.html">&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;摩拜单车，死于创新的一百万种方式</a> </div>
                </div>
              </div>
            
            </div>
          </div>
        </div>
        <!--文章内容结束 --> 
      </div>
      <div class="wrap-right pull-right">
        
        <div class="widget widget_ztmao_postlist">
          <div class="box-moder hot-article">
            <h3>随机推荐文章</h3>
          </div>
          <div class="box-moder hot-article"> <span class="span-mark"></span>


            <ul class="hots-post-widget">
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/371/19.html"> <img class="xyscale" src="/Girish/images/banner-2.jpg" alt="刚发布了新产品，维基解密就要揭 Google 的老底？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/371/19.html">刚发布了新产品，维基解密就要揭 Google 的老底？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/371/20.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30145115585.png" alt="监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/371/20.html">监管否定，数据收紧，想拿了牌照就“躺着收钱”的征信业到了最艰难的时刻</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/371/21.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30144547102.png" alt="陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/371/21.html">陈峰公开回应慈航基金问题：慈航没有任何中国官员及其亲属持有股份；海航高管后代不继承财富和权力，实现大众成就</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/371/22.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30142329715.png" alt="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/371/22.html">继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/371/23.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/301403022.png" alt="复盘，苏宁为什么没干过京东"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/371/23.html">复盘，苏宁为什么没干过京东</a> </li>
            
              <li>
                <div class="hot-article-img"> <a target="_blank" href="/Girish/contents/371/24.html"> <img class="xyscale" src="/Girish/upload/images/2017/6/30135146965.png" alt="乐视解脱，温晓东止损，易到的命运却难言转折"> </a> </div>
                <a class="transition" target="_blank" href="/Girish/contents/371/24.html">乐视解脱，温晓东止损，易到的命运却难言转折</a> </li>
            
            </ul>
          </div>
          <div class="placeholder"></div>
        </div>
        
        <div class="widget ztmao_tag">
          <div class="box-moder hot-article">
            <h3>热门标签</h3>
          </div>
          <div class="box-moder hot-tag"><span class="span-mark"></span>
            <div class="search-history search-hot">
              <ul>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=旅游 商家 珠宝" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">旅游 商家 珠宝</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=游戏 王者荣耀 舆论" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">游戏 王者荣耀 舆论</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=乒乓球" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">乒乓球</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=普罗米修斯" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">普罗米修斯</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=冈仁波齐" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">冈仁波齐</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=媒体" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">媒体</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=科技 小米" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">科技 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网 科技" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">互联网 科技</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=星际特工" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">星际特工</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=三星 小米" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">三星 小米</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=无人机 直播 捷豹" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">无人机 直播 捷豹</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=蚂蚁金服 BAT 互联网" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">蚂蚁金服 BAT 互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=人工智能" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">人工智能</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=互联网" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">互联网</a></li>
              
                <li class="transition"><a href="/Girish/utils/tags.html?tagName=金融 经济" class="tag-item" title="继新美大、唯品会后，又一家公司曲线拿下支付牌照，怎么做到的？">金融 经济</a></li>
              
              </ul>
            </div>
          </div>
          <div class="placeholder"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--底部 -->
<div class="go-top0" id="gotopbtn" > <i class="icon icon-top"></i></div>
<div class="footer" id="footer">
  <div class="container">
    <div class="row">
      <div class=" col-sm-12 col-md-6 col-lg-6 footer-left">
        <div class="footer-icon-list pull-right0">
          <ul>
            <a href="javascript:">
            <li class="Qr-code-footer">
              <div class="app-qrcode">
                <img width="130" height="130" src="/Girish/upload/images/2017/6/17173412614.jpg" />
              </div>
              <i class="icon icon-footer icon-footer-wx"></i> </li>
            </a> <a href="http://t.qq.com/siteserver2011" target="_blank">
            <li><i class="icon icon-footer icon-footer-inter"></i></li>
            </a> <a href="https://sscms.com/" target="_blank">
            <li><i class="icon icon-footer icon-footer-rss"></i></li>
            </a>
          </ul>
        </div>
      </div>
      <div class=" col-sm-12 col-md-6 col-lg-6  footer-right">
        <div class="copy-right">
          <div class="footer-tag-list"> 
          
          <a target="_blank" href="http://stl.siteserver.cn/">关于我们</a> 
  
          
          <a target="_blank" href="http://docs.siteserver.cn/getting-started/index.html">加入我们</a> 
  
          
          <a target="_blank" href="http://blog.siteserver.cn/">联系我们</a> 
  
          
          <a target="_blank" href="http://bbs.siteserver.cn/">友情链接</a> 
  
          
          </div>
          <span>Copyright © 2003-2020 模板建站</span> </div>
      </div>
    </div>
  </div>
</div>


<script src="/Girish/js/glodil.js" type="text/javascript"></script> 
<script src="/Girish/js/jquery-ias.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $('.weixin').mouseover(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"block"}),
  $('.weixin').addClass('disabled')
    // alert('fdafdsa');
    });
    $('.weixin').mouseout(function(){
  $('.weixin-Qr-code').css({"opacity":"1","margin-left":"70px","display":"none"}),
  $('.weixin').removeClass('disabled')
  // alert('fdafdsa');
  });
</script> 
<script type='text/javascript' src='/Girish/js/wp-embed.min.js'></script>
</body>
</html>
